|I2C
clk => clk.IN1
SCL <= SCL$latch.DB_MAX_OUTPUT_PORT_TYPE
SDA <> bidirec:b1.bidir
address[0] => addrw[1].DATAIN
address[1] => addrw[2].DATAIN
address[2] => addrw[3].DATAIN
address[3] => addrw[4].DATAIN
address[4] => addrw[5].DATAIN
address[5] => addrw[6].DATAIN
address[6] => addrw[7].DATAIN
rw => addrw[0].DATAIN
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
dataReady => Selector32.IN2
dataReady => Selector30.IN3


|I2C|bidirec:b1
oe => bidir.OE
clk => a.CLK
inp => a.DATAIN
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE
bidir <> bidir


