|oled_i2c
clk => clk.IN1
SCL <= scl_i.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
dataReady => Selector2.IN13
dataReady => Selector8.IN9
dataReady => Selector8.IN10
dataReady => Selector8.IN11
rst => ~NO_FANOUT~
debug_leds[0] <= CS[0].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[1] <= CS[1].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[2] <= data_counter[0].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[3] <= data_counter[1].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[4] <= data_counter[2].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[5] <= data_counter[3].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[6] <= data_counter[4].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[7] <= data_counter[5].DB_MAX_OUTPUT_PORT_TYPE
debug_leds[8] <= data_counter[6].DB_MAX_OUTPUT_PORT_TYPE


|oled_i2c|divider:div
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => count[32].CLK
clock => en~reg0.CLK
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|oled_i2c|I2C:U1
clk => last_sda_i_reg.CLK
clk => sda_i_reg.CLK
clk => scl_i_reg.CLK
clk => data_out_last_reg.CLK
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => bit_count_reg[2].CLK
clk => bit_count_reg[3].CLK
clk => mode_stop_reg.CLK
clk => mode_write_multiple_reg.CLK
clk => mode_read_reg.CLK
clk => last_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => phy_rx_data_reg.CLK
clk => missed_ack_reg.CLK
clk => bus_control_reg.CLK
clk => bus_active_reg.CLK
clk => busy_reg.CLK
clk => sda_o_reg.CLK
clk => scl_o_reg.CLK
clk => data_out_valid_reg.CLK
clk => data_in_ready_reg.CLK
clk => cmd_ready_reg.CLK
clk => delay_sda_reg.CLK
clk => delay_scl_reg.CLK
clk => delay_reg[0].CLK
clk => delay_reg[1].CLK
clk => delay_reg[2].CLK
clk => delay_reg[3].CLK
clk => delay_reg[4].CLK
clk => delay_reg[5].CLK
clk => delay_reg[6].CLK
clk => delay_reg[7].CLK
clk => delay_reg[8].CLK
clk => delay_reg[9].CLK
clk => delay_reg[10].CLK
clk => delay_reg[11].CLK
clk => delay_reg[12].CLK
clk => delay_reg[13].CLK
clk => delay_reg[14].CLK
clk => delay_reg[15].CLK
clk => delay_reg[16].CLK
clk => phy_state_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => phy_state_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_reg.OUTPUTSELECT
rst => delay_scl_reg.OUTPUTSELECT
rst => delay_sda_reg.OUTPUTSELECT
rst => cmd_ready_reg.OUTPUTSELECT
rst => data_in_ready_reg.OUTPUTSELECT
rst => data_out_valid_reg.OUTPUTSELECT
rst => scl_o_reg.OUTPUTSELECT
rst => sda_o_reg.OUTPUTSELECT
rst => busy_reg.OUTPUTSELECT
rst => bus_active_reg.OUTPUTSELECT
rst => bus_control_reg.OUTPUTSELECT
rst => missed_ack_reg.OUTPUTSELECT
cmd_address[0] => addr_next.DATAB
cmd_address[0] => Equal0.IN6
cmd_address[1] => addr_next.DATAB
cmd_address[1] => Equal0.IN5
cmd_address[2] => addr_next.DATAB
cmd_address[2] => Equal0.IN4
cmd_address[3] => addr_next.DATAB
cmd_address[3] => Equal0.IN3
cmd_address[4] => addr_next.DATAB
cmd_address[4] => Equal0.IN2
cmd_address[5] => addr_next.DATAB
cmd_address[5] => Equal0.IN1
cmd_address[6] => addr_next.DATAB
cmd_address[6] => Equal0.IN0
cmd_start => always0.IN1
cmd_read => always0.IN1
cmd_read => mode_read_next.DATAB
cmd_read => always0.IN1
cmd_read => always0.IN0
cmd_write => always0.IN0
cmd_write => always0.IN1
cmd_write => always0.IN1
cmd_write_multiple => always0.IN1
cmd_write_multiple => mode_write_multiple_next.DATAB
cmd_write_multiple => always0.IN1
cmd_stop => mode_stop_next.DATAB
cmd_stop => always0.IN1
cmd_valid => always0.IN1
cmd_valid => always0.IN1
cmd_ready <= cmd_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in_valid => always0.IN1
data_in_ready <= data_in_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
data_in_last => last_next.DATAB
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_valid <= data_out_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
data_out_ready => data_out_valid_next.IN1
data_out_last <= data_out_last_reg.DB_MAX_OUTPUT_PORT_TYPE
scl_i => scl_i_reg.DATAIN
scl_o <= scl_o_reg.DB_MAX_OUTPUT_PORT_TYPE
scl_t <= scl_o_reg.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sda_i_reg.DATAIN
sda_o <= sda_o_reg.DB_MAX_OUTPUT_PORT_TYPE
sda_t <= sda_o_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy_reg.DB_MAX_OUTPUT_PORT_TYPE
bus_control <= bus_control_reg.DB_MAX_OUTPUT_PORT_TYPE
bus_active <= bus_active_reg.DB_MAX_OUTPUT_PORT_TYPE
missed_ack <= missed_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => delay_next.DATAB
prescale[0] => Selector55.IN5
prescale[0] => Selector56.IN5
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => delay_next.DATAB
prescale[1] => Selector54.IN5
prescale[1] => Selector55.IN4
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => delay_next.DATAB
prescale[2] => Selector53.IN5
prescale[2] => Selector54.IN4
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => delay_next.DATAB
prescale[3] => Selector52.IN5
prescale[3] => Selector53.IN4
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => delay_next.DATAB
prescale[4] => Selector51.IN5
prescale[4] => Selector52.IN4
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => delay_next.DATAB
prescale[5] => Selector50.IN5
prescale[5] => Selector51.IN4
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => delay_next.DATAB
prescale[6] => Selector49.IN5
prescale[6] => Selector50.IN4
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => delay_next.DATAB
prescale[7] => Selector48.IN5
prescale[7] => Selector49.IN4
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => delay_next.DATAB
prescale[8] => Selector47.IN5
prescale[8] => Selector48.IN4
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => delay_next.DATAB
prescale[9] => Selector46.IN5
prescale[9] => Selector47.IN4
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => delay_next.DATAB
prescale[10] => Selector45.IN5
prescale[10] => Selector46.IN4
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => delay_next.DATAB
prescale[11] => Selector44.IN5
prescale[11] => Selector45.IN4
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => delay_next.DATAB
prescale[12] => Selector43.IN5
prescale[12] => Selector44.IN4
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => delay_next.DATAB
prescale[13] => Selector42.IN5
prescale[13] => Selector43.IN4
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => delay_next.DATAB
prescale[14] => Selector41.IN5
prescale[14] => Selector42.IN4
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => delay_next.DATAB
prescale[15] => Selector40.IN5
prescale[15] => Selector41.IN4
stop_on_idle => always0.IN1
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= <GND>


