m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/timer/simulation/modelsim
vsec_to_sevseg
Z1 !s110 1571010395
!i10b 1
!s100 lck3m?kH8YfCh20W07nnB2
IK3XIFMBfONB]cY=K[KzLM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571009873
8C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
FC:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571010395.000000
!s107 C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/timer|C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/timer
Z7 tCvgOpt 0
vsevseg
R1
!i10b 1
!s100 0:GD<1@@^@bHP3aXhzWh40
IOm^^>e?@nO<`ZAmzo5;Yb1
R2
R0
w1571004060
8C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
FC:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/ktane_mem
R7
vtimer
!s110 1571010394
!i10b 1
!s100 ?Pdd`ilkXH<IUdQRHRaK11
In@P;V3Ceb`_@;mU6f7Qc@2
R2
R0
w1571010002
8C:/intelFPGA_lite/18.1/timer/timer.v
FC:/intelFPGA_lite/18.1/timer/timer.v
L0 1
R3
r1
!s85 0
31
!s108 1571010394.000000
!s107 C:/intelFPGA_lite/18.1/timer/timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/timer|C:/intelFPGA_lite/18.1/timer/timer.v|
!i113 1
R5
R6
R7
