m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim
vbutton_mem
Z1 !s110 1571943085
!i10b 1
!s100 8]FSg^;M8EabLUfjOobV?3
IIhc74eNXETS1I;2hQROU03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571935931
8C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571943085.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!i113 1
Z5 o-work ktane_mem_work
Z6 tCvgOpt 0
vdual_port_ram
Z7 !s110 1571943086
!i10b 1
!s100 [R=W0hBU;D^dVdA7m_^UR0
I[8oO^L:SUN?<hQC@bAF[Q0
R2
R0
w1570815878
8C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
FC:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
L0 5
R3
r1
!s85 0
31
Z8 !s108 1571943086.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!i113 1
R5
R6
vextras_mem
R7
!i10b 1
!s100 G??96V?]ZUG9WJG@[ojEe1
I9hdiW3P`oEFL8<O5Z5P8V3
R2
R0
w1571942941
8C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!i113 1
R5
R6
vkeypad_mem
Z9 !s110 1571943087
!i10b 1
!s100 83d^6Ib1a0_k]fjO:OPVS0
I0>X4dbL89ZX1M[RD=@[RT3
R2
R0
w1570985978
8C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1571943087.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!i113 1
R5
R6
vktane_mem
R9
!i10b 1
!s100 R[H>Mi1fLPLT;eGhOR?2o2
IhSS@4A?Be4YYDY:<c=ml]1
R2
R0
w1571940817
8C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!i113 1
R5
R6
vktane_mem_vlg_tst
R1
!i10b 1
!s100 eT4RTB5e2SX>:;`S;oBQX1
Ic9H2GVmQm3YS`<X<?ijVG1
R2
R0
w1571942786
8C:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim/ktane_mem.vt
FC:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim/ktane_mem.vt
L0 28
R3
r1
!s85 0
31
!s108 1571943084.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim/ktane_mem.vt|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim/ktane_mem.vt|
!i113 1
R5
R6
vmorse_mem
R9
!i10b 1
!s100 nZXlJ6[<6QV>egN0f;g?D0
IJ0l1PbhX4XAMKE@>OEU=c1
R2
R0
w1570988327
8C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!i113 1
R5
R6
vmux5
R9
!i10b 1
!s100 Ua_eZ17f3onEnG_IEkziU1
Ia^=:dQ<K4oR`1IlC<M3;?1
R2
R0
w1570985333
8C:/intelFPGA_lite/18.1/ktane_mem/mux5.v
FC:/intelFPGA_lite/18.1/ktane_mem/mux5.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!i113 1
R5
R6
vrgb_led
Z11 !s110 1571943088
!i10b 1
!s100 9FBObFi7FFF3dUhB5WZ8N1
IKODn41hOh`JPGh0FhmcBO3
R2
R0
w1571935397
8C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
FC:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!i113 1
R5
R6
vsec_to_sevseg
R11
!i10b 1
!s100 <]?iVh7^eaCFz7C<hEZ]41
IUQGK>B;`V?nJ]Z=Tdf_T60
R2
R0
w1571942297
8C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
FC:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1571943088.000000
!s107 C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!i113 1
Z13 o-work work
R6
vsevseg
R1
!i10b 1
!s100 0:GD<1@@^@bHP3aXhzWh40
I4Tn]Pe62YEU9nH5_<kfh]3
R2
R0
w1571004060
8C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
FC:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!i113 1
R5
R6
vtimer
R11
!i10b 1
!s100 5GVN>eRb55fIaH_KDPfJ[2
I:DCMdj]^a5d>Cm88_7LYo0
R2
R0
w1571943076
8C:/intelFPGA_lite/18.1/timer/timer.v
FC:/intelFPGA_lite/18.1/timer/timer.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/timer/timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/timer/timer.v|
!i113 1
R13
R6
vwire_mem
R1
!i10b 1
!s100 9YhDgT9^_V29W;Y?oWzN52
Ifahhn@GYSN5^:]B5oJW;j1
R2
R0
w1571933199
8C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!s90 -reportprogress|300|-work|ktane_mem_work|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!i113 1
R5
R6
