# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:10:19  November 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProjectCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:10:19  NOVEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE IO/wire_mem.v
set_global_assignment -name VERILOG_FILE IO/timer.v
set_global_assignment -name VERILOG_FILE IO/sec_to_sevseg.v
set_global_assignment -name VERILOG_FILE IO/rgb_led.v
set_global_assignment -name VERILOG_FILE IO/oleds.v
set_global_assignment -name VERILOG_FILE IO/mux5.v
set_global_assignment -name VERILOG_FILE IO/morse_mem.v
set_global_assignment -name VERILOG_FILE IO/ktane_mem.v
set_global_assignment -name VERILOG_FILE IO/keypad_mem.v
set_global_assignment -name VERILOG_FILE IO/I2C.v
set_global_assignment -name VERILOG_FILE IO/extras_mem.v
set_global_assignment -name VERILOG_FILE IO/dual_port_ram.v
set_global_assignment -name VERILOG_FILE IO/divider.v
set_global_assignment -name VERILOG_FILE IO/button_mem.v
set_global_assignment -name VERILOG_FILE IO/BlockRam.v
set_global_assignment -name VERILOG_FILE IO/bcd_to_sevseg.v
set_global_assignment -name VERILOG_FILE IO/adc.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALUTestOnBoard.v
set_global_assignment -name VERILOG_FILE ALUController.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE InstructionRegister.v
set_global_assignment -name VERILOG_FILE InstructionMem.v
set_global_assignment -name VERILOG_FILE StorageRam.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE Decoder.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VERILOG_FILE SignExtender.v
set_global_assignment -name VERILOG_FILE ZeroExtender.v
set_location_assignment PIN_AK19 -to butt_color[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_color[2]
set_location_assignment PIN_AJ17 -to butt_color[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_color[1]
set_location_assignment PIN_AH18 -to butt_color[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_color[0]
set_location_assignment PIN_AJ19 -to butt_strip[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_strip[2]
set_location_assignment PIN_AJ16 -to butt_strip[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_strip[1]
set_location_assignment PIN_AH17 -to butt_strip[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to butt_strip[0]
set_location_assignment PIN_AD17 -to scl1
set_instance_assignment -name IO_STANDARD "2.5 V" -to scl1
set_location_assignment PIN_AK16 -to scl2
set_instance_assignment -name IO_STANDARD "2.5 V" -to scl2
set_location_assignment PIN_AC18 -to sclbutt
set_instance_assignment -name IO_STANDARD "2.5 V" -to sclbutt
set_location_assignment PIN_Y18 -to sda1
set_instance_assignment -name IO_STANDARD "2.5 V" -to sda1
set_location_assignment PIN_AK18 -to sda2
set_instance_assignment -name IO_STANDARD "2.5 V" -to sda2
set_location_assignment PIN_Y17 -to sdabutt
set_instance_assignment -name IO_STANDARD "2.5 V" -to sdabutt
set_location_assignment PIN_AC30 -to timer_min[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[6]
set_location_assignment PIN_AC29 -to timer_min[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[5]
set_location_assignment PIN_AD30 -to timer_min[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[4]
set_location_assignment PIN_AC28 -to timer_min[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[3]
set_location_assignment PIN_AD29 -to timer_min[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[2]
set_location_assignment PIN_AE29 -to timer_min[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[1]
set_location_assignment PIN_AB23 -to timer_min[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_min[0]
set_location_assignment PIN_AD27 -to timer_sec1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[6]
set_location_assignment PIN_AF30 -to timer_sec1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[5]
set_location_assignment PIN_AF29 -to timer_sec1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[4]
set_location_assignment PIN_AG30 -to timer_sec1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[3]
set_location_assignment PIN_AH30 -to timer_sec1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[2]
set_location_assignment PIN_AH29 -to timer_sec1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[1]
set_location_assignment PIN_AJ29 -to timer_sec1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec1[0]
set_location_assignment PIN_AH28 -to timer_sec2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[6]
set_location_assignment PIN_AG28 -to timer_sec2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[5]
set_location_assignment PIN_AF28 -to timer_sec2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[4]
set_location_assignment PIN_AG27 -to timer_sec2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[3]
set_location_assignment PIN_AE28 -to timer_sec2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[2]
set_location_assignment PIN_AE27 -to timer_sec2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[1]
set_location_assignment PIN_AE26 -to timer_sec2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to timer_sec2[0]
set_location_assignment PIN_V16 -to strike_leds[0]
set_location_assignment PIN_W16 -to strike_leds[1]
set_location_assignment PIN_V17 -to strike_leds[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top