m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim
vbidirec
Z1 !s110 1570666207
!i10b 1
!s100 3Z1BkR@T:11oYa3<9h`]S3
I?;kQzlN<`b8P5P^NgzTRl0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570662179
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570666207.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/I2C
Z7 tCvgOpt 0
vdivider
R1
!i10b 1
!s100 :=azMMjNCU;AiN_kQXbA?0
IjPE4FiLlg6=^IGfk4;Yi>2
R2
R0
w1570664533
8C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
FC:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files|C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files
R7
vI2C
R1
!i10b 1
!s100 =Xz?[2_@FGb2Pg634k>L12
IVdC?e1Gn9f4B:T:kFCdCh3
R2
R0
w1570663630
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R5
R6
R7
n@i2@c
voled_i2c
R1
!i10b 1
!s100 ;iUF1;Q4UD0a02B93j>dO0
IABP:F^MVVb`=43Ee30B>b2
R2
R0
w1570663651
8C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
FC:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c|C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c
R7
