m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim
vdivider
Z1 !s110 1572653968
!i10b 1
!s100 Wh[oMMUW]K5XD;S@iPeC30
I`_aoXEbjZDzBLMYN?[DC90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572547537
8C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
FC:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572653968.000000
!s107 C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files|C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files
Z6 tCvgOpt 0
vI2C
R1
!i10b 1
!s100 kBf1mRiAFNYhgoP]gY8?S2
I?]EdPOa79:b^fY33>4=@R0
R2
R0
w1572464485
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 27
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/I2C
R6
n@i2@c
voled_i2c
R1
!i10b 1
!s100 @fNZPGI0;XlB8_=dch8S@2
I[1GJU0mO9m0]?YHzd?NbF3
R2
R0
w1572653785
8C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
FC:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c|C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c
R6
