m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim
vdivider
Z1 !s110 1571861892
!i10b 1
!s100 N2Vz^o;RC6@H]HWR2mMNE2
IXha<ck:XKVngR0Fia@Pbd2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571801644
8C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
FC:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571861892.000000
!s107 C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files|C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c/output_files
Z6 tCvgOpt 0
vI2C
R1
!i10b 1
!s100 F90>AHCK0ZZoUB?H6j`[k3
IV8U3<fmg6:mmLo`H]P[ZE2
R2
R0
w1571850487
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 27
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/I2C
R6
n@i2@c
voled_i2c
R1
!i10b 1
!s100 S@X`[Xa0=f:j=`VPKC[<22
If1@ifSgETz[QD78[V6d1P2
R2
R0
w1571861408
8C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
FC:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/oled_i2c|C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/oled_i2c
R6
