m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim
vbidirec
Z1 !s110 1571196745
!i10b 1
!s100 3Z1BkR@T:11oYa3<9h`]S3
IC_z^f:;dXN3n:2MVhZn@S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570662179
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571196745.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdivider
R1
!i10b 1
!s100 ;<LVYkQ`S`^bOjjHBOPT[1
Iib_Jo;5FP07igR0e<]LHf1
R2
R0
w1571196028
8C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
FC:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!i113 1
R5
R6
vI2C
Z7 !s110 1571864970
!i10b 1
!s100 bdEdRRMS:ADeKnXh^7aRE0
IFXLR3NaU]EbNl>5Wh4H6Q2
R2
R0
w1571864239
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 27
R3
r1
!s85 0
31
Z8 !s108 1571864970.000000
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-work|oled_i2c_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
Z9 o-work oled_i2c_work
R6
n@i2@c
voled_i2c
R7
!i10b 1
!s100 5AYzVJ`Wa6?M<;1W5H0bA0
Iaf;?HaNE8Rj5]Qhe29=gP3
R2
R0
w1571864962
8C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
FC:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!s90 -reportprogress|300|-work|oled_i2c_work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!i113 1
R9
R6
voled_i2c_vlg_tst
R7
!i10b 1
!s100 FTi4SY6]7NMT[Ig0bNIa`2
I0Db29Y4E6<MhSeYflC8U30
R2
R0
w1571861434
8C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
FC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
L0 28
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt|
!s90 -reportprogress|300|-work|oled_i2c_work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt|
!i113 1
R9
R6
