m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim
vbidirec
Z1 !s110 1570667087
!i10b 1
!s100 3Z1BkR@T:11oYa3<9h`]S3
IC_z^f:;dXN3n:2MVhZn@S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570662179
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570667087.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdivider
R1
!i10b 1
!s100 :=azMMjNCU;AiN_kQXbA?0
IAU[Ag5<g00^11g=2d=?2j2
R2
R0
w1570664533
8C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
FC:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v|
!i113 1
R5
R6
vI2C
!s110 1570667362
!i10b 1
!s100 Nh^eEJlUFNTc<l6[S33@L1
IgUjLRGX6jX=OB@zgEIUc22
R2
R0
w1570667357
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 1
R3
r1
!s85 0
31
!s108 1570667362.000000
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R5
R6
n@i2@c
voled_i2c
Z7 !s110 1570667086
!i10b 1
!s100 ;iUF1;Q4UD0a02B93j>dO0
I97Z4Jk8=oQIhUNWZTn4193
R2
R0
w1570663651
8C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
FC:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1570667086.000000
!s107 C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!s90 -reportprogress|300|-work|oled_i2c_work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v|
!i113 1
Z9 o-work oled_i2c_work
R6
voled_i2c_vlg_tst
R7
!i10b 1
!s100 @X2K[nD<H[Wi]mo:hn9B41
Ij2obd;kf;=^H3C9m[mHa]3
R2
R0
w1570666386
8C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
FC:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
L0 28
R3
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt|
!s90 -reportprogress|300|-work|oled_i2c_work|-stats=none|C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt|
!i113 1
R9
R6
