m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kenne/Documents/ECE 3710 Final Project/simulation/modelsim
vALU
Z1 !s110 1574368739
!i10b 1
!s100 Bn<a47C22eJ`H4]WGegJd0
IeLzPCa;Q[lVn=?KD8IFTJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574368392
8C:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574368739.000000
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project}
Z7 tCvgOpt 0
n@a@l@u
vALUController
R1
!i10b 1
!s100 d0V1[mK[M<eL9aULOKE]j3
IFzgnG;Cn30gVUV>_WNKV>3
R2
R0
w1574368711
8C:/Users/kenne/Documents/ECE 3710 Final Project/ALUController.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/ALUController.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/ALUController.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/ALUController.v|
!i113 1
R5
R6
R7
n@a@l@u@controller
vCPU
R1
!i10b 1
!s100 ^WHR0W:DK5O2cJnUmXJ682
I=LUi_9Q<U^Izmj?5<hG=S0
R2
R0
w1574366802
8C:/Users/kenne/Documents/ECE 3710 Final Project/CPU.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/CPU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/CPU.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/CPU.v|
!i113 1
R5
R6
R7
n@c@p@u
vCPU_vlg_tst
R1
!i10b 1
!s100 `a5^A]6O`zoPR>4lLP;D;2
Ih=P;oC7h?><b[Pb9O]Jh91
R2
R0
w1574362508
8C:/Users/kenne/Documents/ECE 3710 Final Project/simulation/modelsim/CPU.vt
FC:/Users/kenne/Documents/ECE 3710 Final Project/simulation/modelsim/CPU.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/simulation/modelsim/CPU.vt|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/kenne/Documents/ECE 3710 Final Project/simulation/modelsim/CPU.vt|
!i113 1
Z8 o-work work
R7
n@c@p@u_vlg_tst
vDecoder
R1
!i10b 1
!s100 ;fO_h_F9Y7gK4RTRfFY^=1
IK3DzmnGUm14Aj@:kgoOdZ0
R2
R0
w1574363571
8C:/Users/kenne/Documents/ECE 3710 Final Project/Decoder.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/Decoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/Decoder.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/Decoder.v|
!i113 1
R5
R6
R7
n@decoder
vFSM
R1
!i10b 1
!s100 TaHJ@0TEzPZn?VX1cibWK1
IP6E?>FdMGzDMP?1CHI:4O1
R2
R0
w1574367014
8C:/Users/kenne/Documents/ECE 3710 Final Project/FSM.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/FSM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/FSM.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/FSM.v|
!i113 1
R5
R6
R7
n@f@s@m
vInstructionMem
R1
!i10b 1
!s100 3QU`IQ;Xb;^=<L0hO?T<]0
I5`H4cH4FD=ZN2FYbUIc5=0
R2
R0
w1574349102
8C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionMem.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/InstructionMem.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionMem.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionMem.v|
!i113 1
R5
R6
R7
n@instruction@mem
vInstructionRegister
R1
!i10b 1
!s100 RRBo3GfR=mgMPJGGlO8Fm3
IocT8?M_PMkkabXd:ZZfgN2
R2
R0
w1574361787
8C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionRegister.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/InstructionRegister.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionRegister.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionRegister.v|
!i113 1
R5
R6
R7
n@instruction@register
vmux2to1
Z9 !s110 1574368740
!i10b 1
!s100 J=:?<J[mKCc6;;WiSfo0F1
IdHfQG[E86zYSOOShX>gPH1
R2
R0
w1574355409
8C:/Users/kenne/Documents/ECE 3710 Final Project/mux2to1.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/mux2to1.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1574368740.000000
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/mux2to1.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/mux2to1.v|
!i113 1
R5
R6
R7
vmux4to1
R9
!i10b 1
!s100 YXDHFJF?`VQjNmzhK__m03
I4NHPoQ5Hzahj]T<P=2Z@k1
R2
R0
w1574355457
8C:/Users/kenne/Documents/ECE 3710 Final Project/mux4to1.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/mux4to1.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/mux4to1.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/mux4to1.v|
!i113 1
R5
R6
R7
vProgramCounter
R9
!i10b 1
!s100 SFKdUXALET7;SgWC[>fX@3
I9;RPT;LejmCSQX`K`@Kg21
R2
R0
w1574362034
8C:/Users/kenne/Documents/ECE 3710 Final Project/ProgramCounter.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/ProgramCounter.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/ProgramCounter.v|
!i113 1
R5
R6
R7
n@program@counter
vRegisterFile
R9
!i10b 1
!s100 65nWN4dfGOf5b_X4^i^i`2
I77kM6kPD<z6VhzijjaH`F0
R2
R0
w1574356818
8C:/Users/kenne/Documents/ECE 3710 Final Project/RegisterFile.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/RegisterFile.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/RegisterFile.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/RegisterFile.v|
!i113 1
R5
R6
R7
n@register@file
vSignExtender
R9
!i10b 1
!s100 @7ocBgbWCido]F^4?hcVb0
INaBg2nkKjO2ULWARdNghY2
R2
R0
w1574355923
8C:/Users/kenne/Documents/ECE 3710 Final Project/SignExtender.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/SignExtender.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/SignExtender.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/SignExtender.v|
!i113 1
R5
R6
R7
n@sign@extender
vStorageRam
R9
!i10b 1
!s100 foYR_HJ?lLC7<1<ZKa9f<3
IC>NO]ImTNGW0jYNUL]V7>1
R2
R0
w1574279924
8C:/Users/kenne/Documents/ECE 3710 Final Project/StorageRam.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/StorageRam.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/StorageRam.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/kenne/Documents/ECE 3710 Final Project/StorageRam.v|
!i113 1
R8
R7
n@storage@ram
vZeroExtender
R9
!i10b 1
!s100 d[o58A`9?SEL>QTU]XkHn2
I4?dKhEkldE8a7KQG=ZE`n1
R2
R0
w1574355947
8C:/Users/kenne/Documents/ECE 3710 Final Project/ZeroExtender.v
FC:/Users/kenne/Documents/ECE 3710 Final Project/ZeroExtender.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710 Final Project/ZeroExtender.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710 Final Project|C:/Users/kenne/Documents/ECE 3710 Final Project/ZeroExtender.v|
!i113 1
R5
R6
R7
n@zero@extender
