m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kenne/Documents/ECE 3710/Project/simulation/modelsim
vALU
Z1 !s110 1573574699
!i10b 1
!s100 K;c^@<<V^Y8eaJiYGGD^O0
I>3KPJCikjQTcYNVIe<g^^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573574686
8C:/Users/kenne/Documents/ECE 3710/Project/ALU.v
FC:/Users/kenne/Documents/ECE 3710/Project/ALU.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573574699.000000
!s107 C:/Users/kenne/Documents/ECE 3710/Project/ALU.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/kenne/Documents/ECE 3710/Project}
Z7 tCvgOpt 0
n@a@l@u
vALUControl
R1
!i10b 1
!s100 mnRJ;ok[WCh;WK`<lfig73
I3D^Vc`kA7mP;lL:@6@WB80
R2
R0
w1573518681
8C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v
FC:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v|
!i113 1
R5
R6
R7
n@a@l@u@control
vBlockRam
R1
!i10b 1
!s100 ?7CVX<3@V5K25@]E_ZXW>0
I0_c^[AeijL[C:IWWZ[SiU0
R2
R0
w1572206566
8C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v
FC:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v|
!i113 1
R5
R6
R7
n@block@ram
vCPU
R1
!i10b 1
!s100 eOJ75664b2[7kQ^EWI3MJ3
I:LgJ:[]:a`9h`zOgXE5`43
R2
R0
w1573571401
8C:/Users/kenne/Documents/ECE 3710/Project/CPU.v
FC:/Users/kenne/Documents/ECE 3710/Project/CPU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710/Project/CPU.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/CPU.v|
!i113 1
R5
R6
R7
n@c@p@u
vDecoder
R1
!i10b 1
!s100 NH1=^gWWT=]j7FZS3Tizm3
IW?HOM@kfT[BBWYmiRkV1[3
R2
R0
w1572978521
8C:/Users/kenne/Documents/ECE 3710/Project/Decoder.v
FC:/Users/kenne/Documents/ECE 3710/Project/Decoder.v
L0 563
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710/Project/Decoder.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/Decoder.v|
!i113 1
R5
R6
R7
n@decoder
vEverything
!s110 1573574973
!i10b 1
!s100 CB0kbh<G?GT;U]KilC:KZ2
I?ceEOh5DQVK0_=4gZO<Qn2
R2
R0
w1573574968
8C:/Users/kenne/Documents/ECE 3710/Project/simulation/modelsim/Everything_tb.vt
FC:/Users/kenne/Documents/ECE 3710/Project/simulation/modelsim/Everything_tb.vt
L0 2
R3
r1
!s85 0
31
!s108 1573574973.000000
!s107 C:/Users/kenne/Documents/ECE 3710/Project/simulation/modelsim/Everything_tb.vt|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/kenne/Documents/ECE 3710/Project/simulation/modelsim/Everything_tb.vt|
!i113 1
Z8 o-work work
R7
n@everything
vFSM
Z9 !s110 1573574700
!i10b 1
!s100 N?l<h07MUX=39bBlVU74V0
IJ4_jXR?EeL`zHSSIz^e:B2
R2
R0
w1573574053
8C:/Users/kenne/Documents/ECE 3710/Project/FSM.v
FC:/Users/kenne/Documents/ECE 3710/Project/FSM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kenne/Documents/ECE 3710/Project/FSM.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/FSM.v|
!i113 1
R5
R6
R7
n@f@s@m
vInstructionRegister
R9
!i10b 1
!s100 ]815D`oLAc?<9cm3_[inP0
IlR5TYJTSUPW]Lk@cWOP[Z2
R2
R0
w1573520285
8C:/Users/kenne/Documents/ECE 3710/Project/InstructionRegister.v
FC:/Users/kenne/Documents/ECE 3710/Project/InstructionRegister.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1573574700.000000
!s107 C:/Users/kenne/Documents/ECE 3710/Project/InstructionRegister.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-work|work|C:/Users/kenne/Documents/ECE 3710/Project/InstructionRegister.v|
!i113 1
R8
R7
n@instruction@register
vmux2to1
R9
!i10b 1
!s100 J=:?<J[mKCc6;;WiSfo0F1
IdMgbPNDJ[VA>TJ_dhfabF1
R2
R0
w1571002722
8C:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v
FC:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v|
!i113 1
R5
R6
R7
vmux4to1
R9
!i10b 1
!s100 YXDHFJF?`VQjNmzhK__m03
IAZF4UYJm[4=UooBHg]WVl0
R2
R0
w1571001117
8C:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v
FC:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v|
!i113 1
R5
R6
R7
vProgramCounter
R9
!i10b 1
!s100 =9a4d_WeA@2kl8Lf?azn92
IYfDf86HAH[1>MMdP]bP3D1
R2
R0
w1572460268
8C:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v
FC:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v|
!i113 1
R5
R6
R7
n@program@counter
vRegisterFile
R9
!i10b 1
!s100 ?4g@OSn1>Rde@XZMAYPYf1
IBRB1<a5m:?<d09Ve2KG^T3
R2
R0
w1572488593
8C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v
FC:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v|
!i113 1
R5
R6
R7
n@register@file
vSignExtender
R9
!i10b 1
!s100 @7ocBgbWCido]F^4?hcVb0
I4k^_O[9N>m2kLS?P[J:KH0
R2
R0
w1570119844
8C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v
FC:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v|
!i113 1
R5
R6
R7
n@sign@extender
vZeroExtender
R9
!i10b 1
!s100 d[o58A`9?SEL>QTU]XkHn2
IeOMIe_48][J;9M<QZg;XG3
R2
R0
w1570119547
8C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v
FC:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v|
!s90 -##implicit##push_minusfile_path##|C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/kenne/Documents/ECE 3710/Project|C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v|
!i113 1
R5
R6
R7
n@zero@extender
