// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/21/2019 08:19:10"
                                                                                
// Verilog Test Bench template for design : CPU
// 
// Simulation tool : ModelSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_tst();
// constants                                           
// test vector input registers
reg clock;
reg reset;
// wires                                               

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset)
);
initial begin 
clock = 0;
reset = 0;
#10;
reset = 1; 
$stop;                                                                      
end
   
always #5 clock = ~clock;	
endmodule

