transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ALU.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/Decoder.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/CPU.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/FSM.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v}

