vendor_name = ModelSim
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/mux4to1.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/mux2to1.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/ALU.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/Datapath.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/ProgramCounter.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/LUIShift.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/Decoder.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/CPU.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/FSM.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/explode.dat
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/db/altsyncram_f3u1.tdf
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/db/CPU_ECE3710_RegFile_and_ALU.ram0_BlockRam_6ecff6b0.hdl.mif
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/db/decode_dla.tdf
source_file = 1, C:/Users/kenne/Documents/ECE 3710/Project/db/mux_chb.tdf
design_name = CPU
instance = comp, \clock~input , clock~input, CPU, 1
instance = comp, \reset~input , reset~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
