transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/RegisterFile.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ALU.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/Datapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/BlockRam.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ALUControl.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/ZeroExtender.v}
vlog -vlog01compat -work work +incdir+C:/Users/kenne/Documents/ECE\ 3710/Project {C:/Users/kenne/Documents/ECE 3710/Project/SignExtender.v}

