// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/20/2019 01:29:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUTestOnBoard (
	clock,
	reset,
	rdataA,
	rdataB,
	psr,
	opcodeLow,
	result);
input 	clock;
input 	reset;
input 	rdataA;
input 	rdataB;
output 	[4:0] psr;
input 	[3:0] opcodeLow;
output 	[15:0] result;

// Design Ports Information
// psr[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// psr[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// psr[2]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// psr[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// psr[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdataA	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdataB	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcodeLow[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcodeLow[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcodeLow[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcodeLow[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \rdataA~input_o ;
wire \rdataB~input_o ;
wire \alu|LessThan0~0_combout ;
wire \reset~input_o ;
wire \opcodeLow[2]~input_o ;
wire \opcodeLow[3]~input_o ;
wire \opcodeLow[0]~input_o ;
wire \opcodeLow[1]~input_o ;
wire \alu|psr[1]~0_combout ;
wire \alu|psrOut[1]~feeder_combout ;
wire \alu|Equal0~0_combout ;
wire \alu|psrOut[3]~feeder_combout ;
wire \alu|psr[4]~1_combout ;
wire \alu|psrOut[4]~feeder_combout ;
wire \alu|resWire~0_combout ;
wire \alu|resWire~1_combout ;
wire \alu|Mux14~0_combout ;
wire \alu|resWire[10]~2_combout ;
wire \alu|Mux14~1_combout ;
wire \alu|result[1]~feeder_combout ;
wire \alu|resWire[10]~3_combout ;
wire \alu|result[2]~feeder_combout ;
wire \alu|result[3]~feeder_combout ;
wire \alu|result[4]~feeder_combout ;
wire \alu|result[5]~feeder_combout ;
wire \alu|result[6]~feeder_combout ;
wire \alu|result[7]~feeder_combout ;
wire \alu|result[8]~feeder_combout ;
wire \alu|result[9]~feeder_combout ;
wire \alu|result[11]~feeder_combout ;
wire \alu|result[12]~feeder_combout ;
wire \alu|result[14]~feeder_combout ;
wire [4:0] \alu|psr ;
wire [16:0] \alu|resWire ;
wire [4:0] \alu|psrOut ;
wire [15:0] \alu|result ;


// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \psr[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(psr[0]),
	.obar());
// synopsys translate_off
defparam \psr[0]~output .bus_hold = "false";
defparam \psr[0]~output .open_drain_output = "false";
defparam \psr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \psr[1]~output (
	.i(\alu|psrOut [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(psr[1]),
	.obar());
// synopsys translate_off
defparam \psr[1]~output .bus_hold = "false";
defparam \psr[1]~output .open_drain_output = "false";
defparam \psr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \psr[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(psr[2]),
	.obar());
// synopsys translate_off
defparam \psr[2]~output .bus_hold = "false";
defparam \psr[2]~output .open_drain_output = "false";
defparam \psr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \psr[3]~output (
	.i(\alu|psrOut [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(psr[3]),
	.obar());
// synopsys translate_off
defparam \psr[3]~output .bus_hold = "false";
defparam \psr[3]~output .open_drain_output = "false";
defparam \psr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \psr[4]~output (
	.i(\alu|psrOut [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(psr[4]),
	.obar());
// synopsys translate_off
defparam \psr[4]~output .bus_hold = "false";
defparam \psr[4]~output .open_drain_output = "false";
defparam \psr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \result[0]~output (
	.i(\alu|result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \result[1]~output (
	.i(\alu|result [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \result[2]~output (
	.i(\alu|result [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \result[3]~output (
	.i(\alu|result [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \result[4]~output (
	.i(\alu|result [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \result[5]~output (
	.i(\alu|result [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \result[6]~output (
	.i(\alu|result [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \result[7]~output (
	.i(\alu|result [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \result[8]~output (
	.i(\alu|result [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[8]),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \result[9]~output (
	.i(\alu|result [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[9]),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \result[10]~output (
	.i(\alu|result [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[10]),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \result[11]~output (
	.i(\alu|result [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[11]),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \result[12]~output (
	.i(\alu|result [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[12]),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
defparam \result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \result[13]~output (
	.i(\alu|result [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[13]),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
defparam \result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \result[14]~output (
	.i(\alu|result [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[14]),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
defparam \result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \result[15]~output (
	.i(\alu|result [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[15]),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
defparam \result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \rdataA~input (
	.i(rdataA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rdataA~input_o ));
// synopsys translate_off
defparam \rdataA~input .bus_hold = "false";
defparam \rdataA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \rdataB~input (
	.i(rdataB),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rdataB~input_o ));
// synopsys translate_off
defparam \rdataB~input .bus_hold = "false";
defparam \rdataB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N9
cyclonev_lcell_comb \alu|LessThan0~0 (
// Equation(s):
// \alu|LessThan0~0_combout  = ( \rdataB~input_o  & ( !\rdataA~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rdataA~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rdataB~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|LessThan0~0 .extended_lut = "off";
defparam \alu|LessThan0~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \alu|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \opcodeLow[2]~input (
	.i(opcodeLow[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcodeLow[2]~input_o ));
// synopsys translate_off
defparam \opcodeLow[2]~input .bus_hold = "false";
defparam \opcodeLow[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \opcodeLow[3]~input (
	.i(opcodeLow[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcodeLow[3]~input_o ));
// synopsys translate_off
defparam \opcodeLow[3]~input .bus_hold = "false";
defparam \opcodeLow[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \opcodeLow[0]~input (
	.i(opcodeLow[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcodeLow[0]~input_o ));
// synopsys translate_off
defparam \opcodeLow[0]~input .bus_hold = "false";
defparam \opcodeLow[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \opcodeLow[1]~input (
	.i(opcodeLow[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcodeLow[1]~input_o ));
// synopsys translate_off
defparam \opcodeLow[1]~input .bus_hold = "false";
defparam \opcodeLow[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N57
cyclonev_lcell_comb \alu|psr[1]~0 (
// Equation(s):
// \alu|psr[1]~0_combout  = ( \opcodeLow[0]~input_o  & ( \opcodeLow[1]~input_o  & ( (!\reset~input_o ) # ((!\opcodeLow[2]~input_o  & \opcodeLow[3]~input_o )) ) ) ) # ( !\opcodeLow[0]~input_o  & ( \opcodeLow[1]~input_o  & ( !\reset~input_o  ) ) ) # ( 
// \opcodeLow[0]~input_o  & ( !\opcodeLow[1]~input_o  & ( !\reset~input_o  ) ) ) # ( !\opcodeLow[0]~input_o  & ( !\opcodeLow[1]~input_o  & ( !\reset~input_o  ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\opcodeLow[2]~input_o ),
	.datac(!\opcodeLow[3]~input_o ),
	.datad(gnd),
	.datae(!\opcodeLow[0]~input_o ),
	.dataf(!\opcodeLow[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|psr[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|psr[1]~0 .extended_lut = "off";
defparam \alu|psr[1]~0 .lut_mask = 64'hAAAAAAAAAAAAAEAE;
defparam \alu|psr[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N11
dffeas \alu|psr[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|LessThan0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\alu|psr[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psr[1] .is_wysiwyg = "true";
defparam \alu|psr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N39
cyclonev_lcell_comb \alu|psrOut[1]~feeder (
// Equation(s):
// \alu|psrOut[1]~feeder_combout  = ( \alu|psr [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|psr [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|psrOut[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|psrOut[1]~feeder .extended_lut = "off";
defparam \alu|psrOut[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|psrOut[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N40
dffeas \alu|psrOut[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|psrOut[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psrOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psrOut[1] .is_wysiwyg = "true";
defparam \alu|psrOut[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N12
cyclonev_lcell_comb \alu|Equal0~0 (
// Equation(s):
// \alu|Equal0~0_combout  = ( \rdataB~input_o  & ( \rdataA~input_o  ) ) # ( !\rdataB~input_o  & ( !\rdataA~input_o  ) )

	.dataa(gnd),
	.datab(!\rdataA~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rdataB~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Equal0~0 .extended_lut = "off";
defparam \alu|Equal0~0 .lut_mask = 64'hCCCCCCCC33333333;
defparam \alu|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N13
dffeas \alu|psr[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\alu|psr[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psr[3] .is_wysiwyg = "true";
defparam \alu|psr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N0
cyclonev_lcell_comb \alu|psrOut[3]~feeder (
// Equation(s):
// \alu|psrOut[3]~feeder_combout  = ( \alu|psr [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|psr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|psrOut[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|psrOut[3]~feeder .extended_lut = "off";
defparam \alu|psrOut[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|psrOut[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N1
dffeas \alu|psrOut[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|psrOut[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psrOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psrOut[3] .is_wysiwyg = "true";
defparam \alu|psrOut[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N33
cyclonev_lcell_comb \alu|psr[4]~1 (
// Equation(s):
// \alu|psr[4]~1_combout  = ( \alu|psr [4] & ( \alu|psr [1] & ( (!\alu|psr[1]~0_combout ) # (\reset~input_o ) ) ) ) # ( !\alu|psr [4] & ( \alu|psr [1] & ( (\alu|psr[1]~0_combout  & \reset~input_o ) ) ) ) # ( \alu|psr [4] & ( !\alu|psr [1] & ( 
// !\alu|psr[1]~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\alu|psr[1]~0_combout ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\alu|psr [4]),
	.dataf(!\alu|psr [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|psr[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|psr[4]~1 .extended_lut = "off";
defparam \alu|psr[4]~1 .lut_mask = 64'h0000CCCC0303CFCF;
defparam \alu|psr[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N35
dffeas \alu|psr[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|psr[4]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psr[4] .is_wysiwyg = "true";
defparam \alu|psr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N36
cyclonev_lcell_comb \alu|psrOut[4]~feeder (
// Equation(s):
// \alu|psrOut[4]~feeder_combout  = ( \alu|psr [4] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|psr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|psrOut[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|psrOut[4]~feeder .extended_lut = "off";
defparam \alu|psrOut[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|psrOut[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N37
dffeas \alu|psrOut[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|psrOut[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|psrOut [4]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|psrOut[4] .is_wysiwyg = "true";
defparam \alu|psrOut[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N24
cyclonev_lcell_comb \alu|resWire~0 (
// Equation(s):
// \alu|resWire~0_combout  = ( \opcodeLow[0]~input_o  & ( \opcodeLow[1]~input_o  & ( (!\opcodeLow[2]~input_o  & (!\rdataA~input_o  $ (!\rdataB~input_o ))) ) ) ) # ( !\opcodeLow[0]~input_o  & ( \opcodeLow[1]~input_o  & ( (!\opcodeLow[3]~input_o  & 
// ((!\rdataA~input_o  & ((\rdataB~input_o ))) # (\rdataA~input_o  & ((!\opcodeLow[2]~input_o ) # (!\rdataB~input_o ))))) ) ) ) # ( \opcodeLow[0]~input_o  & ( !\opcodeLow[1]~input_o  & ( (!\rdataA~input_o  & (\rdataB~input_o  & (!\opcodeLow[2]~input_o  $ 
// (!\opcodeLow[3]~input_o )))) # (\rdataA~input_o  & ((!\opcodeLow[2]~input_o  & (!\rdataB~input_o  $ (!\opcodeLow[3]~input_o ))) # (\opcodeLow[2]~input_o  & (!\rdataB~input_o  & !\opcodeLow[3]~input_o )))) ) ) )

	.dataa(!\rdataA~input_o ),
	.datab(!\opcodeLow[2]~input_o ),
	.datac(!\rdataB~input_o ),
	.datad(!\opcodeLow[3]~input_o ),
	.datae(!\opcodeLow[0]~input_o ),
	.dataf(!\opcodeLow[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|resWire~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|resWire~0 .extended_lut = "off";
defparam \alu|resWire~0 .lut_mask = 64'h000016485E004848;
defparam \alu|resWire~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N51
cyclonev_lcell_comb \alu|resWire~1 (
// Equation(s):
// \alu|resWire~1_combout  = ( \opcodeLow[0]~input_o  & ( (!\reset~input_o ) # ((!\opcodeLow[3]~input_o ) # ((!\opcodeLow[1]~input_o ) # (\opcodeLow[2]~input_o ))) ) ) # ( !\opcodeLow[0]~input_o  )

	.dataa(!\reset~input_o ),
	.datab(!\opcodeLow[3]~input_o ),
	.datac(!\opcodeLow[1]~input_o ),
	.datad(!\opcodeLow[2]~input_o ),
	.datae(!\opcodeLow[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|resWire~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|resWire~1 .extended_lut = "off";
defparam \alu|resWire~1 .lut_mask = 64'hFFFFFEFFFFFFFEFF;
defparam \alu|resWire~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N26
dffeas \alu|resWire[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|resWire~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(\alu|resWire~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resWire [0]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resWire[0] .is_wysiwyg = "true";
defparam \alu|resWire[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N49
dffeas \alu|result[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\alu|resWire [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[0] .is_wysiwyg = "true";
defparam \alu|result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \alu|Mux14~0 (
// Equation(s):
// \alu|Mux14~0_combout  = ( !\opcodeLow[0]~input_o  & ( \opcodeLow[1]~input_o  & ( (\opcodeLow[2]~input_o  & !\opcodeLow[3]~input_o ) ) ) ) # ( \opcodeLow[0]~input_o  & ( !\opcodeLow[1]~input_o  & ( (\opcodeLow[2]~input_o  & !\opcodeLow[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\opcodeLow[2]~input_o ),
	.datac(!\opcodeLow[3]~input_o ),
	.datad(gnd),
	.datae(!\opcodeLow[0]~input_o ),
	.dataf(!\opcodeLow[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux14~0 .extended_lut = "off";
defparam \alu|Mux14~0 .lut_mask = 64'h0000303030300000;
defparam \alu|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \alu|resWire[10]~2 (
// Equation(s):
// \alu|resWire[10]~2_combout  = ( \opcodeLow[3]~input_o  & ( (!\opcodeLow[2]~input_o  & \opcodeLow[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\opcodeLow[2]~input_o ),
	.datad(!\opcodeLow[0]~input_o ),
	.datae(gnd),
	.dataf(!\opcodeLow[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|resWire[10]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|resWire[10]~2 .extended_lut = "off";
defparam \alu|resWire[10]~2 .lut_mask = 64'h0000000000F000F0;
defparam \alu|resWire[10]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N18
cyclonev_lcell_comb \alu|Mux14~1 (
// Equation(s):
// \alu|Mux14~1_combout  = ( \alu|resWire [1] & ( \alu|resWire[10]~2_combout  & ( ((\rdataB~input_o  & ((!\rdataA~input_o ) # (\alu|Mux14~0_combout )))) # (\opcodeLow[1]~input_o ) ) ) ) # ( !\alu|resWire [1] & ( \alu|resWire[10]~2_combout  & ( 
// (\rdataB~input_o  & ((!\rdataA~input_o  & (!\opcodeLow[1]~input_o )) # (\rdataA~input_o  & ((\alu|Mux14~0_combout ))))) ) ) ) # ( \alu|resWire [1] & ( !\alu|resWire[10]~2_combout  & ( (\rdataB~input_o  & (\rdataA~input_o  & \alu|Mux14~0_combout )) ) ) ) # 
// ( !\alu|resWire [1] & ( !\alu|resWire[10]~2_combout  & ( (\rdataB~input_o  & (\rdataA~input_o  & \alu|Mux14~0_combout )) ) ) )

	.dataa(!\rdataB~input_o ),
	.datab(!\opcodeLow[1]~input_o ),
	.datac(!\rdataA~input_o ),
	.datad(!\alu|Mux14~0_combout ),
	.datae(!\alu|resWire [1]),
	.dataf(!\alu|resWire[10]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|Mux14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|Mux14~1 .extended_lut = "off";
defparam \alu|Mux14~1 .lut_mask = 64'h0005000540457377;
defparam \alu|Mux14~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N20
dffeas \alu|resWire[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|Mux14~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resWire [1]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resWire[1] .is_wysiwyg = "true";
defparam \alu|resWire[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N12
cyclonev_lcell_comb \alu|result[1]~feeder (
// Equation(s):
// \alu|result[1]~feeder_combout  = ( \alu|resWire [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[1]~feeder .extended_lut = "off";
defparam \alu|result[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N13
dffeas \alu|result[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[1] .is_wysiwyg = "true";
defparam \alu|result[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N33
cyclonev_lcell_comb \alu|resWire[10]~3 (
// Equation(s):
// \alu|resWire[10]~3_combout  = ( \opcodeLow[1]~input_o  & ( (\alu|resWire[10]~2_combout  & (\reset~input_o  & \alu|resWire [10])) ) ) # ( !\opcodeLow[1]~input_o  & ( (\alu|LessThan0~0_combout  & (\alu|resWire[10]~2_combout  & \reset~input_o )) ) )

	.dataa(!\alu|LessThan0~0_combout ),
	.datab(!\alu|resWire[10]~2_combout ),
	.datac(!\reset~input_o ),
	.datad(!\alu|resWire [10]),
	.datae(gnd),
	.dataf(!\opcodeLow[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|resWire[10]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|resWire[10]~3 .extended_lut = "off";
defparam \alu|resWire[10]~3 .lut_mask = 64'h0101010100030003;
defparam \alu|resWire[10]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N35
dffeas \alu|resWire[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|resWire[10]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resWire [10]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resWire[10] .is_wysiwyg = "true";
defparam \alu|resWire[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N39
cyclonev_lcell_comb \alu|result[2]~feeder (
// Equation(s):
// \alu|result[2]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[2]~feeder .extended_lut = "off";
defparam \alu|result[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N40
dffeas \alu|result[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[2] .is_wysiwyg = "true";
defparam \alu|result[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N45
cyclonev_lcell_comb \alu|result[3]~feeder (
// Equation(s):
// \alu|result[3]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[3]~feeder .extended_lut = "off";
defparam \alu|result[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N47
dffeas \alu|result[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[3] .is_wysiwyg = "true";
defparam \alu|result[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \alu|result[4]~feeder (
// Equation(s):
// \alu|result[4]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[4]~feeder .extended_lut = "off";
defparam \alu|result[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N49
dffeas \alu|result[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [4]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[4] .is_wysiwyg = "true";
defparam \alu|result[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N18
cyclonev_lcell_comb \alu|result[5]~feeder (
// Equation(s):
// \alu|result[5]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[5]~feeder .extended_lut = "off";
defparam \alu|result[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N19
dffeas \alu|result[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [5]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[5] .is_wysiwyg = "true";
defparam \alu|result[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N0
cyclonev_lcell_comb \alu|result[6]~feeder (
// Equation(s):
// \alu|result[6]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[6]~feeder .extended_lut = "off";
defparam \alu|result[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N2
dffeas \alu|result[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [6]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[6] .is_wysiwyg = "true";
defparam \alu|result[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \alu|result[7]~feeder (
// Equation(s):
// \alu|result[7]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[7]~feeder .extended_lut = "off";
defparam \alu|result[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N43
dffeas \alu|result[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [7]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[7] .is_wysiwyg = "true";
defparam \alu|result[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \alu|result[8]~feeder (
// Equation(s):
// \alu|result[8]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[8]~feeder .extended_lut = "off";
defparam \alu|result[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N55
dffeas \alu|result[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [8]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[8] .is_wysiwyg = "true";
defparam \alu|result[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \alu|result[9]~feeder (
// Equation(s):
// \alu|result[9]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[9]~feeder .extended_lut = "off";
defparam \alu|result[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N5
dffeas \alu|result[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [9]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[9] .is_wysiwyg = "true";
defparam \alu|result[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N1
dffeas \alu|result[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [10]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[10] .is_wysiwyg = "true";
defparam \alu|result[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \alu|result[11]~feeder (
// Equation(s):
// \alu|result[11]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[11]~feeder .extended_lut = "off";
defparam \alu|result[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N43
dffeas \alu|result[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [11]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[11] .is_wysiwyg = "true";
defparam \alu|result[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N27
cyclonev_lcell_comb \alu|result[12]~feeder (
// Equation(s):
// \alu|result[12]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[12]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[12]~feeder .extended_lut = "off";
defparam \alu|result[12]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[12]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N28
dffeas \alu|result[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [12]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[12] .is_wysiwyg = "true";
defparam \alu|result[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N41
dffeas \alu|result[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [13]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[13] .is_wysiwyg = "true";
defparam \alu|result[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \alu|result[14]~feeder (
// Equation(s):
// \alu|result[14]~feeder_combout  = ( \alu|resWire [10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu|resWire [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu|result[14]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu|result[14]~feeder .extended_lut = "off";
defparam \alu|result[14]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \alu|result[14]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N4
dffeas \alu|result[14] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [14]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[14] .is_wysiwyg = "true";
defparam \alu|result[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N46
dffeas \alu|result[15] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\alu|result[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|result [15]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|result[15] .is_wysiwyg = "true";
defparam \alu|result[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
