vendor_name = ModelSim
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ALUTestOnBoard.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/db/FinalProjectCPU.cbx.xml
design_name = ALUTestOnBoard
instance = comp, \psr[0]~output , psr[0]~output, ALUTestOnBoard, 1
instance = comp, \psr[1]~output , psr[1]~output, ALUTestOnBoard, 1
instance = comp, \psr[2]~output , psr[2]~output, ALUTestOnBoard, 1
instance = comp, \psr[3]~output , psr[3]~output, ALUTestOnBoard, 1
instance = comp, \psr[4]~output , psr[4]~output, ALUTestOnBoard, 1
instance = comp, \result[0]~output , result[0]~output, ALUTestOnBoard, 1
instance = comp, \result[1]~output , result[1]~output, ALUTestOnBoard, 1
instance = comp, \result[2]~output , result[2]~output, ALUTestOnBoard, 1
instance = comp, \result[3]~output , result[3]~output, ALUTestOnBoard, 1
instance = comp, \result[4]~output , result[4]~output, ALUTestOnBoard, 1
instance = comp, \result[5]~output , result[5]~output, ALUTestOnBoard, 1
instance = comp, \result[6]~output , result[6]~output, ALUTestOnBoard, 1
instance = comp, \result[7]~output , result[7]~output, ALUTestOnBoard, 1
instance = comp, \result[8]~output , result[8]~output, ALUTestOnBoard, 1
instance = comp, \result[9]~output , result[9]~output, ALUTestOnBoard, 1
instance = comp, \result[10]~output , result[10]~output, ALUTestOnBoard, 1
instance = comp, \result[11]~output , result[11]~output, ALUTestOnBoard, 1
instance = comp, \result[12]~output , result[12]~output, ALUTestOnBoard, 1
instance = comp, \result[13]~output , result[13]~output, ALUTestOnBoard, 1
instance = comp, \result[14]~output , result[14]~output, ALUTestOnBoard, 1
instance = comp, \result[15]~output , result[15]~output, ALUTestOnBoard, 1
instance = comp, \clock~input , clock~input, ALUTestOnBoard, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, ALUTestOnBoard, 1
instance = comp, \rdataA~input , rdataA~input, ALUTestOnBoard, 1
instance = comp, \rdataB~input , rdataB~input, ALUTestOnBoard, 1
instance = comp, \alu|LessThan0~0 , alu|LessThan0~0, ALUTestOnBoard, 1
instance = comp, \reset~input , reset~input, ALUTestOnBoard, 1
instance = comp, \opcodeLow[2]~input , opcodeLow[2]~input, ALUTestOnBoard, 1
instance = comp, \opcodeLow[3]~input , opcodeLow[3]~input, ALUTestOnBoard, 1
instance = comp, \opcodeLow[0]~input , opcodeLow[0]~input, ALUTestOnBoard, 1
instance = comp, \opcodeLow[1]~input , opcodeLow[1]~input, ALUTestOnBoard, 1
instance = comp, \alu|psr[1]~0 , alu|psr[1]~0, ALUTestOnBoard, 1
instance = comp, \alu|psr[1] , alu|psr[1], ALUTestOnBoard, 1
instance = comp, \alu|psrOut[1]~feeder , alu|psrOut[1]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|psrOut[1] , alu|psrOut[1], ALUTestOnBoard, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, ALUTestOnBoard, 1
instance = comp, \alu|psr[3] , alu|psr[3], ALUTestOnBoard, 1
instance = comp, \alu|psrOut[3]~feeder , alu|psrOut[3]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|psrOut[3] , alu|psrOut[3], ALUTestOnBoard, 1
instance = comp, \alu|psr[4]~1 , alu|psr[4]~1, ALUTestOnBoard, 1
instance = comp, \alu|psr[4] , alu|psr[4], ALUTestOnBoard, 1
instance = comp, \alu|psrOut[4]~feeder , alu|psrOut[4]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|psrOut[4] , alu|psrOut[4], ALUTestOnBoard, 1
instance = comp, \alu|resWire~0 , alu|resWire~0, ALUTestOnBoard, 1
instance = comp, \alu|resWire~1 , alu|resWire~1, ALUTestOnBoard, 1
instance = comp, \alu|resWire[0] , alu|resWire[0], ALUTestOnBoard, 1
instance = comp, \alu|result[0] , alu|result[0], ALUTestOnBoard, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, ALUTestOnBoard, 1
instance = comp, \alu|resWire[10]~2 , alu|resWire[10]~2, ALUTestOnBoard, 1
instance = comp, \alu|Mux14~1 , alu|Mux14~1, ALUTestOnBoard, 1
instance = comp, \alu|resWire[1] , alu|resWire[1], ALUTestOnBoard, 1
instance = comp, \alu|result[1]~feeder , alu|result[1]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[1] , alu|result[1], ALUTestOnBoard, 1
instance = comp, \alu|resWire[10]~3 , alu|resWire[10]~3, ALUTestOnBoard, 1
instance = comp, \alu|resWire[10] , alu|resWire[10], ALUTestOnBoard, 1
instance = comp, \alu|result[2]~feeder , alu|result[2]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[2] , alu|result[2], ALUTestOnBoard, 1
instance = comp, \alu|result[3]~feeder , alu|result[3]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[3] , alu|result[3], ALUTestOnBoard, 1
instance = comp, \alu|result[4]~feeder , alu|result[4]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[4] , alu|result[4], ALUTestOnBoard, 1
instance = comp, \alu|result[5]~feeder , alu|result[5]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[5] , alu|result[5], ALUTestOnBoard, 1
instance = comp, \alu|result[6]~feeder , alu|result[6]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[6] , alu|result[6], ALUTestOnBoard, 1
instance = comp, \alu|result[7]~feeder , alu|result[7]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[7] , alu|result[7], ALUTestOnBoard, 1
instance = comp, \alu|result[8]~feeder , alu|result[8]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[8] , alu|result[8], ALUTestOnBoard, 1
instance = comp, \alu|result[9]~feeder , alu|result[9]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[9] , alu|result[9], ALUTestOnBoard, 1
instance = comp, \alu|result[10] , alu|result[10], ALUTestOnBoard, 1
instance = comp, \alu|result[11]~feeder , alu|result[11]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[11] , alu|result[11], ALUTestOnBoard, 1
instance = comp, \alu|result[12]~feeder , alu|result[12]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[12] , alu|result[12], ALUTestOnBoard, 1
instance = comp, \alu|result[13] , alu|result[13], ALUTestOnBoard, 1
instance = comp, \alu|result[14]~feeder , alu|result[14]~feeder, ALUTestOnBoard, 1
instance = comp, \alu|result[14] , alu|result[14], ALUTestOnBoard, 1
instance = comp, \alu|result[15] , alu|result[15], ALUTestOnBoard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALUTestOnBoard, 1
