vendor_name = ModelSim
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ALU.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ALUTestOnBoard.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ALUController.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ProgramCounter.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionRegister.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/InstructionMem.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/StorageRam.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/FSM.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/CPU.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/Decoder.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/RegisterFile.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/mux2to1.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/mux4to1.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/SignExtender.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/ZeroExtender.v
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/explode.dat
source_file = 1, C:/Users/kenne/Documents/ECE 3710 Final Project/db/FinalProjectCPU.cbx.xml
design_name = CPU
instance = comp, \reset~input , reset~input, CPU, 1
instance = comp, \clock~input , clock~input, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
