module mux2to1_tb();
    reg select;
    wire [1:0] result;
    mux2to1 mux(.in1(1), .in2(2), .select(select), .out(result));
    initial begin
        select = 0;
        $display("Starting tests. If no output besides the testing done message shows, everything is working.");
        #1;
        if(result != 1)
            $display("Mux failed to select proper value!");
        select = 1;
        #1;
        if(result != 2)
            $display("Mux failed to select proper value!");
        $display("Testing done.");
    end
endmodule
