module mux4to1_tb();
    reg [1:0] select;
    wire [2:0] result;
    mux4to1 mux(.in1(1), .in2(2), .in3(3), .in4(4), .select(select), .out(result));
    initial begin
        $display("Starting tests...");
        select = 0;
        #1;
        if(result != 1)
            $display("Mux failed to select value!");
        select = 1;
        #1;
        if(result != 2)
            $display("Mux failed to select value!");
        select = 2;
        #1;
        if(result != 3)
            $display("Mux failed to select value!");
        select = 3;
        #1;
        if(result != 4)
            $display("Mux failed to select value!");
        $display("Testing finished.");
    end
endmodule