m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/I2C/simulation/modelsim
vbidirec
Z1 !s110 1570653226
!i10b 1
!s100 9=Zg7eEKW0i>2G_41PaRO1
ID2mG`IMca7<9:0C9SK0nj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570649232
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570653226.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z5 o-work I2C_work
Z6 tCvgOpt 0
vI2C
!s110 1570653225
!i10b 1
!s100 FKJXVO8H3AD8>]Q9^fUf=3
IMzXj=]?gF[=Dz8W=P;dOf1
R2
R0
w1570653218
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 1
R3
r1
!s85 0
31
!s108 1570653225.000000
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R5
R6
n@i2@c
vI2C_vlg_tst
R1
!i10b 1
!s100 Hkjl7zlWf?]j=6KZ1hoWA2
IbR<5DVk?V2K;I7U2bk^P41
R2
R0
w1570652162
8C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
FC:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!i113 1
R5
R6
n@i2@c_vlg_tst
