m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/I2C/simulation/modelsim
vbidirec
!s110 1571851740
!i10b 1
!s100 3Z1BkR@T:11oYa3<9h`]S3
I_bJk?UWJll@QcYYW6dE<G1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570662179
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571851740.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z3 o-work I2C_work
Z4 tCvgOpt 0
vI2C
Z5 !s110 1571856101
!i10b 1
!s100 F90>AHCK0ZZoUB?H6j`[k3
I=Nk6Y]GY01c4QdeXl_OV@3
R1
R0
w1571850487
Z6 8C:/intelFPGA_lite/18.1/I2C/I2C.v
Z7 FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 27
R2
r1
!s85 0
31
Z8 !s108 1571856101.000000
Z9 !s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
Z10 !s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R3
R4
n@i2@c
vI2C_vlg_tst
Z11 !s110 1571800514
!i10b 1
!s100 @cZ^^596R=<Tb<1fAEGXJ2
IkYL4cT1ZzFROH9V0XZYlo1
R1
R0
w1571799388
Z12 8C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
Z13 FC:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
L0 28
R2
r1
!s85 0
31
Z14 !s108 1571800514.000000
!s107 C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
Z15 !s90 -reportprogress|300|-work|I2C_work|-stats=none|C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!i113 1
R3
R4
n@i2@c_vlg_tst
vsda_write
R11
!i10b 1
!s100 0lQ9fN@90fb22Bo4JmmPU2
I@o<3R_@JK=^^IJHJFTZhK0
R1
R0
w1571800507
R6
R7
L0 180
R2
r1
!s85 0
31
R14
R9
R10
!i113 1
R3
R4
vtest_i2c_master
R5
!i10b 1
!s100 <:d1c9gzj=F=zS<z>5c;H3
ITP?HaZQz7d[^3i31EbEiz2
R1
R0
w1571856093
R12
R13
L0 6
R2
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
R15
!i113 1
R3
R4
