m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/I2C/simulation/modelsim
vI2C
!s110 1571851469
!i10b 1
!s100 F90>AHCK0ZZoUB?H6j`[k3
IV8U3<fmg6:mmLo`H]P[ZE2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571850487
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 27
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571851469.000000
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/I2C
Z3 tCvgOpt 0
n@i2@c
vtest_i2c_master
!s110 1571851740
!i10b 1
!s100 19>9<zJ[M5H133=[lb@c;3
I=:1PIl:`ZJVdA59VGS7Sc3
R1
R0
w1571850950
8C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
FC:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
L0 6
R2
r1
!s85 0
31
!s108 1571851740.000000
!s107 C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!i113 1
o-work work
R3
