m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/I2C/simulation/modelsim
vbidirec
!s110 1570651420
!i10b 1
!s100 9=Zg7eEKW0i>2G_41PaRO1
IRKV[LVzgNbIXf[3lVa6SG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570649232
8C:/intelFPGA_lite/18.1/I2C/bidirec.v
FC:/intelFPGA_lite/18.1/I2C/bidirec.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1570651419.000000
!s107 C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/bidirec.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/I2C
Z6 tCvgOpt 0
vI2C
!s110 1570651419
!i10b 1
!s100 AzF?PLiX6EZjaM?CBXg=B3
IYg2iLPdFkKLf4R:b1oUTX1
R1
R0
w1570651348
8C:/intelFPGA_lite/18.1/I2C/I2C.v
FC:/intelFPGA_lite/18.1/I2C/I2C.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/intelFPGA_lite/18.1/I2C/I2C.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/I2C|C:/intelFPGA_lite/18.1/I2C/I2C.v|
!i113 1
R4
R5
R6
n@i2@c
