vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/adc_control/synthesis/adc_control.qip
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/adc_control/synthesis/adc_control.v
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/adc_control/synthesis/submodules/altera_up_avalon_adv_adc.v
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/adc_control/synthesis/submodules/adc_control_adc_mega_0.v
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/adc_controller.v
source_file = 1, C:/intelFPGA_lite/18.1/adc_controller/db/adc_controller.cbx.xml
design_name = adc_controller
instance = comp, \LED[0]~output , LED[0]~output, adc_controller, 1
instance = comp, \LED[1]~output , LED[1]~output, adc_controller, 1
instance = comp, \LED[2]~output , LED[2]~output, adc_controller, 1
instance = comp, \LED[3]~output , LED[3]~output, adc_controller, 1
instance = comp, \LED[4]~output , LED[4]~output, adc_controller, 1
instance = comp, \LED[5]~output , LED[5]~output, adc_controller, 1
instance = comp, \LED[6]~output , LED[6]~output, adc_controller, 1
instance = comp, \LED[7]~output , LED[7]~output, adc_controller, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, adc_controller, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, adc_controller, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, adc_controller, 1
instance = comp, \SW[2]~input , SW[2]~input, adc_controller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, adc_controller, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, adc_controller, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, adc_controller, 1
instance = comp, \KEY[0]~input , KEY[0]~input, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~1 , ADC|adc_mega_0|ADC_CTRL|Add1~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter~0 , ADC|adc_mega_0|ADC_CTRL|counter~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[0] , ADC|adc_mega_0|ADC_CTRL|counter[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~29 , ADC|adc_mega_0|ADC_CTRL|Add1~29, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~25 , ADC|adc_mega_0|ADC_CTRL|Add1~25, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~21 , ADC|adc_mega_0|ADC_CTRL|Add1~21, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[3] , ADC|adc_mega_0|ADC_CTRL|counter[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~17 , ADC|adc_mega_0|ADC_CTRL|Add1~17, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[4] , ADC|adc_mega_0|ADC_CTRL|counter[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~13 , ADC|adc_mega_0|ADC_CTRL|Add1~13, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[5] , ADC|adc_mega_0|ADC_CTRL|counter[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~9 , ADC|adc_mega_0|ADC_CTRL|Add1~9, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[6] , ADC|adc_mega_0|ADC_CTRL|counter[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add1~5 , ADC|adc_mega_0|ADC_CTRL|Add1~5, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[7] , ADC|adc_mega_0|ADC_CTRL|counter[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal2~0 , ADC|adc_mega_0|ADC_CTRL|Equal2~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[7]~1 , ADC|adc_mega_0|ADC_CTRL|counter[7]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[1] , ADC|adc_mega_0|ADC_CTRL|counter[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|counter[2] , ADC|adc_mega_0|ADC_CTRL|counter[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal2~1 , ADC|adc_mega_0|ADC_CTRL|Equal2~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|transStateComplete~1 , ADC|adc_mega_0|ADC_CTRL|transStateComplete~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~1 , ADC|adc_mega_0|ADC_CTRL|sclk~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~5 , ADC|adc_mega_0|ADC_CTRL|sclk~5, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~3 , ADC|adc_mega_0|ADC_CTRL|sclk~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~_emulated , ADC|adc_mega_0|ADC_CTRL|sclk~_emulated, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk~2 , ADC|adc_mega_0|ADC_CTRL|sclk~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector0~0 , ADC|adc_mega_0|ADC_CTRL|Selector0~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.waitState , ADC|adc_mega_0|ADC_CTRL|currState.waitState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector1~0 , ADC|adc_mega_0|ADC_CTRL|Selector1~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr~0 , ADC|adc_mega_0|ADC_CTRL|next_addr~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[0] , ADC|adc_mega_0|ADC_CTRL|next_addr[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~7 , ADC|adc_mega_0|ADC_CTRL|address~7, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.resetState , ADC|adc_mega_0|ADC_CTRL|currState.resetState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~4 , ADC|adc_mega_0|ADC_CTRL|address~4, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[7]~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|pause_counter[7]~DUPLICATE, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~1 , ADC|adc_mega_0|ADC_CTRL|Add0~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~49 , ADC|adc_mega_0|ADC_CTRL|Add0~49, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[4] , ADC|adc_mega_0|ADC_CTRL|pause_counter[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~45 , ADC|adc_mega_0|ADC_CTRL|Add0~45, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[5] , ADC|adc_mega_0|ADC_CTRL|pause_counter[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~41 , ADC|adc_mega_0|ADC_CTRL|Add0~41, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[6] , ADC|adc_mega_0|ADC_CTRL|pause_counter[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~17 , ADC|adc_mega_0|ADC_CTRL|Add0~17, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter~2 , ADC|adc_mega_0|ADC_CTRL|pause_counter~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[7] , ADC|adc_mega_0|ADC_CTRL|pause_counter[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~37 , ADC|adc_mega_0|ADC_CTRL|Add0~37, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[8] , ADC|adc_mega_0|ADC_CTRL|pause_counter[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~33 , ADC|adc_mega_0|ADC_CTRL|Add0~33, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[9] , ADC|adc_mega_0|ADC_CTRL|pause_counter[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~21 , ADC|adc_mega_0|ADC_CTRL|Add0~21, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[10]~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|pause_counter[10]~DUPLICATE, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~29 , ADC|adc_mega_0|ADC_CTRL|Add0~29, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[11] , ADC|adc_mega_0|ADC_CTRL|pause_counter[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~25 , ADC|adc_mega_0|ADC_CTRL|Add0~25, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[12] , ADC|adc_mega_0|ADC_CTRL|pause_counter[12], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[10] , ADC|adc_mega_0|ADC_CTRL|pause_counter[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~9 , ADC|adc_mega_0|ADC_CTRL|Add0~9, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter~0 , ADC|adc_mega_0|ADC_CTRL|pause_counter~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[0] , ADC|adc_mega_0|ADC_CTRL|pause_counter[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~0 , ADC|adc_mega_0|ADC_CTRL|address~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~1 , ADC|adc_mega_0|ADC_CTRL|address~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add4~0 , ADC|adc_mega_0|ADC_CTRL|Add4~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[2] , ADC|adc_mega_0|ADC_CTRL|next_addr[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~3 , ADC|adc_mega_0|ADC_CTRL|address~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[2] , ADC|adc_mega_0|ADC_CTRL|address[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~4 , ADC|adc_mega_0|ADC_CTRL|always9~4, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[0]~5 , ADC|adc_mega_0|ADC_CTRL|address[0]~5, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[0] , ADC|adc_mega_0|ADC_CTRL|address[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add4~1 , ADC|adc_mega_0|ADC_CTRL|Add4~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|next_addr[1] , ADC|adc_mega_0|ADC_CTRL|next_addr[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~6 , ADC|adc_mega_0|ADC_CTRL|address~6, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address[1] , ADC|adc_mega_0|ADC_CTRL|address[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~0 , ADC|adc_mega_0|ADC_CTRL|always9~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector1~1 , ADC|adc_mega_0|ADC_CTRL|Selector1~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.transState , ADC|adc_mega_0|ADC_CTRL|currState.transState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~2 , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[4] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[5] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[6] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[7] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[8] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[10] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[11] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[12] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[12], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[13] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[13], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal3~0 , ADC|adc_mega_0|ADC_CTRL|Equal3~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[1]~3 , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[1]~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[0] , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add3~0 , ADC|adc_mega_0|ADC_CTRL|Add3~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[1] , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add3~1 , ADC|adc_mega_0|ADC_CTRL|Add3~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[2] , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~0 , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~1 , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[3] , ADC|adc_mega_0|ADC_CTRL|ad_or_ltc_error_count[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector5~0 , ADC|adc_mega_0|ADC_CTRL|Selector5~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr , ADC|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always2~0 , ADC|adc_mega_0|ADC_CTRL|always2~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~13 , ADC|adc_mega_0|ADC_CTRL|Add0~13, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter~1 , ADC|adc_mega_0|ADC_CTRL|pause_counter~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[1] , ADC|adc_mega_0|ADC_CTRL|pause_counter[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Add0~5 , ADC|adc_mega_0|ADC_CTRL|Add0~5, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[2] , ADC|adc_mega_0|ADC_CTRL|pause_counter[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|pause_counter[3] , ADC|adc_mega_0|ADC_CTRL|pause_counter[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|address~2 , ADC|adc_mega_0|ADC_CTRL|address~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector3~0 , ADC|adc_mega_0|ADC_CTRL|Selector3~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.pauseState , ADC|adc_mega_0|ADC_CTRL|currState.pauseState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector2~1 , ADC|adc_mega_0|ADC_CTRL|Selector2~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.doneState , ADC|adc_mega_0|ADC_CTRL|currState.doneState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector2~0 , ADC|adc_mega_0|ADC_CTRL|Selector2~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector2~2 , ADC|adc_mega_0|ADC_CTRL|Selector2~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.doneState~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|currState.doneState~DUPLICATE, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[11]~0 , ADC|adc_mega_0|CH3[11]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|go~0 , ADC|adc_mega_0|go~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|go , ADC|adc_mega_0|go, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|nextState.resetState~0 , ADC|adc_mega_0|ADC_CTRL|nextState.resetState~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.resetState~DUPLICATE , ADC|adc_mega_0|ADC_CTRL|currState.resetState~DUPLICATE, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Selector4~0 , ADC|adc_mega_0|ADC_CTRL|Selector4~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState , ADC|adc_mega_0|ADC_CTRL|currState.initCtrlRegState, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|cs_n~2 , ADC|adc_mega_0|ADC_CTRL|cs_n~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~3 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[1]~1 , ADC|adc_mega_0|ADC_CTRL|sclk_counter[1]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[0] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~4 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~4, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[1] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~2 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[2] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter~0 , ADC|adc_mega_0|ADC_CTRL|sclk_counter~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|sclk_counter[3] , ADC|adc_mega_0|ADC_CTRL|sclk_counter[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|transStateComplete~0 , ADC|adc_mega_0|ADC_CTRL|transStateComplete~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1]~0 , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[2] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3] , ADC|adc_mega_0|ADC_CTRL|dout_shift_reg[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading6[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading6[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading6[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[4] , ADC|adc_mega_0|ADC_CTRL|reading6[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[4] , ADC|adc_mega_0|CH6[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading4[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading4[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading4[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[4] , ADC|adc_mega_0|ADC_CTRL|reading4[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[4] , ADC|adc_mega_0|CH4[4], adc_controller, 1
instance = comp, \SW[1]~input , SW[1]~input, adc_controller, 1
instance = comp, \SW[0]~input , SW[0]~input, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading7[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading7[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading7[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[4] , ADC|adc_mega_0|ADC_CTRL|reading7[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[4] , ADC|adc_mega_0|CH7[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading5[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading5[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading5[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[4] , ADC|adc_mega_0|ADC_CTRL|reading5[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[4]~feeder , ADC|adc_mega_0|CH5[4]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[4] , ADC|adc_mega_0|CH5[4], adc_controller, 1
instance = comp, \Mux7~0 , Mux7~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading2[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading2[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading2[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[4] , ADC|adc_mega_0|ADC_CTRL|reading2[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[4] , ADC|adc_mega_0|CH2[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading3[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading3[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading3[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[4] , ADC|adc_mega_0|ADC_CTRL|reading3[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[4]~feeder , ADC|adc_mega_0|CH3[4]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[4] , ADC|adc_mega_0|CH3[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0~1 , ADC|adc_mega_0|ADC_CTRL|reading0~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0~0 , ADC|adc_mega_0|ADC_CTRL|reading0~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[6]~2 , ADC|adc_mega_0|ADC_CTRL|reading0[6]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[4] , ADC|adc_mega_0|ADC_CTRL|reading0[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[4] , ADC|adc_mega_0|CH0[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4]~0 , ADC|adc_mega_0|ADC_CTRL|reading1[4]~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4]~1 , ADC|adc_mega_0|ADC_CTRL|reading1[4]~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4]~2 , ADC|adc_mega_0|ADC_CTRL|reading1[4]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[4] , ADC|adc_mega_0|ADC_CTRL|reading1[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[4] , ADC|adc_mega_0|CH1[4], adc_controller, 1
instance = comp, \Mux7~1 , Mux7~1, adc_controller, 1
instance = comp, \Mux7~2 , Mux7~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading3[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[5] , ADC|adc_mega_0|ADC_CTRL|reading3[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[5] , ADC|adc_mega_0|CH3[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[5] , ADC|adc_mega_0|ADC_CTRL|reading2[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[5] , ADC|adc_mega_0|CH2[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading0[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[5] , ADC|adc_mega_0|ADC_CTRL|reading0[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[5] , ADC|adc_mega_0|CH0[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading1[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[5] , ADC|adc_mega_0|ADC_CTRL|reading1[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[5] , ADC|adc_mega_0|CH1[5], adc_controller, 1
instance = comp, \Mux6~1 , Mux6~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[5] , ADC|adc_mega_0|ADC_CTRL|reading5[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[5] , ADC|adc_mega_0|CH5[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[5] , ADC|adc_mega_0|ADC_CTRL|reading7[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[5]~feeder , ADC|adc_mega_0|CH7[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[5] , ADC|adc_mega_0|CH7[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[5]~feeder , ADC|adc_mega_0|ADC_CTRL|reading4[5]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[5] , ADC|adc_mega_0|ADC_CTRL|reading4[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[5] , ADC|adc_mega_0|CH4[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[5] , ADC|adc_mega_0|ADC_CTRL|reading6[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[5] , ADC|adc_mega_0|CH6[5], adc_controller, 1
instance = comp, \Mux6~0 , Mux6~0, adc_controller, 1
instance = comp, \Mux6~2 , Mux6~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[6]~feeder , ADC|adc_mega_0|ADC_CTRL|reading0[6]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[6] , ADC|adc_mega_0|ADC_CTRL|reading0[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[6] , ADC|adc_mega_0|CH0[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[6] , ADC|adc_mega_0|ADC_CTRL|reading3[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[6] , ADC|adc_mega_0|CH3[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[6]~feeder , ADC|adc_mega_0|ADC_CTRL|reading2[6]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[6] , ADC|adc_mega_0|ADC_CTRL|reading2[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[6] , ADC|adc_mega_0|CH2[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[6] , ADC|adc_mega_0|ADC_CTRL|reading1[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[6] , ADC|adc_mega_0|CH1[6], adc_controller, 1
instance = comp, \Mux5~1 , Mux5~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[6] , ADC|adc_mega_0|ADC_CTRL|reading5[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[6]~feeder , ADC|adc_mega_0|CH5[6]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[6] , ADC|adc_mega_0|CH5[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[6] , ADC|adc_mega_0|ADC_CTRL|reading6[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[6] , ADC|adc_mega_0|CH6[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[6] , ADC|adc_mega_0|ADC_CTRL|reading7[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[6] , ADC|adc_mega_0|CH7[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[6] , ADC|adc_mega_0|ADC_CTRL|reading4[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[6] , ADC|adc_mega_0|CH4[6], adc_controller, 1
instance = comp, \Mux5~0 , Mux5~0, adc_controller, 1
instance = comp, \Mux5~2 , Mux5~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[7] , ADC|adc_mega_0|ADC_CTRL|reading1[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[7] , ADC|adc_mega_0|CH1[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading3[7]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[7] , ADC|adc_mega_0|ADC_CTRL|reading3[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[7] , ADC|adc_mega_0|CH3[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[7] , ADC|adc_mega_0|ADC_CTRL|reading2[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[7] , ADC|adc_mega_0|CH2[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[7] , ADC|adc_mega_0|ADC_CTRL|reading0[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[7] , ADC|adc_mega_0|CH0[7], adc_controller, 1
instance = comp, \Mux4~1 , Mux4~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[7]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[7] , ADC|adc_mega_0|ADC_CTRL|reading7[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[7]~feeder , ADC|adc_mega_0|CH7[7]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[7] , ADC|adc_mega_0|CH7[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[7] , ADC|adc_mega_0|ADC_CTRL|reading4[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[7] , ADC|adc_mega_0|CH4[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[7]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[7]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[7] , ADC|adc_mega_0|ADC_CTRL|reading6[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[7] , ADC|adc_mega_0|CH6[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[7] , ADC|adc_mega_0|ADC_CTRL|reading5[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[7] , ADC|adc_mega_0|CH5[7], adc_controller, 1
instance = comp, \Mux4~0 , Mux4~0, adc_controller, 1
instance = comp, \Mux4~2 , Mux4~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading3[8]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[8] , ADC|adc_mega_0|ADC_CTRL|reading3[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[8] , ADC|adc_mega_0|CH3[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[8] , ADC|adc_mega_0|ADC_CTRL|reading1[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[8] , ADC|adc_mega_0|CH1[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[8] , ADC|adc_mega_0|ADC_CTRL|reading2[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[8] , ADC|adc_mega_0|CH2[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[8] , ADC|adc_mega_0|ADC_CTRL|reading0[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[8]~feeder , ADC|adc_mega_0|CH0[8]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[8] , ADC|adc_mega_0|CH0[8], adc_controller, 1
instance = comp, \Mux3~1 , Mux3~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[8]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[8]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[8] , ADC|adc_mega_0|ADC_CTRL|reading6[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[8] , ADC|adc_mega_0|CH6[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[8] , ADC|adc_mega_0|ADC_CTRL|reading5[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[8] , ADC|adc_mega_0|CH5[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[8] , ADC|adc_mega_0|ADC_CTRL|reading7[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[8] , ADC|adc_mega_0|CH7[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[8] , ADC|adc_mega_0|ADC_CTRL|reading4[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[8] , ADC|adc_mega_0|CH4[8], adc_controller, 1
instance = comp, \Mux3~0 , Mux3~0, adc_controller, 1
instance = comp, \Mux3~2 , Mux3~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[9] , ADC|adc_mega_0|ADC_CTRL|reading2[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[9] , ADC|adc_mega_0|CH2[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[9] , ADC|adc_mega_0|ADC_CTRL|reading3[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[9] , ADC|adc_mega_0|CH3[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[9] , ADC|adc_mega_0|ADC_CTRL|reading0[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[9] , ADC|adc_mega_0|CH0[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[9] , ADC|adc_mega_0|ADC_CTRL|reading1[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[9] , ADC|adc_mega_0|CH1[9], adc_controller, 1
instance = comp, \Mux2~1 , Mux2~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[9]~feeder , ADC|adc_mega_0|ADC_CTRL|reading7[9]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[9] , ADC|adc_mega_0|ADC_CTRL|reading7[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[9] , ADC|adc_mega_0|CH7[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[9]~feeder , ADC|adc_mega_0|ADC_CTRL|reading5[9]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[9] , ADC|adc_mega_0|ADC_CTRL|reading5[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[9]~feeder , ADC|adc_mega_0|CH5[9]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[9] , ADC|adc_mega_0|CH5[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[9]~feeder , ADC|adc_mega_0|ADC_CTRL|reading6[9]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[9] , ADC|adc_mega_0|ADC_CTRL|reading6[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[9] , ADC|adc_mega_0|CH6[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[9] , ADC|adc_mega_0|ADC_CTRL|reading4[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[9] , ADC|adc_mega_0|CH4[9], adc_controller, 1
instance = comp, \Mux2~0 , Mux2~0, adc_controller, 1
instance = comp, \Mux2~2 , Mux2~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[10] , ADC|adc_mega_0|ADC_CTRL|reading4[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[10] , ADC|adc_mega_0|CH4[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[10] , ADC|adc_mega_0|ADC_CTRL|reading6[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[10] , ADC|adc_mega_0|CH6[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[10] , ADC|adc_mega_0|ADC_CTRL|reading7[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[10] , ADC|adc_mega_0|CH7[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[10] , ADC|adc_mega_0|ADC_CTRL|reading5[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[10] , ADC|adc_mega_0|CH5[10], adc_controller, 1
instance = comp, \Mux1~0 , Mux1~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading0[10]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[10] , ADC|adc_mega_0|ADC_CTRL|reading0[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[10]~feeder , ADC|adc_mega_0|CH0[10]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[10] , ADC|adc_mega_0|CH0[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[10]~feeder , ADC|adc_mega_0|ADC_CTRL|reading3[10]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[10] , ADC|adc_mega_0|ADC_CTRL|reading3[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[10] , ADC|adc_mega_0|CH3[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[10] , ADC|adc_mega_0|ADC_CTRL|reading1[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[10]~feeder , ADC|adc_mega_0|CH1[10]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[10] , ADC|adc_mega_0|CH1[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[10] , ADC|adc_mega_0|ADC_CTRL|reading2[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[10] , ADC|adc_mega_0|CH2[10], adc_controller, 1
instance = comp, \Mux1~1 , Mux1~1, adc_controller, 1
instance = comp, \Mux1~2 , Mux1~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[11]~feeder , ADC|adc_mega_0|ADC_CTRL|reading1[11]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading1[11] , ADC|adc_mega_0|ADC_CTRL|reading1[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH1[11] , ADC|adc_mega_0|CH1[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading2[11] , ADC|adc_mega_0|ADC_CTRL|reading2[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH2[11] , ADC|adc_mega_0|CH2[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[11]~feeder , ADC|adc_mega_0|ADC_CTRL|reading3[11]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading3[11] , ADC|adc_mega_0|ADC_CTRL|reading3[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[11]~feeder , ADC|adc_mega_0|CH3[11]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH3[11] , ADC|adc_mega_0|CH3[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading0[11] , ADC|adc_mega_0|ADC_CTRL|reading0[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH0[11] , ADC|adc_mega_0|CH0[11], adc_controller, 1
instance = comp, \Mux0~1 , Mux0~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading4[11] , ADC|adc_mega_0|ADC_CTRL|reading4[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH4[11] , ADC|adc_mega_0|CH4[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading7[11] , ADC|adc_mega_0|ADC_CTRL|reading7[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[11]~feeder , ADC|adc_mega_0|CH7[11]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH7[11] , ADC|adc_mega_0|CH7[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading6[11] , ADC|adc_mega_0|ADC_CTRL|reading6[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[11]~feeder , ADC|adc_mega_0|CH6[11]~feeder, adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH6[11] , ADC|adc_mega_0|CH6[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|reading5[11] , ADC|adc_mega_0|ADC_CTRL|reading5[11], adc_controller, 1
instance = comp, \ADC|adc_mega_0|CH5[11] , ADC|adc_mega_0|CH5[11], adc_controller, 1
instance = comp, \Mux0~0 , Mux0~0, adc_controller, 1
instance = comp, \Mux0~2 , Mux0~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~1 , ADC|adc_mega_0|ADC_CTRL|always9~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~2 , ADC|adc_mega_0|ADC_CTRL|always9~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~4 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~4, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~5 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~5, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8]~2 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8]~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|always9~3 , ADC|adc_mega_0|ADC_CTRL|always9~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|Equal2~2 , ADC|adc_mega_0|ADC_CTRL|Equal2~2, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~14 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~14, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[0] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[0], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~13 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~13, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[6]~3 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[6]~3, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[1] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[1], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~12 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~12, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[2] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[2], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~11 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~11, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[3] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[3], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~10 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~10, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[4] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[4], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~9 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~9, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[5] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[5], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~8 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~8, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[6] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[6], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~7 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~7, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[7] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[7], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~6 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~6, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[8], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~15 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~15, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[9] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[9], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~1 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~1, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[10] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[10], adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg~0 , ADC|adc_mega_0|ADC_CTRL|din_shift_reg~0, adc_controller, 1
instance = comp, \ADC|adc_mega_0|ADC_CTRL|din_shift_reg[11] , ADC|adc_mega_0|ADC_CTRL|din_shift_reg[11], adc_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adc_controller, 1
