# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:18:53  October 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		oled_i2c_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY oled_i2c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:53  OCTOBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to data[0]
set_location_assignment PIN_AC12 -to data[1]
set_location_assignment PIN_AF9 -to data[2]
set_location_assignment PIN_AF10 -to data[3]
set_location_assignment PIN_AD11 -to data[4]
set_location_assignment PIN_AD12 -to data[5]
set_location_assignment PIN_AE11 -to data[6]
set_location_assignment PIN_AC9 -to data[7]
set_global_assignment -name VERILOG_FILE ../I2C/I2C.v
set_global_assignment -name VERILOG_FILE ../I2C/bidirec.v
set_global_assignment -name VERILOG_FILE oled_i2c.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/oled_i2c.vt
set_global_assignment -name VERILOG_FILE output_files/divider.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC18 -to SCL
set_location_assignment PIN_Y17 -to SDA
set_location_assignment PIN_AE12 -to dataReady
set_location_assignment PIN_AD10 -to rst
set_location_assignment PIN_V16 -to debug_leds[0]
set_location_assignment PIN_W16 -to debug_leds[1]
set_location_assignment PIN_V17 -to debug_leds[2]
set_location_assignment PIN_V18 -to debug_leds[3]
set_location_assignment PIN_W17 -to debug_leds[4]
set_location_assignment PIN_W19 -to debug_leds[5]
set_location_assignment PIN_Y19 -to debug_leds[6]
set_location_assignment PIN_W20 -to debug_leds[7]
set_location_assignment PIN_W21 -to debug_leds[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top