|CPU
clock => clock.IN3
reset => reset.IN3


|CPU|FSM:fsm
clock => currentState~1.DATAIN
reset => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => registerWriteAddress.DATAB
opcode[9] => registerWriteAddress.DATAB
opcode[10] => registerWriteAddress.DATAB
opcode[11] => registerWriteAddress.DATAB
opcode[12] => Equal0.IN7
opcode[13] => Equal0.IN6
opcode[14] => Equal0.IN5
opcode[15] => Equal0.IN4
pcEnable <= pcEnable.DB_MAX_OUTPUT_PORT_TYPE
pcIncrementOrWrite <= <GND>
blockRamWriteEnable <= <GND>
registerFileWriteEnable <= registerFileWriteEnable.DB_MAX_OUTPUT_PORT_TYPE
integerTypeSelectionLine <= <GND>
reg2OrImmediateSelectionLine <= <GND>
pcOrRegisterSelectionLine <= pcOrRegisterSelectionLine.DB_MAX_OUTPUT_PORT_TYPE
addressFromRegOrDecoderSelectionLine <= <GND>
writeBackToRegRamOrALUSelectionLine <= writeBackToRegRamOrALUSelectionLine.DB_MAX_OUTPUT_PORT_TYPE
pcOrAluOutputRamReadSelectionLine <= <GND>
decoderRamWriteAddress[0] <= <GND>
decoderRamWriteAddress[1] <= <GND>
decoderRamWriteAddress[2] <= <GND>
decoderRamWriteAddress[3] <= <GND>
decoderRamWriteAddress[4] <= <GND>
decoderRamWriteAddress[5] <= <GND>
decoderRamWriteAddress[6] <= <GND>
decoderRamWriteAddress[7] <= <GND>
decoderRamWriteAddress[8] <= <GND>
decoderRamWriteAddress[9] <= <GND>
decoderRamWriteAddress[10] <= <GND>
decoderRamWriteAddress[11] <= <GND>
decoderRamWriteAddress[12] <= <GND>
decoderRamWriteAddress[13] <= <GND>
decoderRamWriteAddress[14] <= <GND>
decoderRamWriteAddress[15] <= <GND>
registerWriteAddress[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
registerWriteAddress[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
registerWriteAddress[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
registerWriteAddress[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
registerWriteAddress[4] <= <GND>
registerWriteAddress[5] <= <GND>
registerWriteAddress[6] <= <GND>
registerWriteAddress[7] <= <GND>
registerWriteAddress[8] <= <GND>
registerWriteAddress[9] <= <GND>
registerWriteAddress[10] <= <GND>
registerWriteAddress[11] <= <GND>
registerWriteAddress[12] <= <GND>
registerWriteAddress[13] <= <GND>
registerWriteAddress[14] <= <GND>
registerWriteAddress[15] <= <GND>
ramReadEnable <= <VCC>
irReadEnable <= <VCC>
instructionRegisterValue[0] <= <GND>
instructionRegisterValue[1] <= <GND>
instructionRegisterValue[2] <= <GND>
instructionRegisterValue[3] <= <GND>
instructionRegisterValue[4] <= <GND>
instructionRegisterValue[5] <= <GND>
instructionRegisterValue[6] <= <GND>
instructionRegisterValue[7] <= <GND>
instructionRegisterValue[8] <= <GND>
instructionRegisterValue[9] <= <GND>
instructionRegisterValue[10] <= <GND>
instructionRegisterValue[11] <= <GND>
instructionRegisterValue[12] <= <GND>
instructionRegisterValue[13] <= <GND>
instructionRegisterValue[14] <= <GND>
instructionRegisterValue[15] <= <GND>


|CPU|ProgramCounter:PC
clock => currentInstruction[0]~reg0.CLK
clock => currentInstruction[1]~reg0.CLK
clock => currentInstruction[2]~reg0.CLK
clock => currentInstruction[3]~reg0.CLK
clock => currentInstruction[4]~reg0.CLK
clock => currentInstruction[5]~reg0.CLK
clock => currentInstruction[6]~reg0.CLK
clock => currentInstruction[7]~reg0.CLK
clock => currentInstruction[8]~reg0.CLK
clock => currentInstruction[9]~reg0.CLK
clock => currentInstruction[10]~reg0.CLK
clock => currentInstruction[11]~reg0.CLK
clock => currentInstruction[12]~reg0.CLK
clock => currentInstruction[13]~reg0.CLK
clock => currentInstruction[14]~reg0.CLK
clock => currentInstruction[15]~reg0.CLK
enable => always0.IN0
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
enable => currentInstruction.OUTPUTSELECT
incOrSet => always0.IN1
newAddress[0] => currentInstruction.DATAB
newAddress[1] => currentInstruction.DATAB
newAddress[2] => currentInstruction.DATAB
newAddress[3] => currentInstruction.DATAB
newAddress[4] => currentInstruction.DATAB
newAddress[5] => currentInstruction.DATAB
newAddress[6] => currentInstruction.DATAB
newAddress[7] => currentInstruction.DATAB
newAddress[8] => currentInstruction.DATAB
newAddress[9] => currentInstruction.DATAB
newAddress[10] => currentInstruction.DATAB
newAddress[11] => currentInstruction.DATAB
newAddress[12] => currentInstruction.DATAB
newAddress[13] => currentInstruction.DATAB
newAddress[14] => currentInstruction.DATAB
newAddress[15] => currentInstruction.DATAB
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
reset => currentInstruction.OUTPUTSELECT
currentInstruction[0] <= currentInstruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[1] <= currentInstruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[2] <= currentInstruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[3] <= currentInstruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[4] <= currentInstruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[5] <= currentInstruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[6] <= currentInstruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[7] <= currentInstruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[8] <= currentInstruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[9] <= currentInstruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[10] <= currentInstruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[11] <= currentInstruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[12] <= currentInstruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[13] <= currentInstruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[14] <= currentInstruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
currentInstruction[15] <= currentInstruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Decoder:decoder
inputInstruction[0] => outputInstruction[0].DATAIN
inputInstruction[1] => outputInstruction[1].DATAIN
inputInstruction[2] => outputInstruction[2].DATAIN
inputInstruction[3] => outputInstruction[3].DATAIN
inputInstruction[4] => outputInstruction[4].DATAIN
inputInstruction[5] => outputInstruction[5].DATAIN
inputInstruction[6] => outputInstruction[6].DATAIN
inputInstruction[7] => outputInstruction[7].DATAIN
inputInstruction[8] => outputInstruction[8].DATAIN
inputInstruction[9] => outputInstruction[9].DATAIN
inputInstruction[10] => outputInstruction[10].DATAIN
inputInstruction[11] => outputInstruction[11].DATAIN
inputInstruction[12] => outputInstruction[12].DATAIN
inputInstruction[13] => outputInstruction[13].DATAIN
inputInstruction[14] => outputInstruction[14].DATAIN
inputInstruction[15] => outputInstruction[15].DATAIN
outputInstruction[0] <= inputInstruction[0].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[1] <= inputInstruction[1].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[2] <= inputInstruction[2].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[3] <= inputInstruction[3].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[4] <= inputInstruction[4].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[5] <= inputInstruction[5].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[6] <= inputInstruction[6].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[7] <= inputInstruction[7].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[8] <= inputInstruction[8].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[9] <= inputInstruction[9].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[10] <= inputInstruction[10].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[11] <= inputInstruction[11].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[12] <= inputInstruction[12].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[13] <= inputInstruction[13].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[14] <= inputInstruction[14].DB_MAX_OUTPUT_PORT_TYPE
outputInstruction[15] <= inputInstruction[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath
clock => clock.IN2
reset => ~NO_FANOUT~
instruction[0] => instruction[0].IN5
instruction[1] => instruction[1].IN5
instruction[2] => instruction[2].IN5
instruction[3] => instruction[3].IN5
instruction[4] => instruction[4].IN4
instruction[5] => instruction[5].IN4
instruction[6] => instruction[6].IN4
instruction[7] => instruction[7].IN5
instruction[8] => instruction[8].IN2
instruction[9] => instruction[9].IN2
instruction[10] => instruction[10].IN2
instruction[11] => instruction[11].IN2
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN1
blockRamWriteEnable => blockRamWriteEnable.IN1
registerFileWriteEnable => registerFileWriteEnable.IN1
integerTypeSelectionLine[0] => integerTypeSelectionLine[0].IN1
integerTypeSelectionLine[1] => integerTypeSelectionLine[1].IN1
reg2OrImmediateSelectionLine => reg2OrImmediateSelectionLine.IN1
pcOrRegisterSelectionLine => pcOrRegisterSelectionLine.IN1
addressFromRegOrDecoderSelectionLine => addressFromRegOrDecoderSelectionLine.IN1
writeBackToRegRamOrALUSelectionLine => writeBackToRegRamOrALUSelectionLine.IN1
pcOrAluOutputRamReadSelectionLine => pcOrAluOutputRamReadSelectionLine.IN1
decoderRamWriteAddress[0] => decoderRamWriteAddress[0].IN1
decoderRamWriteAddress[1] => decoderRamWriteAddress[1].IN1
decoderRamWriteAddress[2] => decoderRamWriteAddress[2].IN1
decoderRamWriteAddress[3] => decoderRamWriteAddress[3].IN1
decoderRamWriteAddress[4] => decoderRamWriteAddress[4].IN1
decoderRamWriteAddress[5] => decoderRamWriteAddress[5].IN1
decoderRamWriteAddress[6] => decoderRamWriteAddress[6].IN1
decoderRamWriteAddress[7] => decoderRamWriteAddress[7].IN1
decoderRamWriteAddress[8] => decoderRamWriteAddress[8].IN1
decoderRamWriteAddress[9] => decoderRamWriteAddress[9].IN1
decoderRamWriteAddress[10] => decoderRamWriteAddress[10].IN1
decoderRamWriteAddress[11] => decoderRamWriteAddress[11].IN1
decoderRamWriteAddress[12] => decoderRamWriteAddress[12].IN1
decoderRamWriteAddress[13] => decoderRamWriteAddress[13].IN1
decoderRamWriteAddress[14] => decoderRamWriteAddress[14].IN1
decoderRamWriteAddress[15] => decoderRamWriteAddress[15].IN1
registerWriteAddress[0] => registerWriteAddress[0].IN1
registerWriteAddress[1] => registerWriteAddress[1].IN1
registerWriteAddress[2] => registerWriteAddress[2].IN1
registerWriteAddress[3] => registerWriteAddress[3].IN1


|CPU|Datapath:dataPath|mux4to1:integerTypeSelectionMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in3[0] => out.DATAB
in3[1] => out.DATAB
in3[2] => out.DATAB
in3[3] => out.DATAB
in3[4] => out.DATAB
in3[5] => out.DATAB
in3[6] => out.DATAB
in3[7] => out.DATAB
in3[8] => out.DATAB
in3[9] => out.DATAB
in3[10] => out.DATAB
in3[11] => out.DATAB
in3[12] => out.DATAB
in3[13] => out.DATAB
in3[14] => out.DATAB
in3[15] => out.DATAB
in4[0] => out.DATAA
in4[1] => out.DATAA
in4[2] => out.DATAA
in4[3] => out.DATAA
in4[4] => out.DATAA
in4[5] => out.DATAA
in4[6] => out.DATAA
in4[7] => out.DATAA
in4[8] => out.DATAA
in4[9] => out.DATAA
in4[10] => out.DATAA
in4[11] => out.DATAA
in4[12] => out.DATAA
in4[13] => out.DATAA
in4[14] => out.DATAA
in4[15] => out.DATAA
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[1] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|mux2to1:reg2OrImmediateMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|mux2to1:pcOrRegisterMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|mux2to1:addressFromRegOrDecoderMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|mux2to1:writeBackToRegRamOrALUMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|mux2to1:pcOrAluOutputRamReadMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|SignExtender:immediateSignExtender
immediate[0] => extended[0].DATAIN
immediate[1] => extended[1].DATAIN
immediate[2] => extended[2].DATAIN
immediate[3] => extended[3].DATAIN
immediate[4] => extended[4].DATAIN
immediate[5] => extended[5].DATAIN
immediate[6] => extended[6].DATAIN
immediate[7] => extended[7].DATAIN
immediate[7] => extended[15].DATAIN
immediate[7] => extended[14].DATAIN
immediate[7] => extended[13].DATAIN
immediate[7] => extended[12].DATAIN
immediate[7] => extended[11].DATAIN
immediate[7] => extended[10].DATAIN
immediate[7] => extended[9].DATAIN
immediate[7] => extended[8].DATAIN
extended[0] <= immediate[0].DB_MAX_OUTPUT_PORT_TYPE
extended[1] <= immediate[1].DB_MAX_OUTPUT_PORT_TYPE
extended[2] <= immediate[2].DB_MAX_OUTPUT_PORT_TYPE
extended[3] <= immediate[3].DB_MAX_OUTPUT_PORT_TYPE
extended[4] <= immediate[4].DB_MAX_OUTPUT_PORT_TYPE
extended[5] <= immediate[5].DB_MAX_OUTPUT_PORT_TYPE
extended[6] <= immediate[6].DB_MAX_OUTPUT_PORT_TYPE
extended[7] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[8] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[9] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[10] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[11] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[12] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[13] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[14] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[15] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|ZeroExtender:immediateZeroExtender
immediate[0] => result[0].DATAIN
immediate[1] => result[1].DATAIN
immediate[2] => result[2].DATAIN
immediate[3] => result[3].DATAIN
immediate[4] => result[4].DATAIN
immediate[5] => result[5].DATAIN
immediate[6] => result[6].DATAIN
immediate[7] => result[7].DATAIN
result[0] <= immediate[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= immediate[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= immediate[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= immediate[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= immediate[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= immediate[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= immediate[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|CPU|Datapath:dataPath|RegisterFile:registerFile
clock => DataBlock.we_a.CLK
clock => DataBlock.waddr_a[3].CLK
clock => DataBlock.waddr_a[2].CLK
clock => DataBlock.waddr_a[1].CLK
clock => DataBlock.waddr_a[0].CLK
clock => DataBlock.data_a[15].CLK
clock => DataBlock.data_a[14].CLK
clock => DataBlock.data_a[13].CLK
clock => DataBlock.data_a[12].CLK
clock => DataBlock.data_a[11].CLK
clock => DataBlock.data_a[10].CLK
clock => DataBlock.data_a[9].CLK
clock => DataBlock.data_a[8].CLK
clock => DataBlock.data_a[7].CLK
clock => DataBlock.data_a[6].CLK
clock => DataBlock.data_a[5].CLK
clock => DataBlock.data_a[4].CLK
clock => DataBlock.data_a[3].CLK
clock => DataBlock.data_a[2].CLK
clock => DataBlock.data_a[1].CLK
clock => DataBlock.data_a[0].CLK
clock => DataBlock.CLK0
shouldWrite => DataBlock.we_a.DATAIN
shouldWrite => DataBlock.WE
register1Address[0] => Equal0.IN31
register1Address[0] => DataBlock.RADDR
register1Address[1] => Equal0.IN30
register1Address[1] => DataBlock.RADDR1
register1Address[2] => Equal0.IN29
register1Address[2] => DataBlock.RADDR2
register1Address[3] => Equal0.IN28
register1Address[3] => DataBlock.RADDR3
register2Address[0] => Equal1.IN31
register2Address[0] => DataBlock.PORTBRADDR
register2Address[1] => Equal1.IN30
register2Address[1] => DataBlock.PORTBRADDR1
register2Address[2] => Equal1.IN29
register2Address[2] => DataBlock.PORTBRADDR2
register2Address[3] => Equal1.IN28
register2Address[3] => DataBlock.PORTBRADDR3
writeAddress[0] => DataBlock.waddr_a[0].DATAIN
writeAddress[0] => DataBlock.WADDR
writeAddress[1] => DataBlock.waddr_a[1].DATAIN
writeAddress[1] => DataBlock.WADDR1
writeAddress[2] => DataBlock.waddr_a[2].DATAIN
writeAddress[2] => DataBlock.WADDR2
writeAddress[3] => DataBlock.waddr_a[3].DATAIN
writeAddress[3] => DataBlock.WADDR3
writeData[0] => DataBlock.data_a[0].DATAIN
writeData[0] => DataBlock.DATAIN
writeData[1] => DataBlock.data_a[1].DATAIN
writeData[1] => DataBlock.DATAIN1
writeData[2] => DataBlock.data_a[2].DATAIN
writeData[2] => DataBlock.DATAIN2
writeData[3] => DataBlock.data_a[3].DATAIN
writeData[3] => DataBlock.DATAIN3
writeData[4] => DataBlock.data_a[4].DATAIN
writeData[4] => DataBlock.DATAIN4
writeData[5] => DataBlock.data_a[5].DATAIN
writeData[5] => DataBlock.DATAIN5
writeData[6] => DataBlock.data_a[6].DATAIN
writeData[6] => DataBlock.DATAIN6
writeData[7] => DataBlock.data_a[7].DATAIN
writeData[7] => DataBlock.DATAIN7
writeData[8] => DataBlock.data_a[8].DATAIN
writeData[8] => DataBlock.DATAIN8
writeData[9] => DataBlock.data_a[9].DATAIN
writeData[9] => DataBlock.DATAIN9
writeData[10] => DataBlock.data_a[10].DATAIN
writeData[10] => DataBlock.DATAIN10
writeData[11] => DataBlock.data_a[11].DATAIN
writeData[11] => DataBlock.DATAIN11
writeData[12] => DataBlock.data_a[12].DATAIN
writeData[12] => DataBlock.DATAIN12
writeData[13] => DataBlock.data_a[13].DATAIN
writeData[13] => DataBlock.DATAIN13
writeData[14] => DataBlock.data_a[14].DATAIN
writeData[14] => DataBlock.DATAIN14
writeData[15] => DataBlock.data_a[15].DATAIN
writeData[15] => DataBlock.DATAIN15
register1Data[0] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[1] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[2] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[3] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[4] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[5] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[6] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[7] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[8] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[9] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[10] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[11] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[12] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[13] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[14] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[15] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[0] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[1] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[2] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[3] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[4] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[5] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[6] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[7] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[8] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[9] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[10] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[11] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[12] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[13] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[14] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[15] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|ALUControl:controller
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Decoder0.IN3
instruction[4] => out.DATAA
instruction[4] => out.DATAA
instruction[5] => Decoder0.IN2
instruction[5] => out.DATAA
instruction[5] => out.DATAA
instruction[6] => Decoder0.IN1
instruction[6] => out.DATAA
instruction[6] => out.DATAA
instruction[7] => Decoder0.IN0
instruction[7] => out.DATAA
instruction[7] => out.DATAA
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => out.DATAA
instruction[12] => out.DATAA
instruction[12] => Equal0.IN3
instruction[12] => Equal1.IN3
instruction[13] => out.DATAA
instruction[13] => out.DATAA
instruction[13] => Equal0.IN2
instruction[13] => Equal1.IN2
instruction[14] => out.DATAA
instruction[14] => out.DATAA
instruction[14] => Equal0.IN0
instruction[14] => Equal1.IN1
instruction[15] => out.DATAA
instruction[15] => out.DATAA
instruction[15] => Equal0.IN1
instruction[15] => Equal1.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|ALU:alu
sourceData[0] => LessThan0.IN64
sourceData[0] => Mult0.IN15
sourceData[0] => LessThan2.IN32
sourceData[0] => LessThan4.IN32
sourceData[0] => LessThan6.IN16
sourceData[0] => Add3.IN32
sourceData[0] => Mux17.IN15
sourceData[0] => ShiftLeft0.IN17
sourceData[0] => ShiftRight0.IN17
sourceData[0] => Add4.IN16
sourceData[0] => LessThan8.IN16
sourceData[0] => resWire.IN0
sourceData[0] => resWire.IN0
sourceData[0] => resWire.IN0
sourceData[0] => Mux41.IN15
sourceData[0] => Mux49.IN15
sourceData[0] => Add2.IN16
sourceData[0] => Add1.IN33
sourceData[1] => LessThan0.IN63
sourceData[1] => Mult0.IN14
sourceData[1] => LessThan2.IN31
sourceData[1] => LessThan4.IN31
sourceData[1] => LessThan6.IN15
sourceData[1] => Add3.IN31
sourceData[1] => Mux16.IN15
sourceData[1] => ShiftLeft0.IN16
sourceData[1] => ShiftRight0.IN16
sourceData[1] => Add4.IN15
sourceData[1] => LessThan8.IN15
sourceData[1] => resWire.IN0
sourceData[1] => resWire.IN0
sourceData[1] => resWire.IN0
sourceData[1] => Mux40.IN15
sourceData[1] => Mux48.IN15
sourceData[1] => Add2.IN15
sourceData[1] => Add1.IN32
sourceData[2] => LessThan0.IN62
sourceData[2] => Mult0.IN13
sourceData[2] => LessThan2.IN30
sourceData[2] => LessThan4.IN30
sourceData[2] => LessThan6.IN14
sourceData[2] => Add3.IN30
sourceData[2] => Mux15.IN15
sourceData[2] => ShiftLeft0.IN15
sourceData[2] => ShiftRight0.IN15
sourceData[2] => Add4.IN14
sourceData[2] => LessThan8.IN14
sourceData[2] => resWire.IN0
sourceData[2] => resWire.IN0
sourceData[2] => resWire.IN0
sourceData[2] => Mux39.IN15
sourceData[2] => Mux47.IN15
sourceData[2] => Add2.IN14
sourceData[2] => Add1.IN31
sourceData[3] => LessThan0.IN61
sourceData[3] => Mult0.IN12
sourceData[3] => LessThan2.IN29
sourceData[3] => LessThan4.IN29
sourceData[3] => LessThan6.IN13
sourceData[3] => Add3.IN29
sourceData[3] => Mux14.IN15
sourceData[3] => ShiftLeft0.IN14
sourceData[3] => ShiftRight0.IN14
sourceData[3] => Add4.IN13
sourceData[3] => LessThan8.IN13
sourceData[3] => resWire.IN0
sourceData[3] => resWire.IN0
sourceData[3] => resWire.IN0
sourceData[3] => Mux38.IN15
sourceData[3] => Mux46.IN15
sourceData[3] => Add2.IN13
sourceData[3] => Add1.IN30
sourceData[4] => LessThan0.IN60
sourceData[4] => Mult0.IN11
sourceData[4] => LessThan2.IN28
sourceData[4] => LessThan4.IN28
sourceData[4] => LessThan6.IN12
sourceData[4] => Add3.IN28
sourceData[4] => Mux13.IN15
sourceData[4] => ShiftLeft0.IN13
sourceData[4] => ShiftRight0.IN13
sourceData[4] => Add4.IN12
sourceData[4] => LessThan8.IN12
sourceData[4] => resWire.IN0
sourceData[4] => resWire.IN0
sourceData[4] => resWire.IN0
sourceData[4] => Mux37.IN15
sourceData[4] => Mux45.IN15
sourceData[4] => Add2.IN12
sourceData[4] => Add1.IN29
sourceData[5] => LessThan0.IN59
sourceData[5] => Mult0.IN10
sourceData[5] => LessThan2.IN27
sourceData[5] => LessThan4.IN27
sourceData[5] => LessThan6.IN11
sourceData[5] => Add3.IN27
sourceData[5] => Mux12.IN15
sourceData[5] => ShiftLeft0.IN12
sourceData[5] => ShiftRight0.IN12
sourceData[5] => Add4.IN11
sourceData[5] => LessThan8.IN11
sourceData[5] => resWire.IN0
sourceData[5] => resWire.IN0
sourceData[5] => resWire.IN0
sourceData[5] => Mux36.IN15
sourceData[5] => Mux44.IN15
sourceData[5] => Add2.IN11
sourceData[5] => Add1.IN28
sourceData[6] => LessThan0.IN58
sourceData[6] => Mult0.IN9
sourceData[6] => LessThan2.IN26
sourceData[6] => LessThan4.IN26
sourceData[6] => LessThan6.IN10
sourceData[6] => Add3.IN26
sourceData[6] => Mux11.IN15
sourceData[6] => ShiftLeft0.IN11
sourceData[6] => ShiftRight0.IN11
sourceData[6] => Add4.IN10
sourceData[6] => LessThan8.IN10
sourceData[6] => resWire.IN0
sourceData[6] => resWire.IN0
sourceData[6] => resWire.IN0
sourceData[6] => Mux35.IN15
sourceData[6] => Mux43.IN15
sourceData[6] => Add2.IN10
sourceData[6] => Add1.IN27
sourceData[7] => LessThan0.IN57
sourceData[7] => Mult0.IN8
sourceData[7] => LessThan2.IN25
sourceData[7] => LessThan4.IN25
sourceData[7] => LessThan6.IN9
sourceData[7] => Add3.IN25
sourceData[7] => Mux10.IN15
sourceData[7] => ShiftLeft0.IN10
sourceData[7] => ShiftRight0.IN10
sourceData[7] => Add4.IN9
sourceData[7] => LessThan8.IN9
sourceData[7] => resWire.IN0
sourceData[7] => resWire.IN0
sourceData[7] => resWire.IN0
sourceData[7] => Mux34.IN15
sourceData[7] => Mux42.IN15
sourceData[7] => Add2.IN9
sourceData[7] => Add1.IN26
sourceData[8] => LessThan0.IN56
sourceData[8] => Mult0.IN7
sourceData[8] => LessThan2.IN24
sourceData[8] => LessThan4.IN24
sourceData[8] => LessThan6.IN8
sourceData[8] => Add3.IN24
sourceData[8] => Mux9.IN15
sourceData[8] => ShiftLeft0.IN9
sourceData[8] => ShiftRight0.IN9
sourceData[8] => Add4.IN8
sourceData[8] => LessThan8.IN8
sourceData[8] => resWire.IN0
sourceData[8] => resWire.IN0
sourceData[8] => resWire.IN0
sourceData[8] => Mux41.IN14
sourceData[8] => Add2.IN8
sourceData[8] => Add1.IN25
sourceData[9] => LessThan0.IN55
sourceData[9] => Mult0.IN6
sourceData[9] => LessThan2.IN23
sourceData[9] => LessThan4.IN23
sourceData[9] => LessThan6.IN7
sourceData[9] => Add3.IN23
sourceData[9] => Mux8.IN15
sourceData[9] => ShiftLeft0.IN8
sourceData[9] => ShiftRight0.IN8
sourceData[9] => Add4.IN7
sourceData[9] => LessThan8.IN7
sourceData[9] => resWire.IN0
sourceData[9] => resWire.IN0
sourceData[9] => resWire.IN0
sourceData[9] => Mux40.IN14
sourceData[9] => Add2.IN7
sourceData[9] => Add1.IN24
sourceData[10] => LessThan0.IN54
sourceData[10] => Mult0.IN5
sourceData[10] => LessThan2.IN22
sourceData[10] => LessThan4.IN22
sourceData[10] => LessThan6.IN6
sourceData[10] => Add3.IN22
sourceData[10] => Mux7.IN15
sourceData[10] => ShiftLeft0.IN7
sourceData[10] => ShiftRight0.IN7
sourceData[10] => Add4.IN6
sourceData[10] => LessThan8.IN6
sourceData[10] => resWire.IN0
sourceData[10] => resWire.IN0
sourceData[10] => resWire.IN0
sourceData[10] => Mux39.IN14
sourceData[10] => Add2.IN6
sourceData[10] => Add1.IN23
sourceData[11] => LessThan0.IN53
sourceData[11] => Mult0.IN4
sourceData[11] => LessThan2.IN21
sourceData[11] => LessThan4.IN21
sourceData[11] => LessThan6.IN5
sourceData[11] => Add3.IN21
sourceData[11] => Mux6.IN15
sourceData[11] => ShiftLeft0.IN6
sourceData[11] => ShiftRight0.IN6
sourceData[11] => Add4.IN5
sourceData[11] => LessThan8.IN5
sourceData[11] => resWire.IN0
sourceData[11] => resWire.IN0
sourceData[11] => resWire.IN0
sourceData[11] => Mux38.IN14
sourceData[11] => Add2.IN5
sourceData[11] => Add1.IN22
sourceData[12] => LessThan0.IN52
sourceData[12] => Mult0.IN3
sourceData[12] => LessThan2.IN20
sourceData[12] => LessThan4.IN20
sourceData[12] => LessThan6.IN4
sourceData[12] => Add3.IN20
sourceData[12] => Mux5.IN15
sourceData[12] => ShiftLeft0.IN5
sourceData[12] => ShiftRight0.IN5
sourceData[12] => Add4.IN4
sourceData[12] => LessThan8.IN4
sourceData[12] => resWire.IN0
sourceData[12] => resWire.IN0
sourceData[12] => resWire.IN0
sourceData[12] => Mux37.IN14
sourceData[12] => Add2.IN4
sourceData[12] => Add1.IN21
sourceData[13] => LessThan0.IN51
sourceData[13] => Mult0.IN2
sourceData[13] => LessThan2.IN19
sourceData[13] => LessThan4.IN19
sourceData[13] => LessThan6.IN3
sourceData[13] => Add3.IN19
sourceData[13] => Mux4.IN15
sourceData[13] => ShiftLeft0.IN4
sourceData[13] => ShiftRight0.IN4
sourceData[13] => Add4.IN3
sourceData[13] => LessThan8.IN3
sourceData[13] => resWire.IN0
sourceData[13] => resWire.IN0
sourceData[13] => resWire.IN0
sourceData[13] => Mux36.IN14
sourceData[13] => Add2.IN3
sourceData[13] => Add1.IN20
sourceData[14] => LessThan0.IN50
sourceData[14] => Mult0.IN1
sourceData[14] => LessThan2.IN18
sourceData[14] => LessThan4.IN18
sourceData[14] => LessThan6.IN2
sourceData[14] => Add3.IN18
sourceData[14] => Mux3.IN15
sourceData[14] => ShiftLeft0.IN3
sourceData[14] => ShiftRight0.IN3
sourceData[14] => Add4.IN2
sourceData[14] => LessThan8.IN2
sourceData[14] => resWire.IN0
sourceData[14] => resWire.IN0
sourceData[14] => resWire.IN0
sourceData[14] => Mux35.IN14
sourceData[14] => Add2.IN2
sourceData[14] => Add1.IN19
sourceData[15] => LessThan0.IN49
sourceData[15] => Mult0.IN0
sourceData[15] => LessThan2.IN17
sourceData[15] => LessThan4.IN17
sourceData[15] => LessThan6.IN1
sourceData[15] => always0.IN1
sourceData[15] => Add3.IN17
sourceData[15] => Mux2.IN15
sourceData[15] => ShiftLeft0.IN2
sourceData[15] => ShiftRight0.IN2
sourceData[15] => always0.IN1
sourceData[15] => Add4.IN1
sourceData[15] => always0.IN0
sourceData[15] => LessThan8.IN1
sourceData[15] => always0.IN0
sourceData[15] => always0.IN0
sourceData[15] => resWire.IN0
sourceData[15] => Mux34.IN14
sourceData[15] => Add2.IN1
sourceData[15] => always0.IN0
sourceData[15] => Add1.IN18
destData[0] => LessThan1.IN64
destData[0] => Mult0.IN31
destData[0] => LessThan3.IN32
destData[0] => LessThan5.IN32
destData[0] => LessThan6.IN32
destData[0] => Add2.IN32
destData[0] => ShiftLeft0.IN33
destData[0] => ShiftRight0.IN33
destData[0] => Mux32.IN15
destData[0] => Add4.IN32
destData[0] => LessThan8.IN32
destData[0] => resWire.IN1
destData[0] => resWire.IN1
destData[0] => resWire.IN1
destData[0] => Add3.IN16
destData[0] => Add0.IN33
destData[1] => LessThan1.IN63
destData[1] => Mult0.IN30
destData[1] => LessThan3.IN31
destData[1] => LessThan5.IN31
destData[1] => LessThan6.IN31
destData[1] => Add2.IN31
destData[1] => ShiftLeft0.IN32
destData[1] => ShiftRight0.IN32
destData[1] => Mux31.IN15
destData[1] => Mux33.IN15
destData[1] => Add4.IN31
destData[1] => LessThan8.IN31
destData[1] => resWire.IN1
destData[1] => resWire.IN1
destData[1] => resWire.IN1
destData[1] => Add3.IN15
destData[1] => Add0.IN32
destData[2] => LessThan1.IN62
destData[2] => Mult0.IN29
destData[2] => LessThan3.IN30
destData[2] => LessThan5.IN30
destData[2] => LessThan6.IN30
destData[2] => Add2.IN30
destData[2] => ShiftLeft0.IN31
destData[2] => ShiftRight0.IN31
destData[2] => Mux30.IN15
destData[2] => Mux32.IN14
destData[2] => Add4.IN30
destData[2] => LessThan8.IN30
destData[2] => resWire.IN1
destData[2] => resWire.IN1
destData[2] => resWire.IN1
destData[2] => Add3.IN14
destData[2] => Add0.IN31
destData[3] => LessThan1.IN61
destData[3] => Mult0.IN28
destData[3] => LessThan3.IN29
destData[3] => LessThan5.IN29
destData[3] => LessThan6.IN29
destData[3] => Add2.IN29
destData[3] => ShiftLeft0.IN30
destData[3] => ShiftRight0.IN30
destData[3] => Mux29.IN15
destData[3] => Mux31.IN14
destData[3] => Add4.IN29
destData[3] => LessThan8.IN29
destData[3] => resWire.IN1
destData[3] => resWire.IN1
destData[3] => resWire.IN1
destData[3] => Add3.IN13
destData[3] => Add0.IN30
destData[4] => LessThan1.IN60
destData[4] => Mult0.IN27
destData[4] => LessThan3.IN28
destData[4] => LessThan5.IN28
destData[4] => LessThan6.IN28
destData[4] => Add2.IN28
destData[4] => ShiftLeft0.IN29
destData[4] => ShiftRight0.IN29
destData[4] => Mux28.IN15
destData[4] => Mux30.IN14
destData[4] => Add4.IN28
destData[4] => LessThan8.IN28
destData[4] => resWire.IN1
destData[4] => resWire.IN1
destData[4] => resWire.IN1
destData[4] => Add3.IN12
destData[4] => Add0.IN29
destData[5] => LessThan1.IN59
destData[5] => Mult0.IN26
destData[5] => LessThan3.IN27
destData[5] => LessThan5.IN27
destData[5] => LessThan6.IN27
destData[5] => Add2.IN27
destData[5] => ShiftLeft0.IN28
destData[5] => ShiftRight0.IN28
destData[5] => Mux27.IN15
destData[5] => Mux29.IN14
destData[5] => Add4.IN27
destData[5] => LessThan8.IN27
destData[5] => resWire.IN1
destData[5] => resWire.IN1
destData[5] => resWire.IN1
destData[5] => Add3.IN11
destData[5] => Add0.IN28
destData[6] => LessThan1.IN58
destData[6] => Mult0.IN25
destData[6] => LessThan3.IN26
destData[6] => LessThan5.IN26
destData[6] => LessThan6.IN26
destData[6] => Add2.IN26
destData[6] => ShiftLeft0.IN27
destData[6] => ShiftRight0.IN27
destData[6] => Mux26.IN15
destData[6] => Mux28.IN14
destData[6] => Add4.IN26
destData[6] => LessThan8.IN26
destData[6] => resWire.IN1
destData[6] => resWire.IN1
destData[6] => resWire.IN1
destData[6] => Add3.IN10
destData[6] => Add0.IN27
destData[7] => LessThan1.IN57
destData[7] => Mult0.IN24
destData[7] => LessThan3.IN25
destData[7] => LessThan5.IN25
destData[7] => LessThan6.IN25
destData[7] => Add2.IN25
destData[7] => ShiftLeft0.IN26
destData[7] => ShiftRight0.IN26
destData[7] => Mux25.IN15
destData[7] => Mux27.IN14
destData[7] => Add4.IN25
destData[7] => LessThan8.IN25
destData[7] => resWire.IN1
destData[7] => resWire.IN1
destData[7] => resWire.IN1
destData[7] => Add3.IN9
destData[7] => Add0.IN26
destData[8] => LessThan1.IN56
destData[8] => Mult0.IN23
destData[8] => LessThan3.IN24
destData[8] => LessThan5.IN24
destData[8] => LessThan6.IN24
destData[8] => Add2.IN24
destData[8] => ShiftLeft0.IN25
destData[8] => ShiftRight0.IN25
destData[8] => Mux24.IN15
destData[8] => Mux26.IN14
destData[8] => Add4.IN24
destData[8] => LessThan8.IN24
destData[8] => resWire.IN1
destData[8] => resWire.IN1
destData[8] => resWire.IN1
destData[8] => Add3.IN8
destData[8] => Add0.IN25
destData[9] => LessThan1.IN55
destData[9] => Mult0.IN22
destData[9] => LessThan3.IN23
destData[9] => LessThan5.IN23
destData[9] => LessThan6.IN23
destData[9] => Add2.IN23
destData[9] => ShiftLeft0.IN24
destData[9] => ShiftRight0.IN24
destData[9] => Mux23.IN15
destData[9] => Mux25.IN14
destData[9] => Add4.IN23
destData[9] => LessThan8.IN23
destData[9] => resWire.IN1
destData[9] => resWire.IN1
destData[9] => resWire.IN1
destData[9] => Add3.IN7
destData[9] => Add0.IN24
destData[10] => LessThan1.IN54
destData[10] => Mult0.IN21
destData[10] => LessThan3.IN22
destData[10] => LessThan5.IN22
destData[10] => LessThan6.IN22
destData[10] => Add2.IN22
destData[10] => ShiftLeft0.IN23
destData[10] => ShiftRight0.IN23
destData[10] => Mux22.IN15
destData[10] => Mux24.IN14
destData[10] => Add4.IN22
destData[10] => LessThan8.IN22
destData[10] => resWire.IN1
destData[10] => resWire.IN1
destData[10] => resWire.IN1
destData[10] => Add3.IN6
destData[10] => Add0.IN23
destData[11] => LessThan1.IN53
destData[11] => Mult0.IN20
destData[11] => LessThan3.IN21
destData[11] => LessThan5.IN21
destData[11] => LessThan6.IN21
destData[11] => Add2.IN21
destData[11] => ShiftLeft0.IN22
destData[11] => ShiftRight0.IN22
destData[11] => Mux21.IN15
destData[11] => Mux23.IN14
destData[11] => Add4.IN21
destData[11] => LessThan8.IN21
destData[11] => resWire.IN1
destData[11] => resWire.IN1
destData[11] => resWire.IN1
destData[11] => Add3.IN5
destData[11] => Add0.IN22
destData[12] => LessThan1.IN52
destData[12] => Mult0.IN19
destData[12] => LessThan3.IN20
destData[12] => LessThan5.IN20
destData[12] => LessThan6.IN20
destData[12] => Add2.IN20
destData[12] => ShiftLeft0.IN21
destData[12] => ShiftRight0.IN21
destData[12] => Mux20.IN15
destData[12] => Mux22.IN14
destData[12] => Add4.IN20
destData[12] => LessThan8.IN20
destData[12] => resWire.IN1
destData[12] => resWire.IN1
destData[12] => resWire.IN1
destData[12] => Add3.IN4
destData[12] => Add0.IN21
destData[13] => LessThan1.IN51
destData[13] => Mult0.IN18
destData[13] => LessThan3.IN19
destData[13] => LessThan5.IN19
destData[13] => LessThan6.IN19
destData[13] => Add2.IN19
destData[13] => ShiftLeft0.IN20
destData[13] => ShiftRight0.IN20
destData[13] => Mux19.IN15
destData[13] => Mux21.IN14
destData[13] => Add4.IN19
destData[13] => LessThan8.IN19
destData[13] => resWire.IN1
destData[13] => resWire.IN1
destData[13] => resWire.IN1
destData[13] => Add3.IN3
destData[13] => Add0.IN20
destData[14] => LessThan1.IN50
destData[14] => Mult0.IN17
destData[14] => LessThan3.IN18
destData[14] => LessThan5.IN18
destData[14] => LessThan6.IN18
destData[14] => Add2.IN18
destData[14] => ShiftLeft0.IN19
destData[14] => ShiftRight0.IN19
destData[14] => Mux18.IN15
destData[14] => Mux20.IN14
destData[14] => Add4.IN18
destData[14] => LessThan8.IN18
destData[14] => resWire.IN1
destData[14] => resWire.IN1
destData[14] => resWire.IN1
destData[14] => Add3.IN2
destData[14] => Add0.IN19
destData[15] => LessThan1.IN49
destData[15] => Mult0.IN16
destData[15] => LessThan3.IN17
destData[15] => LessThan5.IN17
destData[15] => always0.IN1
destData[15] => LessThan6.IN17
destData[15] => Add2.IN17
destData[15] => ShiftLeft0.IN18
destData[15] => ShiftRight0.IN18
destData[15] => Mux19.IN14
destData[15] => Add4.IN17
destData[15] => always0.IN1
destData[15] => LessThan8.IN17
destData[15] => always0.IN1
destData[15] => always0.IN1
destData[15] => resWire.IN1
destData[15] => Add3.IN1
destData[15] => always0.IN1
destData[15] => Add0.IN18
operationControl[0] => Mux0.IN19
operationControl[0] => Decoder0.IN3
operationControl[0] => Mux1.IN19
operationControl[0] => Mux2.IN19
operationControl[0] => Mux3.IN19
operationControl[0] => Mux4.IN19
operationControl[0] => Mux5.IN19
operationControl[0] => Mux6.IN19
operationControl[0] => Mux7.IN19
operationControl[0] => Mux8.IN19
operationControl[0] => Mux9.IN19
operationControl[0] => Mux10.IN19
operationControl[0] => Mux11.IN19
operationControl[0] => Mux12.IN19
operationControl[0] => Mux13.IN19
operationControl[0] => Mux14.IN19
operationControl[0] => Mux15.IN19
operationControl[0] => Mux16.IN19
operationControl[0] => Mux17.IN19
operationControl[0] => Mux18.IN19
operationControl[0] => Mux19.IN19
operationControl[0] => Mux20.IN19
operationControl[0] => Mux21.IN19
operationControl[0] => Mux22.IN19
operationControl[0] => Mux23.IN19
operationControl[0] => Mux24.IN19
operationControl[0] => Mux25.IN19
operationControl[0] => Mux26.IN19
operationControl[0] => Mux27.IN19
operationControl[0] => Mux28.IN19
operationControl[0] => Mux29.IN19
operationControl[0] => Mux30.IN19
operationControl[0] => Mux31.IN19
operationControl[0] => Mux32.IN19
operationControl[0] => Mux33.IN19
operationControl[1] => Mux0.IN18
operationControl[1] => Decoder0.IN2
operationControl[1] => Mux1.IN18
operationControl[1] => Mux2.IN18
operationControl[1] => Mux3.IN18
operationControl[1] => Mux4.IN18
operationControl[1] => Mux5.IN18
operationControl[1] => Mux6.IN18
operationControl[1] => Mux7.IN18
operationControl[1] => Mux8.IN18
operationControl[1] => Mux9.IN18
operationControl[1] => Mux10.IN18
operationControl[1] => Mux11.IN18
operationControl[1] => Mux12.IN18
operationControl[1] => Mux13.IN18
operationControl[1] => Mux14.IN18
operationControl[1] => Mux15.IN18
operationControl[1] => Mux16.IN18
operationControl[1] => Mux17.IN18
operationControl[1] => Mux18.IN18
operationControl[1] => Mux19.IN18
operationControl[1] => Mux20.IN18
operationControl[1] => Mux21.IN18
operationControl[1] => Mux22.IN18
operationControl[1] => Mux23.IN18
operationControl[1] => Mux24.IN18
operationControl[1] => Mux25.IN18
operationControl[1] => Mux26.IN18
operationControl[1] => Mux27.IN18
operationControl[1] => Mux28.IN18
operationControl[1] => Mux29.IN18
operationControl[1] => Mux30.IN18
operationControl[1] => Mux31.IN18
operationControl[1] => Mux32.IN18
operationControl[1] => Mux33.IN18
operationControl[2] => Mux0.IN17
operationControl[2] => Decoder0.IN1
operationControl[2] => Mux1.IN17
operationControl[2] => Mux2.IN17
operationControl[2] => Mux3.IN17
operationControl[2] => Mux4.IN17
operationControl[2] => Mux5.IN17
operationControl[2] => Mux6.IN17
operationControl[2] => Mux7.IN17
operationControl[2] => Mux8.IN17
operationControl[2] => Mux9.IN17
operationControl[2] => Mux10.IN17
operationControl[2] => Mux11.IN17
operationControl[2] => Mux12.IN17
operationControl[2] => Mux13.IN17
operationControl[2] => Mux14.IN17
operationControl[2] => Mux15.IN17
operationControl[2] => Mux16.IN17
operationControl[2] => Mux17.IN17
operationControl[2] => Mux18.IN17
operationControl[2] => Mux19.IN17
operationControl[2] => Mux20.IN17
operationControl[2] => Mux21.IN17
operationControl[2] => Mux22.IN17
operationControl[2] => Mux23.IN17
operationControl[2] => Mux24.IN17
operationControl[2] => Mux25.IN17
operationControl[2] => Mux26.IN17
operationControl[2] => Mux27.IN17
operationControl[2] => Mux28.IN17
operationControl[2] => Mux29.IN17
operationControl[2] => Mux30.IN17
operationControl[2] => Mux31.IN17
operationControl[2] => Mux32.IN17
operationControl[2] => Mux33.IN17
operationControl[3] => Mux0.IN16
operationControl[3] => Decoder0.IN0
operationControl[3] => Mux1.IN16
operationControl[3] => Mux2.IN16
operationControl[3] => Mux3.IN16
operationControl[3] => Mux4.IN16
operationControl[3] => Mux5.IN16
operationControl[3] => Mux6.IN16
operationControl[3] => Mux7.IN16
operationControl[3] => Mux8.IN16
operationControl[3] => Mux9.IN16
operationControl[3] => Mux10.IN16
operationControl[3] => Mux11.IN16
operationControl[3] => Mux12.IN16
operationControl[3] => Mux13.IN16
operationControl[3] => Mux14.IN16
operationControl[3] => Mux15.IN16
operationControl[3] => Mux16.IN16
operationControl[3] => Mux17.IN16
operationControl[3] => Mux18.IN16
operationControl[3] => Mux19.IN16
operationControl[3] => Mux20.IN16
operationControl[3] => Mux21.IN16
operationControl[3] => Mux22.IN16
operationControl[3] => Mux23.IN16
operationControl[3] => Mux24.IN16
operationControl[3] => Mux25.IN16
operationControl[3] => Mux26.IN16
operationControl[3] => Mux27.IN16
operationControl[3] => Mux28.IN16
operationControl[3] => Mux29.IN16
operationControl[3] => Mux30.IN16
operationControl[3] => Mux31.IN16
operationControl[3] => Mux32.IN16
operationControl[3] => Mux33.IN16
operationControl[4] => Mux34.IN19
operationControl[4] => Mux35.IN19
operationControl[4] => Mux36.IN19
operationControl[4] => Mux37.IN19
operationControl[4] => Mux38.IN19
operationControl[4] => Mux39.IN19
operationControl[4] => Mux40.IN19
operationControl[4] => Mux41.IN19
operationControl[4] => Mux42.IN19
operationControl[4] => Mux43.IN19
operationControl[4] => Mux44.IN19
operationControl[4] => Mux45.IN19
operationControl[4] => Mux46.IN19
operationControl[4] => Mux47.IN19
operationControl[4] => Mux48.IN19
operationControl[4] => Mux49.IN19
operationControl[4] => Mux50.IN19
operationControl[4] => Decoder1.IN3
operationControl[4] => Mux51.IN19
operationControl[5] => Mux34.IN18
operationControl[5] => Mux35.IN18
operationControl[5] => Mux36.IN18
operationControl[5] => Mux37.IN18
operationControl[5] => Mux38.IN18
operationControl[5] => Mux39.IN18
operationControl[5] => Mux40.IN18
operationControl[5] => Mux41.IN18
operationControl[5] => Mux42.IN18
operationControl[5] => Mux43.IN18
operationControl[5] => Mux44.IN18
operationControl[5] => Mux45.IN18
operationControl[5] => Mux46.IN18
operationControl[5] => Mux47.IN18
operationControl[5] => Mux48.IN18
operationControl[5] => Mux49.IN18
operationControl[5] => Mux50.IN18
operationControl[5] => Decoder1.IN2
operationControl[5] => Mux51.IN18
operationControl[6] => Mux34.IN17
operationControl[6] => Mux35.IN17
operationControl[6] => Mux36.IN17
operationControl[6] => Mux37.IN17
operationControl[6] => Mux38.IN17
operationControl[6] => Mux39.IN17
operationControl[6] => Mux40.IN17
operationControl[6] => Mux41.IN17
operationControl[6] => Mux42.IN17
operationControl[6] => Mux43.IN17
operationControl[6] => Mux44.IN17
operationControl[6] => Mux45.IN17
operationControl[6] => Mux46.IN17
operationControl[6] => Mux47.IN17
operationControl[6] => Mux48.IN17
operationControl[6] => Mux49.IN17
operationControl[6] => Mux50.IN17
operationControl[6] => Decoder1.IN1
operationControl[6] => Mux51.IN17
operationControl[7] => Mux34.IN16
operationControl[7] => Mux35.IN16
operationControl[7] => Mux36.IN16
operationControl[7] => Mux37.IN16
operationControl[7] => Mux38.IN16
operationControl[7] => Mux39.IN16
operationControl[7] => Mux40.IN16
operationControl[7] => Mux41.IN16
operationControl[7] => Mux42.IN16
operationControl[7] => Mux43.IN16
operationControl[7] => Mux44.IN16
operationControl[7] => Mux45.IN16
operationControl[7] => Mux46.IN16
operationControl[7] => Mux47.IN16
operationControl[7] => Mux48.IN16
operationControl[7] => Mux49.IN16
operationControl[7] => Mux50.IN16
operationControl[7] => Decoder1.IN0
operationControl[7] => Mux51.IN16
carry <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
low <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
zero <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Datapath:dataPath|BlockRam:blockRam
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
read_addr[11] => ram.RADDR11
read_addr[12] => ram.RADDR12
read_addr[13] => ram.RADDR13
read_addr[14] => ram.RADDR14
read_addr[15] => ram.RADDR15
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
write_addr[11] => ram.waddr_a[11].DATAIN
write_addr[11] => ram.WADDR11
write_addr[12] => ram.waddr_a[12].DATAIN
write_addr[12] => ram.WADDR12
write_addr[13] => ram.waddr_a[13].DATAIN
write_addr[13] => ram.WADDR13
write_addr[14] => ram.waddr_a[14].DATAIN
write_addr[14] => ram.WADDR14
write_addr[15] => ram.waddr_a[15].DATAIN
write_addr[15] => ram.WADDR15
we => ram.we_a.DATAIN
we => ram.WE
re => q[0]~reg0.ENA
re => q[1]~reg0.ENA
re => q[2]~reg0.ENA
re => q[3]~reg0.ENA
re => q[4]~reg0.ENA
re => q[5]~reg0.ENA
re => q[6]~reg0.ENA
re => q[7]~reg0.ENA
re => q[8]~reg0.ENA
re => q[9]~reg0.ENA
re => q[10]~reg0.ENA
re => q[11]~reg0.ENA
re => q[12]~reg0.ENA
re => q[13]~reg0.ENA
re => q[14]~reg0.ENA
re => q[15]~reg0.ENA
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


