|ALUTestOnBoard
clock => clock.IN1
reset => reset.IN1
rdataA => rdataA.IN1
rdataB => rdataB.IN1
psr[0] << ALU:alu.psrOut
psr[1] << ALU:alu.psrOut
psr[2] << ALU:alu.psrOut
psr[3] << ALU:alu.psrOut
psr[4] << ALU:alu.psrOut
opcodeLow[0] => opcodeLow[0].IN1
opcodeLow[1] => opcodeLow[1].IN1
opcodeLow[2] => opcodeLow[2].IN1
opcodeLow[3] => opcodeLow[3].IN1
result[0] << ALU:alu.result
result[1] << ALU:alu.result
result[2] << ALU:alu.result
result[3] << ALU:alu.result
result[4] << ALU:alu.result
result[5] << ALU:alu.result
result[6] << ALU:alu.result
result[7] << ALU:alu.result
result[8] << ALU:alu.result
result[9] << ALU:alu.result
result[10] << ALU:alu.result
result[11] << ALU:alu.result
result[12] << ALU:alu.result
result[13] << ALU:alu.result
result[14] << ALU:alu.result
result[15] << ALU:alu.result


|ALUTestOnBoard|ALU:alu
clock => psrOut[0]~reg0.CLK
clock => psrOut[1]~reg0.CLK
clock => psrOut[2]~reg0.CLK
clock => psrOut[3]~reg0.CLK
clock => psrOut[4]~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => psr[0].CLK
clock => psr[1].CLK
clock => psr[2].CLK
clock => psr[3].CLK
clock => psr[4].CLK
clock => resWire[0].CLK
clock => resWire[1].CLK
clock => resWire[2].CLK
clock => resWire[3].CLK
clock => resWire[4].CLK
clock => resWire[5].CLK
clock => resWire[6].CLK
clock => resWire[7].CLK
clock => resWire[8].CLK
clock => resWire[9].CLK
clock => resWire[10].CLK
clock => resWire[11].CLK
clock => resWire[12].CLK
clock => resWire[13].CLK
clock => resWire[14].CLK
clock => resWire[15].CLK
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psrOut[2]~reg0.ENA
reset => psrOut[1]~reg0.ENA
reset => psrOut[0]~reg0.ENA
reset => psrOut[3]~reg0.ENA
reset => psrOut[4]~reg0.ENA
reset => result[0]~reg0.ENA
reset => result[1]~reg0.ENA
reset => result[2]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[5]~reg0.ENA
reset => result[6]~reg0.ENA
reset => result[7]~reg0.ENA
reset => result[8]~reg0.ENA
reset => result[9]~reg0.ENA
reset => result[10]~reg0.ENA
reset => result[11]~reg0.ENA
reset => result[12]~reg0.ENA
reset => result[13]~reg0.ENA
reset => result[14]~reg0.ENA
reset => result[15]~reg0.ENA
reset => psr[0].ENA
reset => psr[2].ENA
opcode[0] => Mux0.IN18
opcode[0] => Mux1.IN18
opcode[0] => Mux2.IN18
opcode[0] => Mux3.IN18
opcode[0] => Mux4.IN18
opcode[0] => Mux5.IN18
opcode[0] => Mux6.IN18
opcode[0] => Mux7.IN18
opcode[0] => Mux8.IN18
opcode[0] => Mux9.IN18
opcode[0] => Mux10.IN18
opcode[0] => Mux11.IN18
opcode[0] => Mux12.IN18
opcode[0] => Mux13.IN18
opcode[0] => Mux14.IN18
opcode[0] => Mux15.IN18
opcode[0] => Decoder0.IN3
opcode[1] => Mux0.IN17
opcode[1] => Mux1.IN17
opcode[1] => Mux2.IN17
opcode[1] => Mux3.IN17
opcode[1] => Mux4.IN17
opcode[1] => Mux5.IN17
opcode[1] => Mux6.IN17
opcode[1] => Mux7.IN17
opcode[1] => Mux8.IN17
opcode[1] => Mux9.IN17
opcode[1] => Mux10.IN17
opcode[1] => Mux11.IN17
opcode[1] => Mux12.IN17
opcode[1] => Mux13.IN17
opcode[1] => Mux14.IN17
opcode[1] => Mux15.IN17
opcode[1] => Decoder0.IN2
opcode[2] => Mux0.IN16
opcode[2] => Mux1.IN16
opcode[2] => Mux2.IN16
opcode[2] => Mux3.IN16
opcode[2] => Mux4.IN16
opcode[2] => Mux5.IN16
opcode[2] => Mux6.IN16
opcode[2] => Mux7.IN16
opcode[2] => Mux8.IN16
opcode[2] => Mux9.IN16
opcode[2] => Mux10.IN16
opcode[2] => Mux11.IN16
opcode[2] => Mux12.IN16
opcode[2] => Mux13.IN16
opcode[2] => Mux14.IN16
opcode[2] => Mux15.IN16
opcode[2] => Decoder0.IN1
opcode[3] => Mux0.IN15
opcode[3] => Mux1.IN15
opcode[3] => Mux2.IN15
opcode[3] => Mux3.IN15
opcode[3] => Mux4.IN15
opcode[3] => Mux5.IN15
opcode[3] => Mux6.IN15
opcode[3] => Mux7.IN15
opcode[3] => Mux8.IN15
opcode[3] => Mux9.IN15
opcode[3] => Mux10.IN15
opcode[3] => Mux11.IN15
opcode[3] => Mux12.IN15
opcode[3] => Mux13.IN15
opcode[3] => Mux14.IN15
opcode[3] => Mux15.IN15
opcode[3] => Decoder0.IN0
opcode[4] => Equal1.IN7
opcode[5] => Equal1.IN6
opcode[6] => Equal1.IN5
opcode[7] => Equal1.IN4
rdataA[0] => resWire.IN0
rdataA[0] => resWire.IN0
rdataA[0] => resWire.IN0
rdataA[0] => Add0.IN8
rdataA[0] => Add1.IN16
rdataA[0] => LessThan0.IN8
rdataA[1] => resWire.IN0
rdataA[1] => resWire.IN0
rdataA[1] => resWire.IN0
rdataA[1] => Add0.IN7
rdataA[1] => Add1.IN15
rdataA[1] => LessThan0.IN7
rdataA[2] => resWire.IN0
rdataA[2] => resWire.IN0
rdataA[2] => resWire.IN0
rdataA[2] => Add0.IN6
rdataA[2] => Add1.IN14
rdataA[2] => LessThan0.IN6
rdataA[3] => resWire.IN0
rdataA[3] => resWire.IN0
rdataA[3] => resWire.IN0
rdataA[3] => Add0.IN5
rdataA[3] => Add1.IN13
rdataA[3] => LessThan0.IN5
rdataA[4] => resWire.IN0
rdataA[4] => resWire.IN0
rdataA[4] => resWire.IN0
rdataA[4] => Add0.IN4
rdataA[4] => Add1.IN12
rdataA[4] => LessThan0.IN4
rdataA[5] => resWire.IN0
rdataA[5] => resWire.IN0
rdataA[5] => resWire.IN0
rdataA[5] => Add0.IN3
rdataA[5] => Add1.IN11
rdataA[5] => LessThan0.IN3
rdataA[6] => resWire.IN0
rdataA[6] => resWire.IN0
rdataA[6] => resWire.IN0
rdataA[6] => Add0.IN2
rdataA[6] => Add1.IN10
rdataA[6] => LessThan0.IN2
rdataA[7] => resWire.IN0
rdataA[7] => resWire.IN0
rdataA[7] => Add0.IN1
rdataA[7] => Add1.IN9
rdataA[7] => LessThan0.IN1
rdataA[7] => psr.IN0
rdataB[0] => resWire.IN1
rdataB[0] => resWire.IN1
rdataB[0] => resWire.IN1
rdataB[0] => Add0.IN16
rdataB[0] => LessThan0.IN16
rdataB[0] => Add1.IN8
rdataB[1] => resWire.IN1
rdataB[1] => resWire.IN1
rdataB[1] => resWire.IN1
rdataB[1] => Add0.IN15
rdataB[1] => LessThan0.IN15
rdataB[1] => Add1.IN7
rdataB[2] => resWire.IN1
rdataB[2] => resWire.IN1
rdataB[2] => resWire.IN1
rdataB[2] => Add0.IN14
rdataB[2] => LessThan0.IN14
rdataB[2] => Add1.IN6
rdataB[3] => resWire.IN1
rdataB[3] => resWire.IN1
rdataB[3] => resWire.IN1
rdataB[3] => Add0.IN13
rdataB[3] => LessThan0.IN13
rdataB[3] => Add1.IN5
rdataB[4] => resWire.IN1
rdataB[4] => resWire.IN1
rdataB[4] => resWire.IN1
rdataB[4] => Add0.IN12
rdataB[4] => LessThan0.IN12
rdataB[4] => Add1.IN4
rdataB[5] => resWire.IN1
rdataB[5] => resWire.IN1
rdataB[5] => resWire.IN1
rdataB[5] => Add0.IN11
rdataB[5] => LessThan0.IN11
rdataB[5] => Add1.IN3
rdataB[6] => resWire.IN1
rdataB[6] => resWire.IN1
rdataB[6] => resWire.IN1
rdataB[6] => Add0.IN10
rdataB[6] => LessThan0.IN10
rdataB[6] => Add1.IN2
rdataB[7] => resWire.IN1
rdataB[7] => resWire.IN1
rdataB[7] => Add0.IN9
rdataB[7] => LessThan0.IN9
rdataB[7] => psr.IN1
rdataB[7] => Add1.IN1
psrOut[0] <= psrOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psrOut[1] <= psrOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psrOut[2] <= psrOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psrOut[3] <= psrOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psrOut[4] <= psrOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


