|CPU
clock => clock.IN9
reset => reset.IN7


|CPU|FSM:fsm
clock => currentState~2.DATAIN
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => Equal1.IN7
instruction[5] => Equal1.IN6
instruction[6] => Equal1.IN5
instruction[7] => Equal1.IN4
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => Decoder0.IN3
instruction[12] => Equal0.IN2
instruction[13] => Decoder0.IN2
instruction[13] => Equal0.IN1
instruction[14] => Decoder0.IN1
instruction[14] => Equal0.IN3
instruction[15] => Decoder0.IN0
instruction[15] => Equal0.IN0
pcEn <= pcEn.DB_MAX_OUTPUT_PORT_TYPE
irEn <= irEn.DB_MAX_OUTPUT_PORT_TYPE
pcIncOrSet <= <GND>
rfWe <= rfWe.DB_MAX_OUTPUT_PORT_TYPE
pcRegSel <= <VCC>
r2ImSel <= r2ImSel.DB_MAX_OUTPUT_PORT_TYPE
immTypeSel[0] <= <GND>
immTypeSel[1] <= immTypeSel.DB_MAX_OUTPUT_PORT_TYPE
brWe <= brWe.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ProgramCounter:pc
clock => index[0]~reg0.CLK
clock => index[1]~reg0.CLK
clock => index[2]~reg0.CLK
clock => index[3]~reg0.CLK
clock => index[4]~reg0.CLK
clock => index[5]~reg0.CLK
clock => index[6]~reg0.CLK
clock => index[7]~reg0.CLK
clock => index[8]~reg0.CLK
clock => index[9]~reg0.CLK
clock => index[10]~reg0.CLK
clock => index[11]~reg0.CLK
clock => index[12]~reg0.CLK
clock => index[13]~reg0.CLK
clock => index[14]~reg0.CLK
clock => index[15]~reg0.CLK
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
reset => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
enable => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
incOrSet => index.OUTPUTSELECT
newValue[0] => index.DATAA
newValue[1] => index.DATAA
newValue[2] => index.DATAA
newValue[3] => index.DATAA
newValue[4] => index.DATAA
newValue[5] => index.DATAA
newValue[6] => index.DATAA
newValue[7] => index.DATAA
newValue[8] => index.DATAA
newValue[9] => index.DATAA
newValue[10] => index.DATAA
newValue[11] => index.DATAA
newValue[12] => index.DATAA
newValue[13] => index.DATAA
newValue[14] => index.DATAA
newValue[15] => index.DATAA
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[7] <= index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[8] <= index[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[9] <= index[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[10] <= index[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[11] <= index[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[12] <= index[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[13] <= index[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[14] <= index[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[15] <= index[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionMem:instMem
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
addr[10] => ram.waddr_a[10].DATAIN
addr[10] => addr_reg[10].DATAIN
addr[10] => ram.WADDR10
addr[11] => ram.waddr_a[11].DATAIN
addr[11] => addr_reg[11].DATAIN
addr[11] => ram.WADDR11
addr[12] => ram.waddr_a[12].DATAIN
addr[12] => addr_reg[12].DATAIN
addr[12] => ram.WADDR12
addr[13] => ram.waddr_a[13].DATAIN
addr[13] => addr_reg[13].DATAIN
addr[13] => ram.WADDR13
addr[14] => ram.waddr_a[14].DATAIN
addr[14] => addr_reg[14].DATAIN
addr[14] => ram.WADDR14
addr[15] => ram.waddr_a[15].DATAIN
addr[15] => addr_reg[15].DATAIN
addr[15] => ram.WADDR15
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|CPU|Decoder:decoder
clock => decoded[0]~reg0.CLK
clock => decoded[1]~reg0.CLK
clock => decoded[2]~reg0.CLK
clock => decoded[3]~reg0.CLK
clock => decoded[4]~reg0.CLK
clock => decoded[5]~reg0.CLK
clock => decoded[6]~reg0.CLK
clock => decoded[7]~reg0.CLK
clock => decoded[8]~reg0.CLK
clock => decoded[9]~reg0.CLK
clock => decoded[10]~reg0.CLK
clock => decoded[11]~reg0.CLK
clock => decoded[12]~reg0.CLK
clock => decoded[13]~reg0.CLK
clock => decoded[14]~reg0.CLK
clock => decoded[15]~reg0.CLK
reset => ~NO_FANOUT~
instr[0] => decoded.DATAA
instr[1] => decoded.DATAA
instr[2] => decoded.DATAA
instr[3] => decoded.DATAA
instr[4] => Equal0.IN15
instr[4] => decoded.DATAA
instr[5] => Equal0.IN14
instr[5] => decoded.DATAA
instr[6] => Equal0.IN13
instr[6] => decoded.DATAA
instr[7] => Equal0.IN12
instr[7] => decoded.DATAA
instr[8] => decoded.DATAA
instr[9] => decoded.DATAA
instr[10] => decoded.DATAA
instr[11] => decoded.DATAA
instr[12] => Equal0.IN11
instr[12] => decoded.DATAA
instr[13] => Equal0.IN10
instr[13] => decoded.DATAA
instr[14] => Equal0.IN9
instr[14] => decoded.DATAA
instr[15] => Equal0.IN8
instr[15] => decoded.DATAA
decoded[0] <= decoded[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[1] <= decoded[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[2] <= decoded[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[3] <= decoded[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[4] <= decoded[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[5] <= decoded[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[6] <= decoded[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[7] <= decoded[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[8] <= decoded[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[9] <= decoded[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[10] <= decoded[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[11] <= decoded[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[12] <= decoded[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[13] <= decoded[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[14] <= decoded[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decoded[15] <= decoded[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstructionRegister:ir
clock => instr[0]~reg0.CLK
clock => instr[1]~reg0.CLK
clock => instr[2]~reg0.CLK
clock => instr[3]~reg0.CLK
clock => instr[4]~reg0.CLK
clock => instr[5]~reg0.CLK
clock => instr[6]~reg0.CLK
clock => instr[7]~reg0.CLK
clock => instr[8]~reg0.CLK
clock => instr[9]~reg0.CLK
clock => instr[10]~reg0.CLK
clock => instr[11]~reg0.CLK
clock => instr[12]~reg0.CLK
clock => instr[13]~reg0.CLK
clock => instr[14]~reg0.CLK
clock => instr[15]~reg0.CLK
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
reset => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
enable => instr.OUTPUTSELECT
instructionIn[0] => instr.DATAB
instructionIn[1] => instr.DATAB
instructionIn[2] => instr.DATAB
instructionIn[3] => instr.DATAB
instructionIn[4] => instr.DATAB
instructionIn[5] => instr.DATAB
instructionIn[6] => instr.DATAB
instructionIn[7] => instr.DATAB
instructionIn[8] => instr.DATAB
instructionIn[9] => instr.DATAB
instructionIn[10] => instr.DATAB
instructionIn[11] => instr.DATAB
instructionIn[12] => instr.DATAB
instructionIn[13] => instr.DATAB
instructionIn[14] => instr.DATAB
instructionIn[15] => instr.DATAB
instr[0] <= instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:rf
clock => DataBlock[0][0].CLK
clock => DataBlock[0][1].CLK
clock => DataBlock[0][2].CLK
clock => DataBlock[0][3].CLK
clock => DataBlock[0][4].CLK
clock => DataBlock[0][5].CLK
clock => DataBlock[0][6].CLK
clock => DataBlock[0][7].CLK
clock => DataBlock[0][8].CLK
clock => DataBlock[0][9].CLK
clock => DataBlock[0][10].CLK
clock => DataBlock[0][11].CLK
clock => DataBlock[0][12].CLK
clock => DataBlock[0][13].CLK
clock => DataBlock[0][14].CLK
clock => DataBlock[0][15].CLK
clock => DataBlock[1][0].CLK
clock => DataBlock[1][1].CLK
clock => DataBlock[1][2].CLK
clock => DataBlock[1][3].CLK
clock => DataBlock[1][4].CLK
clock => DataBlock[1][5].CLK
clock => DataBlock[1][6].CLK
clock => DataBlock[1][7].CLK
clock => DataBlock[1][8].CLK
clock => DataBlock[1][9].CLK
clock => DataBlock[1][10].CLK
clock => DataBlock[1][11].CLK
clock => DataBlock[1][12].CLK
clock => DataBlock[1][13].CLK
clock => DataBlock[1][14].CLK
clock => DataBlock[1][15].CLK
clock => DataBlock[2][0].CLK
clock => DataBlock[2][1].CLK
clock => DataBlock[2][2].CLK
clock => DataBlock[2][3].CLK
clock => DataBlock[2][4].CLK
clock => DataBlock[2][5].CLK
clock => DataBlock[2][6].CLK
clock => DataBlock[2][7].CLK
clock => DataBlock[2][8].CLK
clock => DataBlock[2][9].CLK
clock => DataBlock[2][10].CLK
clock => DataBlock[2][11].CLK
clock => DataBlock[2][12].CLK
clock => DataBlock[2][13].CLK
clock => DataBlock[2][14].CLK
clock => DataBlock[2][15].CLK
clock => DataBlock[3][0].CLK
clock => DataBlock[3][1].CLK
clock => DataBlock[3][2].CLK
clock => DataBlock[3][3].CLK
clock => DataBlock[3][4].CLK
clock => DataBlock[3][5].CLK
clock => DataBlock[3][6].CLK
clock => DataBlock[3][7].CLK
clock => DataBlock[3][8].CLK
clock => DataBlock[3][9].CLK
clock => DataBlock[3][10].CLK
clock => DataBlock[3][11].CLK
clock => DataBlock[3][12].CLK
clock => DataBlock[3][13].CLK
clock => DataBlock[3][14].CLK
clock => DataBlock[3][15].CLK
clock => DataBlock[4][0].CLK
clock => DataBlock[4][1].CLK
clock => DataBlock[4][2].CLK
clock => DataBlock[4][3].CLK
clock => DataBlock[4][4].CLK
clock => DataBlock[4][5].CLK
clock => DataBlock[4][6].CLK
clock => DataBlock[4][7].CLK
clock => DataBlock[4][8].CLK
clock => DataBlock[4][9].CLK
clock => DataBlock[4][10].CLK
clock => DataBlock[4][11].CLK
clock => DataBlock[4][12].CLK
clock => DataBlock[4][13].CLK
clock => DataBlock[4][14].CLK
clock => DataBlock[4][15].CLK
clock => DataBlock[5][0].CLK
clock => DataBlock[5][1].CLK
clock => DataBlock[5][2].CLK
clock => DataBlock[5][3].CLK
clock => DataBlock[5][4].CLK
clock => DataBlock[5][5].CLK
clock => DataBlock[5][6].CLK
clock => DataBlock[5][7].CLK
clock => DataBlock[5][8].CLK
clock => DataBlock[5][9].CLK
clock => DataBlock[5][10].CLK
clock => DataBlock[5][11].CLK
clock => DataBlock[5][12].CLK
clock => DataBlock[5][13].CLK
clock => DataBlock[5][14].CLK
clock => DataBlock[5][15].CLK
clock => DataBlock[6][0].CLK
clock => DataBlock[6][1].CLK
clock => DataBlock[6][2].CLK
clock => DataBlock[6][3].CLK
clock => DataBlock[6][4].CLK
clock => DataBlock[6][5].CLK
clock => DataBlock[6][6].CLK
clock => DataBlock[6][7].CLK
clock => DataBlock[6][8].CLK
clock => DataBlock[6][9].CLK
clock => DataBlock[6][10].CLK
clock => DataBlock[6][11].CLK
clock => DataBlock[6][12].CLK
clock => DataBlock[6][13].CLK
clock => DataBlock[6][14].CLK
clock => DataBlock[6][15].CLK
clock => DataBlock[7][0].CLK
clock => DataBlock[7][1].CLK
clock => DataBlock[7][2].CLK
clock => DataBlock[7][3].CLK
clock => DataBlock[7][4].CLK
clock => DataBlock[7][5].CLK
clock => DataBlock[7][6].CLK
clock => DataBlock[7][7].CLK
clock => DataBlock[7][8].CLK
clock => DataBlock[7][9].CLK
clock => DataBlock[7][10].CLK
clock => DataBlock[7][11].CLK
clock => DataBlock[7][12].CLK
clock => DataBlock[7][13].CLK
clock => DataBlock[7][14].CLK
clock => DataBlock[7][15].CLK
clock => DataBlock[8][0].CLK
clock => DataBlock[8][1].CLK
clock => DataBlock[8][2].CLK
clock => DataBlock[8][3].CLK
clock => DataBlock[8][4].CLK
clock => DataBlock[8][5].CLK
clock => DataBlock[8][6].CLK
clock => DataBlock[8][7].CLK
clock => DataBlock[8][8].CLK
clock => DataBlock[8][9].CLK
clock => DataBlock[8][10].CLK
clock => DataBlock[8][11].CLK
clock => DataBlock[8][12].CLK
clock => DataBlock[8][13].CLK
clock => DataBlock[8][14].CLK
clock => DataBlock[8][15].CLK
clock => DataBlock[9][0].CLK
clock => DataBlock[9][1].CLK
clock => DataBlock[9][2].CLK
clock => DataBlock[9][3].CLK
clock => DataBlock[9][4].CLK
clock => DataBlock[9][5].CLK
clock => DataBlock[9][6].CLK
clock => DataBlock[9][7].CLK
clock => DataBlock[9][8].CLK
clock => DataBlock[9][9].CLK
clock => DataBlock[9][10].CLK
clock => DataBlock[9][11].CLK
clock => DataBlock[9][12].CLK
clock => DataBlock[9][13].CLK
clock => DataBlock[9][14].CLK
clock => DataBlock[9][15].CLK
clock => DataBlock[10][0].CLK
clock => DataBlock[10][1].CLK
clock => DataBlock[10][2].CLK
clock => DataBlock[10][3].CLK
clock => DataBlock[10][4].CLK
clock => DataBlock[10][5].CLK
clock => DataBlock[10][6].CLK
clock => DataBlock[10][7].CLK
clock => DataBlock[10][8].CLK
clock => DataBlock[10][9].CLK
clock => DataBlock[10][10].CLK
clock => DataBlock[10][11].CLK
clock => DataBlock[10][12].CLK
clock => DataBlock[10][13].CLK
clock => DataBlock[10][14].CLK
clock => DataBlock[10][15].CLK
clock => DataBlock[11][0].CLK
clock => DataBlock[11][1].CLK
clock => DataBlock[11][2].CLK
clock => DataBlock[11][3].CLK
clock => DataBlock[11][4].CLK
clock => DataBlock[11][5].CLK
clock => DataBlock[11][6].CLK
clock => DataBlock[11][7].CLK
clock => DataBlock[11][8].CLK
clock => DataBlock[11][9].CLK
clock => DataBlock[11][10].CLK
clock => DataBlock[11][11].CLK
clock => DataBlock[11][12].CLK
clock => DataBlock[11][13].CLK
clock => DataBlock[11][14].CLK
clock => DataBlock[11][15].CLK
clock => DataBlock[12][0].CLK
clock => DataBlock[12][1].CLK
clock => DataBlock[12][2].CLK
clock => DataBlock[12][3].CLK
clock => DataBlock[12][4].CLK
clock => DataBlock[12][5].CLK
clock => DataBlock[12][6].CLK
clock => DataBlock[12][7].CLK
clock => DataBlock[12][8].CLK
clock => DataBlock[12][9].CLK
clock => DataBlock[12][10].CLK
clock => DataBlock[12][11].CLK
clock => DataBlock[12][12].CLK
clock => DataBlock[12][13].CLK
clock => DataBlock[12][14].CLK
clock => DataBlock[12][15].CLK
clock => DataBlock[13][0].CLK
clock => DataBlock[13][1].CLK
clock => DataBlock[13][2].CLK
clock => DataBlock[13][3].CLK
clock => DataBlock[13][4].CLK
clock => DataBlock[13][5].CLK
clock => DataBlock[13][6].CLK
clock => DataBlock[13][7].CLK
clock => DataBlock[13][8].CLK
clock => DataBlock[13][9].CLK
clock => DataBlock[13][10].CLK
clock => DataBlock[13][11].CLK
clock => DataBlock[13][12].CLK
clock => DataBlock[13][13].CLK
clock => DataBlock[13][14].CLK
clock => DataBlock[13][15].CLK
clock => DataBlock[14][0].CLK
clock => DataBlock[14][1].CLK
clock => DataBlock[14][2].CLK
clock => DataBlock[14][3].CLK
clock => DataBlock[14][4].CLK
clock => DataBlock[14][5].CLK
clock => DataBlock[14][6].CLK
clock => DataBlock[14][7].CLK
clock => DataBlock[14][8].CLK
clock => DataBlock[14][9].CLK
clock => DataBlock[14][10].CLK
clock => DataBlock[14][11].CLK
clock => DataBlock[14][12].CLK
clock => DataBlock[14][13].CLK
clock => DataBlock[14][14].CLK
clock => DataBlock[14][15].CLK
clock => DataBlock[15][0].CLK
clock => DataBlock[15][1].CLK
clock => DataBlock[15][2].CLK
clock => DataBlock[15][3].CLK
clock => DataBlock[15][4].CLK
clock => DataBlock[15][5].CLK
clock => DataBlock[15][6].CLK
clock => DataBlock[15][7].CLK
clock => DataBlock[15][8].CLK
clock => DataBlock[15][9].CLK
clock => DataBlock[15][10].CLK
clock => DataBlock[15][11].CLK
clock => DataBlock[15][12].CLK
clock => DataBlock[15][13].CLK
clock => DataBlock[15][14].CLK
clock => DataBlock[15][15].CLK
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
reset => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock.OUTPUTSELECT
shouldWrite => DataBlock[1][11].ENA
shouldWrite => DataBlock[1][10].ENA
shouldWrite => DataBlock[1][9].ENA
shouldWrite => DataBlock[1][8].ENA
shouldWrite => DataBlock[1][7].ENA
shouldWrite => DataBlock[1][6].ENA
shouldWrite => DataBlock[1][5].ENA
shouldWrite => DataBlock[1][4].ENA
shouldWrite => DataBlock[1][3].ENA
shouldWrite => DataBlock[1][2].ENA
shouldWrite => DataBlock[1][1].ENA
shouldWrite => DataBlock[1][0].ENA
shouldWrite => DataBlock[1][12].ENA
shouldWrite => DataBlock[1][13].ENA
shouldWrite => DataBlock[1][14].ENA
shouldWrite => DataBlock[1][15].ENA
shouldWrite => DataBlock[2][0].ENA
shouldWrite => DataBlock[2][1].ENA
shouldWrite => DataBlock[2][2].ENA
shouldWrite => DataBlock[2][3].ENA
shouldWrite => DataBlock[2][4].ENA
shouldWrite => DataBlock[2][5].ENA
shouldWrite => DataBlock[2][6].ENA
shouldWrite => DataBlock[2][7].ENA
shouldWrite => DataBlock[2][8].ENA
shouldWrite => DataBlock[2][9].ENA
shouldWrite => DataBlock[2][10].ENA
shouldWrite => DataBlock[2][11].ENA
shouldWrite => DataBlock[2][12].ENA
shouldWrite => DataBlock[2][13].ENA
shouldWrite => DataBlock[2][14].ENA
shouldWrite => DataBlock[2][15].ENA
shouldWrite => DataBlock[3][0].ENA
shouldWrite => DataBlock[3][1].ENA
shouldWrite => DataBlock[3][2].ENA
shouldWrite => DataBlock[3][3].ENA
shouldWrite => DataBlock[3][4].ENA
shouldWrite => DataBlock[3][5].ENA
shouldWrite => DataBlock[3][6].ENA
shouldWrite => DataBlock[3][7].ENA
shouldWrite => DataBlock[3][8].ENA
shouldWrite => DataBlock[3][9].ENA
shouldWrite => DataBlock[3][10].ENA
shouldWrite => DataBlock[3][11].ENA
shouldWrite => DataBlock[3][12].ENA
shouldWrite => DataBlock[3][13].ENA
shouldWrite => DataBlock[3][14].ENA
shouldWrite => DataBlock[3][15].ENA
shouldWrite => DataBlock[4][0].ENA
shouldWrite => DataBlock[4][1].ENA
shouldWrite => DataBlock[4][2].ENA
shouldWrite => DataBlock[4][3].ENA
shouldWrite => DataBlock[4][4].ENA
shouldWrite => DataBlock[4][5].ENA
shouldWrite => DataBlock[4][6].ENA
shouldWrite => DataBlock[4][7].ENA
shouldWrite => DataBlock[4][8].ENA
shouldWrite => DataBlock[4][9].ENA
shouldWrite => DataBlock[4][10].ENA
shouldWrite => DataBlock[4][11].ENA
shouldWrite => DataBlock[4][12].ENA
shouldWrite => DataBlock[4][13].ENA
shouldWrite => DataBlock[4][14].ENA
shouldWrite => DataBlock[4][15].ENA
shouldWrite => DataBlock[5][0].ENA
shouldWrite => DataBlock[5][1].ENA
shouldWrite => DataBlock[5][2].ENA
shouldWrite => DataBlock[5][3].ENA
shouldWrite => DataBlock[5][4].ENA
shouldWrite => DataBlock[5][5].ENA
shouldWrite => DataBlock[5][6].ENA
shouldWrite => DataBlock[5][7].ENA
shouldWrite => DataBlock[5][8].ENA
shouldWrite => DataBlock[5][9].ENA
shouldWrite => DataBlock[5][10].ENA
shouldWrite => DataBlock[5][11].ENA
shouldWrite => DataBlock[5][12].ENA
shouldWrite => DataBlock[5][13].ENA
shouldWrite => DataBlock[5][14].ENA
shouldWrite => DataBlock[5][15].ENA
shouldWrite => DataBlock[6][0].ENA
shouldWrite => DataBlock[6][1].ENA
shouldWrite => DataBlock[6][2].ENA
shouldWrite => DataBlock[6][3].ENA
shouldWrite => DataBlock[6][4].ENA
shouldWrite => DataBlock[6][5].ENA
shouldWrite => DataBlock[6][6].ENA
shouldWrite => DataBlock[6][7].ENA
shouldWrite => DataBlock[6][8].ENA
shouldWrite => DataBlock[6][9].ENA
shouldWrite => DataBlock[6][10].ENA
shouldWrite => DataBlock[6][11].ENA
shouldWrite => DataBlock[6][12].ENA
shouldWrite => DataBlock[6][13].ENA
shouldWrite => DataBlock[6][14].ENA
shouldWrite => DataBlock[6][15].ENA
shouldWrite => DataBlock[7][0].ENA
shouldWrite => DataBlock[7][1].ENA
shouldWrite => DataBlock[7][2].ENA
shouldWrite => DataBlock[7][3].ENA
shouldWrite => DataBlock[7][4].ENA
shouldWrite => DataBlock[7][5].ENA
shouldWrite => DataBlock[7][6].ENA
shouldWrite => DataBlock[7][7].ENA
shouldWrite => DataBlock[7][8].ENA
shouldWrite => DataBlock[7][9].ENA
shouldWrite => DataBlock[7][10].ENA
shouldWrite => DataBlock[7][11].ENA
shouldWrite => DataBlock[7][12].ENA
shouldWrite => DataBlock[7][13].ENA
shouldWrite => DataBlock[7][14].ENA
shouldWrite => DataBlock[7][15].ENA
shouldWrite => DataBlock[8][0].ENA
shouldWrite => DataBlock[8][1].ENA
shouldWrite => DataBlock[8][2].ENA
shouldWrite => DataBlock[8][3].ENA
shouldWrite => DataBlock[8][4].ENA
shouldWrite => DataBlock[8][5].ENA
shouldWrite => DataBlock[8][6].ENA
shouldWrite => DataBlock[8][7].ENA
shouldWrite => DataBlock[8][8].ENA
shouldWrite => DataBlock[8][9].ENA
shouldWrite => DataBlock[8][10].ENA
shouldWrite => DataBlock[8][11].ENA
shouldWrite => DataBlock[8][12].ENA
shouldWrite => DataBlock[8][13].ENA
shouldWrite => DataBlock[8][14].ENA
shouldWrite => DataBlock[8][15].ENA
shouldWrite => DataBlock[9][0].ENA
shouldWrite => DataBlock[9][1].ENA
shouldWrite => DataBlock[9][2].ENA
shouldWrite => DataBlock[9][3].ENA
shouldWrite => DataBlock[9][4].ENA
shouldWrite => DataBlock[9][5].ENA
shouldWrite => DataBlock[9][6].ENA
shouldWrite => DataBlock[9][7].ENA
shouldWrite => DataBlock[9][8].ENA
shouldWrite => DataBlock[9][9].ENA
shouldWrite => DataBlock[9][10].ENA
shouldWrite => DataBlock[9][11].ENA
shouldWrite => DataBlock[9][12].ENA
shouldWrite => DataBlock[9][13].ENA
shouldWrite => DataBlock[9][14].ENA
shouldWrite => DataBlock[9][15].ENA
shouldWrite => DataBlock[10][0].ENA
shouldWrite => DataBlock[10][1].ENA
shouldWrite => DataBlock[10][2].ENA
shouldWrite => DataBlock[10][3].ENA
shouldWrite => DataBlock[10][4].ENA
shouldWrite => DataBlock[10][5].ENA
shouldWrite => DataBlock[10][6].ENA
shouldWrite => DataBlock[10][7].ENA
shouldWrite => DataBlock[10][8].ENA
shouldWrite => DataBlock[10][9].ENA
shouldWrite => DataBlock[10][10].ENA
shouldWrite => DataBlock[10][11].ENA
shouldWrite => DataBlock[10][12].ENA
shouldWrite => DataBlock[10][13].ENA
shouldWrite => DataBlock[10][14].ENA
shouldWrite => DataBlock[10][15].ENA
shouldWrite => DataBlock[11][0].ENA
shouldWrite => DataBlock[11][1].ENA
shouldWrite => DataBlock[11][2].ENA
shouldWrite => DataBlock[11][3].ENA
shouldWrite => DataBlock[11][4].ENA
shouldWrite => DataBlock[11][5].ENA
shouldWrite => DataBlock[11][6].ENA
shouldWrite => DataBlock[11][7].ENA
shouldWrite => DataBlock[11][8].ENA
shouldWrite => DataBlock[11][9].ENA
shouldWrite => DataBlock[11][10].ENA
shouldWrite => DataBlock[11][11].ENA
shouldWrite => DataBlock[11][12].ENA
shouldWrite => DataBlock[11][13].ENA
shouldWrite => DataBlock[11][14].ENA
shouldWrite => DataBlock[11][15].ENA
shouldWrite => DataBlock[12][0].ENA
shouldWrite => DataBlock[12][1].ENA
shouldWrite => DataBlock[12][2].ENA
shouldWrite => DataBlock[12][3].ENA
shouldWrite => DataBlock[12][4].ENA
shouldWrite => DataBlock[12][5].ENA
shouldWrite => DataBlock[12][6].ENA
shouldWrite => DataBlock[12][7].ENA
shouldWrite => DataBlock[12][8].ENA
shouldWrite => DataBlock[12][9].ENA
shouldWrite => DataBlock[12][10].ENA
shouldWrite => DataBlock[12][11].ENA
shouldWrite => DataBlock[12][12].ENA
shouldWrite => DataBlock[12][13].ENA
shouldWrite => DataBlock[12][14].ENA
shouldWrite => DataBlock[12][15].ENA
shouldWrite => DataBlock[13][0].ENA
shouldWrite => DataBlock[13][1].ENA
shouldWrite => DataBlock[13][2].ENA
shouldWrite => DataBlock[13][3].ENA
shouldWrite => DataBlock[13][4].ENA
shouldWrite => DataBlock[13][5].ENA
shouldWrite => DataBlock[13][6].ENA
shouldWrite => DataBlock[13][7].ENA
shouldWrite => DataBlock[13][8].ENA
shouldWrite => DataBlock[13][9].ENA
shouldWrite => DataBlock[13][10].ENA
shouldWrite => DataBlock[13][11].ENA
shouldWrite => DataBlock[13][12].ENA
shouldWrite => DataBlock[13][13].ENA
shouldWrite => DataBlock[13][14].ENA
shouldWrite => DataBlock[13][15].ENA
shouldWrite => DataBlock[14][0].ENA
shouldWrite => DataBlock[14][1].ENA
shouldWrite => DataBlock[14][2].ENA
shouldWrite => DataBlock[14][3].ENA
shouldWrite => DataBlock[14][4].ENA
shouldWrite => DataBlock[14][5].ENA
shouldWrite => DataBlock[14][6].ENA
shouldWrite => DataBlock[14][7].ENA
shouldWrite => DataBlock[14][8].ENA
shouldWrite => DataBlock[14][9].ENA
shouldWrite => DataBlock[14][10].ENA
shouldWrite => DataBlock[14][11].ENA
shouldWrite => DataBlock[14][12].ENA
shouldWrite => DataBlock[14][13].ENA
shouldWrite => DataBlock[14][14].ENA
shouldWrite => DataBlock[14][15].ENA
shouldWrite => DataBlock[15][0].ENA
shouldWrite => DataBlock[15][1].ENA
shouldWrite => DataBlock[15][2].ENA
shouldWrite => DataBlock[15][3].ENA
shouldWrite => DataBlock[15][4].ENA
shouldWrite => DataBlock[15][5].ENA
shouldWrite => DataBlock[15][6].ENA
shouldWrite => DataBlock[15][7].ENA
shouldWrite => DataBlock[15][8].ENA
shouldWrite => DataBlock[15][9].ENA
shouldWrite => DataBlock[15][10].ENA
shouldWrite => DataBlock[15][11].ENA
shouldWrite => DataBlock[15][12].ENA
shouldWrite => DataBlock[15][13].ENA
shouldWrite => DataBlock[15][14].ENA
shouldWrite => DataBlock[15][15].ENA
register1Address[0] => Mux0.IN3
register1Address[0] => Mux1.IN3
register1Address[0] => Mux2.IN3
register1Address[0] => Mux3.IN3
register1Address[0] => Mux4.IN3
register1Address[0] => Mux5.IN3
register1Address[0] => Mux6.IN3
register1Address[0] => Mux7.IN3
register1Address[0] => Mux8.IN3
register1Address[0] => Mux9.IN3
register1Address[0] => Mux10.IN3
register1Address[0] => Mux11.IN3
register1Address[0] => Mux12.IN3
register1Address[0] => Mux13.IN3
register1Address[0] => Mux14.IN3
register1Address[0] => Mux15.IN3
register1Address[0] => Equal1.IN3
register1Address[1] => Mux0.IN2
register1Address[1] => Mux1.IN2
register1Address[1] => Mux2.IN2
register1Address[1] => Mux3.IN2
register1Address[1] => Mux4.IN2
register1Address[1] => Mux5.IN2
register1Address[1] => Mux6.IN2
register1Address[1] => Mux7.IN2
register1Address[1] => Mux8.IN2
register1Address[1] => Mux9.IN2
register1Address[1] => Mux10.IN2
register1Address[1] => Mux11.IN2
register1Address[1] => Mux12.IN2
register1Address[1] => Mux13.IN2
register1Address[1] => Mux14.IN2
register1Address[1] => Mux15.IN2
register1Address[1] => Equal1.IN2
register1Address[2] => Mux0.IN1
register1Address[2] => Mux1.IN1
register1Address[2] => Mux2.IN1
register1Address[2] => Mux3.IN1
register1Address[2] => Mux4.IN1
register1Address[2] => Mux5.IN1
register1Address[2] => Mux6.IN1
register1Address[2] => Mux7.IN1
register1Address[2] => Mux8.IN1
register1Address[2] => Mux9.IN1
register1Address[2] => Mux10.IN1
register1Address[2] => Mux11.IN1
register1Address[2] => Mux12.IN1
register1Address[2] => Mux13.IN1
register1Address[2] => Mux14.IN1
register1Address[2] => Mux15.IN1
register1Address[2] => Equal1.IN1
register1Address[3] => Mux0.IN0
register1Address[3] => Mux1.IN0
register1Address[3] => Mux2.IN0
register1Address[3] => Mux3.IN0
register1Address[3] => Mux4.IN0
register1Address[3] => Mux5.IN0
register1Address[3] => Mux6.IN0
register1Address[3] => Mux7.IN0
register1Address[3] => Mux8.IN0
register1Address[3] => Mux9.IN0
register1Address[3] => Mux10.IN0
register1Address[3] => Mux11.IN0
register1Address[3] => Mux12.IN0
register1Address[3] => Mux13.IN0
register1Address[3] => Mux14.IN0
register1Address[3] => Mux15.IN0
register1Address[3] => Equal1.IN0
register2Address[0] => Mux16.IN3
register2Address[0] => Mux17.IN3
register2Address[0] => Mux18.IN3
register2Address[0] => Mux19.IN3
register2Address[0] => Mux20.IN3
register2Address[0] => Mux21.IN3
register2Address[0] => Mux22.IN3
register2Address[0] => Mux23.IN3
register2Address[0] => Mux24.IN3
register2Address[0] => Mux25.IN3
register2Address[0] => Mux26.IN3
register2Address[0] => Mux27.IN3
register2Address[0] => Mux28.IN3
register2Address[0] => Mux29.IN3
register2Address[0] => Mux30.IN3
register2Address[0] => Mux31.IN3
register2Address[0] => Equal2.IN3
register2Address[1] => Mux16.IN2
register2Address[1] => Mux17.IN2
register2Address[1] => Mux18.IN2
register2Address[1] => Mux19.IN2
register2Address[1] => Mux20.IN2
register2Address[1] => Mux21.IN2
register2Address[1] => Mux22.IN2
register2Address[1] => Mux23.IN2
register2Address[1] => Mux24.IN2
register2Address[1] => Mux25.IN2
register2Address[1] => Mux26.IN2
register2Address[1] => Mux27.IN2
register2Address[1] => Mux28.IN2
register2Address[1] => Mux29.IN2
register2Address[1] => Mux30.IN2
register2Address[1] => Mux31.IN2
register2Address[1] => Equal2.IN2
register2Address[2] => Mux16.IN1
register2Address[2] => Mux17.IN1
register2Address[2] => Mux18.IN1
register2Address[2] => Mux19.IN1
register2Address[2] => Mux20.IN1
register2Address[2] => Mux21.IN1
register2Address[2] => Mux22.IN1
register2Address[2] => Mux23.IN1
register2Address[2] => Mux24.IN1
register2Address[2] => Mux25.IN1
register2Address[2] => Mux26.IN1
register2Address[2] => Mux27.IN1
register2Address[2] => Mux28.IN1
register2Address[2] => Mux29.IN1
register2Address[2] => Mux30.IN1
register2Address[2] => Mux31.IN1
register2Address[2] => Equal2.IN1
register2Address[3] => Mux16.IN0
register2Address[3] => Mux17.IN0
register2Address[3] => Mux18.IN0
register2Address[3] => Mux19.IN0
register2Address[3] => Mux20.IN0
register2Address[3] => Mux21.IN0
register2Address[3] => Mux22.IN0
register2Address[3] => Mux23.IN0
register2Address[3] => Mux24.IN0
register2Address[3] => Mux25.IN0
register2Address[3] => Mux26.IN0
register2Address[3] => Mux27.IN0
register2Address[3] => Mux28.IN0
register2Address[3] => Mux29.IN0
register2Address[3] => Mux30.IN0
register2Address[3] => Mux31.IN0
register2Address[3] => Equal2.IN0
writeAddress[0] => Decoder0.IN3
writeAddress[0] => Equal0.IN31
writeAddress[1] => Decoder0.IN2
writeAddress[1] => Equal0.IN30
writeAddress[2] => Decoder0.IN1
writeAddress[2] => Equal0.IN29
writeAddress[3] => Decoder0.IN0
writeAddress[3] => Equal0.IN28
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[0] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[1] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[2] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[3] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[4] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[5] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[6] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[7] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[8] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[9] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[10] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[11] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[12] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[13] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[14] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
writeData[15] => DataBlock.DATAB
register1Data[0] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[1] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[2] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[3] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[4] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[5] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[6] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[7] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[8] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[9] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[10] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[11] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[12] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[13] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[14] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register1Data[15] <= register1Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[0] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[1] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[2] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[3] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[4] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[5] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[6] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[7] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[8] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[9] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[10] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[11] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[12] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[13] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[14] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE
register2Data[15] <= register2Data.DB_MAX_OUTPUT_PORT_TYPE


|CPU|StorageRam:storeRam
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
addr[10] => ram.waddr_a[10].DATAIN
addr[10] => addr_reg[10].DATAIN
addr[10] => ram.WADDR10
addr[11] => ram.waddr_a[11].DATAIN
addr[11] => addr_reg[11].DATAIN
addr[11] => ram.WADDR11
addr[12] => ram.waddr_a[12].DATAIN
addr[12] => addr_reg[12].DATAIN
addr[12] => ram.WADDR12
addr[13] => ram.waddr_a[13].DATAIN
addr[13] => addr_reg[13].DATAIN
addr[13] => ram.WADDR13
addr[14] => ram.waddr_a[14].DATAIN
addr[14] => addr_reg[14].DATAIN
addr[14] => ram.WADDR14
addr[15] => ram.waddr_a[15].DATAIN
addr[15] => addr_reg[15].DATAIN
addr[15] => ram.WADDR15
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|CPU|mux2to1:pcOrReg
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SignExtender:signExt
immediate[0] => extended[0].DATAIN
immediate[1] => extended[1].DATAIN
immediate[2] => extended[2].DATAIN
immediate[3] => extended[3].DATAIN
immediate[4] => extended[4].DATAIN
immediate[5] => extended[5].DATAIN
immediate[6] => extended[6].DATAIN
immediate[7] => extended[7].DATAIN
immediate[7] => extended[15].DATAIN
immediate[7] => extended[14].DATAIN
immediate[7] => extended[13].DATAIN
immediate[7] => extended[12].DATAIN
immediate[7] => extended[11].DATAIN
immediate[7] => extended[10].DATAIN
immediate[7] => extended[9].DATAIN
immediate[7] => extended[8].DATAIN
extended[0] <= immediate[0].DB_MAX_OUTPUT_PORT_TYPE
extended[1] <= immediate[1].DB_MAX_OUTPUT_PORT_TYPE
extended[2] <= immediate[2].DB_MAX_OUTPUT_PORT_TYPE
extended[3] <= immediate[3].DB_MAX_OUTPUT_PORT_TYPE
extended[4] <= immediate[4].DB_MAX_OUTPUT_PORT_TYPE
extended[5] <= immediate[5].DB_MAX_OUTPUT_PORT_TYPE
extended[6] <= immediate[6].DB_MAX_OUTPUT_PORT_TYPE
extended[7] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[8] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[9] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[10] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[11] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[12] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[13] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[14] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
extended[15] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ZeroExtender:zeroExt
immediate[0] => result[0].DATAIN
immediate[1] => result[1].DATAIN
immediate[2] => result[2].DATAIN
immediate[3] => result[3].DATAIN
immediate[4] => result[4].DATAIN
immediate[5] => result[5].DATAIN
immediate[6] => result[6].DATAIN
immediate[7] => result[7].DATAIN
result[0] <= immediate[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= immediate[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= immediate[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= immediate[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= immediate[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= immediate[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= immediate[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= immediate[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|CPU|mux4to1:immMux
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
in3[0] => out.DATAB
in3[1] => out.DATAB
in3[2] => out.DATAB
in3[3] => out.DATAB
in3[4] => out.DATAB
in3[5] => out.DATAB
in3[6] => out.DATAB
in3[7] => out.DATAB
in3[8] => out.DATAB
in3[9] => out.DATAB
in3[10] => out.DATAB
in3[11] => out.DATAB
in3[12] => out.DATAB
in3[13] => out.DATAB
in3[14] => out.DATAB
in3[15] => out.DATAB
in4[0] => out.DATAA
in4[1] => out.DATAA
in4[2] => out.DATAA
in4[3] => out.DATAA
in4[4] => out.DATAA
in4[5] => out.DATAA
in4[6] => out.DATAA
in4[7] => out.DATAA
in4[8] => out.DATAA
in4[9] => out.DATAA
in4[10] => out.DATAA
in4[11] => out.DATAA
in4[12] => out.DATAA
in4[13] => out.DATAA
in4[14] => out.DATAA
in4[15] => out.DATAA
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[0] => out.OUTPUTSELECT
select[1] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2to1:r2OrImmediate
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALUController:aluCtl
clock => aluOpcode[0]~reg0.CLK
clock => aluOpcode[1]~reg0.CLK
clock => aluOpcode[2]~reg0.CLK
clock => aluOpcode[3]~reg0.CLK
clock => aluOpcode[4]~reg0.CLK
clock => aluOpcode[5]~reg0.CLK
clock => aluOpcode[6]~reg0.CLK
clock => aluOpcode[7]~reg0.CLK
reset => ~NO_FANOUT~
opcode[0] => Selector3.IN5
opcode[1] => Selector2.IN5
opcode[2] => Selector1.IN5
opcode[3] => Selector0.IN5
opcode[4] => Decoder0.IN3
opcode[4] => aluOpcode.DATAB
opcode[4] => Selector3.IN4
opcode[5] => Decoder0.IN2
opcode[5] => aluOpcode.DATAB
opcode[5] => Selector2.IN4
opcode[6] => Decoder0.IN1
opcode[6] => aluOpcode.DATAB
opcode[6] => Selector1.IN4
opcode[7] => Decoder0.IN0
opcode[7] => aluOpcode.DATAB
opcode[7] => Selector0.IN4
aluOpcode[0] <= aluOpcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[1] <= aluOpcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[2] <= aluOpcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[3] <= aluOpcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[4] <= aluOpcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[5] <= aluOpcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[6] <= aluOpcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode[7] <= aluOpcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:alu
clock => psr[0].CLK
clock => psr[1].CLK
clock => psr[2].CLK
clock => psr[3].CLK
clock => psr[4].CLK
clock => resWire[0].CLK
clock => resWire[1].CLK
clock => resWire[2].CLK
clock => resWire[3].CLK
clock => resWire[4].CLK
clock => resWire[5].CLK
clock => resWire[6].CLK
clock => resWire[7].CLK
clock => resWire[8].CLK
clock => resWire[9].CLK
clock => resWire[10].CLK
clock => resWire[11].CLK
clock => resWire[12].CLK
clock => resWire[13].CLK
clock => resWire[14].CLK
clock => resWire[15].CLK
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => resWire.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr.OUTPUTSELECT
reset => psr[0].ENA
opcode[0] => Mux0.IN17
opcode[0] => Mux1.IN17
opcode[0] => Mux2.IN17
opcode[0] => Mux3.IN17
opcode[0] => Mux4.IN17
opcode[0] => Mux5.IN17
opcode[0] => Mux6.IN17
opcode[0] => Mux7.IN17
opcode[0] => Mux8.IN17
opcode[0] => Mux9.IN17
opcode[0] => Mux10.IN17
opcode[0] => Mux11.IN17
opcode[0] => Mux12.IN17
opcode[0] => Mux13.IN17
opcode[0] => Mux14.IN17
opcode[0] => Mux15.IN17
opcode[0] => Decoder0.IN3
opcode[0] => Equal1.IN3
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[0] => resWire.OUTPUTSELECT
opcode[1] => Mux0.IN16
opcode[1] => Mux1.IN16
opcode[1] => Mux2.IN16
opcode[1] => Mux3.IN16
opcode[1] => Mux4.IN16
opcode[1] => Mux5.IN16
opcode[1] => Mux6.IN16
opcode[1] => Mux7.IN16
opcode[1] => Mux8.IN16
opcode[1] => Mux9.IN16
opcode[1] => Mux10.IN16
opcode[1] => Mux11.IN16
opcode[1] => Mux12.IN16
opcode[1] => Mux13.IN16
opcode[1] => Mux14.IN16
opcode[1] => Mux15.IN16
opcode[1] => Decoder0.IN2
opcode[1] => Equal1.IN2
opcode[2] => Mux0.IN15
opcode[2] => Mux1.IN15
opcode[2] => Mux2.IN15
opcode[2] => Mux3.IN15
opcode[2] => Mux4.IN15
opcode[2] => Mux5.IN15
opcode[2] => Mux6.IN15
opcode[2] => Mux7.IN15
opcode[2] => Mux8.IN15
opcode[2] => Mux9.IN15
opcode[2] => Mux10.IN15
opcode[2] => Mux11.IN15
opcode[2] => Mux12.IN15
opcode[2] => Mux13.IN15
opcode[2] => Mux14.IN15
opcode[2] => Mux15.IN15
opcode[2] => Decoder0.IN1
opcode[2] => Equal1.IN0
opcode[3] => Mux0.IN14
opcode[3] => Mux1.IN14
opcode[3] => Mux2.IN14
opcode[3] => Mux3.IN14
opcode[3] => Mux4.IN14
opcode[3] => Mux5.IN14
opcode[3] => Mux6.IN14
opcode[3] => Mux7.IN14
opcode[3] => Mux8.IN14
opcode[3] => Mux9.IN14
opcode[3] => Mux10.IN14
opcode[3] => Mux11.IN14
opcode[3] => Mux12.IN14
opcode[3] => Mux13.IN14
opcode[3] => Mux14.IN14
opcode[3] => Mux15.IN14
opcode[3] => Decoder0.IN0
opcode[3] => Equal1.IN1
opcode[4] => Mux16.IN18
opcode[4] => Mux17.IN18
opcode[4] => Mux18.IN18
opcode[4] => Mux19.IN18
opcode[4] => Mux20.IN18
opcode[4] => Mux21.IN18
opcode[4] => Mux22.IN18
opcode[4] => Mux23.IN18
opcode[4] => Mux24.IN19
opcode[4] => Mux25.IN19
opcode[4] => Mux26.IN19
opcode[4] => Mux27.IN19
opcode[4] => Mux28.IN19
opcode[4] => Mux29.IN19
opcode[4] => Mux30.IN19
opcode[4] => Mux31.IN19
opcode[4] => Decoder1.IN3
opcode[5] => Mux16.IN17
opcode[5] => Mux17.IN17
opcode[5] => Mux18.IN17
opcode[5] => Mux19.IN17
opcode[5] => Mux20.IN17
opcode[5] => Mux21.IN17
opcode[5] => Mux22.IN17
opcode[5] => Mux23.IN17
opcode[5] => Mux24.IN18
opcode[5] => Mux25.IN18
opcode[5] => Mux26.IN18
opcode[5] => Mux27.IN18
opcode[5] => Mux28.IN18
opcode[5] => Mux29.IN18
opcode[5] => Mux30.IN18
opcode[5] => Mux31.IN18
opcode[5] => Decoder1.IN2
opcode[6] => Mux16.IN16
opcode[6] => Mux17.IN16
opcode[6] => Mux18.IN16
opcode[6] => Mux19.IN16
opcode[6] => Mux20.IN16
opcode[6] => Mux21.IN16
opcode[6] => Mux22.IN16
opcode[6] => Mux23.IN16
opcode[6] => Mux24.IN17
opcode[6] => Mux25.IN17
opcode[6] => Mux26.IN17
opcode[6] => Mux27.IN17
opcode[6] => Mux28.IN17
opcode[6] => Mux29.IN17
opcode[6] => Mux30.IN17
opcode[6] => Mux31.IN17
opcode[6] => Decoder1.IN1
opcode[7] => Mux16.IN15
opcode[7] => Mux17.IN15
opcode[7] => Mux18.IN15
opcode[7] => Mux19.IN15
opcode[7] => Mux20.IN15
opcode[7] => Mux21.IN15
opcode[7] => Mux22.IN15
opcode[7] => Mux23.IN15
opcode[7] => Mux24.IN16
opcode[7] => Mux25.IN16
opcode[7] => Mux26.IN16
opcode[7] => Mux27.IN16
opcode[7] => Mux28.IN16
opcode[7] => Mux29.IN16
opcode[7] => Mux30.IN16
opcode[7] => Mux31.IN16
opcode[7] => Decoder1.IN0
rdataA[0] => resWire.IN0
rdataA[0] => resWire.IN0
rdataA[0] => resWire.IN0
rdataA[0] => Add0.IN16
rdataA[0] => Add1.IN32
rdataA[0] => LessThan0.IN16
rdataA[0] => ShiftLeft0.IN17
rdataA[0] => resWire.DATAB
rdataA[1] => resWire.IN0
rdataA[1] => resWire.IN0
rdataA[1] => resWire.IN0
rdataA[1] => Add0.IN15
rdataA[1] => Add1.IN31
rdataA[1] => LessThan0.IN15
rdataA[1] => ShiftLeft0.IN16
rdataA[1] => resWire.DATAB
rdataA[1] => resWire.DATAA
rdataA[2] => resWire.IN0
rdataA[2] => resWire.IN0
rdataA[2] => resWire.IN0
rdataA[2] => Add0.IN14
rdataA[2] => Add1.IN30
rdataA[2] => LessThan0.IN14
rdataA[2] => ShiftLeft0.IN15
rdataA[2] => resWire.DATAB
rdataA[2] => resWire.DATAA
rdataA[3] => resWire.IN0
rdataA[3] => resWire.IN0
rdataA[3] => resWire.IN0
rdataA[3] => Add0.IN13
rdataA[3] => Add1.IN29
rdataA[3] => LessThan0.IN13
rdataA[3] => ShiftLeft0.IN14
rdataA[3] => resWire.DATAB
rdataA[3] => resWire.DATAA
rdataA[4] => resWire.IN0
rdataA[4] => resWire.IN0
rdataA[4] => resWire.IN0
rdataA[4] => Add0.IN12
rdataA[4] => Add1.IN28
rdataA[4] => LessThan0.IN12
rdataA[4] => ShiftLeft0.IN13
rdataA[4] => resWire.DATAB
rdataA[4] => resWire.DATAA
rdataA[5] => resWire.IN0
rdataA[5] => resWire.IN0
rdataA[5] => resWire.IN0
rdataA[5] => Add0.IN11
rdataA[5] => Add1.IN27
rdataA[5] => LessThan0.IN11
rdataA[5] => ShiftLeft0.IN12
rdataA[5] => resWire.DATAB
rdataA[5] => resWire.DATAA
rdataA[6] => resWire.IN0
rdataA[6] => resWire.IN0
rdataA[6] => always0.IN0
rdataA[6] => always0.IN1
rdataA[6] => Add0.IN10
rdataA[6] => Add1.IN26
rdataA[6] => LessThan0.IN10
rdataA[6] => ShiftLeft0.IN11
rdataA[6] => resWire.DATAB
rdataA[6] => resWire.DATAA
rdataA[7] => resWire.IN0
rdataA[7] => resWire.IN0
rdataA[7] => Add0.IN9
rdataA[7] => Add1.IN25
rdataA[7] => LessThan0.IN9
rdataA[7] => psr.IN0
rdataA[7] => ShiftLeft0.IN10
rdataA[7] => resWire.DATAB
rdataA[7] => resWire.DATAA
rdataA[8] => resWire.IN0
rdataA[8] => resWire.IN0
rdataA[8] => resWire.IN0
rdataA[8] => Add0.IN8
rdataA[8] => Add1.IN24
rdataA[8] => LessThan0.IN8
rdataA[8] => ShiftLeft0.IN9
rdataA[8] => resWire.DATAB
rdataA[8] => resWire.DATAA
rdataA[9] => resWire.IN0
rdataA[9] => resWire.IN0
rdataA[9] => resWire.IN0
rdataA[9] => Add0.IN7
rdataA[9] => Add1.IN23
rdataA[9] => LessThan0.IN7
rdataA[9] => ShiftLeft0.IN8
rdataA[9] => resWire.DATAB
rdataA[9] => resWire.DATAA
rdataA[10] => resWire.IN0
rdataA[10] => resWire.IN0
rdataA[10] => resWire.IN0
rdataA[10] => Add0.IN6
rdataA[10] => Add1.IN22
rdataA[10] => LessThan0.IN6
rdataA[10] => ShiftLeft0.IN7
rdataA[10] => resWire.DATAB
rdataA[10] => resWire.DATAA
rdataA[11] => resWire.IN0
rdataA[11] => resWire.IN0
rdataA[11] => resWire.IN0
rdataA[11] => Add0.IN5
rdataA[11] => Add1.IN21
rdataA[11] => LessThan0.IN5
rdataA[11] => ShiftLeft0.IN6
rdataA[11] => resWire.DATAB
rdataA[11] => resWire.DATAA
rdataA[12] => resWire.IN0
rdataA[12] => resWire.IN0
rdataA[12] => resWire.IN0
rdataA[12] => Add0.IN4
rdataA[12] => Add1.IN20
rdataA[12] => LessThan0.IN4
rdataA[12] => ShiftLeft0.IN5
rdataA[12] => resWire.DATAB
rdataA[12] => resWire.DATAA
rdataA[13] => resWire.IN0
rdataA[13] => resWire.IN0
rdataA[13] => resWire.IN0
rdataA[13] => Add0.IN3
rdataA[13] => Add1.IN19
rdataA[13] => LessThan0.IN3
rdataA[13] => ShiftLeft0.IN4
rdataA[13] => resWire.DATAB
rdataA[13] => resWire.DATAA
rdataA[14] => resWire.IN0
rdataA[14] => resWire.IN0
rdataA[14] => resWire.IN0
rdataA[14] => Add0.IN2
rdataA[14] => Add1.IN18
rdataA[14] => LessThan0.IN2
rdataA[14] => ShiftLeft0.IN3
rdataA[14] => resWire.DATAB
rdataA[14] => resWire.DATAA
rdataA[15] => resWire.IN0
rdataA[15] => resWire.IN0
rdataA[15] => resWire.IN0
rdataA[15] => Add0.IN1
rdataA[15] => Add1.IN17
rdataA[15] => LessThan0.IN1
rdataA[15] => ShiftLeft0.IN2
rdataA[15] => resWire.DATAA
rdataB[0] => resWire.IN1
rdataB[0] => resWire.IN1
rdataB[0] => resWire.IN1
rdataB[0] => Add0.IN32
rdataB[0] => LessThan0.IN32
rdataB[0] => Mux15.IN18
rdataB[0] => ShiftLeft0.IN33
rdataB[0] => Mux23.IN19
rdataB[0] => Add1.IN16
rdataB[1] => resWire.IN1
rdataB[1] => resWire.IN1
rdataB[1] => resWire.IN1
rdataB[1] => Add0.IN31
rdataB[1] => LessThan0.IN31
rdataB[1] => Mux14.IN18
rdataB[1] => ShiftLeft0.IN32
rdataB[1] => Mux22.IN19
rdataB[1] => Add1.IN15
rdataB[2] => resWire.IN1
rdataB[2] => resWire.IN1
rdataB[2] => resWire.IN1
rdataB[2] => Add0.IN30
rdataB[2] => LessThan0.IN30
rdataB[2] => Mux13.IN18
rdataB[2] => ShiftLeft0.IN31
rdataB[2] => Mux21.IN19
rdataB[2] => Add1.IN14
rdataB[3] => resWire.IN1
rdataB[3] => resWire.IN1
rdataB[3] => resWire.IN1
rdataB[3] => Add0.IN29
rdataB[3] => LessThan0.IN29
rdataB[3] => Mux12.IN18
rdataB[3] => ShiftLeft0.IN30
rdataB[3] => Mux20.IN19
rdataB[3] => Add1.IN13
rdataB[4] => resWire.IN1
rdataB[4] => resWire.IN1
rdataB[4] => resWire.IN1
rdataB[4] => Add0.IN28
rdataB[4] => LessThan0.IN28
rdataB[4] => Mux11.IN18
rdataB[4] => ShiftLeft0.IN29
rdataB[4] => Mux19.IN19
rdataB[4] => Add1.IN12
rdataB[5] => resWire.IN1
rdataB[5] => resWire.IN1
rdataB[5] => resWire.IN1
rdataB[5] => Add0.IN27
rdataB[5] => LessThan0.IN27
rdataB[5] => Mux10.IN18
rdataB[5] => ShiftLeft0.IN28
rdataB[5] => Mux18.IN19
rdataB[5] => Add1.IN11
rdataB[6] => resWire.IN1
rdataB[6] => resWire.IN1
rdataB[6] => always0.IN1
rdataB[6] => Add0.IN26
rdataB[6] => LessThan0.IN26
rdataB[6] => Mux9.IN18
rdataB[6] => ShiftLeft0.IN27
rdataB[6] => Mux17.IN19
rdataB[6] => Add1.IN10
rdataB[7] => resWire.IN1
rdataB[7] => resWire.IN1
rdataB[7] => Add0.IN25
rdataB[7] => LessThan0.IN25
rdataB[7] => psr.IN1
rdataB[7] => Mux8.IN18
rdataB[7] => ShiftLeft0.IN26
rdataB[7] => Mux16.IN19
rdataB[7] => Add1.IN9
rdataB[8] => resWire.IN1
rdataB[8] => resWire.IN1
rdataB[8] => resWire.IN1
rdataB[8] => Add0.IN24
rdataB[8] => LessThan0.IN24
rdataB[8] => Mux7.IN18
rdataB[8] => ShiftLeft0.IN25
rdataB[8] => Add1.IN8
rdataB[9] => resWire.IN1
rdataB[9] => resWire.IN1
rdataB[9] => resWire.IN1
rdataB[9] => Add0.IN23
rdataB[9] => LessThan0.IN23
rdataB[9] => Mux6.IN18
rdataB[9] => ShiftLeft0.IN24
rdataB[9] => Add1.IN7
rdataB[10] => resWire.IN1
rdataB[10] => resWire.IN1
rdataB[10] => resWire.IN1
rdataB[10] => Add0.IN22
rdataB[10] => LessThan0.IN22
rdataB[10] => Mux5.IN18
rdataB[10] => ShiftLeft0.IN23
rdataB[10] => Add1.IN6
rdataB[11] => resWire.IN1
rdataB[11] => resWire.IN1
rdataB[11] => resWire.IN1
rdataB[11] => Add0.IN21
rdataB[11] => LessThan0.IN21
rdataB[11] => Mux4.IN18
rdataB[11] => ShiftLeft0.IN22
rdataB[11] => Add1.IN5
rdataB[12] => resWire.IN1
rdataB[12] => resWire.IN1
rdataB[12] => resWire.IN1
rdataB[12] => Add0.IN20
rdataB[12] => LessThan0.IN20
rdataB[12] => Mux3.IN18
rdataB[12] => ShiftLeft0.IN21
rdataB[12] => Add1.IN4
rdataB[13] => resWire.IN1
rdataB[13] => resWire.IN1
rdataB[13] => resWire.IN1
rdataB[13] => Add0.IN19
rdataB[13] => LessThan0.IN19
rdataB[13] => Mux2.IN18
rdataB[13] => ShiftLeft0.IN20
rdataB[13] => Add1.IN3
rdataB[14] => resWire.IN1
rdataB[14] => resWire.IN1
rdataB[14] => resWire.IN1
rdataB[14] => Add0.IN18
rdataB[14] => LessThan0.IN18
rdataB[14] => Mux1.IN18
rdataB[14] => ShiftLeft0.IN19
rdataB[14] => Add1.IN2
rdataB[15] => resWire.IN1
rdataB[15] => resWire.IN1
rdataB[15] => resWire.IN1
rdataB[15] => Add0.IN17
rdataB[15] => LessThan0.IN17
rdataB[15] => Mux0.IN18
rdataB[15] => ShiftLeft0.IN18
rdataB[15] => Add1.IN1
psrOut[0] <= psr[0].DB_MAX_OUTPUT_PORT_TYPE
psrOut[1] <= psr[1].DB_MAX_OUTPUT_PORT_TYPE
psrOut[2] <= psr[2].DB_MAX_OUTPUT_PORT_TYPE
psrOut[3] <= psr[3].DB_MAX_OUTPUT_PORT_TYPE
psrOut[4] <= psr[4].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= resWire[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= resWire[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= resWire[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= resWire[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= resWire[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= resWire[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= resWire[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= resWire[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= resWire[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= resWire[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= resWire[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= resWire[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= resWire[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= resWire[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= resWire[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= resWire[15].DB_MAX_OUTPUT_PORT_TYPE


