m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/I2C/simulation/modelsim
vtest_i2c_master
!s110 1571851467
!i10b 1
!s100 19>9<zJ[M5H133=[lb@c;3
I=:1PIl:`ZJVdA59VGS7Sc3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1571850950
8C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
FC:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1571851466.000000
!s107 C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt|
!i113 1
o-work work
tCvgOpt 0
