|ktane_mem
data[0] => data[0].IN6
data[1] => data[1].IN6
data[2] => data[2].IN6
data[3] => data[3].IN6
data[4] => data[4].IN6
data[5] => data[5].IN6
data[6] => data[6].IN6
data[7] => data[7].IN6
data[8] => data[8].IN6
data[9] => data[9].IN6
data[10] => data[10].IN6
data[11] => data[11].IN6
data[12] => data[12].IN6
data[13] => data[13].IN6
data[14] => data[14].IN6
data[15] => data[15].IN6
we => we.IN5
en => output_sel.OUTPUTSELECT
en => output_sel.OUTPUTSELECT
en => output_sel.OUTPUTSELECT
en => extra_en.DATAIN
clk => clk.IN6
q[0] <= mux5:output_mux.out
q[1] <= mux5:output_mux.out
q[2] <= mux5:output_mux.out
q[3] <= mux5:output_mux.out
q[4] <= mux5:output_mux.out
q[5] <= mux5:output_mux.out
q[6] <= mux5:output_mux.out
q[7] <= mux5:output_mux.out
q[8] <= mux5:output_mux.out
q[9] <= mux5:output_mux.out
q[10] <= mux5:output_mux.out
q[11] <= mux5:output_mux.out
q[12] <= mux5:output_mux.out
q[13] <= mux5:output_mux.out
q[14] <= mux5:output_mux.out
q[15] <= mux5:output_mux.out
sda <> button_mem:button_mem.sda
sda <> keypad_mem:keypad_mem.sda
scl <= keypad_mem:keypad_mem.scl
led1[0] <= button_mem:button_mem.led1
led1[1] <= button_mem:button_mem.led1
led1[2] <= button_mem:button_mem.led1
led2[0] <= button_mem:button_mem.led2
led2[1] <= button_mem:button_mem.led2
led2[2] <= button_mem:button_mem.led2
button => button.IN1
morse_left => morse_left.IN1
morse_right => morse_right.IN1
morse_tx => morse_tx.IN1
morse_led <= morse_mem:morse_mem.morse_led
keypad_TL => keypad_TL.IN1
keypad_TR => keypad_TR.IN1
keypad_LL => keypad_LL.IN1
keypad_LR => keypad_LR.IN1
keypad_leds[0] <= keypad_mem:keypad_mem.leds
keypad_leds[1] <= keypad_mem:keypad_mem.leds
keypad_leds[2] <= keypad_mem:keypad_mem.leds
keypad_leds[3] <= keypad_mem:keypad_mem.leds
morse_sevseg1[0] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[1] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[2] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[3] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[4] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[5] <= morse_mem:morse_mem.sevseg1
morse_sevseg1[6] <= morse_mem:morse_mem.sevseg1
morse_sevseg2[0] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[1] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[2] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[3] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[4] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[5] <= morse_mem:morse_mem.sevseg2
morse_sevseg2[6] <= morse_mem:morse_mem.sevseg2
timer_sevseg1[0] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[1] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[2] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[3] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[4] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[5] <= extras_mem:extras_mem.sevseg1
timer_sevseg1[6] <= extras_mem:extras_mem.sevseg1
timer_sevseg2[0] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[1] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[2] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[3] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[4] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[5] <= extras_mem:extras_mem.sevseg2
timer_sevseg2[6] <= extras_mem:extras_mem.sevseg2
timer_sevseg3[0] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[1] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[2] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[3] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[4] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[5] <= extras_mem:extras_mem.sevseg3
timer_sevseg3[6] <= extras_mem:extras_mem.sevseg3
strike_leds[0] <= extras_mem:extras_mem.leds
strike_leds[1] <= extras_mem:extras_mem.leds
strike_leds[2] <= extras_mem:extras_mem.leds


|ktane_mem|dual_port_ram:ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram.waddr_a[10].DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
addr[11] => ram.waddr_a[11].DATAIN
addr[11] => ram.WADDR11
addr[11] => ram.RADDR11
addr[12] => ram.waddr_a[12].DATAIN
addr[12] => ram.WADDR12
addr[12] => ram.RADDR12
addr[13] => ram.waddr_a[13].DATAIN
addr[13] => ram.WADDR13
addr[13] => ram.RADDR13
addr[14] => ram.waddr_a[14].DATAIN
addr[14] => ram.WADDR14
addr[14] => ram.RADDR14
addr[15] => ram.waddr_a[15].DATAIN
addr[15] => ram.WADDR15
addr[15] => ram.RADDR15
we => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => ram.CLK0
en => ram.OUTPUTSELECT
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
en => q[8]~reg0.ENA
en => q[9]~reg0.ENA
en => q[10]~reg0.ENA
en => q[11]~reg0.ENA
en => q[12]~reg0.ENA
en => q[13]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|button_mem:button_mem
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
data[4] => data[4].IN2
data[5] => data[5].IN2
data[6] => data[6].IN2
data[7] => data[7].IN2
data[8] => data[8].IN2
data[9] => data[9].IN2
data[10] => data[10].IN2
data[11] => data[11].IN2
data[12] => data[12].IN2
data[13] => data[13].IN2
data[14] => data[14].IN2
data[15] => ~NO_FANOUT~
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[0] => LessThan2.IN32
addr[0] => LessThan3.IN32
addr[0] => LessThan4.IN32
addr[0] => LessThan5.IN32
addr[0] => LessThan6.IN32
addr[0] => LessThan7.IN32
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[1] => LessThan2.IN31
addr[1] => LessThan3.IN31
addr[1] => LessThan4.IN31
addr[1] => LessThan5.IN31
addr[1] => LessThan6.IN31
addr[1] => LessThan7.IN31
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[2] => LessThan2.IN30
addr[2] => LessThan3.IN30
addr[2] => LessThan4.IN30
addr[2] => LessThan5.IN30
addr[2] => LessThan6.IN30
addr[2] => LessThan7.IN30
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[3] => LessThan2.IN29
addr[3] => LessThan3.IN29
addr[3] => LessThan4.IN29
addr[3] => LessThan5.IN29
addr[3] => LessThan6.IN29
addr[3] => LessThan7.IN29
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[4] => LessThan2.IN28
addr[4] => LessThan3.IN28
addr[4] => LessThan4.IN28
addr[4] => LessThan5.IN28
addr[4] => LessThan6.IN28
addr[4] => LessThan7.IN28
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[5] => LessThan2.IN27
addr[5] => LessThan3.IN27
addr[5] => LessThan4.IN27
addr[5] => LessThan5.IN27
addr[5] => LessThan6.IN27
addr[5] => LessThan7.IN27
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[6] => LessThan2.IN26
addr[6] => LessThan3.IN26
addr[6] => LessThan4.IN26
addr[6] => LessThan5.IN26
addr[6] => LessThan6.IN26
addr[6] => LessThan7.IN26
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[7] => LessThan2.IN25
addr[7] => LessThan3.IN25
addr[7] => LessThan4.IN25
addr[7] => LessThan5.IN25
addr[7] => LessThan6.IN25
addr[7] => LessThan7.IN25
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[8] => LessThan2.IN24
addr[8] => LessThan3.IN24
addr[8] => LessThan4.IN24
addr[8] => LessThan5.IN24
addr[8] => LessThan6.IN24
addr[8] => LessThan7.IN24
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[9] => LessThan2.IN23
addr[9] => LessThan3.IN23
addr[9] => LessThan4.IN23
addr[9] => LessThan5.IN23
addr[9] => LessThan6.IN23
addr[9] => LessThan7.IN23
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[10] => LessThan2.IN22
addr[10] => LessThan3.IN22
addr[10] => LessThan4.IN22
addr[10] => LessThan5.IN22
addr[10] => LessThan6.IN22
addr[10] => LessThan7.IN22
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[11] => LessThan2.IN21
addr[11] => LessThan3.IN21
addr[11] => LessThan4.IN21
addr[11] => LessThan5.IN21
addr[11] => LessThan6.IN21
addr[11] => LessThan7.IN21
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[12] => LessThan2.IN20
addr[12] => LessThan3.IN20
addr[12] => LessThan4.IN20
addr[12] => LessThan5.IN20
addr[12] => LessThan6.IN20
addr[12] => LessThan7.IN20
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[13] => LessThan2.IN19
addr[13] => LessThan3.IN19
addr[13] => LessThan4.IN19
addr[13] => LessThan5.IN19
addr[13] => LessThan6.IN19
addr[13] => LessThan7.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[14] => LessThan2.IN18
addr[14] => LessThan3.IN18
addr[14] => LessThan4.IN18
addr[14] => LessThan5.IN18
addr[14] => LessThan6.IN18
addr[14] => LessThan7.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
addr[15] => LessThan2.IN17
addr[15] => LessThan3.IN17
addr[15] => LessThan4.IN17
addr[15] => LessThan5.IN17
addr[15] => LessThan6.IN17
addr[15] => LessThan7.IN17
we => setColor.OUTPUTSELECT
we => setStrip.OUTPUTSELECT
en => setColor.OUTPUTSELECT
en => setStrip.OUTPUTSELECT
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
en => q[8]~reg0.ENA
en => q[9]~reg0.ENA
en => q[10]~reg0.ENA
en => q[11]~reg0.ENA
en => q[12]~reg0.ENA
en => q[13]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
clk => clk.IN2
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> <UNC>
scl <= <GND>
led1[0] <= rgb_led:l1.pins
led1[1] <= rgb_led:l1.pins
led1[2] <= rgb_led:l1.pins
led2[0] <= rgb_led:l2.pins
led2[1] <= rgb_led:l2.pins
led2[2] <= rgb_led:l2.pins
morse_left => q.DATAB
morse_right => q.DATAB
morse_tx => q.DATAB
keypad_TL => q.DATAB
keypad_TR => q.DATAB
keypad_LL => q.DATAB
keypad_LR => q.DATAB
button_bigButton => q.DATAB


|ktane_mem|button_mem:button_mem|rgb_led:l1
clk => pins[0]~reg0.CLK
clk => pins[1]~reg0.CLK
clk => pins[2]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => b_copy[0].CLK
clk => b_copy[1].CLK
clk => b_copy[2].CLK
clk => b_copy[3].CLK
clk => b_copy[4].CLK
clk => g_copy[0].CLK
clk => g_copy[1].CLK
clk => g_copy[2].CLK
clk => g_copy[3].CLK
clk => g_copy[4].CLK
clk => r_copy[0].CLK
clk => r_copy[1].CLK
clk => r_copy[2].CLK
clk => r_copy[3].CLK
clk => r_copy[4].CLK
set => b_copy[0].ENA
set => b_copy[1].ENA
set => b_copy[2].ENA
set => b_copy[3].ENA
set => b_copy[4].ENA
set => g_copy[0].ENA
set => g_copy[1].ENA
set => g_copy[2].ENA
set => g_copy[3].ENA
set => g_copy[4].ENA
set => r_copy[0].ENA
set => r_copy[1].ENA
set => r_copy[2].ENA
set => r_copy[3].ENA
set => r_copy[4].ENA
r[0] => r_copy[0].DATAIN
r[1] => r_copy[1].DATAIN
r[2] => r_copy[2].DATAIN
r[3] => r_copy[3].DATAIN
r[4] => r_copy[4].DATAIN
g[0] => g_copy[0].DATAIN
g[1] => g_copy[1].DATAIN
g[2] => g_copy[2].DATAIN
g[3] => g_copy[3].DATAIN
g[4] => g_copy[4].DATAIN
b[0] => b_copy[0].DATAIN
b[1] => b_copy[1].DATAIN
b[2] => b_copy[2].DATAIN
b[3] => b_copy[3].DATAIN
b[4] => b_copy[4].DATAIN
pins[0] <= pins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pins[1] <= pins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pins[2] <= pins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|button_mem:button_mem|rgb_led:l2
clk => pins[0]~reg0.CLK
clk => pins[1]~reg0.CLK
clk => pins[2]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => b_copy[0].CLK
clk => b_copy[1].CLK
clk => b_copy[2].CLK
clk => b_copy[3].CLK
clk => b_copy[4].CLK
clk => g_copy[0].CLK
clk => g_copy[1].CLK
clk => g_copy[2].CLK
clk => g_copy[3].CLK
clk => g_copy[4].CLK
clk => r_copy[0].CLK
clk => r_copy[1].CLK
clk => r_copy[2].CLK
clk => r_copy[3].CLK
clk => r_copy[4].CLK
set => b_copy[0].ENA
set => b_copy[1].ENA
set => b_copy[2].ENA
set => b_copy[3].ENA
set => b_copy[4].ENA
set => g_copy[0].ENA
set => g_copy[1].ENA
set => g_copy[2].ENA
set => g_copy[3].ENA
set => g_copy[4].ENA
set => r_copy[0].ENA
set => r_copy[1].ENA
set => r_copy[2].ENA
set => r_copy[3].ENA
set => r_copy[4].ENA
r[0] => r_copy[0].DATAIN
r[1] => r_copy[1].DATAIN
r[2] => r_copy[2].DATAIN
r[3] => r_copy[3].DATAIN
r[4] => r_copy[4].DATAIN
g[0] => g_copy[0].DATAIN
g[1] => g_copy[1].DATAIN
g[2] => g_copy[2].DATAIN
g[3] => g_copy[3].DATAIN
g[4] => g_copy[4].DATAIN
b[0] => b_copy[0].DATAIN
b[1] => b_copy[1].DATAIN
b[2] => b_copy[2].DATAIN
b[3] => b_copy[3].DATAIN
b[4] => b_copy[4].DATAIN
pins[0] <= pins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pins[1] <= pins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pins[2] <= pins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|keypad_mem:keypad_mem
data[0] => leds.DATAB
data[0] => leds.DATAB
data[0] => leds.DATAB
data[0] => leds.DATAB
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[0] => LessThan2.IN32
addr[0] => LessThan3.IN32
addr[0] => LessThan4.IN32
addr[0] => LessThan5.IN32
addr[0] => LessThan6.IN32
addr[0] => LessThan7.IN32
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[1] => LessThan2.IN31
addr[1] => LessThan3.IN31
addr[1] => LessThan4.IN31
addr[1] => LessThan5.IN31
addr[1] => LessThan6.IN31
addr[1] => LessThan7.IN31
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[2] => LessThan2.IN30
addr[2] => LessThan3.IN30
addr[2] => LessThan4.IN30
addr[2] => LessThan5.IN30
addr[2] => LessThan6.IN30
addr[2] => LessThan7.IN30
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[3] => LessThan2.IN29
addr[3] => LessThan3.IN29
addr[3] => LessThan4.IN29
addr[3] => LessThan5.IN29
addr[3] => LessThan6.IN29
addr[3] => LessThan7.IN29
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[4] => LessThan2.IN28
addr[4] => LessThan3.IN28
addr[4] => LessThan4.IN28
addr[4] => LessThan5.IN28
addr[4] => LessThan6.IN28
addr[4] => LessThan7.IN28
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[5] => LessThan2.IN27
addr[5] => LessThan3.IN27
addr[5] => LessThan4.IN27
addr[5] => LessThan5.IN27
addr[5] => LessThan6.IN27
addr[5] => LessThan7.IN27
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[6] => LessThan2.IN26
addr[6] => LessThan3.IN26
addr[6] => LessThan4.IN26
addr[6] => LessThan5.IN26
addr[6] => LessThan6.IN26
addr[6] => LessThan7.IN26
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[7] => LessThan2.IN25
addr[7] => LessThan3.IN25
addr[7] => LessThan4.IN25
addr[7] => LessThan5.IN25
addr[7] => LessThan6.IN25
addr[7] => LessThan7.IN25
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[8] => LessThan2.IN24
addr[8] => LessThan3.IN24
addr[8] => LessThan4.IN24
addr[8] => LessThan5.IN24
addr[8] => LessThan6.IN24
addr[8] => LessThan7.IN24
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[9] => LessThan2.IN23
addr[9] => LessThan3.IN23
addr[9] => LessThan4.IN23
addr[9] => LessThan5.IN23
addr[9] => LessThan6.IN23
addr[9] => LessThan7.IN23
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[10] => LessThan2.IN22
addr[10] => LessThan3.IN22
addr[10] => LessThan4.IN22
addr[10] => LessThan5.IN22
addr[10] => LessThan6.IN22
addr[10] => LessThan7.IN22
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[11] => LessThan2.IN21
addr[11] => LessThan3.IN21
addr[11] => LessThan4.IN21
addr[11] => LessThan5.IN21
addr[11] => LessThan6.IN21
addr[11] => LessThan7.IN21
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[12] => LessThan2.IN20
addr[12] => LessThan3.IN20
addr[12] => LessThan4.IN20
addr[12] => LessThan5.IN20
addr[12] => LessThan6.IN20
addr[12] => LessThan7.IN20
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[13] => LessThan2.IN19
addr[13] => LessThan3.IN19
addr[13] => LessThan4.IN19
addr[13] => LessThan5.IN19
addr[13] => LessThan6.IN19
addr[13] => LessThan7.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[14] => LessThan2.IN18
addr[14] => LessThan3.IN18
addr[14] => LessThan4.IN18
addr[14] => LessThan5.IN18
addr[14] => LessThan6.IN18
addr[14] => LessThan7.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
addr[15] => LessThan2.IN17
addr[15] => LessThan3.IN17
addr[15] => LessThan4.IN17
addr[15] => LessThan5.IN17
addr[15] => LessThan6.IN17
addr[15] => LessThan7.IN17
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
we => leds.OUTPUTSELECT
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
en => leds[0]~reg0.ENA
en => leds[1]~reg0.ENA
en => leds[2]~reg0.ENA
en => leds[3]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> <UNC>
scl <= <GND>
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|morse_mem:morse_mem
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[0] => LessThan2.IN32
addr[0] => LessThan3.IN32
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[1] => LessThan2.IN31
addr[1] => LessThan3.IN31
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[2] => LessThan2.IN30
addr[2] => LessThan3.IN30
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[3] => LessThan2.IN29
addr[3] => LessThan3.IN29
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[4] => LessThan2.IN28
addr[4] => LessThan3.IN28
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[5] => LessThan2.IN27
addr[5] => LessThan3.IN27
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[6] => LessThan2.IN26
addr[6] => LessThan3.IN26
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[7] => LessThan2.IN25
addr[7] => LessThan3.IN25
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[8] => LessThan2.IN24
addr[8] => LessThan3.IN24
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[9] => LessThan2.IN23
addr[9] => LessThan3.IN23
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[10] => LessThan2.IN22
addr[10] => LessThan3.IN22
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[11] => LessThan2.IN21
addr[11] => LessThan3.IN21
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[12] => LessThan2.IN20
addr[12] => LessThan3.IN20
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[13] => LessThan2.IN19
addr[13] => LessThan3.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[14] => LessThan2.IN18
addr[14] => LessThan3.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
addr[15] => LessThan2.IN17
addr[15] => LessThan3.IN17
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg1.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => sevseg2.OUTPUTSELECT
we => morse_led.OUTPUTSELECT
en => morse_led~reg0.ENA
en => sevseg2[0]~reg0.ENA
en => sevseg2[1]~reg0.ENA
en => sevseg2[2]~reg0.ENA
en => sevseg2[3]~reg0.ENA
en => sevseg2[4]~reg0.ENA
en => sevseg2[5]~reg0.ENA
en => sevseg2[6]~reg0.ENA
en => sevseg1[0]~reg0.ENA
en => sevseg1[1]~reg0.ENA
en => sevseg1[2]~reg0.ENA
en => sevseg1[3]~reg0.ENA
en => sevseg1[4]~reg0.ENA
en => sevseg1[5]~reg0.ENA
en => sevseg1[6]~reg0.ENA
clk => morse_led~reg0.CLK
clk => sevseg2[0]~reg0.CLK
clk => sevseg2[1]~reg0.CLK
clk => sevseg2[2]~reg0.CLK
clk => sevseg2[3]~reg0.CLK
clk => sevseg2[4]~reg0.CLK
clk => sevseg2[5]~reg0.CLK
clk => sevseg2[6]~reg0.CLK
clk => sevseg1[0]~reg0.CLK
clk => sevseg1[1]~reg0.CLK
clk => sevseg1[2]~reg0.CLK
clk => sevseg1[3]~reg0.CLK
clk => sevseg1[4]~reg0.CLK
clk => sevseg1[5]~reg0.CLK
clk => sevseg1[6]~reg0.CLK
morse_led <= morse_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[0] <= sevseg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[1] <= sevseg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[2] <= sevseg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[3] <= sevseg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[4] <= sevseg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[5] <= sevseg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[6] <= sevseg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[0] <= sevseg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[1] <= sevseg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[2] <= sevseg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[3] <= sevseg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[4] <= sevseg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[5] <= sevseg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg2[6] <= sevseg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|morse_mem:morse_mem|sevseg:s1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|morse_mem:morse_mem|sevseg:s2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|wire_mem:wires_mem
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[0] => LessThan2.IN32
addr[0] => LessThan3.IN32
addr[0] => LessThan4.IN32
addr[0] => LessThan5.IN32
addr[0] => LessThan6.IN32
addr[0] => LessThan7.IN32
addr[0] => LessThan8.IN32
addr[0] => LessThan9.IN32
addr[0] => LessThan10.IN32
addr[0] => LessThan11.IN32
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[1] => LessThan2.IN31
addr[1] => LessThan3.IN31
addr[1] => LessThan4.IN31
addr[1] => LessThan5.IN31
addr[1] => LessThan6.IN31
addr[1] => LessThan7.IN31
addr[1] => LessThan8.IN31
addr[1] => LessThan9.IN31
addr[1] => LessThan10.IN31
addr[1] => LessThan11.IN31
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[2] => LessThan2.IN30
addr[2] => LessThan3.IN30
addr[2] => LessThan4.IN30
addr[2] => LessThan5.IN30
addr[2] => LessThan6.IN30
addr[2] => LessThan7.IN30
addr[2] => LessThan8.IN30
addr[2] => LessThan9.IN30
addr[2] => LessThan10.IN30
addr[2] => LessThan11.IN30
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[3] => LessThan2.IN29
addr[3] => LessThan3.IN29
addr[3] => LessThan4.IN29
addr[3] => LessThan5.IN29
addr[3] => LessThan6.IN29
addr[3] => LessThan7.IN29
addr[3] => LessThan8.IN29
addr[3] => LessThan9.IN29
addr[3] => LessThan10.IN29
addr[3] => LessThan11.IN29
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[4] => LessThan2.IN28
addr[4] => LessThan3.IN28
addr[4] => LessThan4.IN28
addr[4] => LessThan5.IN28
addr[4] => LessThan6.IN28
addr[4] => LessThan7.IN28
addr[4] => LessThan8.IN28
addr[4] => LessThan9.IN28
addr[4] => LessThan10.IN28
addr[4] => LessThan11.IN28
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[5] => LessThan2.IN27
addr[5] => LessThan3.IN27
addr[5] => LessThan4.IN27
addr[5] => LessThan5.IN27
addr[5] => LessThan6.IN27
addr[5] => LessThan7.IN27
addr[5] => LessThan8.IN27
addr[5] => LessThan9.IN27
addr[5] => LessThan10.IN27
addr[5] => LessThan11.IN27
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[6] => LessThan2.IN26
addr[6] => LessThan3.IN26
addr[6] => LessThan4.IN26
addr[6] => LessThan5.IN26
addr[6] => LessThan6.IN26
addr[6] => LessThan7.IN26
addr[6] => LessThan8.IN26
addr[6] => LessThan9.IN26
addr[6] => LessThan10.IN26
addr[6] => LessThan11.IN26
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[7] => LessThan2.IN25
addr[7] => LessThan3.IN25
addr[7] => LessThan4.IN25
addr[7] => LessThan5.IN25
addr[7] => LessThan6.IN25
addr[7] => LessThan7.IN25
addr[7] => LessThan8.IN25
addr[7] => LessThan9.IN25
addr[7] => LessThan10.IN25
addr[7] => LessThan11.IN25
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[8] => LessThan2.IN24
addr[8] => LessThan3.IN24
addr[8] => LessThan4.IN24
addr[8] => LessThan5.IN24
addr[8] => LessThan6.IN24
addr[8] => LessThan7.IN24
addr[8] => LessThan8.IN24
addr[8] => LessThan9.IN24
addr[8] => LessThan10.IN24
addr[8] => LessThan11.IN24
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[9] => LessThan2.IN23
addr[9] => LessThan3.IN23
addr[9] => LessThan4.IN23
addr[9] => LessThan5.IN23
addr[9] => LessThan6.IN23
addr[9] => LessThan7.IN23
addr[9] => LessThan8.IN23
addr[9] => LessThan9.IN23
addr[9] => LessThan10.IN23
addr[9] => LessThan11.IN23
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[10] => LessThan2.IN22
addr[10] => LessThan3.IN22
addr[10] => LessThan4.IN22
addr[10] => LessThan5.IN22
addr[10] => LessThan6.IN22
addr[10] => LessThan7.IN22
addr[10] => LessThan8.IN22
addr[10] => LessThan9.IN22
addr[10] => LessThan10.IN22
addr[10] => LessThan11.IN22
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[11] => LessThan2.IN21
addr[11] => LessThan3.IN21
addr[11] => LessThan4.IN21
addr[11] => LessThan5.IN21
addr[11] => LessThan6.IN21
addr[11] => LessThan7.IN21
addr[11] => LessThan8.IN21
addr[11] => LessThan9.IN21
addr[11] => LessThan10.IN21
addr[11] => LessThan11.IN21
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[12] => LessThan2.IN20
addr[12] => LessThan3.IN20
addr[12] => LessThan4.IN20
addr[12] => LessThan5.IN20
addr[12] => LessThan6.IN20
addr[12] => LessThan7.IN20
addr[12] => LessThan8.IN20
addr[12] => LessThan9.IN20
addr[12] => LessThan10.IN20
addr[12] => LessThan11.IN20
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[13] => LessThan2.IN19
addr[13] => LessThan3.IN19
addr[13] => LessThan4.IN19
addr[13] => LessThan5.IN19
addr[13] => LessThan6.IN19
addr[13] => LessThan7.IN19
addr[13] => LessThan8.IN19
addr[13] => LessThan9.IN19
addr[13] => LessThan10.IN19
addr[13] => LessThan11.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[14] => LessThan2.IN18
addr[14] => LessThan3.IN18
addr[14] => LessThan4.IN18
addr[14] => LessThan5.IN18
addr[14] => LessThan6.IN18
addr[14] => LessThan7.IN18
addr[14] => LessThan8.IN18
addr[14] => LessThan9.IN18
addr[14] => LessThan10.IN18
addr[14] => LessThan11.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
addr[15] => LessThan2.IN17
addr[15] => LessThan3.IN17
addr[15] => LessThan4.IN17
addr[15] => LessThan5.IN17
addr[15] => LessThan6.IN17
addr[15] => LessThan7.IN17
addr[15] => LessThan8.IN17
addr[15] => LessThan9.IN17
addr[15] => LessThan10.IN17
addr[15] => LessThan11.IN17
en => q[0]~reg0.ENA
en => q[1]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
en => q[8]~reg0.ENA
en => q[9]~reg0.ENA
en => q[10]~reg0.ENA
en => q[11]~reg0.ENA
en => q[12]~reg0.ENA
en => q[13]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~


|ktane_mem|extras_mem:extras_mem
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
addr[0] => LessThan0.IN32
addr[0] => LessThan1.IN32
addr[1] => LessThan0.IN31
addr[1] => LessThan1.IN31
addr[2] => LessThan0.IN30
addr[2] => LessThan1.IN30
addr[3] => LessThan0.IN29
addr[3] => LessThan1.IN29
addr[4] => LessThan0.IN28
addr[4] => LessThan1.IN28
addr[5] => LessThan0.IN27
addr[5] => LessThan1.IN27
addr[6] => LessThan0.IN26
addr[6] => LessThan1.IN26
addr[7] => LessThan0.IN25
addr[7] => LessThan1.IN25
addr[8] => LessThan0.IN24
addr[8] => LessThan1.IN24
addr[9] => LessThan0.IN23
addr[9] => LessThan1.IN23
addr[10] => LessThan0.IN22
addr[10] => LessThan1.IN22
addr[11] => LessThan0.IN21
addr[11] => LessThan1.IN21
addr[12] => LessThan0.IN20
addr[12] => LessThan1.IN20
addr[13] => LessThan0.IN19
addr[13] => LessThan1.IN19
addr[14] => LessThan0.IN18
addr[14] => LessThan1.IN18
addr[15] => LessThan0.IN17
addr[15] => LessThan1.IN17
we => setTimer.OUTPUTSELECT
en => setTimer.OUTPUTSELECT
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[2]~reg0.ENA
en => q[3]~reg0.ENA
en => q[4]~reg0.ENA
en => q[5]~reg0.ENA
en => q[6]~reg0.ENA
en => q[7]~reg0.ENA
en => q[8]~reg0.ENA
en => q[9]~reg0.ENA
en => q[10]~reg0.ENA
en => q[11]~reg0.ENA
en => q[12]~reg0.ENA
en => q[13]~reg0.ENA
en => q[14]~reg0.ENA
en => q[15]~reg0.ENA
clk => clk.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevseg1[0] <= timer:t1.sevseg1
sevseg1[1] <= timer:t1.sevseg1
sevseg1[2] <= timer:t1.sevseg1
sevseg1[3] <= timer:t1.sevseg1
sevseg1[4] <= timer:t1.sevseg1
sevseg1[5] <= timer:t1.sevseg1
sevseg1[6] <= timer:t1.sevseg1
sevseg2[0] <= timer:t1.sevseg2
sevseg2[1] <= timer:t1.sevseg2
sevseg2[2] <= timer:t1.sevseg2
sevseg2[3] <= timer:t1.sevseg2
sevseg2[4] <= timer:t1.sevseg2
sevseg2[5] <= timer:t1.sevseg2
sevseg2[6] <= timer:t1.sevseg2
sevseg3[0] <= timer:t1.sevseg3
sevseg3[1] <= timer:t1.sevseg3
sevseg3[2] <= timer:t1.sevseg3
sevseg3[3] <= timer:t1.sevseg3
sevseg3[4] <= timer:t1.sevseg3
sevseg3[5] <= timer:t1.sevseg3
sevseg3[6] <= timer:t1.sevseg3
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>


|ktane_mem|extras_mem:extras_mem|timer:t1
sec[0] => secLeft.DATAB
sec[1] => secLeft.DATAB
sec[2] => secLeft.DATAB
sec[3] => secLeft.DATAB
sec[4] => secLeft.DATAB
sec[5] => secLeft.DATAB
sec[6] => secLeft.DATAB
sec[7] => secLeft.DATAB
sec[8] => secLeft.DATAB
sec[9] => secLeft.DATAB
sec[10] => secLeft.DATAB
sec[11] => secLeft.DATAB
sec[12] => secLeft.DATAB
sec[13] => secLeft.DATAB
sec[14] => secLeft.DATAB
sec[15] => secLeft.DATAB
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
secLeft[0] <= secLeft[0].DB_MAX_OUTPUT_PORT_TYPE
secLeft[1] <= secLeft[1].DB_MAX_OUTPUT_PORT_TYPE
secLeft[2] <= secLeft[2].DB_MAX_OUTPUT_PORT_TYPE
secLeft[3] <= secLeft[3].DB_MAX_OUTPUT_PORT_TYPE
secLeft[4] <= secLeft[4].DB_MAX_OUTPUT_PORT_TYPE
secLeft[5] <= secLeft[5].DB_MAX_OUTPUT_PORT_TYPE
secLeft[6] <= secLeft[6].DB_MAX_OUTPUT_PORT_TYPE
secLeft[7] <= secLeft[7].DB_MAX_OUTPUT_PORT_TYPE
secLeft[8] <= secLeft[8].DB_MAX_OUTPUT_PORT_TYPE
secLeft[9] <= secLeft[9].DB_MAX_OUTPUT_PORT_TYPE
secLeft[10] <= secLeft[10].DB_MAX_OUTPUT_PORT_TYPE
secLeft[11] <= secLeft[11].DB_MAX_OUTPUT_PORT_TYPE
secLeft[12] <= secLeft[12].DB_MAX_OUTPUT_PORT_TYPE
secLeft[13] <= secLeft[13].DB_MAX_OUTPUT_PORT_TYPE
secLeft[14] <= secLeft[14].DB_MAX_OUTPUT_PORT_TYPE
secLeft[15] <= secLeft[15].DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => secLeft[0]~reg0.CLK
clk => secLeft[1]~reg0.CLK
clk => secLeft[2]~reg0.CLK
clk => secLeft[3]~reg0.CLK
clk => secLeft[4]~reg0.CLK
clk => secLeft[5]~reg0.CLK
clk => secLeft[6]~reg0.CLK
clk => secLeft[7]~reg0.CLK
clk => secLeft[8]~reg0.CLK
clk => secLeft[9]~reg0.CLK
clk => secLeft[10]~reg0.CLK
clk => secLeft[11]~reg0.CLK
clk => secLeft[12]~reg0.CLK
clk => secLeft[13]~reg0.CLK
clk => secLeft[14]~reg0.CLK
clk => secLeft[15]~reg0.CLK
sevseg1[0] <= sec_to_sevseg:s1.sevseg1
sevseg1[1] <= sec_to_sevseg:s1.sevseg1
sevseg1[2] <= sec_to_sevseg:s1.sevseg1
sevseg1[3] <= sec_to_sevseg:s1.sevseg1
sevseg1[4] <= sec_to_sevseg:s1.sevseg1
sevseg1[5] <= sec_to_sevseg:s1.sevseg1
sevseg1[6] <= sec_to_sevseg:s1.sevseg1
sevseg2[0] <= sec_to_sevseg:s1.sevseg2
sevseg2[1] <= sec_to_sevseg:s1.sevseg2
sevseg2[2] <= sec_to_sevseg:s1.sevseg2
sevseg2[3] <= sec_to_sevseg:s1.sevseg2
sevseg2[4] <= sec_to_sevseg:s1.sevseg2
sevseg2[5] <= sec_to_sevseg:s1.sevseg2
sevseg2[6] <= sec_to_sevseg:s1.sevseg2
sevseg3[0] <= sec_to_sevseg:s1.sevseg3
sevseg3[1] <= sec_to_sevseg:s1.sevseg3
sevseg3[2] <= sec_to_sevseg:s1.sevseg3
sevseg3[3] <= sec_to_sevseg:s1.sevseg3
sevseg3[4] <= sec_to_sevseg:s1.sevseg3
sevseg3[5] <= sec_to_sevseg:s1.sevseg3
sevseg3[6] <= sec_to_sevseg:s1.sevseg3


|ktane_mem|extras_mem:extras_mem|timer:t1|sec_to_sevseg:s1
sec[0] => val3[0].IN1
sec[1] => Div0.IN21
sec[1] => Div1.IN34
sec[1] => Add7.IN62
sec[2] => Div0.IN20
sec[2] => Add2.IN60
sec[2] => Add5.IN60
sec[3] => Div0.IN19
sec[3] => Add2.IN59
sec[3] => Add5.IN59
sec[4] => Div0.IN18
sec[4] => Add2.IN58
sec[4] => Add5.IN58
sec[5] => Div0.IN17
sec[5] => Add2.IN57
sec[5] => Add5.IN57
sec[6] => Div0.IN16
sec[6] => Add2.IN56
sec[6] => Add5.IN56
sec[7] => Div0.IN15
sec[7] => Add2.IN55
sec[7] => Add5.IN55
sec[8] => Div0.IN14
sec[8] => Add2.IN54
sec[8] => Add5.IN54
sec[9] => Div0.IN13
sec[9] => Add2.IN53
sec[9] => Add5.IN53
sec[10] => Div0.IN12
sec[10] => Add2.IN52
sec[10] => Add5.IN52
sec[11] => Div0.IN11
sec[11] => Add2.IN51
sec[11] => Add5.IN51
sec[12] => Div0.IN10
sec[12] => Add2.IN50
sec[12] => Add5.IN50
sec[13] => Div0.IN9
sec[13] => Add2.IN49
sec[13] => Add5.IN49
sec[14] => Div0.IN8
sec[14] => Add2.IN48
sec[14] => Add5.IN48
sec[15] => Div0.IN7
sec[15] => Add2.IN47
sec[15] => Add5.IN47
sec[16] => Div0.IN6
sec[16] => Add2.IN46
sec[16] => Add5.IN46
sevseg1[0] <= sevseg:s1.sev
sevseg1[1] <= sevseg:s1.sev
sevseg1[2] <= sevseg:s1.sev
sevseg1[3] <= sevseg:s1.sev
sevseg1[4] <= sevseg:s1.sev
sevseg1[5] <= sevseg:s1.sev
sevseg1[6] <= sevseg:s1.sev
sevseg2[0] <= sevseg:s2.sev
sevseg2[1] <= sevseg:s2.sev
sevseg2[2] <= sevseg:s2.sev
sevseg2[3] <= sevseg:s2.sev
sevseg2[4] <= sevseg:s2.sev
sevseg2[5] <= sevseg:s2.sev
sevseg2[6] <= sevseg:s2.sev
sevseg3[0] <= sevseg:s3.sev
sevseg3[1] <= sevseg:s3.sev
sevseg3[2] <= sevseg:s3.sev
sevseg3[3] <= sevseg:s3.sev
sevseg3[4] <= sevseg:s3.sev
sevseg3[5] <= sevseg:s3.sev
sevseg3[6] <= sevseg:s3.sev


|ktane_mem|extras_mem:extras_mem|timer:t1|sec_to_sevseg:s1|sevseg:s1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|extras_mem:extras_mem|timer:t1|sec_to_sevseg:s1|sevseg:s2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|extras_mem:extras_mem|timer:t1|sec_to_sevseg:s1|sevseg:s3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ktane_mem|mux5:output_mux
a[0] => Mux15.IN3
a[1] => Mux14.IN3
a[2] => Mux13.IN3
a[3] => Mux12.IN3
a[4] => Mux11.IN3
a[5] => Mux10.IN3
a[6] => Mux9.IN3
a[7] => Mux8.IN3
a[8] => Mux7.IN3
a[9] => Mux6.IN3
a[10] => Mux5.IN3
a[11] => Mux4.IN3
a[12] => Mux3.IN3
a[13] => Mux2.IN3
a[14] => Mux1.IN3
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
d[0] => Mux15.IN6
d[1] => Mux14.IN6
d[2] => Mux13.IN6
d[3] => Mux12.IN6
d[4] => Mux11.IN6
d[5] => Mux10.IN6
d[6] => Mux9.IN6
d[7] => Mux8.IN6
d[8] => Mux7.IN6
d[9] => Mux6.IN6
d[10] => Mux5.IN6
d[11] => Mux4.IN6
d[12] => Mux3.IN6
d[13] => Mux2.IN6
d[14] => Mux1.IN6
d[15] => Mux0.IN6
e[0] => Mux15.IN7
e[1] => Mux14.IN7
e[2] => Mux13.IN7
e[3] => Mux12.IN7
e[4] => Mux11.IN7
e[5] => Mux10.IN7
e[6] => Mux9.IN7
e[7] => Mux8.IN7
e[8] => Mux7.IN7
e[9] => Mux6.IN7
e[10] => Mux5.IN7
e[11] => Mux4.IN7
e[12] => Mux3.IN7
e[13] => Mux2.IN7
e[14] => Mux1.IN7
e[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


