m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/timer/simulation/modelsim
vsec_to_sevseg
Z1 !s110 1571011566
!i10b 1
!s100 <]?iVh7^eaCFz7C<hEZ]41
IPb9dD8BFQaZKQn?a;V[N81
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571010603
8C:\intelFPGA_lite\18.1\timer\sec_to_sevseg.v
FC:\intelFPGA_lite\18.1\timer\sec_to_sevseg.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571011566.000000
!s107 C:\intelFPGA_lite\18.1\timer\sec_to_sevseg.v|
!s90 -reportprogress|300|-work|timerwork|-stats=none|C:\intelFPGA_lite\18.1\timer\sec_to_sevseg.v|
!i113 1
Z5 o-work timerwork
Z6 tCvgOpt 0
vsevseg
R1
!i10b 1
!s100 0:GD<1@@^@bHP3aXhzWh40
I=EW8j>c@zB:dZo^B8gKN>1
R2
R0
w1571004060
8C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
FC:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!s90 -reportprogress|300|-work|timerwork|-stats=none|C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!i113 1
R5
R6
vtimer
R1
!i10b 1
!s100 ?OG=Sk^;>;ea@zl=B>=kl0
ICa<GMUHo9ik:^N7_HdAA81
R2
R0
w1571011550
8C:/intelFPGA_lite/18.1/timer/timer.v
FC:/intelFPGA_lite/18.1/timer/timer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/timer/timer.v|
!s90 -reportprogress|300|-work|timerwork|-stats=none|C:/intelFPGA_lite/18.1/timer/timer.v|
!i113 1
R5
R6
vtimer_vlg_tst
R1
!i10b 1
!s100 _MMTXLY;zJ9VjGNb5fZgV3
IXkZEjTC<0c3DTgocT>R<E0
R2
R0
w1571011430
8C:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt
FC:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt|
!s90 -reportprogress|300|-work|timerwork|-stats=none|C:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt|
!i113 1
R5
R6
