C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v {1 {vlog -work timerwork -stats=none C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sevseg

Top level modules:
	sevseg

} {} {}} C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v {1 {vlog -work timerwork -stats=none {C:\intelFPGA_lite\18.1\timer\sec_to_sevseg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sec_to_sevseg

Top level modules:
	sec_to_sevseg

} {} {}} C:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt {1 {vlog -work timerwork -stats=none C:/intelFPGA_lite/18.1/timer/simulation/modelsim/timer.vt
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module timer_vlg_tst

Top level modules:
	timer_vlg_tst

} {} {}}
