# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:25:44  October 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ktane_mem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ktane_mem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:44  OCTOBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE bcd_to_sevseg.v
set_global_assignment -name VERILOG_FILE extras_mem.v
set_global_assignment -name VERILOG_FILE button_mem.v
set_global_assignment -name VERILOG_FILE keypad_mem.v
set_global_assignment -name VERILOG_FILE morse_mem.v
set_global_assignment -name VERILOG_FILE wire_mem.v
set_global_assignment -name VERILOG_FILE ktane_mem.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TEXT_FILE init.txt
set_global_assignment -name VERILOG_FILE dual_port_ram.v
set_global_assignment -name VERILOG_FILE rgb_led.v
set_global_assignment -name VERILOG_FILE mux5.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/ktane_mem.vt
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AC18 -to led1[0]
set_location_assignment PIN_AD17 -to led1[1]
set_location_assignment PIN_AK16 -to led1[2]
set_location_assignment PIN_Y17 -to led2[0]
set_location_assignment PIN_Y18 -to led2[1]
set_location_assignment PIN_AK18 -to led2[2]
set_location_assignment PIN_AB12 -to en
set_location_assignment PIN_AC12 -to we
set_location_assignment PIN_AD27 -to morse_sevseg1[6]
set_location_assignment PIN_AF30 -to morse_sevseg1[5]
set_location_assignment PIN_AF29 -to morse_sevseg1[4]
set_location_assignment PIN_AG30 -to morse_sevseg1[3]
set_location_assignment PIN_AH30 -to morse_sevseg1[2]
set_location_assignment PIN_AH29 -to morse_sevseg1[1]
set_location_assignment PIN_AJ29 -to morse_sevseg1[0]
set_location_assignment PIN_AH28 -to morse_sevseg2[6]
set_location_assignment PIN_AG28 -to morse_sevseg2[5]
set_location_assignment PIN_AF28 -to morse_sevseg2[4]
set_location_assignment PIN_AG27 -to morse_sevseg2[3]
set_location_assignment PIN_AE28 -to morse_sevseg2[2]
set_location_assignment PIN_AE27 -to morse_sevseg2[1]
set_location_assignment PIN_AE26 -to morse_sevseg2[0]
set_global_assignment -name VERILOG_FILE ../timer/timer.v
set_global_assignment -name VERILOG_FILE ../timer/sec_to_sevseg.v
set_global_assignment -name VERILOG_FILE ../DE1_SoC_ADC/ip/ADC_LTC2308_FIFO/adc_ltc2308.v
set_location_assignment PIN_AF9 -to data[0]
set_location_assignment PIN_AF10 -to data[1]
set_location_assignment PIN_AD11 -to data[2]
set_location_assignment PIN_AD12 -to data[3]
set_location_assignment PIN_AE11 -to data[4]
set_location_assignment PIN_AC9 -to data[5]
set_location_assignment PIN_AD10 -to data[6]
set_location_assignment PIN_AE12 -to data[7]
set_location_assignment PIN_AB23 -to timer_sevseg1[0]
set_location_assignment PIN_AB22 -to timer_sevseg2[6]
set_location_assignment PIN_AE29 -to timer_sevseg1[1]
set_location_assignment PIN_AD29 -to timer_sevseg1[2]
set_location_assignment PIN_AC28 -to timer_sevseg1[3]
set_location_assignment PIN_AD30 -to timer_sevseg1[4]
set_location_assignment PIN_AC29 -to timer_sevseg1[5]
set_location_assignment PIN_AC30 -to timer_sevseg1[6]
set_location_assignment PIN_AD26 -to timer_sevseg2[0]
set_location_assignment PIN_AC27 -to timer_sevseg2[1]
set_location_assignment PIN_AD25 -to timer_sevseg2[2]
set_location_assignment PIN_AC25 -to timer_sevseg2[3]
set_location_assignment PIN_AB28 -to timer_sevseg2[4]
set_location_assignment PIN_AB25 -to timer_sevseg2[5]
set_location_assignment PIN_AA24 -to timer_sevseg3[0]
set_location_assignment PIN_Y23 -to timer_sevseg3[1]
set_location_assignment PIN_Y24 -to timer_sevseg3[2]
set_location_assignment PIN_W22 -to timer_sevseg3[3]
set_location_assignment PIN_W24 -to timer_sevseg3[4]
set_location_assignment PIN_V23 -to timer_sevseg3[5]
set_location_assignment PIN_W25 -to timer_sevseg3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top