vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/I2C/I2C.v
source_file = 1, C:/intelFPGA_lite/18.1/I2C/bidirec.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/db/oled_i2c.cbx.xml
design_name = oled_i2c
instance = comp, \SCL~output , SCL~output, oled_i2c, 1
instance = comp, \debug_leds[0]~output , debug_leds[0]~output, oled_i2c, 1
instance = comp, \debug_leds[1]~output , debug_leds[1]~output, oled_i2c, 1
instance = comp, \debug_leds[2]~output , debug_leds[2]~output, oled_i2c, 1
instance = comp, \debug_leds[3]~output , debug_leds[3]~output, oled_i2c, 1
instance = comp, \debug_leds[4]~output , debug_leds[4]~output, oled_i2c, 1
instance = comp, \debug_leds[5]~output , debug_leds[5]~output, oled_i2c, 1
instance = comp, \debug_leds[6]~output , debug_leds[6]~output, oled_i2c, 1
instance = comp, \debug_leds[7]~output , debug_leds[7]~output, oled_i2c, 1
instance = comp, \debug_leds[8]~output , debug_leds[8]~output, oled_i2c, 1
instance = comp, \SDA~output , SDA~output, oled_i2c, 1
instance = comp, \clk~input , clk~input, oled_i2c, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, oled_i2c, 1
instance = comp, \div|Add0~29 , div|Add0~29, oled_i2c, 1
instance = comp, \div|count[0]~DUPLICATE , div|count[0]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~33 , div|Add0~33, oled_i2c, 1
instance = comp, \div|count[1] , div|count[1], oled_i2c, 1
instance = comp, \div|Add0~1 , div|Add0~1, oled_i2c, 1
instance = comp, \div|count[2] , div|count[2], oled_i2c, 1
instance = comp, \div|Add0~5 , div|Add0~5, oled_i2c, 1
instance = comp, \div|count[3] , div|count[3], oled_i2c, 1
instance = comp, \div|Add0~9 , div|Add0~9, oled_i2c, 1
instance = comp, \div|count[4] , div|count[4], oled_i2c, 1
instance = comp, \div|Add0~61 , div|Add0~61, oled_i2c, 1
instance = comp, \div|count[5] , div|count[5], oled_i2c, 1
instance = comp, \div|Add0~81 , div|Add0~81, oled_i2c, 1
instance = comp, \div|count[6] , div|count[6], oled_i2c, 1
instance = comp, \div|Add0~37 , div|Add0~37, oled_i2c, 1
instance = comp, \div|count[7] , div|count[7], oled_i2c, 1
instance = comp, \div|Add0~25 , div|Add0~25, oled_i2c, 1
instance = comp, \div|count[8]~DUPLICATE , div|count[8]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~21 , div|Add0~21, oled_i2c, 1
instance = comp, \div|count[9] , div|count[9], oled_i2c, 1
instance = comp, \div|Add0~17 , div|Add0~17, oled_i2c, 1
instance = comp, \div|count[10] , div|count[10], oled_i2c, 1
instance = comp, \div|Add0~13 , div|Add0~13, oled_i2c, 1
instance = comp, \div|count[11] , div|count[11], oled_i2c, 1
instance = comp, \div|Add0~57 , div|Add0~57, oled_i2c, 1
instance = comp, \div|count[12] , div|count[12], oled_i2c, 1
instance = comp, \div|Add0~45 , div|Add0~45, oled_i2c, 1
instance = comp, \div|count[13]~DUPLICATE , div|count[13]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~77 , div|Add0~77, oled_i2c, 1
instance = comp, \div|count[14] , div|count[14], oled_i2c, 1
instance = comp, \div|Add0~73 , div|Add0~73, oled_i2c, 1
instance = comp, \div|count[15] , div|count[15], oled_i2c, 1
instance = comp, \div|Add0~69 , div|Add0~69, oled_i2c, 1
instance = comp, \div|count[16]~DUPLICATE , div|count[16]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~65 , div|Add0~65, oled_i2c, 1
instance = comp, \div|count[17] , div|count[17], oled_i2c, 1
instance = comp, \div|count[16] , div|count[16], oled_i2c, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, oled_i2c, 1
instance = comp, \div|count[2]~DUPLICATE , div|count[2]~DUPLICATE, oled_i2c, 1
instance = comp, \div|count[3]~DUPLICATE , div|count[3]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, oled_i2c, 1
instance = comp, \div|Add0~129 , div|Add0~129, oled_i2c, 1
instance = comp, \div|count[18]~DUPLICATE , div|count[18]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~125 , div|Add0~125, oled_i2c, 1
instance = comp, \div|count[19] , div|count[19], oled_i2c, 1
instance = comp, \div|Add0~121 , div|Add0~121, oled_i2c, 1
instance = comp, \div|count[20] , div|count[20], oled_i2c, 1
instance = comp, \div|Add0~117 , div|Add0~117, oled_i2c, 1
instance = comp, \div|count[21] , div|count[21], oled_i2c, 1
instance = comp, \div|Add0~113 , div|Add0~113, oled_i2c, 1
instance = comp, \div|count[22] , div|count[22], oled_i2c, 1
instance = comp, \div|Add0~109 , div|Add0~109, oled_i2c, 1
instance = comp, \div|count[23] , div|count[23], oled_i2c, 1
instance = comp, \div|Add0~105 , div|Add0~105, oled_i2c, 1
instance = comp, \div|count[24] , div|count[24], oled_i2c, 1
instance = comp, \div|Add0~101 , div|Add0~101, oled_i2c, 1
instance = comp, \div|count[25]~DUPLICATE , div|count[25]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~97 , div|Add0~97, oled_i2c, 1
instance = comp, \div|count[26] , div|count[26], oled_i2c, 1
instance = comp, \div|count[25] , div|count[25], oled_i2c, 1
instance = comp, \div|count[28]~DUPLICATE , div|count[28]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~93 , div|Add0~93, oled_i2c, 1
instance = comp, \div|count[27] , div|count[27], oled_i2c, 1
instance = comp, \div|Add0~89 , div|Add0~89, oled_i2c, 1
instance = comp, \div|count[28] , div|count[28], oled_i2c, 1
instance = comp, \div|Add0~85 , div|Add0~85, oled_i2c, 1
instance = comp, \div|count[29] , div|count[29], oled_i2c, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, oled_i2c, 1
instance = comp, \div|count[8] , div|count[8], oled_i2c, 1
instance = comp, \div|count[0] , div|count[0], oled_i2c, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, oled_i2c, 1
instance = comp, \div|count[18] , div|count[18], oled_i2c, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, oled_i2c, 1
instance = comp, \div|count[13] , div|count[13], oled_i2c, 1
instance = comp, \div|Add0~49 , div|Add0~49, oled_i2c, 1
instance = comp, \div|count[30] , div|count[30], oled_i2c, 1
instance = comp, \div|count[31] , div|count[31], oled_i2c, 1
instance = comp, \div|Add0~53 , div|Add0~53, oled_i2c, 1
instance = comp, \div|count[31]~DUPLICATE , div|count[31]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~41 , div|Add0~41, oled_i2c, 1
instance = comp, \div|count[32] , div|count[32], oled_i2c, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, oled_i2c, 1
instance = comp, \div|Equal0~6 , div|Equal0~6, oled_i2c, 1
instance = comp, \div|en~0 , div|en~0, oled_i2c, 1
instance = comp, \div|en~feeder , div|en~feeder, oled_i2c, 1
instance = comp, \div|en , div|en, oled_i2c, 1
instance = comp, \U1|data_in_ready_reg , U1|data_in_ready_reg, oled_i2c, 1
instance = comp, \U1|Add2~13 , U1|Add2~13, oled_i2c, 1
instance = comp, \U1|delay_reg[13] , U1|delay_reg[13], oled_i2c, 1
instance = comp, \U1|Add2~41 , U1|Add2~41, oled_i2c, 1
instance = comp, \U1|Add2~45 , U1|Add2~45, oled_i2c, 1
instance = comp, \U1|delay_reg[10] , U1|delay_reg[10], oled_i2c, 1
instance = comp, \U1|Add2~49 , U1|Add2~49, oled_i2c, 1
instance = comp, \U1|delay_reg[11] , U1|delay_reg[11], oled_i2c, 1
instance = comp, \U1|Add2~57 , U1|Add2~57, oled_i2c, 1
instance = comp, \U1|delay_reg[12] , U1|delay_reg[12], oled_i2c, 1
instance = comp, \U1|Add2~61 , U1|Add2~61, oled_i2c, 1
instance = comp, \U1|delay_reg[13]~DUPLICATE , U1|delay_reg[13]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Add2~65 , U1|Add2~65, oled_i2c, 1
instance = comp, \U1|delay_reg[14] , U1|delay_reg[14], oled_i2c, 1
instance = comp, \U1|LessThan2~2 , U1|LessThan2~2, oled_i2c, 1
instance = comp, \U1|scl_i_reg~DUPLICATE , U1|scl_i_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|state_reg[3] , U1|state_reg[3], oled_i2c, 1
instance = comp, \U1|cmd_ready_reg~DUPLICATE , U1|cmd_ready_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Mux6~0 , U1|Mux6~0, oled_i2c, 1
instance = comp, \U1|Mux9~0 , U1|Mux9~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~0 , U1|bit_count_reg[3]~0, oled_i2c, 1
instance = comp, \U1|data_out_valid_reg~0 , U1|data_out_valid_reg~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~1 , U1|bit_count_reg[3]~1, oled_i2c, 1
instance = comp, \U1|bit_count_reg[0]~DUPLICATE , U1|bit_count_reg[0]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, oled_i2c, 1
instance = comp, \U1|Mux8~0 , U1|Mux8~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[1]~DUPLICATE , U1|bit_count_reg[1]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|bit_count_reg[1] , U1|bit_count_reg[1], oled_i2c, 1
instance = comp, \U1|bit_count_reg[0] , U1|bit_count_reg[0], oled_i2c, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, oled_i2c, 1
instance = comp, \U1|Mux7~0 , U1|Mux7~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[2]~DUPLICATE , U1|bit_count_reg[2]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Mux6~1 , U1|Mux6~1, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3] , U1|bit_count_reg[3], oled_i2c, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, oled_i2c, 1
instance = comp, \U1|Selector10~0 , U1|Selector10~0, oled_i2c, 1
instance = comp, \U1|state_reg[1]~DUPLICATE , U1|state_reg[1]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Decoder0~1 , U1|Decoder0~1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_ACTIVE , U1|phy_state_reg.PHY_STATE_ACTIVE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_1 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_2 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_3 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_3, oled_i2c, 1
instance = comp, \U1|phy_state_next~1 , U1|phy_state_next~1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_REPEATED_START_1~DUPLICATE , U1|phy_state_reg.PHY_STATE_REPEATED_START_1~DUPLICATE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_REPEATED_START_2 , U1|phy_state_reg.PHY_STATE_REPEATED_START_2, oled_i2c, 1
instance = comp, \U1|Selector46~0 , U1|Selector46~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_START_1 , U1|phy_state_reg.PHY_STATE_START_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_START_2 , U1|phy_state_reg.PHY_STATE_START_2, oled_i2c, 1
instance = comp, \U1|Selector9~0 , U1|Selector9~0, oled_i2c, 1
instance = comp, \U1|phy_state_next~3 , U1|phy_state_next~3, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_1 , U1|phy_state_reg.PHY_STATE_READ_BIT_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_2 , U1|phy_state_reg.PHY_STATE_READ_BIT_2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_3 , U1|phy_state_reg.PHY_STATE_READ_BIT_3, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_4 , U1|phy_state_reg.PHY_STATE_READ_BIT_4, oled_i2c, 1
instance = comp, \U1|WideOr10~0 , U1|WideOr10~0, oled_i2c, 1
instance = comp, \U1|Selector45~0 , U1|Selector45~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_ACTIVE~DUPLICATE , U1|phy_state_reg.PHY_STATE_ACTIVE~DUPLICATE, oled_i2c, 1
instance = comp, \U1|phy_state_next~2 , U1|phy_state_next~2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_1~DUPLICATE , U1|phy_state_reg.PHY_STATE_WRITE_BIT_1~DUPLICATE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_REPEATED_START_1 , U1|phy_state_reg.PHY_STATE_REPEATED_START_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_1 , U1|phy_state_reg.PHY_STATE_STOP_1, oled_i2c, 1
instance = comp, \U1|Selector26~0 , U1|Selector26~0, oled_i2c, 1
instance = comp, \U1|delay_scl_next~1 , U1|delay_scl_next~1, oled_i2c, 1
instance = comp, \U1|delay_scl_reg , U1|delay_scl_reg, oled_i2c, 1
instance = comp, \U1|delay_reg[1]~0 , U1|delay_reg[1]~0, oled_i2c, 1
instance = comp, \U1|delay_reg[1]~1 , U1|delay_reg[1]~1, oled_i2c, 1
instance = comp, \U1|delay_reg[1] , U1|delay_reg[1], oled_i2c, 1
instance = comp, \U1|Add2~1 , U1|Add2~1, oled_i2c, 1
instance = comp, \U1|delay_reg[15] , U1|delay_reg[15], oled_i2c, 1
instance = comp, \U1|Add2~17 , U1|Add2~17, oled_i2c, 1
instance = comp, \U1|delay_reg[16] , U1|delay_reg[16], oled_i2c, 1
instance = comp, \U1|delay_reg[0] , U1|delay_reg[0], oled_i2c, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, oled_i2c, 1
instance = comp, \U1|LessThan2~3 , U1|LessThan2~3, oled_i2c, 1
instance = comp, \U1|delay_reg[0]~DUPLICATE , U1|delay_reg[0]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Add2~9 , U1|Add2~9, oled_i2c, 1
instance = comp, \U1|delay_reg[1]~DUPLICATE , U1|delay_reg[1]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Add2~53 , U1|Add2~53, oled_i2c, 1
instance = comp, \U1|delay_reg[2] , U1|delay_reg[2], oled_i2c, 1
instance = comp, \U1|Add2~5 , U1|Add2~5, oled_i2c, 1
instance = comp, \U1|delay_reg[3] , U1|delay_reg[3], oled_i2c, 1
instance = comp, \U1|Add2~21 , U1|Add2~21, oled_i2c, 1
instance = comp, \U1|delay_reg[4] , U1|delay_reg[4], oled_i2c, 1
instance = comp, \U1|Add2~25 , U1|Add2~25, oled_i2c, 1
instance = comp, \U1|delay_reg[5] , U1|delay_reg[5], oled_i2c, 1
instance = comp, \U1|Add2~29 , U1|Add2~29, oled_i2c, 1
instance = comp, \U1|delay_reg[6]~DUPLICATE , U1|delay_reg[6]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Add2~33 , U1|Add2~33, oled_i2c, 1
instance = comp, \U1|delay_reg[7] , U1|delay_reg[7], oled_i2c, 1
instance = comp, \U1|Add2~37 , U1|Add2~37, oled_i2c, 1
instance = comp, \U1|delay_reg[8] , U1|delay_reg[8], oled_i2c, 1
instance = comp, \U1|delay_reg[9] , U1|delay_reg[9], oled_i2c, 1
instance = comp, \U1|delay_reg[8]~DUPLICATE , U1|delay_reg[8]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|delay_reg[6] , U1|delay_reg[6], oled_i2c, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, oled_i2c, 1
instance = comp, \U1|delay_scl_reg~DUPLICATE , U1|delay_scl_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|delay_scl_next~0 , U1|delay_scl_next~0, oled_i2c, 1
instance = comp, \U1|scl_o_reg , U1|scl_o_reg, oled_i2c, 1
instance = comp, \U1|WideOr10~1 , U1|WideOr10~1, oled_i2c, 1
instance = comp, \U1|Selector26~1 , U1|Selector26~1, oled_i2c, 1
instance = comp, \U1|scl_o_reg~DUPLICATE , U1|scl_o_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|scl_i_reg , U1|scl_i_reg, oled_i2c, 1
instance = comp, \SDA~input , SDA~input, oled_i2c, 1
instance = comp, \U1|sda_i_reg~0 , U1|sda_i_reg~0, oled_i2c, 1
instance = comp, \U1|sda_i_reg , U1|sda_i_reg, oled_i2c, 1
instance = comp, \U1|last_sda_i_reg , U1|last_sda_i_reg, oled_i2c, 1
instance = comp, \U1|bus_active_reg~0 , U1|bus_active_reg~0, oled_i2c, 1
instance = comp, \U1|bus_active_reg , U1|bus_active_reg, oled_i2c, 1
instance = comp, \U1|Selector13~4 , U1|Selector13~4, oled_i2c, 1
instance = comp, \U1|phy_state_next~4 , U1|phy_state_next~4, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_1~DUPLICATE , U1|phy_state_reg.PHY_STATE_STOP_1~DUPLICATE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_2 , U1|phy_state_reg.PHY_STATE_STOP_2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_3 , U1|phy_state_reg.PHY_STATE_STOP_3, oled_i2c, 1
instance = comp, \U1|phy_state_next~0 , U1|phy_state_next~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_IDLE~feeder , U1|phy_state_reg.PHY_STATE_IDLE~feeder, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_IDLE , U1|phy_state_reg.PHY_STATE_IDLE, oled_i2c, 1
instance = comp, \U1|Selector25~0 , U1|Selector25~0, oled_i2c, 1
instance = comp, \U1|data_in_ready_next~0 , U1|data_in_ready_next~0, oled_i2c, 1
instance = comp, \U1|data_in_ready_reg~DUPLICATE , U1|data_in_ready_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Mux3~3 , U1|Mux3~3, oled_i2c, 1
instance = comp, \U1|WideOr7~0 , U1|WideOr7~0, oled_i2c, 1
instance = comp, \U1|addr_reg[1] , U1|addr_reg[1], oled_i2c, 1
instance = comp, \U1|addr_reg[1]~0 , U1|addr_reg[1]~0, oled_i2c, 1
instance = comp, \U1|addr_reg[1]~DUPLICATE , U1|addr_reg[1]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Mux3~4 , U1|Mux3~4, oled_i2c, 1
instance = comp, \U1|Mux3~5 , U1|Mux3~5, oled_i2c, 1
instance = comp, \U1|state_reg[2] , U1|state_reg[2], oled_i2c, 1
instance = comp, \U1|Decoder0~0 , U1|Decoder0~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[2] , U1|bit_count_reg[2], oled_i2c, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, oled_i2c, 1
instance = comp, \U1|Mux3~1 , U1|Mux3~1, oled_i2c, 1
instance = comp, \U1|Mux3~0 , U1|Mux3~0, oled_i2c, 1
instance = comp, \U1|Mux3~2 , U1|Mux3~2, oled_i2c, 1
instance = comp, \U1|state_reg[0] , U1|state_reg[0], oled_i2c, 1
instance = comp, \U1|Mux2~0 , U1|Mux2~0, oled_i2c, 1
instance = comp, \U1|state_reg[3]~DUPLICATE , U1|state_reg[3]~DUPLICATE, oled_i2c, 1
instance = comp, \U1|data_out_valid_reg~1 , U1|data_out_valid_reg~1, oled_i2c, 1
instance = comp, \U1|data_out_valid_reg , U1|data_out_valid_reg, oled_i2c, 1
instance = comp, \U1|cmd_ready_next~0 , U1|cmd_ready_next~0, oled_i2c, 1
instance = comp, \U1|cmd_ready_next~1 , U1|cmd_ready_next~1, oled_i2c, 1
instance = comp, \U1|cmd_ready_reg , U1|cmd_ready_reg, oled_i2c, 1
instance = comp, \U1|Selector13~2 , U1|Selector13~2, oled_i2c, 1
instance = comp, \U1|Selector13~0 , U1|Selector13~0, oled_i2c, 1
instance = comp, \U1|Selector13~3 , U1|Selector13~3, oled_i2c, 1
instance = comp, \U1|Selector13~1 , U1|Selector13~1, oled_i2c, 1
instance = comp, \U1|Mux4~0 , U1|Mux4~0, oled_i2c, 1
instance = comp, \U1|state_reg[1] , U1|state_reg[1], oled_i2c, 1
instance = comp, \U1|Selector25~3 , U1|Selector25~3, oled_i2c, 1
instance = comp, \U1|Selector25~4 , U1|Selector25~4, oled_i2c, 1
instance = comp, \U1|Selector25~1 , U1|Selector25~1, oled_i2c, 1
instance = comp, \U1|Selector25~2 , U1|Selector25~2, oled_i2c, 1
instance = comp, \U1|Selector25~5 , U1|Selector25~5, oled_i2c, 1
instance = comp, \U1|Selector25~6 , U1|Selector25~6, oled_i2c, 1
instance = comp, \U1|phy_rx_data_reg~0 , U1|phy_rx_data_reg~0, oled_i2c, 1
instance = comp, \U1|phy_rx_data_reg , U1|phy_rx_data_reg, oled_i2c, 1
instance = comp, \U1|data_reg[0]~feeder , U1|data_reg[0]~feeder, oled_i2c, 1
instance = comp, \U1|data_reg[6]~0 , U1|data_reg[6]~0, oled_i2c, 1
instance = comp, \U1|data_reg[0] , U1|data_reg[0], oled_i2c, 1
instance = comp, \U1|data_reg[1] , U1|data_reg[1], oled_i2c, 1
instance = comp, \U1|data_reg[2] , U1|data_reg[2], oled_i2c, 1
instance = comp, \U1|data_reg[3] , U1|data_reg[3], oled_i2c, 1
instance = comp, \U1|data_reg[4]~feeder , U1|data_reg[4]~feeder, oled_i2c, 1
instance = comp, \U1|data_reg[4] , U1|data_reg[4], oled_i2c, 1
instance = comp, \U1|data_reg[5] , U1|data_reg[5], oled_i2c, 1
instance = comp, \U1|data_reg[6] , U1|data_reg[6], oled_i2c, 1
instance = comp, \U1|data_reg[7] , U1|data_reg[7], oled_i2c, 1
instance = comp, \U1|Mux1~4 , U1|Mux1~4, oled_i2c, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, oled_i2c, 1
instance = comp, \U1|Selector25~7 , U1|Selector25~7, oled_i2c, 1
instance = comp, \U1|sda_o_reg , U1|sda_o_reg, oled_i2c, 1
instance = comp, \U1|Decoder0~2 , U1|Decoder0~2, oled_i2c, 1
instance = comp, \data[0]~input , data[0]~input, oled_i2c, 1
instance = comp, \data[1]~input , data[1]~input, oled_i2c, 1
instance = comp, \data[2]~input , data[2]~input, oled_i2c, 1
instance = comp, \data[3]~input , data[3]~input, oled_i2c, 1
instance = comp, \data[4]~input , data[4]~input, oled_i2c, 1
instance = comp, \data[5]~input , data[5]~input, oled_i2c, 1
instance = comp, \data[6]~input , data[6]~input, oled_i2c, 1
instance = comp, \data[7]~input , data[7]~input, oled_i2c, 1
instance = comp, \dataReady~input , dataReady~input, oled_i2c, 1
instance = comp, \rst~input , rst~input, oled_i2c, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, oled_i2c, 1
