vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/I2C/I2C.v
source_file = 1, C:/intelFPGA_lite/18.1/I2C/bidirec.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/db/oled_i2c.cbx.xml
design_name = oled_i2c
instance = comp, \SCL~output , SCL~output, oled_i2c, 1
instance = comp, \CS[0]~output , CS[0]~output, oled_i2c, 1
instance = comp, \CS[1]~output , CS[1]~output, oled_i2c, 1
instance = comp, \CS[2]~output , CS[2]~output, oled_i2c, 1
instance = comp, \CS[3]~output , CS[3]~output, oled_i2c, 1
instance = comp, \CS[4]~output , CS[4]~output, oled_i2c, 1
instance = comp, \CS[5]~output , CS[5]~output, oled_i2c, 1
instance = comp, \SDA~output , SDA~output, oled_i2c, 1
instance = comp, \clk~input , clk~input, oled_i2c, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, oled_i2c, 1
instance = comp, \div|Add0~93 , div|Add0~93, oled_i2c, 1
instance = comp, \div|count[3] , div|count[3], oled_i2c, 1
instance = comp, \div|count[0] , div|count[0], oled_i2c, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, oled_i2c, 1
instance = comp, \div|count[12] , div|count[12], oled_i2c, 1
instance = comp, \div|count[8] , div|count[8], oled_i2c, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, oled_i2c, 1
instance = comp, \div|count[5] , div|count[5], oled_i2c, 1
instance = comp, \div|count[4] , div|count[4], oled_i2c, 1
instance = comp, \div|count[16] , div|count[16], oled_i2c, 1
instance = comp, \div|count[15] , div|count[15], oled_i2c, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, oled_i2c, 1
instance = comp, \div|Add0~9 , div|Add0~9, oled_i2c, 1
instance = comp, \div|Add0~13 , div|Add0~13, oled_i2c, 1
instance = comp, \div|count[19] , div|count[19], oled_i2c, 1
instance = comp, \div|Add0~17 , div|Add0~17, oled_i2c, 1
instance = comp, \div|count[20] , div|count[20], oled_i2c, 1
instance = comp, \div|Add0~21 , div|Add0~21, oled_i2c, 1
instance = comp, \div|count[21] , div|count[21], oled_i2c, 1
instance = comp, \div|Add0~25 , div|Add0~25, oled_i2c, 1
instance = comp, \div|count[22] , div|count[22], oled_i2c, 1
instance = comp, \div|Add0~29 , div|Add0~29, oled_i2c, 1
instance = comp, \div|count[23]~DUPLICATE , div|count[23]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~1 , div|Add0~1, oled_i2c, 1
instance = comp, \div|count[24] , div|count[24], oled_i2c, 1
instance = comp, \div|Add0~5 , div|Add0~5, oled_i2c, 1
instance = comp, \div|count[25] , div|count[25], oled_i2c, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, oled_i2c, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, oled_i2c, 1
instance = comp, \div|count[0]~DUPLICATE , div|count[0]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~89 , div|Add0~89, oled_i2c, 1
instance = comp, \div|count[1] , div|count[1], oled_i2c, 1
instance = comp, \div|Add0~85 , div|Add0~85, oled_i2c, 1
instance = comp, \div|count[2] , div|count[2], oled_i2c, 1
instance = comp, \div|Add0~81 , div|Add0~81, oled_i2c, 1
instance = comp, \div|count[3]~DUPLICATE , div|count[3]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~77 , div|Add0~77, oled_i2c, 1
instance = comp, \div|count[4]~DUPLICATE , div|count[4]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~73 , div|Add0~73, oled_i2c, 1
instance = comp, \div|count[5]~DUPLICATE , div|count[5]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~97 , div|Add0~97, oled_i2c, 1
instance = comp, \div|count[6] , div|count[6], oled_i2c, 1
instance = comp, \div|Add0~101 , div|Add0~101, oled_i2c, 1
instance = comp, \div|count[7] , div|count[7], oled_i2c, 1
instance = comp, \div|Add0~33 , div|Add0~33, oled_i2c, 1
instance = comp, \div|count[8]~DUPLICATE , div|count[8]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~37 , div|Add0~37, oled_i2c, 1
instance = comp, \div|count[9] , div|count[9], oled_i2c, 1
instance = comp, \div|Add0~41 , div|Add0~41, oled_i2c, 1
instance = comp, \div|count[10] , div|count[10], oled_i2c, 1
instance = comp, \div|Add0~45 , div|Add0~45, oled_i2c, 1
instance = comp, \div|count[11]~feeder , div|count[11]~feeder, oled_i2c, 1
instance = comp, \div|count[11] , div|count[11], oled_i2c, 1
instance = comp, \div|Add0~49 , div|Add0~49, oled_i2c, 1
instance = comp, \div|count[12]~DUPLICATE , div|count[12]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~57 , div|Add0~57, oled_i2c, 1
instance = comp, \div|count[13] , div|count[13], oled_i2c, 1
instance = comp, \div|Add0~69 , div|Add0~69, oled_i2c, 1
instance = comp, \div|count[14] , div|count[14], oled_i2c, 1
instance = comp, \div|Add0~65 , div|Add0~65, oled_i2c, 1
instance = comp, \div|count[15]~DUPLICATE , div|count[15]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~61 , div|Add0~61, oled_i2c, 1
instance = comp, \div|count[16]~DUPLICATE , div|count[16]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~53 , div|Add0~53, oled_i2c, 1
instance = comp, \div|count[17] , div|count[17], oled_i2c, 1
instance = comp, \div|count[18] , div|count[18], oled_i2c, 1
instance = comp, \div|count[23] , div|count[23], oled_i2c, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, oled_i2c, 1
instance = comp, \div|en~0 , div|en~0, oled_i2c, 1
instance = comp, \div|en , div|en, oled_i2c, 1
instance = comp, \SDA~input , SDA~input, oled_i2c, 1
instance = comp, \U1|Selector19~0 , U1|Selector19~0, oled_i2c, 1
instance = comp, \U1|NS[3] , U1|NS[3], oled_i2c, 1
instance = comp, \U1|CS[3] , U1|CS[3], oled_i2c, 1
instance = comp, \U1|WideOr14~0 , U1|WideOr14~0, oled_i2c, 1
instance = comp, \U1|Selector9~0 , U1|Selector9~0, oled_i2c, 1
instance = comp, \U1|counter[0] , U1|counter[0], oled_i2c, 1
instance = comp, \U1|Selector8~0 , U1|Selector8~0, oled_i2c, 1
instance = comp, \U1|counter[1] , U1|counter[1], oled_i2c, 1
instance = comp, \U1|Selector7~0 , U1|Selector7~0, oled_i2c, 1
instance = comp, \U1|counter[2] , U1|counter[2], oled_i2c, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, oled_i2c, 1
instance = comp, \U1|Selector6~0 , U1|Selector6~0, oled_i2c, 1
instance = comp, \U1|counter[3] , U1|counter[3], oled_i2c, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, oled_i2c, 1
instance = comp, \U1|Selector5~0 , U1|Selector5~0, oled_i2c, 1
instance = comp, \U1|counter[4] , U1|counter[4], oled_i2c, 1
instance = comp, \U1|Selector4~0 , U1|Selector4~0, oled_i2c, 1
instance = comp, \U1|counter[5] , U1|counter[5], oled_i2c, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, oled_i2c, 1
instance = comp, \U1|Selector17~0 , U1|Selector17~0, oled_i2c, 1
instance = comp, \U1|NS[2] , U1|NS[2], oled_i2c, 1
instance = comp, \U1|CS[2] , U1|CS[2], oled_i2c, 1
instance = comp, \U1|Selector15~0 , U1|Selector15~0, oled_i2c, 1
instance = comp, \U1|NS[1] , U1|NS[1], oled_i2c, 1
instance = comp, \U1|CS[1] , U1|CS[1], oled_i2c, 1
instance = comp, \U1|WideOr12~0 , U1|WideOr12~0, oled_i2c, 1
instance = comp, \U1|Selector13~0 , U1|Selector13~0, oled_i2c, 1
instance = comp, \U1|NS[0] , U1|NS[0], oled_i2c, 1
instance = comp, \U1|CS[0]~0 , U1|CS[0]~0, oled_i2c, 1
instance = comp, \U1|CS[0] , U1|CS[0], oled_i2c, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, oled_i2c, 1
instance = comp, \data[7]~input , data[7]~input, oled_i2c, 1
instance = comp, \data[6]~input , data[6]~input, oled_i2c, 1
instance = comp, \data[5]~input , data[5]~input, oled_i2c, 1
instance = comp, \data[3]~input , data[3]~input, oled_i2c, 1
instance = comp, \data[2]~input , data[2]~input, oled_i2c, 1
instance = comp, \data[1]~input , data[1]~input, oled_i2c, 1
instance = comp, \data[0]~input , data[0]~input, oled_i2c, 1
instance = comp, \U1|Mux1~4 , U1|Mux1~4, oled_i2c, 1
instance = comp, \data[4]~input , data[4]~input, oled_i2c, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, oled_i2c, 1
instance = comp, \U1|Selector2~0 , U1|Selector2~0, oled_i2c, 1
instance = comp, \U1|inp , U1|inp, oled_i2c, 1
instance = comp, \U1|b1|a , U1|b1|a, oled_i2c, 1
instance = comp, \U1|Selector11~0 , U1|Selector11~0, oled_i2c, 1
instance = comp, \U1|Selector10~0 , U1|Selector10~0, oled_i2c, 1
instance = comp, \U1|direction , U1|direction, oled_i2c, 1
instance = comp, \U1|WideOr11~0 , U1|WideOr11~0, oled_i2c, 1
instance = comp, \U1|WideOr9~0 , U1|WideOr9~0, oled_i2c, 1
instance = comp, \U1|SCL , U1|SCL, oled_i2c, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, oled_i2c, 1
