C:/intelFPGA_lite/18.1/I2C/bidirec.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/I2C/bidirec.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bidirec

Top level modules:
	bidirec

} {} {}} C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v {1 {vlog -work oled_i2c_work -stats=none C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module oled_i2c

Top level modules:
	oled_i2c

} {} {}} C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divider

Top level modules:
	divider

} {} {}} C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt {1 {vlog -work oled_i2c_work -stats=none C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module oled_i2c_vlg_tst

Top level modules:
	oled_i2c_vlg_tst

} {} {}}
