C:/intelFPGA_lite/18.1/I2C/I2C.v {1 {vlog -work oled_i2c_work -stats=none C:/intelFPGA_lite/18.1/I2C/I2C.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module I2C

Top level modules:
	I2C

} {} {}} C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v {1 {vlog -work oled_i2c_work -stats=none C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module oled_i2c

Top level modules:
	oled_i2c

} {} {}} C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt {1 {vlog -work oled_i2c_work -stats=none C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module oled_i2c_vlg_tst

Top level modules:
	oled_i2c_vlg_tst

} {} {}}
