// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/09/2019 20:21:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module oled_i2c (
	clk,
	data,
	SCL,
	SDA,
	CS);
input 	clk;
input 	[7:0] data;
output 	SCL;
output 	SDA;
output 	[5:0] CS;

// Design Ports Information
// SCL	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[0]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[4]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \div|Add0~93_sumout ;
wire \div|Equal0~4_combout ;
wire \div|Equal0~2_combout ;
wire \div|Equal0~3_combout ;
wire \div|Add0~10 ;
wire \div|Add0~13_sumout ;
wire \div|Add0~14 ;
wire \div|Add0~17_sumout ;
wire \div|Add0~18 ;
wire \div|Add0~21_sumout ;
wire \div|Add0~22 ;
wire \div|Add0~25_sumout ;
wire \div|Add0~26 ;
wire \div|Add0~29_sumout ;
wire \div|count[23]~DUPLICATE_q ;
wire \div|Add0~30 ;
wire \div|Add0~1_sumout ;
wire \div|Add0~2 ;
wire \div|Add0~5_sumout ;
wire \div|Equal0~0_combout ;
wire \div|Equal0~5_combout ;
wire \div|count[0]~DUPLICATE_q ;
wire \div|Add0~94 ;
wire \div|Add0~89_sumout ;
wire \div|Add0~90 ;
wire \div|Add0~85_sumout ;
wire \div|Add0~86 ;
wire \div|Add0~81_sumout ;
wire \div|count[3]~DUPLICATE_q ;
wire \div|Add0~82 ;
wire \div|Add0~77_sumout ;
wire \div|count[4]~DUPLICATE_q ;
wire \div|Add0~78 ;
wire \div|Add0~73_sumout ;
wire \div|count[5]~DUPLICATE_q ;
wire \div|Add0~74 ;
wire \div|Add0~97_sumout ;
wire \div|Add0~98 ;
wire \div|Add0~101_sumout ;
wire \div|Add0~102 ;
wire \div|Add0~33_sumout ;
wire \div|count[8]~DUPLICATE_q ;
wire \div|Add0~34 ;
wire \div|Add0~37_sumout ;
wire \div|Add0~38 ;
wire \div|Add0~41_sumout ;
wire \div|Add0~42 ;
wire \div|Add0~45_sumout ;
wire \div|count[11]~feeder_combout ;
wire \div|Add0~46 ;
wire \div|Add0~49_sumout ;
wire \div|count[12]~DUPLICATE_q ;
wire \div|Add0~50 ;
wire \div|Add0~57_sumout ;
wire \div|Add0~58 ;
wire \div|Add0~69_sumout ;
wire \div|Add0~70 ;
wire \div|Add0~65_sumout ;
wire \div|count[15]~DUPLICATE_q ;
wire \div|Add0~66 ;
wire \div|Add0~61_sumout ;
wire \div|count[16]~DUPLICATE_q ;
wire \div|Add0~62 ;
wire \div|Add0~53_sumout ;
wire \div|Add0~54 ;
wire \div|Add0~9_sumout ;
wire \div|Equal0~1_combout ;
wire \div|en~0_combout ;
wire \div|en~q ;
wire \SDA~input_o ;
wire \U1|Selector19~0_combout ;
wire \U1|WideOr14~0_combout ;
wire \U1|Selector9~0_combout ;
wire \U1|Selector8~0_combout ;
wire \U1|Selector7~0_combout ;
wire \U1|Add0~1_combout ;
wire \U1|Selector6~0_combout ;
wire \U1|Add0~0_combout ;
wire \U1|Selector5~0_combout ;
wire \U1|Selector4~0_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|Selector17~0_combout ;
wire \U1|Selector15~0_combout ;
wire \U1|WideOr12~0_combout ;
wire \U1|Selector13~0_combout ;
wire \U1|CS[0]~0_combout ;
wire \U1|Mux0~0_combout ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \U1|Mux1~4_combout ;
wire \data[4]~input_o ;
wire \U1|Mux1~0_combout ;
wire \U1|Selector2~0_combout ;
wire \U1|inp~combout ;
wire \U1|b1|a~q ;
wire \U1|Selector11~0_combout ;
wire \U1|Selector10~0_combout ;
wire \U1|direction~combout ;
wire \U1|WideOr11~0_combout ;
wire \U1|WideOr9~0_combout ;
wire \U1|SCL~combout ;
wire [5:0] \U1|NS ;
wire [25:0] \div|count ;
wire [5:0] \U1|CS ;
wire [5:0] \U1|counter ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \SCL~output (
	.i(\U1|SCL~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SCL),
	.obar());
// synopsys translate_off
defparam \SCL~output .bus_hold = "false";
defparam \SCL~output .open_drain_output = "false";
defparam \SCL~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \CS[0]~output (
	.i(!\U1|CS [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[0]),
	.obar());
// synopsys translate_off
defparam \CS[0]~output .bus_hold = "false";
defparam \CS[0]~output .open_drain_output = "false";
defparam \CS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \CS[1]~output (
	.i(\U1|CS [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[1]),
	.obar());
// synopsys translate_off
defparam \CS[1]~output .bus_hold = "false";
defparam \CS[1]~output .open_drain_output = "false";
defparam \CS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \CS[2]~output (
	.i(\U1|CS [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[2]),
	.obar());
// synopsys translate_off
defparam \CS[2]~output .bus_hold = "false";
defparam \CS[2]~output .open_drain_output = "false";
defparam \CS[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \CS[3]~output (
	.i(\U1|CS [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[3]),
	.obar());
// synopsys translate_off
defparam \CS[3]~output .bus_hold = "false";
defparam \CS[3]~output .open_drain_output = "false";
defparam \CS[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \CS[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[4]),
	.obar());
// synopsys translate_off
defparam \CS[4]~output .bus_hold = "false";
defparam \CS[4]~output .open_drain_output = "false";
defparam \CS[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \CS[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CS[5]),
	.obar());
// synopsys translate_off
defparam \CS[5]~output .bus_hold = "false";
defparam \CS[5]~output .open_drain_output = "false";
defparam \CS[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \SDA~output (
	.i(\U1|b1|a~q ),
	.oe(\U1|direction~combout ),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SDA),
	.obar());
// synopsys translate_off
defparam \SDA~output .bus_hold = "false";
defparam \SDA~output .open_drain_output = "false";
defparam \SDA~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N30
cyclonev_lcell_comb \div|Add0~93 (
// Equation(s):
// \div|Add0~93_sumout  = SUM(( \div|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \div|Add0~94  = CARRY(( \div|count[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~93_sumout ),
	.cout(\div|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~93 .extended_lut = "off";
defparam \div|Add0~93 .lut_mask = 64'h0000000000000F0F;
defparam \div|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N41
dffeas \div|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[3] .is_wysiwyg = "true";
defparam \div|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y2_N32
dffeas \div|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[0] .is_wysiwyg = "true";
defparam \div|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N0
cyclonev_lcell_comb \div|Equal0~4 (
// Equation(s):
// \div|Equal0~4_combout  = ( \div|count [7] & ( !\div|count [1] & ( (!\div|count [2] & (!\div|count [3] & (\div|count [6] & !\div|count [0]))) ) ) )

	.dataa(!\div|count [2]),
	.datab(!\div|count [3]),
	.datac(!\div|count [6]),
	.datad(!\div|count [0]),
	.datae(!\div|count [7]),
	.dataf(!\div|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~4 .extended_lut = "off";
defparam \div|Equal0~4 .lut_mask = 64'h0000080000000000;
defparam \div|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N23
dffeas \div|count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\div|Add0~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[12] .is_wysiwyg = "true";
defparam \div|count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y2_N55
dffeas \div|count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[8] .is_wysiwyg = "true";
defparam \div|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N12
cyclonev_lcell_comb \div|Equal0~2 (
// Equation(s):
// \div|Equal0~2_combout  = ( \div|count [10] & ( !\div|count [17] & ( (!\div|count [11] & (\div|count [9] & (!\div|count [12] & \div|count [8]))) ) ) )

	.dataa(!\div|count [11]),
	.datab(!\div|count [9]),
	.datac(!\div|count [12]),
	.datad(!\div|count [8]),
	.datae(!\div|count [10]),
	.dataf(!\div|count [17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~2 .extended_lut = "off";
defparam \div|Equal0~2 .lut_mask = 64'h0000002000000000;
defparam \div|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N46
dffeas \div|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[5] .is_wysiwyg = "true";
defparam \div|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y2_N44
dffeas \div|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[4] .is_wysiwyg = "true";
defparam \div|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y1_N19
dffeas \div|count[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[16] .is_wysiwyg = "true";
defparam \div|count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y1_N17
dffeas \div|count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[15] .is_wysiwyg = "true";
defparam \div|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N6
cyclonev_lcell_comb \div|Equal0~3 (
// Equation(s):
// \div|Equal0~3_combout  = ( !\div|count [14] & ( !\div|count [15] & ( (!\div|count [5] & (\div|count [4] & (!\div|count [16] & !\div|count [13]))) ) ) )

	.dataa(!\div|count [5]),
	.datab(!\div|count [4]),
	.datac(!\div|count [16]),
	.datad(!\div|count [13]),
	.datae(!\div|count [14]),
	.dataf(!\div|count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~3 .extended_lut = "off";
defparam \div|Equal0~3 .lut_mask = 64'h2000000000000000;
defparam \div|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N24
cyclonev_lcell_comb \div|Add0~9 (
// Equation(s):
// \div|Add0~9_sumout  = SUM(( \div|count [18] ) + ( GND ) + ( \div|Add0~54  ))
// \div|Add0~10  = CARRY(( \div|count [18] ) + ( GND ) + ( \div|Add0~54  ))

	.dataa(!\div|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~9_sumout ),
	.cout(\div|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~9 .extended_lut = "off";
defparam \div|Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N27
cyclonev_lcell_comb \div|Add0~13 (
// Equation(s):
// \div|Add0~13_sumout  = SUM(( \div|count [19] ) + ( GND ) + ( \div|Add0~10  ))
// \div|Add0~14  = CARRY(( \div|count [19] ) + ( GND ) + ( \div|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count [19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~13_sumout ),
	.cout(\div|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~13 .extended_lut = "off";
defparam \div|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N28
dffeas \div|count[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[19] .is_wysiwyg = "true";
defparam \div|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N30
cyclonev_lcell_comb \div|Add0~17 (
// Equation(s):
// \div|Add0~17_sumout  = SUM(( \div|count [20] ) + ( GND ) + ( \div|Add0~14  ))
// \div|Add0~18  = CARRY(( \div|count [20] ) + ( GND ) + ( \div|Add0~14  ))

	.dataa(gnd),
	.datab(!\div|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~17_sumout ),
	.cout(\div|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~17 .extended_lut = "off";
defparam \div|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N32
dffeas \div|count[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[20] .is_wysiwyg = "true";
defparam \div|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N33
cyclonev_lcell_comb \div|Add0~21 (
// Equation(s):
// \div|Add0~21_sumout  = SUM(( \div|count [21] ) + ( GND ) + ( \div|Add0~18  ))
// \div|Add0~22  = CARRY(( \div|count [21] ) + ( GND ) + ( \div|Add0~18  ))

	.dataa(!\div|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~21_sumout ),
	.cout(\div|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~21 .extended_lut = "off";
defparam \div|Add0~21 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N35
dffeas \div|count[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[21] .is_wysiwyg = "true";
defparam \div|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N36
cyclonev_lcell_comb \div|Add0~25 (
// Equation(s):
// \div|Add0~25_sumout  = SUM(( \div|count [22] ) + ( GND ) + ( \div|Add0~22  ))
// \div|Add0~26  = CARRY(( \div|count [22] ) + ( GND ) + ( \div|Add0~22  ))

	.dataa(!\div|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~25_sumout ),
	.cout(\div|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~25 .extended_lut = "off";
defparam \div|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N38
dffeas \div|count[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[22] .is_wysiwyg = "true";
defparam \div|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N39
cyclonev_lcell_comb \div|Add0~29 (
// Equation(s):
// \div|Add0~29_sumout  = SUM(( \div|count[23]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~26  ))
// \div|Add0~30  = CARRY(( \div|count[23]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count[23]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~29_sumout ),
	.cout(\div|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~29 .extended_lut = "off";
defparam \div|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N40
dffeas \div|count[23]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[23]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[23]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[23]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N42
cyclonev_lcell_comb \div|Add0~1 (
// Equation(s):
// \div|Add0~1_sumout  = SUM(( \div|count [24] ) + ( GND ) + ( \div|Add0~30  ))
// \div|Add0~2  = CARRY(( \div|count [24] ) + ( GND ) + ( \div|Add0~30  ))

	.dataa(gnd),
	.datab(!\div|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~1_sumout ),
	.cout(\div|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~1 .extended_lut = "off";
defparam \div|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N44
dffeas \div|count[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[24] .is_wysiwyg = "true";
defparam \div|count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N45
cyclonev_lcell_comb \div|Add0~5 (
// Equation(s):
// \div|Add0~5_sumout  = SUM(( \div|count [25] ) + ( GND ) + ( \div|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Add0~5 .extended_lut = "off";
defparam \div|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N47
dffeas \div|count[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[25] .is_wysiwyg = "true";
defparam \div|count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N51
cyclonev_lcell_comb \div|Equal0~0 (
// Equation(s):
// \div|Equal0~0_combout  = ( !\div|count [24] & ( !\div|count [25] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\div|count [24]),
	.dataf(!\div|count [25]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~0 .extended_lut = "off";
defparam \div|Equal0~0 .lut_mask = 64'hFFFF000000000000;
defparam \div|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N18
cyclonev_lcell_comb \div|Equal0~5 (
// Equation(s):
// \div|Equal0~5_combout  = ( \div|Equal0~0_combout  & ( (\div|Equal0~4_combout  & (\div|Equal0~1_combout  & (\div|Equal0~2_combout  & \div|Equal0~3_combout ))) ) )

	.dataa(!\div|Equal0~4_combout ),
	.datab(!\div|Equal0~1_combout ),
	.datac(!\div|Equal0~2_combout ),
	.datad(!\div|Equal0~3_combout ),
	.datae(!\div|Equal0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~5 .extended_lut = "off";
defparam \div|Equal0~5 .lut_mask = 64'h0000000100000001;
defparam \div|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N31
dffeas \div|count[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N33
cyclonev_lcell_comb \div|Add0~89 (
// Equation(s):
// \div|Add0~89_sumout  = SUM(( \div|count [1] ) + ( GND ) + ( \div|Add0~94  ))
// \div|Add0~90  = CARRY(( \div|count [1] ) + ( GND ) + ( \div|Add0~94  ))

	.dataa(!\div|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~89_sumout ),
	.cout(\div|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~89 .extended_lut = "off";
defparam \div|Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N35
dffeas \div|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[1] .is_wysiwyg = "true";
defparam \div|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N36
cyclonev_lcell_comb \div|Add0~85 (
// Equation(s):
// \div|Add0~85_sumout  = SUM(( \div|count [2] ) + ( GND ) + ( \div|Add0~90  ))
// \div|Add0~86  = CARRY(( \div|count [2] ) + ( GND ) + ( \div|Add0~90  ))

	.dataa(!\div|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~85_sumout ),
	.cout(\div|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~85 .extended_lut = "off";
defparam \div|Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N38
dffeas \div|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[2] .is_wysiwyg = "true";
defparam \div|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N39
cyclonev_lcell_comb \div|Add0~81 (
// Equation(s):
// \div|Add0~81_sumout  = SUM(( \div|count[3]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~86  ))
// \div|Add0~82  = CARRY(( \div|count[3]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~81_sumout ),
	.cout(\div|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~81 .extended_lut = "off";
defparam \div|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N40
dffeas \div|count[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N42
cyclonev_lcell_comb \div|Add0~77 (
// Equation(s):
// \div|Add0~77_sumout  = SUM(( \div|count[4]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~82  ))
// \div|Add0~78  = CARRY(( \div|count[4]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|count[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~77_sumout ),
	.cout(\div|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~77 .extended_lut = "off";
defparam \div|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N43
dffeas \div|count[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N45
cyclonev_lcell_comb \div|Add0~73 (
// Equation(s):
// \div|Add0~73_sumout  = SUM(( \div|count[5]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~78  ))
// \div|Add0~74  = CARRY(( \div|count[5]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~78  ))

	.dataa(gnd),
	.datab(!\div|count[5]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~73_sumout ),
	.cout(\div|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~73 .extended_lut = "off";
defparam \div|Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N47
dffeas \div|count[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N48
cyclonev_lcell_comb \div|Add0~97 (
// Equation(s):
// \div|Add0~97_sumout  = SUM(( \div|count [6] ) + ( GND ) + ( \div|Add0~74  ))
// \div|Add0~98  = CARRY(( \div|count [6] ) + ( GND ) + ( \div|Add0~74  ))

	.dataa(!\div|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~97_sumout ),
	.cout(\div|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~97 .extended_lut = "off";
defparam \div|Add0~97 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N50
dffeas \div|count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[6] .is_wysiwyg = "true";
defparam \div|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N51
cyclonev_lcell_comb \div|Add0~101 (
// Equation(s):
// \div|Add0~101_sumout  = SUM(( \div|count [7] ) + ( GND ) + ( \div|Add0~98  ))
// \div|Add0~102  = CARRY(( \div|count [7] ) + ( GND ) + ( \div|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~101_sumout ),
	.cout(\div|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~101 .extended_lut = "off";
defparam \div|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N52
dffeas \div|count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[7] .is_wysiwyg = "true";
defparam \div|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N54
cyclonev_lcell_comb \div|Add0~33 (
// Equation(s):
// \div|Add0~33_sumout  = SUM(( \div|count[8]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~102  ))
// \div|Add0~34  = CARRY(( \div|count[8]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~102  ))

	.dataa(!\div|count[8]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~33_sumout ),
	.cout(\div|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~33 .extended_lut = "off";
defparam \div|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N56
dffeas \div|count[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N57
cyclonev_lcell_comb \div|Add0~37 (
// Equation(s):
// \div|Add0~37_sumout  = SUM(( \div|count [9] ) + ( GND ) + ( \div|Add0~34  ))
// \div|Add0~38  = CARRY(( \div|count [9] ) + ( GND ) + ( \div|Add0~34  ))

	.dataa(gnd),
	.datab(!\div|count [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~37_sumout ),
	.cout(\div|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~37 .extended_lut = "off";
defparam \div|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N59
dffeas \div|count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[9] .is_wysiwyg = "true";
defparam \div|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N0
cyclonev_lcell_comb \div|Add0~41 (
// Equation(s):
// \div|Add0~41_sumout  = SUM(( \div|count [10] ) + ( GND ) + ( \div|Add0~38  ))
// \div|Add0~42  = CARRY(( \div|count [10] ) + ( GND ) + ( \div|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~41_sumout ),
	.cout(\div|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~41 .extended_lut = "off";
defparam \div|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N1
dffeas \div|count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[10] .is_wysiwyg = "true";
defparam \div|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N3
cyclonev_lcell_comb \div|Add0~45 (
// Equation(s):
// \div|Add0~45_sumout  = SUM(( \div|count [11] ) + ( GND ) + ( \div|Add0~42  ))
// \div|Add0~46  = CARRY(( \div|count [11] ) + ( GND ) + ( \div|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|count [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~45_sumout ),
	.cout(\div|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~45 .extended_lut = "off";
defparam \div|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N24
cyclonev_lcell_comb \div|count[11]~feeder (
// Equation(s):
// \div|count[11]~feeder_combout  = ( \div|Add0~45_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\div|Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|count[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|count[11]~feeder .extended_lut = "off";
defparam \div|count[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \div|count[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N26
dffeas \div|count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|count[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[11] .is_wysiwyg = "true";
defparam \div|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N6
cyclonev_lcell_comb \div|Add0~49 (
// Equation(s):
// \div|Add0~49_sumout  = SUM(( \div|count[12]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~46  ))
// \div|Add0~50  = CARRY(( \div|count[12]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count[12]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~49_sumout ),
	.cout(\div|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~49 .extended_lut = "off";
defparam \div|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N22
dffeas \div|count[12]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\div|Add0~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[12]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N9
cyclonev_lcell_comb \div|Add0~57 (
// Equation(s):
// \div|Add0~57_sumout  = SUM(( \div|count [13] ) + ( GND ) + ( \div|Add0~50  ))
// \div|Add0~58  = CARRY(( \div|count [13] ) + ( GND ) + ( \div|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\div|count [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~57_sumout ),
	.cout(\div|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~57 .extended_lut = "off";
defparam \div|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \div|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N10
dffeas \div|count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[13] .is_wysiwyg = "true";
defparam \div|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N12
cyclonev_lcell_comb \div|Add0~69 (
// Equation(s):
// \div|Add0~69_sumout  = SUM(( \div|count [14] ) + ( GND ) + ( \div|Add0~58  ))
// \div|Add0~70  = CARRY(( \div|count [14] ) + ( GND ) + ( \div|Add0~58  ))

	.dataa(gnd),
	.datab(!\div|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~69_sumout ),
	.cout(\div|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~69 .extended_lut = "off";
defparam \div|Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \div|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N14
dffeas \div|count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[14] .is_wysiwyg = "true";
defparam \div|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N15
cyclonev_lcell_comb \div|Add0~65 (
// Equation(s):
// \div|Add0~65_sumout  = SUM(( \div|count[15]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~70  ))
// \div|Add0~66  = CARRY(( \div|count[15]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~65_sumout ),
	.cout(\div|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~65 .extended_lut = "off";
defparam \div|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N16
dffeas \div|count[15]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N18
cyclonev_lcell_comb \div|Add0~61 (
// Equation(s):
// \div|Add0~61_sumout  = SUM(( \div|count[16]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~66  ))
// \div|Add0~62  = CARRY(( \div|count[16]~DUPLICATE_q  ) + ( GND ) + ( \div|Add0~66  ))

	.dataa(!\div|count[16]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~61_sumout ),
	.cout(\div|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~61 .extended_lut = "off";
defparam \div|Add0~61 .lut_mask = 64'h0000FFFF00005555;
defparam \div|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N20
dffeas \div|count[16]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[16]~DUPLICATE .is_wysiwyg = "true";
defparam \div|count[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N21
cyclonev_lcell_comb \div|Add0~53 (
// Equation(s):
// \div|Add0~53_sumout  = SUM(( \div|count [17] ) + ( GND ) + ( \div|Add0~62  ))
// \div|Add0~54  = CARRY(( \div|count [17] ) + ( GND ) + ( \div|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\div|count [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\div|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\div|Add0~53_sumout ),
	.cout(\div|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \div|Add0~53 .extended_lut = "off";
defparam \div|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \div|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N22
dffeas \div|count[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[17] .is_wysiwyg = "true";
defparam \div|count[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y1_N26
dffeas \div|count[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[18] .is_wysiwyg = "true";
defparam \div|count[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X51_Y1_N41
dffeas \div|count[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\div|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\div|Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \div|count[23] .is_wysiwyg = "true";
defparam \div|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N48
cyclonev_lcell_comb \div|Equal0~1 (
// Equation(s):
// \div|Equal0~1_combout  = ( !\div|count [22] & ( !\div|count [19] & ( (!\div|count [18] & (!\div|count [20] & (!\div|count [21] & !\div|count [23]))) ) ) )

	.dataa(!\div|count [18]),
	.datab(!\div|count [20]),
	.datac(!\div|count [21]),
	.datad(!\div|count [23]),
	.datae(!\div|count [22]),
	.dataf(!\div|count [19]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|Equal0~1 .extended_lut = "off";
defparam \div|Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \div|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y1_N54
cyclonev_lcell_comb \div|en~0 (
// Equation(s):
// \div|en~0_combout  = ( \div|Equal0~2_combout  & ( \div|en~q  & ( (!\div|Equal0~1_combout ) # ((!\div|Equal0~0_combout ) # ((!\div|Equal0~3_combout ) # (!\div|Equal0~4_combout ))) ) ) ) # ( !\div|Equal0~2_combout  & ( \div|en~q  ) ) # ( 
// \div|Equal0~2_combout  & ( !\div|en~q  & ( (\div|Equal0~1_combout  & (\div|Equal0~0_combout  & (\div|Equal0~3_combout  & \div|Equal0~4_combout ))) ) ) )

	.dataa(!\div|Equal0~1_combout ),
	.datab(!\div|Equal0~0_combout ),
	.datac(!\div|Equal0~3_combout ),
	.datad(!\div|Equal0~4_combout ),
	.datae(!\div|Equal0~2_combout ),
	.dataf(!\div|en~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\div|en~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \div|en~0 .extended_lut = "off";
defparam \div|en~0 .lut_mask = 64'h00000001FFFFFFFE;
defparam \div|en~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y1_N53
dffeas \div|en (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\div|en~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div|en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div|en .is_wysiwyg = "true";
defparam \div|en .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N48
cyclonev_lcell_comb \U1|Selector19~0 (
// Equation(s):
// \U1|Selector19~0_combout  = ( \U1|CS [2] & ( \U1|Equal0~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [0] & \U1|CS [1])) # (\U1|CS [3] & (\U1|CS [0] & !\U1|CS [1])) ) ) ) # ( !\U1|CS [2] & ( \U1|Equal0~0_combout  & ( (\U1|CS [3] & ((!\SDA~input_o ) # ((!\U1|CS 
// [0]) # (!\U1|CS [1])))) ) ) ) # ( \U1|CS [2] & ( !\U1|Equal0~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [0] & \U1|CS [1])) # (\U1|CS [3] & ((!\U1|CS [1]))) ) ) ) # ( !\U1|CS [2] & ( !\U1|Equal0~0_combout  & ( (\U1|CS [3] & ((!\U1|CS [0]) # ((!\SDA~input_o  & 
// \U1|CS [1])))) ) ) )

	.dataa(!\SDA~input_o ),
	.datab(!\U1|CS [3]),
	.datac(!\U1|CS [0]),
	.datad(!\U1|CS [1]),
	.datae(!\U1|CS [2]),
	.dataf(!\U1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector19~0 .extended_lut = "off";
defparam \U1|Selector19~0 .lut_mask = 64'h303233C0333203C0;
defparam \U1|Selector19~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N45
cyclonev_lcell_comb \U1|NS[3] (
// Equation(s):
// \U1|NS [3] = ( \U1|Selector19~0_combout  & ( (\U1|NS [3]) # (\U1|WideOr12~0_combout ) ) ) # ( !\U1|Selector19~0_combout  & ( (!\U1|WideOr12~0_combout  & \U1|NS [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|WideOr12~0_combout ),
	.datad(!\U1|NS [3]),
	.datae(gnd),
	.dataf(!\U1|Selector19~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|NS [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|NS[3] .extended_lut = "off";
defparam \U1|NS[3] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \U1|NS[3] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y3_N47
dffeas \U1|CS[3] (
	.clk(\div|en~q ),
	.d(\U1|NS [3]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CS [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CS[3] .is_wysiwyg = "true";
defparam \U1|CS[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N39
cyclonev_lcell_comb \U1|WideOr14~0 (
// Equation(s):
// \U1|WideOr14~0_combout  = ( \U1|CS [1] & ( (\U1|CS [0] & !\U1|CS [2]) ) ) # ( !\U1|CS [1] & ( (\U1|CS [3] & (!\U1|CS [0] $ (!\U1|CS [2]))) ) )

	.dataa(!\U1|CS [0]),
	.datab(gnd),
	.datac(!\U1|CS [3]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|WideOr14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|WideOr14~0 .extended_lut = "off";
defparam \U1|WideOr14~0 .lut_mask = 64'h050A050A55005500;
defparam \U1|WideOr14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N57
cyclonev_lcell_comb \U1|Selector9~0 (
// Equation(s):
// \U1|Selector9~0_combout  = ( \U1|CS [0] & ( (!\U1|counter [0]) # ((\U1|CS [1] & !\U1|CS [2])) ) ) # ( !\U1|CS [0] & ( !\U1|counter [0] ) )

	.dataa(!\U1|CS [1]),
	.datab(gnd),
	.datac(!\U1|counter [0]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector9~0 .extended_lut = "off";
defparam \U1|Selector9~0 .lut_mask = 64'hF0F0F0F0F5F0F5F0;
defparam \U1|Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N51
cyclonev_lcell_comb \U1|counter[0] (
// Equation(s):
// \U1|counter [0] = ( \U1|Selector9~0_combout  & ( (\U1|WideOr14~0_combout ) # (\U1|counter [0]) ) ) # ( !\U1|Selector9~0_combout  & ( (\U1|counter [0] & !\U1|WideOr14~0_combout ) ) )

	.dataa(!\U1|counter [0]),
	.datab(gnd),
	.datac(!\U1|WideOr14~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|Selector9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[0] .extended_lut = "off";
defparam \U1|counter[0] .lut_mask = 64'h505050505F5F5F5F;
defparam \U1|counter[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N48
cyclonev_lcell_comb \U1|Selector8~0 (
// Equation(s):
// \U1|Selector8~0_combout  = ( \U1|CS [0] & ( (!\U1|CS [1] & (!\U1|counter [0] $ ((\U1|counter [1])))) # (\U1|CS [1] & ((!\U1|CS [2]) # (!\U1|counter [0] $ (\U1|counter [1])))) ) ) # ( !\U1|CS [0] & ( !\U1|counter [0] $ (\U1|counter [1]) ) )

	.dataa(!\U1|counter [0]),
	.datab(!\U1|counter [1]),
	.datac(!\U1|CS [1]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector8~0 .extended_lut = "off";
defparam \U1|Selector8~0 .lut_mask = 64'h999999999F999F99;
defparam \U1|Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N36
cyclonev_lcell_comb \U1|counter[1] (
// Equation(s):
// \U1|counter [1] = ( \U1|WideOr14~0_combout  & ( \U1|Selector8~0_combout  ) ) # ( !\U1|WideOr14~0_combout  & ( \U1|counter [1] ) )

	.dataa(gnd),
	.datab(!\U1|Selector8~0_combout ),
	.datac(gnd),
	.datad(!\U1|counter [1]),
	.datae(gnd),
	.dataf(!\U1|WideOr14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[1] .extended_lut = "off";
defparam \U1|counter[1] .lut_mask = 64'h00FF00FF33333333;
defparam \U1|counter[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N21
cyclonev_lcell_comb \U1|Selector7~0 (
// Equation(s):
// \U1|Selector7~0_combout  = ( \U1|CS [2] & ( \U1|CS [1] & ( !\U1|counter [2] $ (((\U1|counter [1]) # (\U1|counter [0]))) ) ) ) # ( !\U1|CS [2] & ( \U1|CS [1] & ( (!\U1|counter [2] $ (((\U1|counter [1]) # (\U1|counter [0])))) # (\U1|CS [0]) ) ) ) # ( \U1|CS 
// [2] & ( !\U1|CS [1] & ( !\U1|counter [2] $ (((\U1|counter [1]) # (\U1|counter [0]))) ) ) ) # ( !\U1|CS [2] & ( !\U1|CS [1] & ( !\U1|counter [2] $ (((\U1|counter [1]) # (\U1|counter [0]))) ) ) )

	.dataa(!\U1|counter [0]),
	.datab(!\U1|CS [0]),
	.datac(!\U1|counter [1]),
	.datad(!\U1|counter [2]),
	.datae(!\U1|CS [2]),
	.dataf(!\U1|CS [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector7~0 .extended_lut = "off";
defparam \U1|Selector7~0 .lut_mask = 64'hA05FA05FB37FA05F;
defparam \U1|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N33
cyclonev_lcell_comb \U1|counter[2] (
// Equation(s):
// \U1|counter [2] = ( \U1|Selector7~0_combout  & ( (\U1|counter [2]) # (\U1|WideOr14~0_combout ) ) ) # ( !\U1|Selector7~0_combout  & ( (!\U1|WideOr14~0_combout  & \U1|counter [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|WideOr14~0_combout ),
	.datad(!\U1|counter [2]),
	.datae(gnd),
	.dataf(!\U1|Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[2] .extended_lut = "off";
defparam \U1|counter[2] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \U1|counter[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N36
cyclonev_lcell_comb \U1|Add0~1 (
// Equation(s):
// \U1|Add0~1_combout  = ( \U1|counter [0] & ( !\U1|counter [3] ) ) # ( !\U1|counter [0] & ( !\U1|counter [3] $ (((!\U1|counter [2] & !\U1|counter [1]))) ) )

	.dataa(!\U1|counter [3]),
	.datab(gnd),
	.datac(!\U1|counter [2]),
	.datad(!\U1|counter [1]),
	.datae(gnd),
	.dataf(!\U1|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~1 .extended_lut = "off";
defparam \U1|Add0~1 .lut_mask = 64'h5AAA5AAAAAAAAAAA;
defparam \U1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N15
cyclonev_lcell_comb \U1|Selector6~0 (
// Equation(s):
// \U1|Selector6~0_combout  = ( \U1|CS [0] & ( ((\U1|CS [1] & !\U1|CS [2])) # (\U1|Add0~1_combout ) ) ) # ( !\U1|CS [0] & ( \U1|Add0~1_combout  ) )

	.dataa(!\U1|Add0~1_combout ),
	.datab(gnd),
	.datac(!\U1|CS [1]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector6~0 .extended_lut = "off";
defparam \U1|Selector6~0 .lut_mask = 64'h555555555F555F55;
defparam \U1|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N21
cyclonev_lcell_comb \U1|counter[3] (
// Equation(s):
// \U1|counter [3] = ( \U1|WideOr14~0_combout  & ( !\U1|Selector6~0_combout  ) ) # ( !\U1|WideOr14~0_combout  & ( \U1|counter [3] ) )

	.dataa(gnd),
	.datab(!\U1|Selector6~0_combout ),
	.datac(gnd),
	.datad(!\U1|counter [3]),
	.datae(gnd),
	.dataf(!\U1|WideOr14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[3] .extended_lut = "off";
defparam \U1|counter[3] .lut_mask = 64'h00FF00FFCCCCCCCC;
defparam \U1|counter[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N30
cyclonev_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = ( !\U1|counter [0] & ( (!\U1|counter [2] & (!\U1|counter [3] & !\U1|counter [1])) ) )

	.dataa(!\U1|counter [2]),
	.datab(gnd),
	.datac(!\U1|counter [3]),
	.datad(!\U1|counter [1]),
	.datae(gnd),
	.dataf(!\U1|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Add0~0 .extended_lut = "off";
defparam \U1|Add0~0 .lut_mask = 64'hA000A00000000000;
defparam \U1|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N30
cyclonev_lcell_comb \U1|Selector5~0 (
// Equation(s):
// \U1|Selector5~0_combout  = ( \U1|CS [0] & ( (!\U1|CS [1] & (!\U1|Add0~0_combout  $ ((\U1|counter [4])))) # (\U1|CS [1] & ((!\U1|CS [2]) # (!\U1|Add0~0_combout  $ (\U1|counter [4])))) ) ) # ( !\U1|CS [0] & ( !\U1|Add0~0_combout  $ (\U1|counter [4]) ) )

	.dataa(!\U1|Add0~0_combout ),
	.datab(!\U1|counter [4]),
	.datac(!\U1|CS [1]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector5~0 .extended_lut = "off";
defparam \U1|Selector5~0 .lut_mask = 64'h999999999F999F99;
defparam \U1|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N15
cyclonev_lcell_comb \U1|counter[4] (
// Equation(s):
// \U1|counter [4] = ( \U1|Selector5~0_combout  & ( (\U1|counter [4] & !\U1|WideOr14~0_combout ) ) ) # ( !\U1|Selector5~0_combout  & ( (\U1|WideOr14~0_combout ) # (\U1|counter [4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|counter [4]),
	.datad(!\U1|WideOr14~0_combout ),
	.datae(gnd),
	.dataf(!\U1|Selector5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[4] .extended_lut = "off";
defparam \U1|counter[4] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \U1|counter[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N45
cyclonev_lcell_comb \U1|Selector4~0 (
// Equation(s):
// \U1|Selector4~0_combout  = ( \U1|CS [2] & ( \U1|CS [1] & ( !\U1|counter [5] $ (((\U1|Add0~0_combout  & !\U1|counter [4]))) ) ) ) # ( !\U1|CS [2] & ( \U1|CS [1] & ( (!\U1|counter [5] $ (((\U1|Add0~0_combout  & !\U1|counter [4])))) # (\U1|CS [0]) ) ) ) # ( 
// \U1|CS [2] & ( !\U1|CS [1] & ( !\U1|counter [5] $ (((\U1|Add0~0_combout  & !\U1|counter [4]))) ) ) ) # ( !\U1|CS [2] & ( !\U1|CS [1] & ( !\U1|counter [5] $ (((\U1|Add0~0_combout  & !\U1|counter [4]))) ) ) )

	.dataa(!\U1|CS [0]),
	.datab(!\U1|counter [5]),
	.datac(!\U1|Add0~0_combout ),
	.datad(!\U1|counter [4]),
	.datae(!\U1|CS [2]),
	.dataf(!\U1|CS [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector4~0 .extended_lut = "off";
defparam \U1|Selector4~0 .lut_mask = 64'hC3CCC3CCD7DDC3CC;
defparam \U1|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N6
cyclonev_lcell_comb \U1|counter[5] (
// Equation(s):
// \U1|counter [5] = ( \U1|WideOr14~0_combout  & ( !\U1|Selector4~0_combout  ) ) # ( !\U1|WideOr14~0_combout  & ( \U1|counter [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|Selector4~0_combout ),
	.datad(!\U1|counter [5]),
	.datae(gnd),
	.dataf(!\U1|WideOr14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|counter [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|counter[5] .extended_lut = "off";
defparam \U1|counter[5] .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \U1|counter[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N0
cyclonev_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = ( \U1|counter [3] & ( \U1|counter [0] & ( (\U1|counter [1] & (\U1|counter [4] & (\U1|counter [2] & \U1|counter [5]))) ) ) )

	.dataa(!\U1|counter [1]),
	.datab(!\U1|counter [4]),
	.datac(!\U1|counter [2]),
	.datad(!\U1|counter [5]),
	.datae(!\U1|counter [3]),
	.dataf(!\U1|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Equal0~0 .extended_lut = "off";
defparam \U1|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \U1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N12
cyclonev_lcell_comb \U1|Selector17~0 (
// Equation(s):
// \U1|Selector17~0_combout  = ( \U1|CS [3] & ( (!\U1|CS [1] & (\U1|CS [0] & ((!\U1|Equal0~0_combout ) # (\U1|CS [2])))) # (\U1|CS [1] & (!\U1|CS [0] & (!\U1|CS [2]))) ) ) # ( !\U1|CS [3] & ( !\U1|CS [1] $ (((!\U1|CS [2]) # (\U1|CS [0]))) ) )

	.dataa(!\U1|CS [1]),
	.datab(!\U1|CS [0]),
	.datac(!\U1|CS [2]),
	.datad(!\U1|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\U1|CS [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector17~0 .extended_lut = "off";
defparam \U1|Selector17~0 .lut_mask = 64'h5959595962426242;
defparam \U1|Selector17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N27
cyclonev_lcell_comb \U1|NS[2] (
// Equation(s):
// \U1|NS [2] = ( \U1|Selector17~0_combout  & ( (\U1|NS [2]) # (\U1|WideOr12~0_combout ) ) ) # ( !\U1|Selector17~0_combout  & ( (!\U1|WideOr12~0_combout  & \U1|NS [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|WideOr12~0_combout ),
	.datad(!\U1|NS [2]),
	.datae(gnd),
	.dataf(!\U1|Selector17~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|NS [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|NS[2] .extended_lut = "off";
defparam \U1|NS[2] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \U1|NS[2] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y3_N29
dffeas \U1|CS[2] (
	.clk(\div|en~q ),
	.d(\U1|NS [2]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CS [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CS[2] .is_wysiwyg = "true";
defparam \U1|CS[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N45
cyclonev_lcell_comb \U1|Selector15~0 (
// Equation(s):
// \U1|Selector15~0_combout  = ( \U1|CS [3] & ( (!\U1|CS [0] & (!\U1|CS [1])) # (\U1|CS [0] & (!\U1|CS [2] & ((!\U1|Equal0~0_combout ) # (\U1|CS [1])))) ) ) # ( !\U1|CS [3] & ( (!\U1|CS [1] & ((!\U1|CS [0]))) # (\U1|CS [1] & (\U1|CS [2] & \U1|CS [0])) ) )

	.dataa(!\U1|CS [1]),
	.datab(!\U1|CS [2]),
	.datac(!\U1|CS [0]),
	.datad(!\U1|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\U1|CS [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector15~0 .extended_lut = "off";
defparam \U1|Selector15~0 .lut_mask = 64'hA1A1A1A1ACA4ACA4;
defparam \U1|Selector15~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N24
cyclonev_lcell_comb \U1|NS[1] (
// Equation(s):
// \U1|NS [1] = ( \U1|Selector15~0_combout  & ( (\U1|WideOr12~0_combout ) # (\U1|NS [1]) ) ) # ( !\U1|Selector15~0_combout  & ( (\U1|NS [1] & !\U1|WideOr12~0_combout ) ) )

	.dataa(gnd),
	.datab(!\U1|NS [1]),
	.datac(gnd),
	.datad(!\U1|WideOr12~0_combout ),
	.datae(gnd),
	.dataf(!\U1|Selector15~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|NS [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|NS[1] .extended_lut = "off";
defparam \U1|NS[1] .lut_mask = 64'h3300330033FF33FF;
defparam \U1|NS[1] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y3_N26
dffeas \U1|CS[1] (
	.clk(\div|en~q ),
	.d(\U1|NS [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CS [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CS[1] .is_wysiwyg = "true";
defparam \U1|CS[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N54
cyclonev_lcell_comb \U1|WideOr12~0 (
// Equation(s):
// \U1|WideOr12~0_combout  = ( \U1|CS [3] & ( (!\U1|CS [1]) # (!\U1|CS [2]) ) ) # ( !\U1|CS [3] & ( ((!\U1|CS [0]) # (\U1|CS [2])) # (\U1|CS [1]) ) )

	.dataa(!\U1|CS [1]),
	.datab(gnd),
	.datac(!\U1|CS [0]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|WideOr12~0 .extended_lut = "off";
defparam \U1|WideOr12~0 .lut_mask = 64'hF5FFF5FFFFAAFFAA;
defparam \U1|WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N9
cyclonev_lcell_comb \U1|Selector13~0 (
// Equation(s):
// \U1|Selector13~0_combout  = ( \U1|CS [3] & ( (!\U1|CS [2] & (\U1|CS [0] & ((\U1|Equal0~0_combout ) # (\U1|CS [1])))) # (\U1|CS [2] & (!\U1|CS [1])) ) ) # ( !\U1|CS [3] & ( (\U1|CS [0] & ((\U1|CS [2]) # (\U1|CS [1]))) ) )

	.dataa(!\U1|CS [1]),
	.datab(!\U1|CS [2]),
	.datac(!\U1|CS [0]),
	.datad(!\U1|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\U1|CS [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector13~0 .extended_lut = "off";
defparam \U1|Selector13~0 .lut_mask = 64'h07070707262E262E;
defparam \U1|Selector13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N42
cyclonev_lcell_comb \U1|NS[0] (
// Equation(s):
// \U1|NS [0] = ( \U1|Selector13~0_combout  & ( (\U1|WideOr12~0_combout ) # (\U1|NS [0]) ) ) # ( !\U1|Selector13~0_combout  & ( (\U1|NS [0] & !\U1|WideOr12~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U1|NS [0]),
	.datad(!\U1|WideOr12~0_combout ),
	.datae(gnd),
	.dataf(!\U1|Selector13~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|NS [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|NS[0] .extended_lut = "off";
defparam \U1|NS[0] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \U1|NS[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N18
cyclonev_lcell_comb \U1|CS[0]~0 (
// Equation(s):
// \U1|CS[0]~0_combout  = ( !\U1|NS [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\U1|NS [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|CS[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|CS[0]~0 .extended_lut = "off";
defparam \U1|CS[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \U1|CS[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y3_N20
dffeas \U1|CS[0] (
	.clk(\div|en~q ),
	.d(\U1|CS[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|CS [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|CS[0] .is_wysiwyg = "true";
defparam \U1|CS[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N54
cyclonev_lcell_comb \U1|Mux0~0 (
// Equation(s):
// \U1|Mux0~0_combout  = ( \U1|counter [2] & ( \U1|counter [0] ) ) # ( !\U1|counter [2] & ( !\U1|counter [0] & ( \U1|counter [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U1|counter [1]),
	.datae(!\U1|counter [2]),
	.dataf(!\U1|counter [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mux0~0 .extended_lut = "off";
defparam \U1|Mux0~0 .lut_mask = 64'h00FF00000000FFFF;
defparam \U1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N6
cyclonev_lcell_comb \U1|Mux1~4 (
// Equation(s):
// \U1|Mux1~4_combout  = ( !\U1|counter [1] & ( (!\U1|counter [0] & (((\data[0]~input_o  & ((!\U1|counter [2])))))) # (\U1|counter [0] & ((((\U1|counter [2]) # (\data[1]~input_o ))))) ) ) # ( \U1|counter [1] & ( (!\U1|counter [0] & (((\data[2]~input_o  & 
// ((!\U1|counter [2])))))) # (\U1|counter [0] & ((((\U1|counter [2]))) # (\data[3]~input_o ))) ) )

	.dataa(!\U1|counter [0]),
	.datab(!\data[3]~input_o ),
	.datac(!\data[2]~input_o ),
	.datad(!\data[1]~input_o ),
	.datae(!\U1|counter [1]),
	.dataf(!\U1|counter [2]),
	.datag(!\data[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mux1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mux1~4 .extended_lut = "on";
defparam \U1|Mux1~4 .lut_mask = 64'h0A5F1B1B55555555;
defparam \U1|Mux1~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N24
cyclonev_lcell_comb \U1|Mux1~0 (
// Equation(s):
// \U1|Mux1~0_combout  = ( !\U1|counter [1] & ( (!\U1|counter [2] & ((((\U1|Mux1~4_combout ))))) # (\U1|counter [2] & (((!\U1|Mux1~4_combout  & (\data[4]~input_o )) # (\U1|Mux1~4_combout  & ((\data[5]~input_o )))))) ) ) # ( \U1|counter [1] & ( (!\U1|counter 
// [2] & ((((\U1|Mux1~4_combout ))))) # (\U1|counter [2] & (((!\U1|Mux1~4_combout  & ((\data[6]~input_o ))) # (\U1|Mux1~4_combout  & (\data[7]~input_o ))))) ) )

	.dataa(!\U1|counter [2]),
	.datab(!\data[7]~input_o ),
	.datac(!\data[6]~input_o ),
	.datad(!\data[5]~input_o ),
	.datae(!\U1|counter [1]),
	.dataf(!\U1|Mux1~4_combout ),
	.datag(!\data[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Mux1~0 .extended_lut = "on";
defparam \U1|Mux1~0 .lut_mask = 64'h05050505AAFFBBBB;
defparam \U1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N0
cyclonev_lcell_comb \U1|Selector2~0 (
// Equation(s):
// \U1|Selector2~0_combout  = ( \U1|Mux0~0_combout  & ( \U1|Mux1~0_combout  & ( (!\U1|CS [0] & (!\U1|CS [3] $ (!\U1|CS [2] $ (!\U1|CS [1])))) # (\U1|CS [0] & ((!\U1|CS [3] & (\U1|CS [2])) # (\U1|CS [3] & ((!\U1|CS [1]))))) ) ) ) # ( !\U1|Mux0~0_combout  & ( 
// \U1|Mux1~0_combout  & ( (!\U1|CS [2] & (!\U1|CS [0] & (!\U1|CS [3] $ (\U1|CS [1])))) # (\U1|CS [2] & (!\U1|CS [1] & ((\U1|CS [3]) # (\U1|CS [0])))) ) ) ) # ( \U1|Mux0~0_combout  & ( !\U1|Mux1~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [2] $ (((\U1|CS [1]) # 
// (\U1|CS [0]))))) # (\U1|CS [3] & (\U1|CS [0] & (!\U1|CS [2] & !\U1|CS [1]))) ) ) ) # ( !\U1|Mux0~0_combout  & ( !\U1|Mux1~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [1] & (!\U1|CS [0] $ (\U1|CS [2])))) ) ) )

	.dataa(!\U1|CS [0]),
	.datab(!\U1|CS [3]),
	.datac(!\U1|CS [2]),
	.datad(!\U1|CS [1]),
	.datae(!\U1|Mux0~0_combout ),
	.dataf(!\U1|Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector2~0 .extended_lut = "off";
defparam \U1|Selector2~0 .lut_mask = 64'h8400940C8720972C;
defparam \U1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N12
cyclonev_lcell_comb \U1|inp (
// Equation(s):
// \U1|inp~combout  = ( \U1|inp~combout  & ( (!\U1|WideOr12~0_combout ) # (\U1|Selector2~0_combout ) ) ) # ( !\U1|inp~combout  & ( (\U1|Selector2~0_combout  & \U1|WideOr12~0_combout ) ) )

	.dataa(gnd),
	.datab(!\U1|Selector2~0_combout ),
	.datac(gnd),
	.datad(!\U1|WideOr12~0_combout ),
	.datae(gnd),
	.dataf(!\U1|inp~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|inp~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|inp .extended_lut = "off";
defparam \U1|inp .lut_mask = 64'h00330033FF33FF33;
defparam \U1|inp .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y3_N13
dffeas \U1|b1|a (
	.clk(\div|en~q ),
	.d(\U1|inp~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|b1|a~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|b1|a .is_wysiwyg = "true";
defparam \U1|b1|a .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N57
cyclonev_lcell_comb \U1|Selector11~0 (
// Equation(s):
// \U1|Selector11~0_combout  = ( !\U1|CS [2] & ( \U1|CS [3] & ( (!\U1|CS [0] & (!\U1|Equal0~0_combout  & \U1|CS [1])) ) ) ) # ( \U1|CS [2] & ( !\U1|CS [3] & ( (\U1|CS [0] & !\U1|CS [1]) ) ) ) # ( !\U1|CS [2] & ( !\U1|CS [3] & ( (!\U1|CS [0]) # (\U1|CS [1]) ) 
// ) )

	.dataa(!\U1|CS [0]),
	.datab(!\U1|Equal0~0_combout ),
	.datac(!\U1|CS [1]),
	.datad(gnd),
	.datae(!\U1|CS [2]),
	.dataf(!\U1|CS [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector11~0 .extended_lut = "off";
defparam \U1|Selector11~0 .lut_mask = 64'hAFAF505008080000;
defparam \U1|Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N48
cyclonev_lcell_comb \U1|Selector10~0 (
// Equation(s):
// \U1|Selector10~0_combout  = ( \U1|CS [0] & ( \U1|Equal0~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [1] $ (!\U1|CS [2]))) ) ) ) # ( !\U1|CS [0] & ( \U1|Equal0~0_combout  & ( (!\U1|CS [1] & (!\U1|CS [3] & !\U1|CS [2])) # (\U1|CS [1] & ((!\U1|CS [3]) # (!\U1|CS 
// [2]))) ) ) ) # ( \U1|CS [0] & ( !\U1|Equal0~0_combout  & ( (!\U1|CS [3] & (!\U1|CS [1] $ (!\U1|CS [2]))) ) ) ) # ( !\U1|CS [0] & ( !\U1|Equal0~0_combout  & ( (!\U1|CS [2] & ((!\U1|CS [3]) # (\U1|CS [1]))) ) ) )

	.dataa(gnd),
	.datab(!\U1|CS [1]),
	.datac(!\U1|CS [3]),
	.datad(!\U1|CS [2]),
	.datae(!\U1|CS [0]),
	.dataf(!\U1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Selector10~0 .extended_lut = "off";
defparam \U1|Selector10~0 .lut_mask = 64'hF30030C0F33030C0;
defparam \U1|Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N36
cyclonev_lcell_comb \U1|direction (
// Equation(s):
// \U1|direction~combout  = ( \U1|direction~combout  & ( \U1|Selector10~0_combout  & ( \U1|Selector11~0_combout  ) ) ) # ( !\U1|direction~combout  & ( \U1|Selector10~0_combout  & ( \U1|Selector11~0_combout  ) ) ) # ( \U1|direction~combout  & ( 
// !\U1|Selector10~0_combout  ) )

	.dataa(!\U1|Selector11~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\U1|direction~combout ),
	.dataf(!\U1|Selector10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|direction~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|direction .extended_lut = "off";
defparam \U1|direction .lut_mask = 64'h0000FFFF55555555;
defparam \U1|direction .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N33
cyclonev_lcell_comb \U1|WideOr11~0 (
// Equation(s):
// \U1|WideOr11~0_combout  = ( \U1|CS [1] & ( (!\U1|CS [2] & (!\U1|CS [0] & \U1|CS [3])) # (\U1|CS [2] & ((!\U1|CS [3]))) ) ) # ( !\U1|CS [1] & ( (\U1|CS [3] & (!\U1|CS [0] $ (\U1|CS [2]))) ) )

	.dataa(gnd),
	.datab(!\U1|CS [0]),
	.datac(!\U1|CS [2]),
	.datad(!\U1|CS [3]),
	.datae(gnd),
	.dataf(!\U1|CS [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|WideOr11~0 .extended_lut = "off";
defparam \U1|WideOr11~0 .lut_mask = 64'h00C300C30FC00FC0;
defparam \U1|WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N39
cyclonev_lcell_comb \U1|WideOr9~0 (
// Equation(s):
// \U1|WideOr9~0_combout  = ( \U1|CS [1] & ( (!\U1|CS [3]) # ((!\U1|CS [0] & !\U1|CS [2])) ) ) # ( !\U1|CS [1] & ( ((!\U1|CS [0]) # (\U1|CS [2])) # (\U1|CS [3]) ) )

	.dataa(gnd),
	.datab(!\U1|CS [3]),
	.datac(!\U1|CS [0]),
	.datad(!\U1|CS [2]),
	.datae(gnd),
	.dataf(!\U1|CS [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|WideOr9~0 .extended_lut = "off";
defparam \U1|WideOr9~0 .lut_mask = 64'hF3FFF3FFFCCCFCCC;
defparam \U1|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y3_N42
cyclonev_lcell_comb \U1|SCL (
// Equation(s):
// \U1|SCL~combout  = ( \U1|WideOr9~0_combout  & ( !\U1|WideOr11~0_combout  ) ) # ( !\U1|WideOr9~0_combout  & ( \U1|SCL~combout  ) )

	.dataa(gnd),
	.datab(!\U1|WideOr11~0_combout ),
	.datac(gnd),
	.datad(!\U1|SCL~combout ),
	.datae(gnd),
	.dataf(!\U1|WideOr9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|SCL~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|SCL .extended_lut = "off";
defparam \U1|SCL .lut_mask = 64'h00FF00FFCCCCCCCC;
defparam \U1|SCL .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
