vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/I2C/I2C.v
source_file = 1, C:/intelFPGA_lite/18.1/I2C/bidirec.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/oled_i2c.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/simulation/modelsim/oled_i2c.vt
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/output_files/divider.v
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/glyph1.txt
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/glyph2.txt
source_file = 1, C:/intelFPGA_lite/18.1/oled_i2c/db/oled_i2c.cbx.xml
design_name = oled_i2c
instance = comp, \SCL~output , SCL~output, oled_i2c, 1
instance = comp, \debug_leds[0]~output , debug_leds[0]~output, oled_i2c, 1
instance = comp, \debug_leds[1]~output , debug_leds[1]~output, oled_i2c, 1
instance = comp, \debug_leds[2]~output , debug_leds[2]~output, oled_i2c, 1
instance = comp, \debug_leds[3]~output , debug_leds[3]~output, oled_i2c, 1
instance = comp, \debug_leds[4]~output , debug_leds[4]~output, oled_i2c, 1
instance = comp, \debug_leds[5]~output , debug_leds[5]~output, oled_i2c, 1
instance = comp, \debug_leds[6]~output , debug_leds[6]~output, oled_i2c, 1
instance = comp, \debug_leds[7]~output , debug_leds[7]~output, oled_i2c, 1
instance = comp, \debug_leds[8]~output , debug_leds[8]~output, oled_i2c, 1
instance = comp, \SDA~output , SDA~output, oled_i2c, 1
instance = comp, \clk~input , clk~input, oled_i2c, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, oled_i2c, 1
instance = comp, \div|count[28]~DUPLICATE , div|count[28]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~125 , div|Add0~125, oled_i2c, 1
instance = comp, \div|count[0]~DUPLICATE , div|count[0]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~121 , div|Add0~121, oled_i2c, 1
instance = comp, \div|count[1] , div|count[1], oled_i2c, 1
instance = comp, \div|Add0~117 , div|Add0~117, oled_i2c, 1
instance = comp, \div|count[2] , div|count[2], oled_i2c, 1
instance = comp, \div|Add0~113 , div|Add0~113, oled_i2c, 1
instance = comp, \div|count[3] , div|count[3], oled_i2c, 1
instance = comp, \div|Add0~109 , div|Add0~109, oled_i2c, 1
instance = comp, \div|count[4]~DUPLICATE , div|count[4]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~105 , div|Add0~105, oled_i2c, 1
instance = comp, \div|count[5] , div|count[5], oled_i2c, 1
instance = comp, \div|Add0~101 , div|Add0~101, oled_i2c, 1
instance = comp, \div|count[6] , div|count[6], oled_i2c, 1
instance = comp, \div|Add0~129 , div|Add0~129, oled_i2c, 1
instance = comp, \div|count[7] , div|count[7], oled_i2c, 1
instance = comp, \div|Add0~61 , div|Add0~61, oled_i2c, 1
instance = comp, \div|count[8]~DUPLICATE , div|count[8]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~65 , div|Add0~65, oled_i2c, 1
instance = comp, \div|count[9] , div|count[9], oled_i2c, 1
instance = comp, \div|Add0~69 , div|Add0~69, oled_i2c, 1
instance = comp, \div|count[10] , div|count[10], oled_i2c, 1
instance = comp, \div|Add0~73 , div|Add0~73, oled_i2c, 1
instance = comp, \div|count[11]~DUPLICATE , div|count[11]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~77 , div|Add0~77, oled_i2c, 1
instance = comp, \div|count[12] , div|count[12], oled_i2c, 1
instance = comp, \div|Add0~81 , div|Add0~81, oled_i2c, 1
instance = comp, \div|count[13] , div|count[13], oled_i2c, 1
instance = comp, \div|Add0~37 , div|Add0~37, oled_i2c, 1
instance = comp, \div|count[14] , div|count[14], oled_i2c, 1
instance = comp, \div|Add0~41 , div|Add0~41, oled_i2c, 1
instance = comp, \div|count[15] , div|count[15], oled_i2c, 1
instance = comp, \div|Add0~45 , div|Add0~45, oled_i2c, 1
instance = comp, \div|count[16] , div|count[16], oled_i2c, 1
instance = comp, \div|Add0~49 , div|Add0~49, oled_i2c, 1
instance = comp, \div|count[17]~DUPLICATE , div|count[17]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~53 , div|Add0~53, oled_i2c, 1
instance = comp, \div|count[18] , div|count[18], oled_i2c, 1
instance = comp, \div|Add0~57 , div|Add0~57, oled_i2c, 1
instance = comp, \div|count[19]~DUPLICATE , div|count[19]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~13 , div|Add0~13, oled_i2c, 1
instance = comp, \div|count[20]~DUPLICATE , div|count[20]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~17 , div|Add0~17, oled_i2c, 1
instance = comp, \div|count[21] , div|count[21], oled_i2c, 1
instance = comp, \div|Add0~21 , div|Add0~21, oled_i2c, 1
instance = comp, \div|count[22] , div|count[22], oled_i2c, 1
instance = comp, \div|Add0~25 , div|Add0~25, oled_i2c, 1
instance = comp, \div|count[23] , div|count[23], oled_i2c, 1
instance = comp, \div|Add0~29 , div|Add0~29, oled_i2c, 1
instance = comp, \div|count[24] , div|count[24], oled_i2c, 1
instance = comp, \div|Add0~33 , div|Add0~33, oled_i2c, 1
instance = comp, \div|count[25]~DUPLICATE , div|count[25]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Add0~1 , div|Add0~1, oled_i2c, 1
instance = comp, \div|count[26] , div|count[26], oled_i2c, 1
instance = comp, \div|Add0~5 , div|Add0~5, oled_i2c, 1
instance = comp, \div|count[27] , div|count[27], oled_i2c, 1
instance = comp, \div|Add0~9 , div|Add0~9, oled_i2c, 1
instance = comp, \div|count[28] , div|count[28], oled_i2c, 1
instance = comp, \div|count[26]~DUPLICATE , div|count[26]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, oled_i2c, 1
instance = comp, \div|count[17] , div|count[17], oled_i2c, 1
instance = comp, \div|count[19] , div|count[19], oled_i2c, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, oled_i2c, 1
instance = comp, \div|count[4] , div|count[4], oled_i2c, 1
instance = comp, \div|count[0] , div|count[0], oled_i2c, 1
instance = comp, \div|count[1]~DUPLICATE , div|count[1]~DUPLICATE, oled_i2c, 1
instance = comp, \div|count[2]~DUPLICATE , div|count[2]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, oled_i2c, 1
instance = comp, \div|count[8] , div|count[8], oled_i2c, 1
instance = comp, \div|count[11] , div|count[11], oled_i2c, 1
instance = comp, \div|count[12]~DUPLICATE , div|count[12]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, oled_i2c, 1
instance = comp, \div|count[25] , div|count[25], oled_i2c, 1
instance = comp, \div|count[20] , div|count[20], oled_i2c, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, oled_i2c, 1
instance = comp, \div|Add0~85 , div|Add0~85, oled_i2c, 1
instance = comp, \div|count[29] , div|count[29], oled_i2c, 1
instance = comp, \div|Add0~89 , div|Add0~89, oled_i2c, 1
instance = comp, \div|count[30] , div|count[30], oled_i2c, 1
instance = comp, \div|Add0~93 , div|Add0~93, oled_i2c, 1
instance = comp, \div|count[31] , div|count[31], oled_i2c, 1
instance = comp, \div|Add0~97 , div|Add0~97, oled_i2c, 1
instance = comp, \div|count[32] , div|count[32], oled_i2c, 1
instance = comp, \div|count[6]~DUPLICATE , div|count[6]~DUPLICATE, oled_i2c, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, oled_i2c, 1
instance = comp, \div|Equal0~6 , div|Equal0~6, oled_i2c, 1
instance = comp, \div|en~0 , div|en~0, oled_i2c, 1
instance = comp, \div|en~feeder , div|en~feeder, oled_i2c, 1
instance = comp, \div|en , div|en, oled_i2c, 1
instance = comp, \Add4~65 , Add4~65, oled_i2c, 1
instance = comp, \packet_wait_counter[0] , packet_wait_counter[0], oled_i2c, 1
instance = comp, \Add4~93 , Add4~93, oled_i2c, 1
instance = comp, \packet_wait_counter[1] , packet_wait_counter[1], oled_i2c, 1
instance = comp, \Add4~89 , Add4~89, oled_i2c, 1
instance = comp, \packet_wait_counter[2] , packet_wait_counter[2], oled_i2c, 1
instance = comp, \Add4~85 , Add4~85, oled_i2c, 1
instance = comp, \packet_wait_counter[3] , packet_wait_counter[3], oled_i2c, 1
instance = comp, \Add4~77 , Add4~77, oled_i2c, 1
instance = comp, \packet_wait_counter[4] , packet_wait_counter[4], oled_i2c, 1
instance = comp, \Add4~73 , Add4~73, oled_i2c, 1
instance = comp, \packet_wait_counter[5] , packet_wait_counter[5], oled_i2c, 1
instance = comp, \Add4~81 , Add4~81, oled_i2c, 1
instance = comp, \packet_wait_counter[6] , packet_wait_counter[6], oled_i2c, 1
instance = comp, \Add4~37 , Add4~37, oled_i2c, 1
instance = comp, \packet_wait_counter[7] , packet_wait_counter[7], oled_i2c, 1
instance = comp, \Add4~41 , Add4~41, oled_i2c, 1
instance = comp, \packet_wait_counter[8] , packet_wait_counter[8], oled_i2c, 1
instance = comp, \Add4~45 , Add4~45, oled_i2c, 1
instance = comp, \packet_wait_counter[9] , packet_wait_counter[9], oled_i2c, 1
instance = comp, \Add4~49 , Add4~49, oled_i2c, 1
instance = comp, \packet_wait_counter[10] , packet_wait_counter[10], oled_i2c, 1
instance = comp, \Add4~53 , Add4~53, oled_i2c, 1
instance = comp, \packet_wait_counter[11] , packet_wait_counter[11], oled_i2c, 1
instance = comp, \Add4~57 , Add4~57, oled_i2c, 1
instance = comp, \packet_wait_counter[12] , packet_wait_counter[12], oled_i2c, 1
instance = comp, \Add4~13 , Add4~13, oled_i2c, 1
instance = comp, \packet_wait_counter[13] , packet_wait_counter[13], oled_i2c, 1
instance = comp, \Add4~17 , Add4~17, oled_i2c, 1
instance = comp, \packet_wait_counter[14] , packet_wait_counter[14], oled_i2c, 1
instance = comp, \Add4~21 , Add4~21, oled_i2c, 1
instance = comp, \packet_wait_counter[15] , packet_wait_counter[15], oled_i2c, 1
instance = comp, \Add4~25 , Add4~25, oled_i2c, 1
instance = comp, \packet_wait_counter[16] , packet_wait_counter[16], oled_i2c, 1
instance = comp, \Add4~29 , Add4~29, oled_i2c, 1
instance = comp, \packet_wait_counter[17] , packet_wait_counter[17], oled_i2c, 1
instance = comp, \Add4~33 , Add4~33, oled_i2c, 1
instance = comp, \packet_wait_counter[18] , packet_wait_counter[18], oled_i2c, 1
instance = comp, \Add4~69 , Add4~69, oled_i2c, 1
instance = comp, \packet_wait_counter[19] , packet_wait_counter[19], oled_i2c, 1
instance = comp, \Add4~1 , Add4~1, oled_i2c, 1
instance = comp, \packet_wait_counter[20] , packet_wait_counter[20], oled_i2c, 1
instance = comp, \Add4~5 , Add4~5, oled_i2c, 1
instance = comp, \packet_wait_counter[21] , packet_wait_counter[21], oled_i2c, 1
instance = comp, \Add4~9 , Add4~9, oled_i2c, 1
instance = comp, \packet_wait_counter[22] , packet_wait_counter[22], oled_i2c, 1
instance = comp, \Selector2~1 , Selector2~1, oled_i2c, 1
instance = comp, \Selector2~3 , Selector2~3, oled_i2c, 1
instance = comp, \Add4~97 , Add4~97, oled_i2c, 1
instance = comp, \packet_wait_counter[23] , packet_wait_counter[23], oled_i2c, 1
instance = comp, \Add4~101 , Add4~101, oled_i2c, 1
instance = comp, \packet_wait_counter[24] , packet_wait_counter[24], oled_i2c, 1
instance = comp, \Add4~105 , Add4~105, oled_i2c, 1
instance = comp, \packet_wait_counter[25] , packet_wait_counter[25], oled_i2c, 1
instance = comp, \Add4~109 , Add4~109, oled_i2c, 1
instance = comp, \packet_wait_counter[26] , packet_wait_counter[26], oled_i2c, 1
instance = comp, \Add4~113 , Add4~113, oled_i2c, 1
instance = comp, \packet_wait_counter[27] , packet_wait_counter[27], oled_i2c, 1
instance = comp, \Add4~117 , Add4~117, oled_i2c, 1
instance = comp, \packet_wait_counter[28] , packet_wait_counter[28], oled_i2c, 1
instance = comp, \Add4~121 , Add4~121, oled_i2c, 1
instance = comp, \packet_wait_counter[29] , packet_wait_counter[29], oled_i2c, 1
instance = comp, \Add4~125 , Add4~125, oled_i2c, 1
instance = comp, \packet_wait_counter[30] , packet_wait_counter[30], oled_i2c, 1
instance = comp, \Selector2~6 , Selector2~6, oled_i2c, 1
instance = comp, \Add4~61 , Add4~61, oled_i2c, 1
instance = comp, \packet_wait_counter[31] , packet_wait_counter[31], oled_i2c, 1
instance = comp, \Selector2~4 , Selector2~4, oled_i2c, 1
instance = comp, \Selector2~2 , Selector2~2, oled_i2c, 1
instance = comp, \U1|addr_reg[2]~feeder , U1|addr_reg[2]~feeder, oled_i2c, 1
instance = comp, \U1|Selector24~0 , U1|Selector24~0, oled_i2c, 1
instance = comp, \U1|Selector12~0 , U1|Selector12~0, oled_i2c, 1
instance = comp, \U1|Selector21~0 , U1|Selector21~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3] , U1|bit_count_reg[3], oled_i2c, 1
instance = comp, \U1|Selector27~2 , U1|Selector27~2, oled_i2c, 1
instance = comp, \U1|Selector17~0 , U1|Selector17~0, oled_i2c, 1
instance = comp, \U1|Selector18~1 , U1|Selector18~1, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_READ , U1|state_reg.STATE_READ, oled_i2c, 1
instance = comp, \U1|Selector27~0 , U1|Selector27~0, oled_i2c, 1
instance = comp, \U1|Selector19~0 , U1|Selector19~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_STOP , U1|state_reg.STATE_STOP, oled_i2c, 1
instance = comp, \U1|Selector26~0 , U1|Selector26~0, oled_i2c, 1
instance = comp, \U1|Selector26~1 , U1|Selector26~1, oled_i2c, 1
instance = comp, \dataReady~input , dataReady~input, oled_i2c, 1
instance = comp, \Selector8~0 , Selector8~0, oled_i2c, 1
instance = comp, \Selector9~0 , Selector9~0, oled_i2c, 1
instance = comp, \U1|state_next~0 , U1|state_next~0, oled_i2c, 1
instance = comp, \U1|state_next~1 , U1|state_next~1, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_START , U1|state_reg.STATE_START, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~0 , U1|bit_count_reg[3]~0, oled_i2c, 1
instance = comp, \U1|Selector20~3 , U1|Selector20~3, oled_i2c, 1
instance = comp, \SDA~input , SDA~input, oled_i2c, 1
instance = comp, \U1|sda_i_reg~0 , U1|sda_i_reg~0, oled_i2c, 1
instance = comp, \U1|sda_i_reg , U1|sda_i_reg, oled_i2c, 1
instance = comp, \U1|Selector11~0 , U1|Selector11~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_IDLE , U1|state_reg.STATE_IDLE, oled_i2c, 1
instance = comp, \WideOr0~0 , WideOr0~0, oled_i2c, 1
instance = comp, \WideOr1~0 , WideOr1~0, oled_i2c, 1
instance = comp, \U1|Selector20~2 , U1|Selector20~2, oled_i2c, 1
instance = comp, \U1|phy_state_next~2 , U1|phy_state_next~2, oled_i2c, 1
instance = comp, \U1|Add2~53 , U1|Add2~53, oled_i2c, 1
instance = comp, \U1|Add2~33 , U1|Add2~33, oled_i2c, 1
instance = comp, \U1|delay_scl_reg~DUPLICATE , U1|delay_scl_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, oled_i2c, 1
instance = comp, \U1|phy_state_next~1 , U1|phy_state_next~1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_REPEATED_START_1 , U1|phy_state_reg.PHY_STATE_REPEATED_START_1, oled_i2c, 1
instance = comp, \U1|Selector39~0 , U1|Selector39~0, oled_i2c, 1
instance = comp, \U1|delay_scl_next~1 , U1|delay_scl_next~1, oled_i2c, 1
instance = comp, \U1|delay_scl_reg , U1|delay_scl_reg, oled_i2c, 1
instance = comp, \U1|delay_reg[1]~1 , U1|delay_reg[1]~1, oled_i2c, 1
instance = comp, \U1|delay_reg[1]~0 , U1|delay_reg[1]~0, oled_i2c, 1
instance = comp, \U1|delay_reg[1] , U1|delay_reg[1], oled_i2c, 1
instance = comp, \U1|Add2~61 , U1|Add2~61, oled_i2c, 1
instance = comp, \U1|delay_reg[2] , U1|delay_reg[2], oled_i2c, 1
instance = comp, \U1|Add2~65 , U1|Add2~65, oled_i2c, 1
instance = comp, \U1|delay_reg[3] , U1|delay_reg[3], oled_i2c, 1
instance = comp, \U1|Add2~1 , U1|Add2~1, oled_i2c, 1
instance = comp, \U1|delay_reg[4] , U1|delay_reg[4], oled_i2c, 1
instance = comp, \U1|Add2~13 , U1|Add2~13, oled_i2c, 1
instance = comp, \U1|delay_reg[5] , U1|delay_reg[5], oled_i2c, 1
instance = comp, \U1|Add2~21 , U1|Add2~21, oled_i2c, 1
instance = comp, \U1|delay_reg[6] , U1|delay_reg[6], oled_i2c, 1
instance = comp, \U1|Add2~25 , U1|Add2~25, oled_i2c, 1
instance = comp, \U1|delay_reg[7] , U1|delay_reg[7], oled_i2c, 1
instance = comp, \U1|Add2~29 , U1|Add2~29, oled_i2c, 1
instance = comp, \U1|delay_reg[8] , U1|delay_reg[8], oled_i2c, 1
instance = comp, \U1|Add2~41 , U1|Add2~41, oled_i2c, 1
instance = comp, \U1|delay_reg[9] , U1|delay_reg[9], oled_i2c, 1
instance = comp, \U1|Add2~49 , U1|Add2~49, oled_i2c, 1
instance = comp, \U1|delay_reg[10] , U1|delay_reg[10], oled_i2c, 1
instance = comp, \U1|Add2~57 , U1|Add2~57, oled_i2c, 1
instance = comp, \U1|delay_reg[11] , U1|delay_reg[11], oled_i2c, 1
instance = comp, \U1|Add2~45 , U1|Add2~45, oled_i2c, 1
instance = comp, \U1|delay_reg[12] , U1|delay_reg[12], oled_i2c, 1
instance = comp, \U1|Add2~37 , U1|Add2~37, oled_i2c, 1
instance = comp, \U1|delay_reg[13] , U1|delay_reg[13], oled_i2c, 1
instance = comp, \U1|Add2~17 , U1|Add2~17, oled_i2c, 1
instance = comp, \U1|delay_reg[14] , U1|delay_reg[14], oled_i2c, 1
instance = comp, \U1|Add2~9 , U1|Add2~9, oled_i2c, 1
instance = comp, \U1|delay_reg[15] , U1|delay_reg[15], oled_i2c, 1
instance = comp, \U1|Add2~5 , U1|Add2~5, oled_i2c, 1
instance = comp, \U1|delay_reg[16] , U1|delay_reg[16], oled_i2c, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, oled_i2c, 1
instance = comp, \U1|LessThan2~3 , U1|LessThan2~3, oled_i2c, 1
instance = comp, \U1|delay_reg[0] , U1|delay_reg[0], oled_i2c, 1
instance = comp, \U1|LessThan2~2 , U1|LessThan2~2, oled_i2c, 1
instance = comp, \U1|delay_scl_next~0 , U1|delay_scl_next~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_1 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder , U1|phy_state_reg.PHY_STATE_WRITE_BIT_2~feeder, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_2 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_WRITE_BIT_3 , U1|phy_state_reg.PHY_STATE_WRITE_BIT_3, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_REPEATED_START_2 , U1|phy_state_reg.PHY_STATE_REPEATED_START_2, oled_i2c, 1
instance = comp, \U1|Selector59~0 , U1|Selector59~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_START_1 , U1|phy_state_reg.PHY_STATE_START_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_START_2 , U1|phy_state_reg.PHY_STATE_START_2, oled_i2c, 1
instance = comp, \U1|WideOr21~0 , U1|WideOr21~0, oled_i2c, 1
instance = comp, \U1|WideOr21~1 , U1|WideOr21~1, oled_i2c, 1
instance = comp, \U1|Selector39~1 , U1|Selector39~1, oled_i2c, 1
instance = comp, \U1|scl_o_reg , U1|scl_o_reg, oled_i2c, 1
instance = comp, \U1|scl_i_reg , U1|scl_i_reg, oled_i2c, 1
instance = comp, \U1|last_sda_i_reg , U1|last_sda_i_reg, oled_i2c, 1
instance = comp, \U1|bus_active_reg~0 , U1|bus_active_reg~0, oled_i2c, 1
instance = comp, \U1|bus_active_reg~feeder , U1|bus_active_reg~feeder, oled_i2c, 1
instance = comp, \U1|bus_active_reg~DUPLICATE , U1|bus_active_reg~DUPLICATE, oled_i2c, 1
instance = comp, \U1|Selector14~0 , U1|Selector14~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_START_WAIT , U1|state_reg.STATE_START_WAIT, oled_i2c, 1
instance = comp, \U1|Selector20~0 , U1|Selector20~0, oled_i2c, 1
instance = comp, \U1|Selector15~0 , U1|Selector15~0, oled_i2c, 1
instance = comp, \U1|Selector15~1 , U1|Selector15~1, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_ADDRESS_1 , U1|state_reg.STATE_ADDRESS_1, oled_i2c, 1
instance = comp, \U1|Selector37~1 , U1|Selector37~1, oled_i2c, 1
instance = comp, \U1|phy_state_next~3 , U1|phy_state_next~3, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_1 , U1|phy_state_reg.PHY_STATE_READ_BIT_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_2 , U1|phy_state_reg.PHY_STATE_READ_BIT_2, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_3 , U1|phy_state_reg.PHY_STATE_READ_BIT_3, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_READ_BIT_4 , U1|phy_state_reg.PHY_STATE_READ_BIT_4, oled_i2c, 1
instance = comp, \U1|WideOr21~2 , U1|WideOr21~2, oled_i2c, 1
instance = comp, \U1|Selector20~1 , U1|Selector20~1, oled_i2c, 1
instance = comp, \U1|Selector58~0 , U1|Selector58~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_ACTIVE , U1|phy_state_reg.PHY_STATE_ACTIVE, oled_i2c, 1
instance = comp, \U1|Selector38~0 , U1|Selector38~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_WRITE_2 , U1|state_reg.STATE_WRITE_2, oled_i2c, 1
instance = comp, \U1|Selector37~2 , U1|Selector37~2, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_WRITE_3 , U1|state_reg.STATE_WRITE_3, oled_i2c, 1
instance = comp, \U1|Selector12~1 , U1|Selector12~1, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_ACTIVE_WRITE , U1|state_reg.STATE_ACTIVE_WRITE, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_WRITE_3~DUPLICATE , U1|state_reg.STATE_WRITE_3~DUPLICATE, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~5 , U1|bit_count_reg[3]~5, oled_i2c, 1
instance = comp, \U1|bit_count_reg[0]~2 , U1|bit_count_reg[0]~2, oled_i2c, 1
instance = comp, \U1|bus_active_reg , U1|bus_active_reg, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~4 , U1|bit_count_reg[3]~4, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~6 , U1|bit_count_reg[3]~6, oled_i2c, 1
instance = comp, \U1|bit_count_reg[0] , U1|bit_count_reg[0], oled_i2c, 1
instance = comp, \U1|Add1~0 , U1|Add1~0, oled_i2c, 1
instance = comp, \U1|Selector22~0 , U1|Selector22~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[2] , U1|bit_count_reg[2], oled_i2c, 1
instance = comp, \U1|Selector37~0 , U1|Selector37~0, oled_i2c, 1
instance = comp, \U1|data_out_valid_reg~0 , U1|data_out_valid_reg~0, oled_i2c, 1
instance = comp, \U1|data_out_valid_reg , U1|data_out_valid_reg, oled_i2c, 1
instance = comp, \U1|cmd_ready_next~0 , U1|cmd_ready_next~0, oled_i2c, 1
instance = comp, \U1|cmd_ready_reg , U1|cmd_ready_reg, oled_i2c, 1
instance = comp, \U1|addr_reg[2]~0 , U1|addr_reg[2]~0, oled_i2c, 1
instance = comp, \U1|addr_reg[2]~1 , U1|addr_reg[2]~1, oled_i2c, 1
instance = comp, \U1|addr_reg[2] , U1|addr_reg[2], oled_i2c, 1
instance = comp, \U1|Selector18~0 , U1|Selector18~0, oled_i2c, 1
instance = comp, \U1|Selector16~0 , U1|Selector16~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_WRITE_1 , U1|state_reg.STATE_WRITE_1, oled_i2c, 1
instance = comp, \U1|bit_count_reg[0]~3 , U1|bit_count_reg[0]~3, oled_i2c, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, oled_i2c, 1
instance = comp, \U1|Selector23~0 , U1|Selector23~0, oled_i2c, 1
instance = comp, \U1|bit_count_reg[1] , U1|bit_count_reg[1], oled_i2c, 1
instance = comp, \U1|Selector37~3 , U1|Selector37~3, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_ADDRESS_2 , U1|state_reg.STATE_ADDRESS_2, oled_i2c, 1
instance = comp, \U1|bit_count_reg[3]~1 , U1|bit_count_reg[3]~1, oled_i2c, 1
instance = comp, \U1|data_in_ready_next~0 , U1|data_in_ready_next~0, oled_i2c, 1
instance = comp, \U1|data_in_ready_reg , U1|data_in_ready_reg, oled_i2c, 1
instance = comp, \Add3~101 , Add3~101, oled_i2c, 1
instance = comp, \data_byte_counter[3] , data_byte_counter[3], oled_i2c, 1
instance = comp, \Add3~105 , Add3~105, oled_i2c, 1
instance = comp, \data_byte_counter[4] , data_byte_counter[4], oled_i2c, 1
instance = comp, \Add3~109 , Add3~109, oled_i2c, 1
instance = comp, \data_byte_counter[5] , data_byte_counter[5], oled_i2c, 1
instance = comp, \Add3~25 , Add3~25, oled_i2c, 1
instance = comp, \data_byte_counter[6] , data_byte_counter[6], oled_i2c, 1
instance = comp, \Add3~113 , Add3~113, oled_i2c, 1
instance = comp, \data_byte_counter[7] , data_byte_counter[7], oled_i2c, 1
instance = comp, \Add3~29 , Add3~29, oled_i2c, 1
instance = comp, \data_byte_counter[8] , data_byte_counter[8], oled_i2c, 1
instance = comp, \Add3~33 , Add3~33, oled_i2c, 1
instance = comp, \data_byte_counter[9] , data_byte_counter[9], oled_i2c, 1
instance = comp, \Add3~37 , Add3~37, oled_i2c, 1
instance = comp, \data_byte_counter[10] , data_byte_counter[10], oled_i2c, 1
instance = comp, \Add3~41 , Add3~41, oled_i2c, 1
instance = comp, \data_byte_counter[11] , data_byte_counter[11], oled_i2c, 1
instance = comp, \Add3~45 , Add3~45, oled_i2c, 1
instance = comp, \data_byte_counter[12] , data_byte_counter[12], oled_i2c, 1
instance = comp, \NS~1 , NS~1, oled_i2c, 1
instance = comp, \Add3~1 , Add3~1, oled_i2c, 1
instance = comp, \data_byte_counter[13] , data_byte_counter[13], oled_i2c, 1
instance = comp, \Add3~5 , Add3~5, oled_i2c, 1
instance = comp, \data_byte_counter[14] , data_byte_counter[14], oled_i2c, 1
instance = comp, \Add3~9 , Add3~9, oled_i2c, 1
instance = comp, \data_byte_counter[15] , data_byte_counter[15], oled_i2c, 1
instance = comp, \Add3~13 , Add3~13, oled_i2c, 1
instance = comp, \data_byte_counter[16] , data_byte_counter[16], oled_i2c, 1
instance = comp, \Add3~17 , Add3~17, oled_i2c, 1
instance = comp, \data_byte_counter[17] , data_byte_counter[17], oled_i2c, 1
instance = comp, \Add3~21 , Add3~21, oled_i2c, 1
instance = comp, \data_byte_counter[18] , data_byte_counter[18], oled_i2c, 1
instance = comp, \Add3~93 , Add3~93, oled_i2c, 1
instance = comp, \data_byte_counter[19] , data_byte_counter[19], oled_i2c, 1
instance = comp, \Add3~97 , Add3~97, oled_i2c, 1
instance = comp, \data_byte_counter[20] , data_byte_counter[20], oled_i2c, 1
instance = comp, \Add3~73 , Add3~73, oled_i2c, 1
instance = comp, \data_byte_counter[21] , data_byte_counter[21], oled_i2c, 1
instance = comp, \Add3~77 , Add3~77, oled_i2c, 1
instance = comp, \data_byte_counter[22] , data_byte_counter[22], oled_i2c, 1
instance = comp, \Add3~81 , Add3~81, oled_i2c, 1
instance = comp, \data_byte_counter[23] , data_byte_counter[23], oled_i2c, 1
instance = comp, \Add3~85 , Add3~85, oled_i2c, 1
instance = comp, \data_byte_counter[24] , data_byte_counter[24], oled_i2c, 1
instance = comp, \Add3~89 , Add3~89, oled_i2c, 1
instance = comp, \data_byte_counter[25] , data_byte_counter[25], oled_i2c, 1
instance = comp, \Add3~49 , Add3~49, oled_i2c, 1
instance = comp, \data_byte_counter[26] , data_byte_counter[26], oled_i2c, 1
instance = comp, \Add3~53 , Add3~53, oled_i2c, 1
instance = comp, \data_byte_counter[27] , data_byte_counter[27], oled_i2c, 1
instance = comp, \Add3~57 , Add3~57, oled_i2c, 1
instance = comp, \data_byte_counter[28] , data_byte_counter[28], oled_i2c, 1
instance = comp, \Add3~61 , Add3~61, oled_i2c, 1
instance = comp, \data_byte_counter[29] , data_byte_counter[29], oled_i2c, 1
instance = comp, \Add3~65 , Add3~65, oled_i2c, 1
instance = comp, \data_byte_counter[30] , data_byte_counter[30], oled_i2c, 1
instance = comp, \Add3~69 , Add3~69, oled_i2c, 1
instance = comp, \data_byte_counter[31] , data_byte_counter[31], oled_i2c, 1
instance = comp, \NS~2 , NS~2, oled_i2c, 1
instance = comp, \NS~0 , NS~0, oled_i2c, 1
instance = comp, \NS~4 , NS~4, oled_i2c, 1
instance = comp, \NS~3 , NS~3, oled_i2c, 1
instance = comp, \NS~5 , NS~5, oled_i2c, 1
instance = comp, \Add2~1 , Add2~1, oled_i2c, 1
instance = comp, \Decoder0~0 , Decoder0~0, oled_i2c, 1
instance = comp, \data_counter[0] , data_counter[0], oled_i2c, 1
instance = comp, \Add2~5 , Add2~5, oled_i2c, 1
instance = comp, \~GND , ~GND, oled_i2c, 1
instance = comp, \data_counter[1] , data_counter[1], oled_i2c, 1
instance = comp, \Add2~9 , Add2~9, oled_i2c, 1
instance = comp, \data_counter[2] , data_counter[2], oled_i2c, 1
instance = comp, \Equal4~6 , Equal4~6, oled_i2c, 1
instance = comp, \Add2~13 , Add2~13, oled_i2c, 1
instance = comp, \data_counter[3] , data_counter[3], oled_i2c, 1
instance = comp, \Add2~17 , Add2~17, oled_i2c, 1
instance = comp, \data_counter[4] , data_counter[4], oled_i2c, 1
instance = comp, \Equal4~0 , Equal4~0, oled_i2c, 1
instance = comp, \Add5~81 , Add5~81, oled_i2c, 1
instance = comp, \Decoder0~2 , Decoder0~2, oled_i2c, 1
instance = comp, \packet_start_counter[0] , packet_start_counter[0], oled_i2c, 1
instance = comp, \Add5~85 , Add5~85, oled_i2c, 1
instance = comp, \packet_start_counter[1] , packet_start_counter[1], oled_i2c, 1
instance = comp, \Add5~89 , Add5~89, oled_i2c, 1
instance = comp, \packet_start_counter[2] , packet_start_counter[2], oled_i2c, 1
instance = comp, \Add5~93 , Add5~93, oled_i2c, 1
instance = comp, \packet_start_counter[3] , packet_start_counter[3], oled_i2c, 1
instance = comp, \Add5~97 , Add5~97, oled_i2c, 1
instance = comp, \packet_start_counter[4] , packet_start_counter[4], oled_i2c, 1
instance = comp, \Add5~101 , Add5~101, oled_i2c, 1
instance = comp, \packet_start_counter[5] , packet_start_counter[5], oled_i2c, 1
instance = comp, \Equal7~4 , Equal7~4, oled_i2c, 1
instance = comp, \Add5~105 , Add5~105, oled_i2c, 1
instance = comp, \packet_start_counter[6] , packet_start_counter[6], oled_i2c, 1
instance = comp, \Add5~109 , Add5~109, oled_i2c, 1
instance = comp, \packet_start_counter[7] , packet_start_counter[7], oled_i2c, 1
instance = comp, \Add5~113 , Add5~113, oled_i2c, 1
instance = comp, \packet_start_counter[8] , packet_start_counter[8], oled_i2c, 1
instance = comp, \Add5~117 , Add5~117, oled_i2c, 1
instance = comp, \packet_start_counter[9] , packet_start_counter[9], oled_i2c, 1
instance = comp, \Add5~121 , Add5~121, oled_i2c, 1
instance = comp, \packet_start_counter[10] , packet_start_counter[10], oled_i2c, 1
instance = comp, \Add5~5 , Add5~5, oled_i2c, 1
instance = comp, \packet_start_counter[11] , packet_start_counter[11], oled_i2c, 1
instance = comp, \Add5~33 , Add5~33, oled_i2c, 1
instance = comp, \packet_start_counter[12] , packet_start_counter[12], oled_i2c, 1
instance = comp, \Add5~1 , Add5~1, oled_i2c, 1
instance = comp, \packet_start_counter[13] , packet_start_counter[13], oled_i2c, 1
instance = comp, \Add5~29 , Add5~29, oled_i2c, 1
instance = comp, \packet_start_counter[14] , packet_start_counter[14], oled_i2c, 1
instance = comp, \Add5~25 , Add5~25, oled_i2c, 1
instance = comp, \packet_start_counter[15] , packet_start_counter[15], oled_i2c, 1
instance = comp, \Add5~21 , Add5~21, oled_i2c, 1
instance = comp, \packet_start_counter[16] , packet_start_counter[16], oled_i2c, 1
instance = comp, \Add5~17 , Add5~17, oled_i2c, 1
instance = comp, \packet_start_counter[17] , packet_start_counter[17], oled_i2c, 1
instance = comp, \Add5~13 , Add5~13, oled_i2c, 1
instance = comp, \packet_start_counter[18] , packet_start_counter[18], oled_i2c, 1
instance = comp, \Add5~125 , Add5~125, oled_i2c, 1
instance = comp, \packet_start_counter[19] , packet_start_counter[19], oled_i2c, 1
instance = comp, \Equal7~5 , Equal7~5, oled_i2c, 1
instance = comp, \Equal7~0 , Equal7~0, oled_i2c, 1
instance = comp, \Add5~9 , Add5~9, oled_i2c, 1
instance = comp, \packet_start_counter[20] , packet_start_counter[20], oled_i2c, 1
instance = comp, \Add5~53 , Add5~53, oled_i2c, 1
instance = comp, \packet_start_counter[21] , packet_start_counter[21], oled_i2c, 1
instance = comp, \Add5~49 , Add5~49, oled_i2c, 1
instance = comp, \packet_start_counter[22] , packet_start_counter[22], oled_i2c, 1
instance = comp, \Add5~45 , Add5~45, oled_i2c, 1
instance = comp, \packet_start_counter[23] , packet_start_counter[23], oled_i2c, 1
instance = comp, \Add5~41 , Add5~41, oled_i2c, 1
instance = comp, \packet_start_counter[24] , packet_start_counter[24], oled_i2c, 1
instance = comp, \Add5~37 , Add5~37, oled_i2c, 1
instance = comp, \packet_start_counter[25] , packet_start_counter[25], oled_i2c, 1
instance = comp, \Add5~77 , Add5~77, oled_i2c, 1
instance = comp, \packet_start_counter[26] , packet_start_counter[26], oled_i2c, 1
instance = comp, \Add5~73 , Add5~73, oled_i2c, 1
instance = comp, \packet_start_counter[27] , packet_start_counter[27], oled_i2c, 1
instance = comp, \Add5~69 , Add5~69, oled_i2c, 1
instance = comp, \packet_start_counter[28] , packet_start_counter[28], oled_i2c, 1
instance = comp, \Add5~65 , Add5~65, oled_i2c, 1
instance = comp, \packet_start_counter[29] , packet_start_counter[29], oled_i2c, 1
instance = comp, \Add5~61 , Add5~61, oled_i2c, 1
instance = comp, \packet_start_counter[30] , packet_start_counter[30], oled_i2c, 1
instance = comp, \Add5~57 , Add5~57, oled_i2c, 1
instance = comp, \packet_start_counter[31] , packet_start_counter[31], oled_i2c, 1
instance = comp, \Equal7~3 , Equal7~3, oled_i2c, 1
instance = comp, \Equal7~2 , Equal7~2, oled_i2c, 1
instance = comp, \Equal7~1 , Equal7~1, oled_i2c, 1
instance = comp, \Equal7~6 , Equal7~6, oled_i2c, 1
instance = comp, \Add2~21 , Add2~21, oled_i2c, 1
instance = comp, \data_counter[5] , data_counter[5], oled_i2c, 1
instance = comp, \Add2~25 , Add2~25, oled_i2c, 1
instance = comp, \data_counter[6] , data_counter[6], oled_i2c, 1
instance = comp, \Add2~33 , Add2~33, oled_i2c, 1
instance = comp, \data_counter[7] , data_counter[7], oled_i2c, 1
instance = comp, \Add2~29 , Add2~29, oled_i2c, 1
instance = comp, \data_counter[8] , data_counter[8], oled_i2c, 1
instance = comp, \Equal4~1 , Equal4~1, oled_i2c, 1
instance = comp, \Add2~57 , Add2~57, oled_i2c, 1
instance = comp, \data_counter[9] , data_counter[9], oled_i2c, 1
instance = comp, \Add2~53 , Add2~53, oled_i2c, 1
instance = comp, \data_counter[10] , data_counter[10], oled_i2c, 1
instance = comp, \Add2~49 , Add2~49, oled_i2c, 1
instance = comp, \data_counter[11] , data_counter[11], oled_i2c, 1
instance = comp, \Add2~45 , Add2~45, oled_i2c, 1
instance = comp, \data_counter[12] , data_counter[12], oled_i2c, 1
instance = comp, \Add2~41 , Add2~41, oled_i2c, 1
instance = comp, \data_counter[13] , data_counter[13], oled_i2c, 1
instance = comp, \Add2~37 , Add2~37, oled_i2c, 1
instance = comp, \data_counter[14] , data_counter[14], oled_i2c, 1
instance = comp, \Equal4~2 , Equal4~2, oled_i2c, 1
instance = comp, \Add2~81 , Add2~81, oled_i2c, 1
instance = comp, \data_counter[15] , data_counter[15], oled_i2c, 1
instance = comp, \Add2~77 , Add2~77, oled_i2c, 1
instance = comp, \data_counter[16] , data_counter[16], oled_i2c, 1
instance = comp, \Add2~73 , Add2~73, oled_i2c, 1
instance = comp, \data_counter[17] , data_counter[17], oled_i2c, 1
instance = comp, \Add2~69 , Add2~69, oled_i2c, 1
instance = comp, \data_counter[18] , data_counter[18], oled_i2c, 1
instance = comp, \Add2~65 , Add2~65, oled_i2c, 1
instance = comp, \data_counter[19] , data_counter[19], oled_i2c, 1
instance = comp, \Add2~61 , Add2~61, oled_i2c, 1
instance = comp, \data_counter[20] , data_counter[20], oled_i2c, 1
instance = comp, \Add2~125 , Add2~125, oled_i2c, 1
instance = comp, \data_counter[21] , data_counter[21], oled_i2c, 1
instance = comp, \Add2~121 , Add2~121, oled_i2c, 1
instance = comp, \data_counter[22] , data_counter[22], oled_i2c, 1
instance = comp, \Add2~117 , Add2~117, oled_i2c, 1
instance = comp, \data_counter[23] , data_counter[23], oled_i2c, 1
instance = comp, \Add2~113 , Add2~113, oled_i2c, 1
instance = comp, \data_counter[24] , data_counter[24], oled_i2c, 1
instance = comp, \Add2~109 , Add2~109, oled_i2c, 1
instance = comp, \data_counter[25] , data_counter[25], oled_i2c, 1
instance = comp, \Add2~105 , Add2~105, oled_i2c, 1
instance = comp, \data_counter[26] , data_counter[26], oled_i2c, 1
instance = comp, \Add2~101 , Add2~101, oled_i2c, 1
instance = comp, \data_counter[27] , data_counter[27], oled_i2c, 1
instance = comp, \Add2~97 , Add2~97, oled_i2c, 1
instance = comp, \data_counter[28] , data_counter[28], oled_i2c, 1
instance = comp, \Add2~93 , Add2~93, oled_i2c, 1
instance = comp, \data_counter[29] , data_counter[29], oled_i2c, 1
instance = comp, \Add2~89 , Add2~89, oled_i2c, 1
instance = comp, \data_counter[30] , data_counter[30], oled_i2c, 1
instance = comp, \Add2~85 , Add2~85, oled_i2c, 1
instance = comp, \data_counter[31] , data_counter[31], oled_i2c, 1
instance = comp, \Equal4~4 , Equal4~4, oled_i2c, 1
instance = comp, \Equal4~3 , Equal4~3, oled_i2c, 1
instance = comp, \Equal4~5 , Equal4~5, oled_i2c, 1
instance = comp, \Equal18~0 , Equal18~0, oled_i2c, 1
instance = comp, \Selector1~0 , Selector1~0, oled_i2c, 1
instance = comp, \Selector1~1 , Selector1~1, oled_i2c, 1
instance = comp, \CS[1] , CS[1], oled_i2c, 1
instance = comp, \Decoder0~1 , Decoder0~1, oled_i2c, 1
instance = comp, \WideOr7~0 , WideOr7~0, oled_i2c, 1
instance = comp, \data_packet_counter[0]~0 , data_packet_counter[0]~0, oled_i2c, 1
instance = comp, \Add1~1 , Add1~1, oled_i2c, 1
instance = comp, \data_packet_counter[1] , data_packet_counter[1], oled_i2c, 1
instance = comp, \Add1~5 , Add1~5, oled_i2c, 1
instance = comp, \data_packet_counter[2] , data_packet_counter[2], oled_i2c, 1
instance = comp, \Add1~9 , Add1~9, oled_i2c, 1
instance = comp, \data_packet_counter[3] , data_packet_counter[3], oled_i2c, 1
instance = comp, \Add1~117 , Add1~117, oled_i2c, 1
instance = comp, \data_packet_counter[4] , data_packet_counter[4], oled_i2c, 1
instance = comp, \Add1~121 , Add1~121, oled_i2c, 1
instance = comp, \data_packet_counter[5] , data_packet_counter[5], oled_i2c, 1
instance = comp, \Add1~85 , Add1~85, oled_i2c, 1
instance = comp, \data_packet_counter[6] , data_packet_counter[6], oled_i2c, 1
instance = comp, \Add1~89 , Add1~89, oled_i2c, 1
instance = comp, \data_packet_counter[7] , data_packet_counter[7], oled_i2c, 1
instance = comp, \Add1~93 , Add1~93, oled_i2c, 1
instance = comp, \data_packet_counter[8] , data_packet_counter[8], oled_i2c, 1
instance = comp, \Add1~97 , Add1~97, oled_i2c, 1
instance = comp, \data_packet_counter[9] , data_packet_counter[9], oled_i2c, 1
instance = comp, \Add1~101 , Add1~101, oled_i2c, 1
instance = comp, \data_packet_counter[10] , data_packet_counter[10], oled_i2c, 1
instance = comp, \Add1~105 , Add1~105, oled_i2c, 1
instance = comp, \data_packet_counter[11] , data_packet_counter[11], oled_i2c, 1
instance = comp, \Add1~61 , Add1~61, oled_i2c, 1
instance = comp, \data_packet_counter[12] , data_packet_counter[12], oled_i2c, 1
instance = comp, \Add1~65 , Add1~65, oled_i2c, 1
instance = comp, \data_packet_counter[13] , data_packet_counter[13], oled_i2c, 1
instance = comp, \Add1~69 , Add1~69, oled_i2c, 1
instance = comp, \data_packet_counter[14] , data_packet_counter[14], oled_i2c, 1
instance = comp, \Add1~73 , Add1~73, oled_i2c, 1
instance = comp, \data_packet_counter[15] , data_packet_counter[15], oled_i2c, 1
instance = comp, \Add1~77 , Add1~77, oled_i2c, 1
instance = comp, \data_packet_counter[16] , data_packet_counter[16], oled_i2c, 1
instance = comp, \Add1~81 , Add1~81, oled_i2c, 1
instance = comp, \data_packet_counter[17] , data_packet_counter[17], oled_i2c, 1
instance = comp, \Add1~37 , Add1~37, oled_i2c, 1
instance = comp, \data_packet_counter[18] , data_packet_counter[18], oled_i2c, 1
instance = comp, \Add1~41 , Add1~41, oled_i2c, 1
instance = comp, \data_packet_counter[19] , data_packet_counter[19], oled_i2c, 1
instance = comp, \Add1~45 , Add1~45, oled_i2c, 1
instance = comp, \data_packet_counter[20] , data_packet_counter[20], oled_i2c, 1
instance = comp, \Add1~49 , Add1~49, oled_i2c, 1
instance = comp, \data_packet_counter[21] , data_packet_counter[21], oled_i2c, 1
instance = comp, \Add1~53 , Add1~53, oled_i2c, 1
instance = comp, \data_packet_counter[22] , data_packet_counter[22], oled_i2c, 1
instance = comp, \Add1~57 , Add1~57, oled_i2c, 1
instance = comp, \data_packet_counter[23] , data_packet_counter[23], oled_i2c, 1
instance = comp, \Add1~13 , Add1~13, oled_i2c, 1
instance = comp, \data_packet_counter[24] , data_packet_counter[24], oled_i2c, 1
instance = comp, \Add1~17 , Add1~17, oled_i2c, 1
instance = comp, \data_packet_counter[25] , data_packet_counter[25], oled_i2c, 1
instance = comp, \Add1~21 , Add1~21, oled_i2c, 1
instance = comp, \data_packet_counter[26] , data_packet_counter[26], oled_i2c, 1
instance = comp, \Add1~25 , Add1~25, oled_i2c, 1
instance = comp, \data_packet_counter[27] , data_packet_counter[27], oled_i2c, 1
instance = comp, \Add1~29 , Add1~29, oled_i2c, 1
instance = comp, \data_packet_counter[28] , data_packet_counter[28], oled_i2c, 1
instance = comp, \Add1~33 , Add1~33, oled_i2c, 1
instance = comp, \data_packet_counter[29] , data_packet_counter[29], oled_i2c, 1
instance = comp, \Equal8~1 , Equal8~1, oled_i2c, 1
instance = comp, \Equal8~3 , Equal8~3, oled_i2c, 1
instance = comp, \Equal8~4 , Equal8~4, oled_i2c, 1
instance = comp, \Add1~109 , Add1~109, oled_i2c, 1
instance = comp, \data_packet_counter[30] , data_packet_counter[30], oled_i2c, 1
instance = comp, \Add1~113 , Add1~113, oled_i2c, 1
instance = comp, \data_packet_counter[31] , data_packet_counter[31], oled_i2c, 1
instance = comp, \Equal8~5 , Equal8~5, oled_i2c, 1
instance = comp, \Equal8~2 , Equal8~2, oled_i2c, 1
instance = comp, \Equal8~0 , Equal8~0, oled_i2c, 1
instance = comp, \Equal8~6 , Equal8~6, oled_i2c, 1
instance = comp, \Selector2~0 , Selector2~0, oled_i2c, 1
instance = comp, \Selector2~9 , Selector2~9, oled_i2c, 1
instance = comp, \Selector2~10 , Selector2~10, oled_i2c, 1
instance = comp, \Selector2~8 , Selector2~8, oled_i2c, 1
instance = comp, \CS[0] , CS[0], oled_i2c, 1
instance = comp, \Selector2~5 , Selector2~5, oled_i2c, 1
instance = comp, \Selector2~7 , Selector2~7, oled_i2c, 1
instance = comp, \Selector0~0 , Selector0~0, oled_i2c, 1
instance = comp, \CS[2] , CS[2], oled_i2c, 1
instance = comp, \U1|always0~0 , U1|always0~0, oled_i2c, 1
instance = comp, \U1|mode_stop_reg~0 , U1|mode_stop_reg~0, oled_i2c, 1
instance = comp, \U1|mode_stop_reg , U1|mode_stop_reg, oled_i2c, 1
instance = comp, \U1|Selector13~0 , U1|Selector13~0, oled_i2c, 1
instance = comp, \U1|state_reg.STATE_ACTIVE_READ , U1|state_reg.STATE_ACTIVE_READ, oled_i2c, 1
instance = comp, \U1|Selector27~1 , U1|Selector27~1, oled_i2c, 1
instance = comp, \U1|Selector27~4 , U1|Selector27~4, oled_i2c, 1
instance = comp, \U1|phy_state_next~4 , U1|phy_state_next~4, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_1 , U1|phy_state_reg.PHY_STATE_STOP_1, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_2~feeder , U1|phy_state_reg.PHY_STATE_STOP_2~feeder, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_2~DUPLICATE , U1|phy_state_reg.PHY_STATE_STOP_2~DUPLICATE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_3 , U1|phy_state_reg.PHY_STATE_STOP_3, oled_i2c, 1
instance = comp, \U1|phy_state_next~0 , U1|phy_state_next~0, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_IDLE , U1|phy_state_reg.PHY_STATE_IDLE, oled_i2c, 1
instance = comp, \U1|phy_state_reg.PHY_STATE_STOP_2 , U1|phy_state_reg.PHY_STATE_STOP_2, oled_i2c, 1
instance = comp, \U1|Selector38~5 , U1|Selector38~5, oled_i2c, 1
instance = comp, \U1|Selector27~3 , U1|Selector27~3, oled_i2c, 1
instance = comp, \U1|Selector38~4 , U1|Selector38~4, oled_i2c, 1
instance = comp, \U1|Selector38~1 , U1|Selector38~1, oled_i2c, 1
instance = comp, \U1|Selector38~2 , U1|Selector38~2, oled_i2c, 1
instance = comp, \U1|WideOr17~0 , U1|WideOr17~0, oled_i2c, 1
instance = comp, \U1|Selector32~3 , U1|Selector32~3, oled_i2c, 1
instance = comp, \U1|Selector32~2 , U1|Selector32~2, oled_i2c, 1
instance = comp, \U1|Selector32~0 , U1|Selector32~0, oled_i2c, 1
instance = comp, \Equal40~0 , Equal40~0, oled_i2c, 1
instance = comp, \Equal40~1 , Equal40~1, oled_i2c, 1
instance = comp, \WideOr10~3 , WideOr10~3, oled_i2c, 1
instance = comp, \WideOr15~0 , WideOr15~0, oled_i2c, 1
instance = comp, \WideNor0~1 , WideNor0~1, oled_i2c, 1
instance = comp, \Equal39~0 , Equal39~0, oled_i2c, 1
instance = comp, \WideNor0~0 , WideNor0~0, oled_i2c, 1
instance = comp, \Equal4~7 , Equal4~7, oled_i2c, 1
instance = comp, \U1|Selector29~6 , U1|Selector29~6, oled_i2c, 1
instance = comp, \WideNor0~2 , WideNor0~2, oled_i2c, 1
instance = comp, \WideOr14~0 , WideOr14~0, oled_i2c, 1
instance = comp, \U1|phy_rx_data_reg~0 , U1|phy_rx_data_reg~0, oled_i2c, 1
instance = comp, \U1|phy_rx_data_reg , U1|phy_rx_data_reg, oled_i2c, 1
instance = comp, \U1|Selector36~2 , U1|Selector36~2, oled_i2c, 1
instance = comp, \U1|Selector36~3 , U1|Selector36~3, oled_i2c, 1
instance = comp, \glyph1~0 , glyph1~0, oled_i2c, 1
instance = comp, \glyph1~1 , glyph1~1, oled_i2c, 1
instance = comp, \glyph1~43 , glyph1~43, oled_i2c, 1
instance = comp, \glyph1~44 , glyph1~44, oled_i2c, 1
instance = comp, \Mux6~1 , Mux6~1, oled_i2c, 1
instance = comp, \glyph1~46 , glyph1~46, oled_i2c, 1
instance = comp, \Mux6~5 , Mux6~5, oled_i2c, 1
instance = comp, \glyph1~45 , glyph1~45, oled_i2c, 1
instance = comp, \Mux6~2 , Mux6~2, oled_i2c, 1
instance = comp, \glyph1~42 , glyph1~42, oled_i2c, 1
instance = comp, \glyph1~40 , glyph1~40, oled_i2c, 1
instance = comp, \Mux6~0 , Mux6~0, oled_i2c, 1
instance = comp, \glyph1~30 , glyph1~30, oled_i2c, 1
instance = comp, \glyph1~41 , glyph1~41, oled_i2c, 1
instance = comp, \glyph1~64 , glyph1~64, oled_i2c, 1
instance = comp, \Mux6~3 , Mux6~3, oled_i2c, 1
instance = comp, \Mux6~4 , Mux6~4, oled_i2c, 1
instance = comp, \glyph1~71 , glyph1~71, oled_i2c, 1
instance = comp, \glyph1~62 , glyph1~62, oled_i2c, 1
instance = comp, \glyph1~61 , glyph1~61, oled_i2c, 1
instance = comp, \glyph1~60 , glyph1~60, oled_i2c, 1
instance = comp, \Mux0~23 , Mux0~23, oled_i2c, 1
instance = comp, \glyph1~65 , glyph1~65, oled_i2c, 1
instance = comp, \glyph1~66 , glyph1~66, oled_i2c, 1
instance = comp, \glyph1~63 , glyph1~63, oled_i2c, 1
instance = comp, \glyph1~4 , glyph1~4, oled_i2c, 1
instance = comp, \Mux0~21 , Mux0~21, oled_i2c, 1
instance = comp, \glyph1~47 , glyph1~47, oled_i2c, 1
instance = comp, \glyph1~16 , glyph1~16, oled_i2c, 1
instance = comp, \Mux0~22 , Mux0~22, oled_i2c, 1
instance = comp, \U1|Selector36~1 , U1|Selector36~1, oled_i2c, 1
instance = comp, \Equal40~2 , Equal40~2, oled_i2c, 1
instance = comp, \WideOr15~1 , WideOr15~1, oled_i2c, 1
instance = comp, \U1|Selector36~0 , U1|Selector36~0, oled_i2c, 1
instance = comp, \U1|Selector36~4 , U1|Selector36~4, oled_i2c, 1
instance = comp, \U1|data_reg[0] , U1|data_reg[0], oled_i2c, 1
instance = comp, \glyph1~21 , glyph1~21, oled_i2c, 1
instance = comp, \Mux0~25 , Mux0~25, oled_i2c, 1
instance = comp, \glyph1~22 , glyph1~22, oled_i2c, 1
instance = comp, \glyph1~25 , glyph1~25, oled_i2c, 1
instance = comp, \Mux0~33 , Mux0~33, oled_i2c, 1
instance = comp, \Mux0~34 , Mux0~34, oled_i2c, 1
instance = comp, \Mux3~5 , Mux3~5, oled_i2c, 1
instance = comp, \glyph1~31 , glyph1~31, oled_i2c, 1
instance = comp, \glyph1~11 , glyph1~11, oled_i2c, 1
instance = comp, \glyph1~52 , glyph1~52, oled_i2c, 1
instance = comp, \glyph1~27 , glyph1~27, oled_i2c, 1
instance = comp, \glyph1~28 , glyph1~28, oled_i2c, 1
instance = comp, \Mux0~26 , Mux0~26, oled_i2c, 1
instance = comp, \Mux0~27 , Mux0~27, oled_i2c, 1
instance = comp, \Mux0~28 , Mux0~28, oled_i2c, 1
instance = comp, \Mux3~6 , Mux3~6, oled_i2c, 1
instance = comp, \glyph1~32 , glyph1~32, oled_i2c, 1
instance = comp, \glyph1~55 , glyph1~55, oled_i2c, 1
instance = comp, \glyph1~58 , glyph1~58, oled_i2c, 1
instance = comp, \glyph1~20 , glyph1~20, oled_i2c, 1
instance = comp, \glyph1~49 , glyph1~49, oled_i2c, 1
instance = comp, \Mux0~42 , Mux0~42, oled_i2c, 1
instance = comp, \glyph1~48 , glyph1~48, oled_i2c, 1
instance = comp, \glyph1~18 , glyph1~18, oled_i2c, 1
instance = comp, \glyph1~50 , glyph1~50, oled_i2c, 1
instance = comp, \Mux0~29 , Mux0~29, oled_i2c, 1
instance = comp, \Mux5~0 , Mux5~0, oled_i2c, 1
instance = comp, \U1|Selector35~3 , U1|Selector35~3, oled_i2c, 1
instance = comp, \WideNor0~3 , WideNor0~3, oled_i2c, 1
instance = comp, \Equal18~1 , Equal18~1, oled_i2c, 1
instance = comp, \WideOr10~0 , WideOr10~0, oled_i2c, 1
instance = comp, \U1|Selector29~0 , U1|Selector29~0, oled_i2c, 1
instance = comp, \U1|Selector29~1 , U1|Selector29~1, oled_i2c, 1
instance = comp, \U1|Selector35~1 , U1|Selector35~1, oled_i2c, 1
instance = comp, \U1|Selector35~2 , U1|Selector35~2, oled_i2c, 1
instance = comp, \U1|Selector35~0 , U1|Selector35~0, oled_i2c, 1
instance = comp, \U1|data_reg[1] , U1|data_reg[1], oled_i2c, 1
instance = comp, \U1|Selector34~0 , U1|Selector34~0, oled_i2c, 1
instance = comp, \U1|Selector34~1 , U1|Selector34~1, oled_i2c, 1
instance = comp, \WideOr13~0 , WideOr13~0, oled_i2c, 1
instance = comp, \glyph1~24 , glyph1~24, oled_i2c, 1
instance = comp, \glyph1~23 , glyph1~23, oled_i2c, 1
instance = comp, \glyph1~26 , glyph1~26, oled_i2c, 1
instance = comp, \Mux0~8 , Mux0~8, oled_i2c, 1
instance = comp, \Mux3~3 , Mux3~3, oled_i2c, 1
instance = comp, \Mux3~4 , Mux3~4, oled_i2c, 1
instance = comp, \glyph1~70 , glyph1~70, oled_i2c, 1
instance = comp, \glyph1~59 , glyph1~59, oled_i2c, 1
instance = comp, \glyph1~14 , glyph1~14, oled_i2c, 1
instance = comp, \glyph1~51 , glyph1~51, oled_i2c, 1
instance = comp, \Mux0~24 , Mux0~24, oled_i2c, 1
instance = comp, \Mux0~46 , Mux0~46, oled_i2c, 1
instance = comp, \Mux4~0 , Mux4~0, oled_i2c, 1
instance = comp, \U1|Selector34~2 , U1|Selector34~2, oled_i2c, 1
instance = comp, \U1|data_reg[2] , U1|data_reg[2], oled_i2c, 1
instance = comp, \U1|Selector33~2 , U1|Selector33~2, oled_i2c, 1
instance = comp, \U1|Selector33~1 , U1|Selector33~1, oled_i2c, 1
instance = comp, \glyph1~17 , glyph1~17, oled_i2c, 1
instance = comp, \Mux0~7 , Mux0~7, oled_i2c, 1
instance = comp, \glyph1~19 , glyph1~19, oled_i2c, 1
instance = comp, \glyph1~67 , glyph1~67, oled_i2c, 1
instance = comp, \Mux3~0 , Mux3~0, oled_i2c, 1
instance = comp, \glyph1~68 , glyph1~68, oled_i2c, 1
instance = comp, \Mux0~6 , Mux0~6, oled_i2c, 1
instance = comp, \Mux3~1 , Mux3~1, oled_i2c, 1
instance = comp, \glyph1~29 , glyph1~29, oled_i2c, 1
instance = comp, \Mux0~9 , Mux0~9, oled_i2c, 1
instance = comp, \Mux0~10 , Mux0~10, oled_i2c, 1
instance = comp, \Mux3~2 , Mux3~2, oled_i2c, 1
instance = comp, \WideOr12~0 , WideOr12~0, oled_i2c, 1
instance = comp, \U1|Selector33~3 , U1|Selector33~3, oled_i2c, 1
instance = comp, \U1|Selector33~0 , U1|Selector33~0, oled_i2c, 1
instance = comp, \U1|data_reg[3] , U1|data_reg[3], oled_i2c, 1
instance = comp, \WideOr11~0 , WideOr11~0, oled_i2c, 1
instance = comp, \U1|Selector32~1 , U1|Selector32~1, oled_i2c, 1
instance = comp, \Mux0~11 , Mux0~11, oled_i2c, 1
instance = comp, \glyph1~3 , glyph1~3, oled_i2c, 1
instance = comp, \glyph1~12 , glyph1~12, oled_i2c, 1
instance = comp, \glyph1~9 , glyph1~9, oled_i2c, 1
instance = comp, \glyph1~35 , glyph1~35, oled_i2c, 1
instance = comp, \Mux0~13 , Mux0~13, oled_i2c, 1
instance = comp, \Mux0~38 , Mux0~38, oled_i2c, 1
instance = comp, \Mux0~35 , Mux0~35, oled_i2c, 1
instance = comp, \glyph1~36 , glyph1~36, oled_i2c, 1
instance = comp, \glyph1~34 , glyph1~34, oled_i2c, 1
instance = comp, \glyph1~53 , glyph1~53, oled_i2c, 1
instance = comp, \glyph1~8 , glyph1~8, oled_i2c, 1
instance = comp, \glyph1~2 , glyph1~2, oled_i2c, 1
instance = comp, \glyph1~33 , glyph1~33, oled_i2c, 1
instance = comp, \glyph1~54 , glyph1~54, oled_i2c, 1
instance = comp, \Mux0~36 , Mux0~36, oled_i2c, 1
instance = comp, \glyph1~57 , glyph1~57, oled_i2c, 1
instance = comp, \Mux0~37 , Mux0~37, oled_i2c, 1
instance = comp, \Mux2~4 , Mux2~4, oled_i2c, 1
instance = comp, \Mux0~50 , Mux0~50, oled_i2c, 1
instance = comp, \Mux0~12 , Mux0~12, oled_i2c, 1
instance = comp, \Mux2~0 , Mux2~0, oled_i2c, 1
instance = comp, \U1|Selector32~4 , U1|Selector32~4, oled_i2c, 1
instance = comp, \U1|data_reg[4] , U1|data_reg[4], oled_i2c, 1
instance = comp, \WideOr10~1 , WideOr10~1, oled_i2c, 1
instance = comp, \WideOr10~2 , WideOr10~2, oled_i2c, 1
instance = comp, \U1|Selector31~5 , U1|Selector31~5, oled_i2c, 1
instance = comp, \U1|Selector31~2 , U1|Selector31~2, oled_i2c, 1
instance = comp, \U1|Selector31~3 , U1|Selector31~3, oled_i2c, 1
instance = comp, \glyph1~15 , glyph1~15, oled_i2c, 1
instance = comp, \glyph1~69 , glyph1~69, oled_i2c, 1
instance = comp, \Mux0~4 , Mux0~4, oled_i2c, 1
instance = comp, \U1|Selector31~0 , U1|Selector31~0, oled_i2c, 1
instance = comp, \Mux0~5 , Mux0~5, oled_i2c, 1
instance = comp, \U1|Selector31~1 , U1|Selector31~1, oled_i2c, 1
instance = comp, \glyph1~10 , glyph1~10, oled_i2c, 1
instance = comp, \Mux1~2 , Mux1~2, oled_i2c, 1
instance = comp, \glyph1~5 , glyph1~5, oled_i2c, 1
instance = comp, \glyph1~6 , glyph1~6, oled_i2c, 1
instance = comp, \glyph1~7 , glyph1~7, oled_i2c, 1
instance = comp, \Mux1~1 , Mux1~1, oled_i2c, 1
instance = comp, \glyph1~13 , glyph1~13, oled_i2c, 1
instance = comp, \Mux1~4 , Mux1~4, oled_i2c, 1
instance = comp, \Mux1~3 , Mux1~3, oled_i2c, 1
instance = comp, \Mux1~5 , Mux1~5, oled_i2c, 1
instance = comp, \Mux1~0 , Mux1~0, oled_i2c, 1
instance = comp, \Mux1~6 , Mux1~6, oled_i2c, 1
instance = comp, \U1|Selector31~4 , U1|Selector31~4, oled_i2c, 1
instance = comp, \U1|data_reg[5] , U1|data_reg[5], oled_i2c, 1
instance = comp, \U1|Selector30~0 , U1|Selector30~0, oled_i2c, 1
instance = comp, \U1|Selector30~1 , U1|Selector30~1, oled_i2c, 1
instance = comp, \Equal41~0 , Equal41~0, oled_i2c, 1
instance = comp, \Mux0~20 , Mux0~20, oled_i2c, 1
instance = comp, \Mux0~39 , Mux0~39, oled_i2c, 1
instance = comp, \Mux0~41 , Mux0~41, oled_i2c, 1
instance = comp, \glyph1~56 , glyph1~56, oled_i2c, 1
instance = comp, \glyph1~37 , glyph1~37, oled_i2c, 1
instance = comp, \Mux0~40 , Mux0~40, oled_i2c, 1
instance = comp, \Mux0~16 , Mux0~16, oled_i2c, 1
instance = comp, \Mux0~14 , Mux0~14, oled_i2c, 1
instance = comp, \glyph1~39 , glyph1~39, oled_i2c, 1
instance = comp, \glyph1~38 , glyph1~38, oled_i2c, 1
instance = comp, \Mux0~15 , Mux0~15, oled_i2c, 1
instance = comp, \Mux0~0 , Mux0~0, oled_i2c, 1
instance = comp, \WideOr9~0 , WideOr9~0, oled_i2c, 1
instance = comp, \U1|Selector30~2 , U1|Selector30~2, oled_i2c, 1
instance = comp, \U1|data_reg[6] , U1|data_reg[6], oled_i2c, 1
instance = comp, \U1|Selector29~3 , U1|Selector29~3, oled_i2c, 1
instance = comp, \U1|Selector29~4 , U1|Selector29~4, oled_i2c, 1
instance = comp, \U1|Selector29~2 , U1|Selector29~2, oled_i2c, 1
instance = comp, \U1|Selector29~5 , U1|Selector29~5, oled_i2c, 1
instance = comp, \U1|data_reg[7] , U1|data_reg[7], oled_i2c, 1
instance = comp, \U1|Mux1~4 , U1|Mux1~4, oled_i2c, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, oled_i2c, 1
instance = comp, \U1|Selector38~3 , U1|Selector38~3, oled_i2c, 1
instance = comp, \U1|Selector38~6 , U1|Selector38~6, oled_i2c, 1
instance = comp, \U1|sda_o_reg , U1|sda_o_reg, oled_i2c, 1
instance = comp, \SDA~2 , SDA~2, oled_i2c, 1
instance = comp, \SDA~3 , SDA~3, oled_i2c, 1
instance = comp, \rst~input , rst~input, oled_i2c, 1
