vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/I2C/I2C.v
source_file = 1, C:/intelFPGA_lite/18.1/I2C/bidirec.v
source_file = 1, C:/intelFPGA_lite/18.1/I2C/simulation/modelsim/I2C.vt
source_file = 1, C:/intelFPGA_lite/18.1/I2C/db/I2C.cbx.xml
design_name = I2C
instance = comp, \SCL~output , SCL~output, I2C, 1
instance = comp, \CS[0]~output , CS[0]~output, I2C, 1
instance = comp, \CS[1]~output , CS[1]~output, I2C, 1
instance = comp, \CS[2]~output , CS[2]~output, I2C, 1
instance = comp, \CS[3]~output , CS[3]~output, I2C, 1
instance = comp, \SDA~output , SDA~output, I2C, 1
instance = comp, \clk~input , clk~input, I2C, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, I2C, 1
instance = comp, \address[1]~input , address[1]~input, I2C, 1
instance = comp, \dataReady~input , dataReady~input, I2C, 1
instance = comp, \Mux2~0 , Mux2~0, I2C, 1
instance = comp, \CS[0]~reg0 , CS[0]~reg0, I2C, 1
instance = comp, \Mux1~0 , Mux1~0, I2C, 1
instance = comp, \CS[1]~reg0 , CS[1]~reg0, I2C, 1
instance = comp, \Selector5~0 , Selector5~0, I2C, 1
instance = comp, \Selector2~0 , Selector2~0, I2C, 1
instance = comp, \counter[0] , counter[0], I2C, 1
instance = comp, \Selector4~0 , Selector4~0, I2C, 1
instance = comp, \counter[1] , counter[1], I2C, 1
instance = comp, \Selector3~0 , Selector3~0, I2C, 1
instance = comp, \counter[2] , counter[2], I2C, 1
instance = comp, \Selector1~0 , Selector1~0, I2C, 1
instance = comp, \counter[3] , counter[3], I2C, 1
instance = comp, \Add0~0 , Add0~0, I2C, 1
instance = comp, \Selector0~0 , Selector0~0, I2C, 1
instance = comp, \counter[4] , counter[4], I2C, 1
instance = comp, \NS[2]~0 , NS[2]~0, I2C, 1
instance = comp, \NS[2]~1 , NS[2]~1, I2C, 1
instance = comp, \CS[2]~reg0 , CS[2]~reg0, I2C, 1
instance = comp, \dr~0 , dr~0, I2C, 1
instance = comp, \wr|counter[0] , wr|counter[0], I2C, 1
instance = comp, \wr|counter[3]~DUPLICATE , wr|counter[3]~DUPLICATE, I2C, 1
instance = comp, \wr|counter~1 , wr|counter~1, I2C, 1
instance = comp, \wr|counter[1] , wr|counter[1], I2C, 1
instance = comp, \wr|counter~2 , wr|counter~2, I2C, 1
instance = comp, \wr|counter[0]~DUPLICATE , wr|counter[0]~DUPLICATE, I2C, 1
instance = comp, \wr|counter~0 , wr|counter~0, I2C, 1
instance = comp, \wr|counter[3] , wr|counter[3], I2C, 1
instance = comp, \wr|counter[2] , wr|counter[2], I2C, 1
instance = comp, \wr|counter~3 , wr|counter~3, I2C, 1
instance = comp, \wr|counter[2]~DUPLICATE , wr|counter[2]~DUPLICATE, I2C, 1
instance = comp, \wr|done~0 , wr|done~0, I2C, 1
instance = comp, \wr|done , wr|done, I2C, 1
instance = comp, \counter~0 , counter~0, I2C, 1
instance = comp, \counter~2 , counter~2, I2C, 1
instance = comp, \address[4]~input , address[4]~input, I2C, 1
instance = comp, \address[3]~input , address[3]~input, I2C, 1
instance = comp, \counter~1 , counter~1, I2C, 1
instance = comp, \address[5]~input , address[5]~input, I2C, 1
instance = comp, \address[6]~input , address[6]~input, I2C, 1
instance = comp, \Mux0~4 , Mux0~4, I2C, 1
instance = comp, \address[0]~input , address[0]~input, I2C, 1
instance = comp, \rw~input , rw~input, I2C, 1
instance = comp, \address[2]~input , address[2]~input, I2C, 1
instance = comp, \Mux0~0 , Mux0~0, I2C, 1
instance = comp, \Selector6~0 , Selector6~0, I2C, 1
instance = comp, \b1|a , b1|a, I2C, 1
instance = comp, \wr|scl~0 , wr|scl~0, I2C, 1
instance = comp, \wr|scl~reg0 , wr|scl~reg0, I2C, 1
instance = comp, \SCL~0 , SCL~0, I2C, 1
instance = comp, \data[0]~input , data[0]~input, I2C, 1
instance = comp, \data[1]~input , data[1]~input, I2C, 1
instance = comp, \data[2]~input , data[2]~input, I2C, 1
instance = comp, \data[3]~input , data[3]~input, I2C, 1
instance = comp, \data[4]~input , data[4]~input, I2C, 1
instance = comp, \data[5]~input , data[5]~input, I2C, 1
instance = comp, \data[6]~input , data[6]~input, I2C, 1
instance = comp, \data[7]~input , data[7]~input, I2C, 1
instance = comp, \SDA~input , SDA~input, I2C, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, I2C, 1
