|timer
sec[0] => secLeft.DATAB
sec[1] => secLeft.DATAB
sec[2] => secLeft.DATAB
sec[3] => secLeft.DATAB
sec[4] => secLeft.DATAB
sec[5] => secLeft.DATAB
sec[6] => secLeft.DATAB
sec[7] => secLeft.DATAB
sec[8] => secLeft.DATAB
sec[9] => secLeft.DATAB
sec[10] => secLeft.DATAB
sec[11] => secLeft.DATAB
sec[12] => secLeft.DATAB
sec[13] => secLeft.DATAB
sec[14] => secLeft.DATAB
sec[15] => secLeft.DATAB
sec[16] => secLeft.DATAB
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
set => secLeft.OUTPUTSELECT
secLeft[0] <= secLeft[0].DB_MAX_OUTPUT_PORT_TYPE
secLeft[1] <= secLeft[1].DB_MAX_OUTPUT_PORT_TYPE
secLeft[2] <= secLeft[2].DB_MAX_OUTPUT_PORT_TYPE
secLeft[3] <= secLeft[3].DB_MAX_OUTPUT_PORT_TYPE
secLeft[4] <= secLeft[4].DB_MAX_OUTPUT_PORT_TYPE
secLeft[5] <= secLeft[5].DB_MAX_OUTPUT_PORT_TYPE
secLeft[6] <= secLeft[6].DB_MAX_OUTPUT_PORT_TYPE
secLeft[7] <= secLeft[7].DB_MAX_OUTPUT_PORT_TYPE
secLeft[8] <= secLeft[8].DB_MAX_OUTPUT_PORT_TYPE
secLeft[9] <= secLeft[9].DB_MAX_OUTPUT_PORT_TYPE
secLeft[10] <= secLeft[10].DB_MAX_OUTPUT_PORT_TYPE
secLeft[11] <= secLeft[11].DB_MAX_OUTPUT_PORT_TYPE
secLeft[12] <= secLeft[12].DB_MAX_OUTPUT_PORT_TYPE
secLeft[13] <= secLeft[13].DB_MAX_OUTPUT_PORT_TYPE
secLeft[14] <= secLeft[14].DB_MAX_OUTPUT_PORT_TYPE
secLeft[15] <= secLeft[15].DB_MAX_OUTPUT_PORT_TYPE
secLeft[16] <= secLeft[16].DB_MAX_OUTPUT_PORT_TYPE
clk => secLeft[0]~reg0.CLK
clk => secLeft[1]~reg0.CLK
clk => secLeft[2]~reg0.CLK
clk => secLeft[3]~reg0.CLK
clk => secLeft[4]~reg0.CLK
clk => secLeft[5]~reg0.CLK
clk => secLeft[6]~reg0.CLK
clk => secLeft[7]~reg0.CLK
clk => secLeft[8]~reg0.CLK
clk => secLeft[9]~reg0.CLK
clk => secLeft[10]~reg0.CLK
clk => secLeft[11]~reg0.CLK
clk => secLeft[12]~reg0.CLK
clk => secLeft[13]~reg0.CLK
clk => secLeft[14]~reg0.CLK
clk => secLeft[15]~reg0.CLK
clk => secLeft[16]~reg0.CLK
sevseg1[0] <= sec_to_sevseg:s1.sevseg1
sevseg1[1] <= sec_to_sevseg:s1.sevseg1
sevseg1[2] <= sec_to_sevseg:s1.sevseg1
sevseg1[3] <= sec_to_sevseg:s1.sevseg1
sevseg1[4] <= sec_to_sevseg:s1.sevseg1
sevseg1[5] <= sec_to_sevseg:s1.sevseg1
sevseg1[6] <= sec_to_sevseg:s1.sevseg1
sevseg2[0] <= sec_to_sevseg:s1.sevseg2
sevseg2[1] <= sec_to_sevseg:s1.sevseg2
sevseg2[2] <= sec_to_sevseg:s1.sevseg2
sevseg2[3] <= sec_to_sevseg:s1.sevseg2
sevseg2[4] <= sec_to_sevseg:s1.sevseg2
sevseg2[5] <= sec_to_sevseg:s1.sevseg2
sevseg2[6] <= sec_to_sevseg:s1.sevseg2
sevseg3[0] <= sec_to_sevseg:s1.sevseg3
sevseg3[1] <= sec_to_sevseg:s1.sevseg3
sevseg3[2] <= sec_to_sevseg:s1.sevseg3
sevseg3[3] <= sec_to_sevseg:s1.sevseg3
sevseg3[4] <= sec_to_sevseg:s1.sevseg3
sevseg3[5] <= sec_to_sevseg:s1.sevseg3
sevseg3[6] <= sec_to_sevseg:s1.sevseg3


|timer|sec_to_sevseg:s1
sec[0] => val3.IN1
sec[1] => Div0.IN21
sec[1] => Div1.IN34
sec[2] => Div0.IN20
sec[2] => Add2.IN60
sec[3] => Div0.IN19
sec[3] => Add2.IN59
sec[4] => Div0.IN18
sec[4] => Add2.IN58
sec[5] => Div0.IN17
sec[5] => Add2.IN57
sec[6] => Div0.IN16
sec[6] => Add2.IN56
sec[7] => Div0.IN15
sec[7] => Add2.IN55
sec[8] => Div0.IN14
sec[8] => Add2.IN54
sec[9] => Div0.IN13
sec[9] => Add2.IN53
sec[10] => Div0.IN12
sec[10] => Add2.IN52
sec[11] => Div0.IN11
sec[11] => Add2.IN51
sec[12] => Div0.IN10
sec[12] => Add2.IN50
sec[13] => Div0.IN9
sec[13] => Add2.IN49
sec[14] => Div0.IN8
sec[14] => Add2.IN48
sec[15] => Div0.IN7
sec[15] => Add2.IN47
sec[16] => Div0.IN6
sec[16] => Add2.IN46
sevseg1[0] <= sevseg:s1.sev
sevseg1[1] <= sevseg:s1.sev
sevseg1[2] <= sevseg:s1.sev
sevseg1[3] <= sevseg:s1.sev
sevseg1[4] <= sevseg:s1.sev
sevseg1[5] <= sevseg:s1.sev
sevseg1[6] <= sevseg:s1.sev
sevseg2[0] <= sevseg:s2.sev
sevseg2[1] <= sevseg:s2.sev
sevseg2[2] <= sevseg:s2.sev
sevseg2[3] <= sevseg:s2.sev
sevseg2[4] <= sevseg:s2.sev
sevseg2[5] <= sevseg:s2.sev
sevseg2[6] <= sevseg:s2.sev
sevseg3[0] <= sevseg:s3.sev
sevseg3[1] <= sevseg:s3.sev
sevseg3[2] <= sevseg:s3.sev
sevseg3[3] <= sevseg:s3.sev
sevseg3[4] <= sevseg:s3.sev
sevseg3[5] <= sevseg:s3.sev
sevseg3[6] <= sevseg:s3.sev


|timer|sec_to_sevseg:s1|sevseg:s1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|sec_to_sevseg:s1|sevseg:s2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|timer|sec_to_sevseg:s1|sevseg:s3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sev[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sev[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sev[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sev[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sev[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sev[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sev[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


