m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim
vbutton_mem
Z1 !s110 1571941150
!i10b 1
!s100 8]FSg^;M8EabLUfjOobV?3
IY7DmWTc7H`1<<EbEMFkS>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571935931
8C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571941150.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/ktane_mem
Z7 tCvgOpt 0
vdual_port_ram
Z8 !s110 1571941152
!i10b 1
!s100 [R=W0hBU;D^dVdA7m_^UR0
I6933lk3_>9Ec6BG`@[;^:1
R2
R0
w1570815878
8C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
FC:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
L0 5
R3
r1
!s85 0
31
!s108 1571941152.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!i113 1
R5
R6
R7
vextras_mem
R1
!i10b 1
!s100 9cPAXa0Cj3:h4`fTZ02]]3
I5_@K;4ljE@Sd5Y3Ud;Zo30
R2
R0
w1571938936
8C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!i113 1
R5
R6
R7
vkeypad_mem
R1
!i10b 1
!s100 83d^6Ib1a0_k]fjO:OPVS0
I=0Bg=FGk<oeWE1ZJKY6491
R2
R0
w1570985978
8C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!i113 1
R5
R6
R7
vktane_mem
Z9 !s110 1571941151
!i10b 1
!s100 R[H>Mi1fLPLT;eGhOR?2o2
Iz5ocD1=>[iim8]2QZ8FiV1
R2
R0
w1571940817
8C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1571941151.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!i113 1
R5
R6
R7
vmorse_mem
R9
!i10b 1
!s100 nZXlJ6[<6QV>egN0f;g?D0
IIAm<`INd5Z=g>4dK5^W5^3
R2
R0
w1570988327
8C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!i113 1
R5
R6
R7
vmux5
R9
!i10b 1
!s100 Ua_eZ17f3onEnG_IEkziU1
IaKEEd;QfOgES0YWCcM[P?2
R2
R0
w1570985333
8C:/intelFPGA_lite/18.1/ktane_mem/mux5.v
FC:/intelFPGA_lite/18.1/ktane_mem/mux5.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!i113 1
R5
R6
R7
vrgb_led
R9
!i10b 1
!s100 9FBObFi7FFF3dUhB5WZ8N1
IL_nI6Hji6kQF1C?OFcP]D0
R2
R0
w1571935397
8C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
FC:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!i113 1
R5
R6
R7
vsec_to_sevseg
R8
!i10b 1
!s100 <]?iVh7^eaCFz7C<hEZ]41
I>05RC5:0`BaDR2KD]B77L3
R2
R0
w1571010603
8C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
FC:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/timer|C:/intelFPGA_lite/18.1/timer/sec_to_sevseg.v|
!i113 1
R5
Z11 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/timer
R7
vsevseg
R1
!i10b 1
!s100 0:GD<1@@^@bHP3aXhzWh40
IOm^^>e?@nO<`ZAmzo5;Yb1
R2
R0
w1571004060
8C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
FC:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!i113 1
R5
R6
R7
vtimer
R9
!i10b 1
!s100 APmnnD^ln>GfkD@DlZ>TD1
IahoPEfP<K72CS95PDk<nN1
R2
R0
w1571940465
8C:/intelFPGA_lite/18.1/timer/timer.v
FC:/intelFPGA_lite/18.1/timer/timer.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/timer/timer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/timer|C:/intelFPGA_lite/18.1/timer/timer.v|
!i113 1
R5
R11
R7
vwire_mem
R9
!i10b 1
!s100 9YhDgT9^_V29W;Y?oWzN52
I<Rnh2^l@112<E8TzH46I61
R2
R0
w1571933199
8C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!i113 1
R5
R6
R7
