m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim
vbutton_mem
Z1 !s110 1570988016
!i10b 1
!s100 Cfg0Xm4OPDSC>=B05Q[T>0
IV@AOS:JbSa@Pg8zj=oHkm0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570986609
8C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1570988016.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/ktane_mem
Z7 tCvgOpt 0
vdual_port_ram
Z8 !s110 1570988017
!i10b 1
!s100 [R=W0hBU;D^dVdA7m_^UR0
I6933lk3_>9Ec6BG`@[;^:1
R2
R0
w1570815878
8C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
FC:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
L0 5
R3
r1
!s85 0
31
Z9 !s108 1570988017.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v|
!i113 1
R5
R6
R7
vextras_mem
R1
!i10b 1
!s100 b9_Qi`4UzXhRCIH7fWU242
I>_SDFTK6gHHkA5bf]ifSi1
R2
R0
w1570986407
8C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v|
!i113 1
R5
R6
R7
vkeypad_mem
R1
!i10b 1
!s100 83d^6Ib1a0_k]fjO:OPVS0
I=0Bg=FGk<oeWE1ZJKY6491
R2
R0
w1570985978
8C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v|
!i113 1
R5
R6
R7
vktane_mem
R1
!i10b 1
!s100 MBOI2dUnhHCN0Yb19M63W0
IibHVa@4KT4VZOSL<<T;Fd0
R2
R0
w1570986903
8C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v|
!i113 1
R5
R6
R7
vmorse_mem
R1
!i10b 1
!s100 A7T5QMj<][Ad95b;^[1]c0
IW9@_>:n^J9H6eaMP5P9?K2
R2
R0
w1570986684
8C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v|
!i113 1
R5
R6
R7
vmux5
R8
!i10b 1
!s100 Ua_eZ17f3onEnG_IEkziU1
IaKEEd;QfOgES0YWCcM[P?2
R2
R0
w1570985333
8C:/intelFPGA_lite/18.1/ktane_mem/mux5.v
FC:/intelFPGA_lite/18.1/ktane_mem/mux5.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/mux5.v|
!i113 1
R5
R6
R7
vrgb_led
R1
!i10b 1
!s100 9FBObFi7FFF3dUhB5WZ8N1
IL_nI6Hji6kQF1C?OFcP]D0
R2
R0
w1570916796
8C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
FC:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v|
!i113 1
R5
R6
R7
vsevseg
!s110 1570988015
!i10b 1
!s100 bVg1JW?H3VXaQ@;@UXKlE3
IdC2hTVl>_lQP<oi:9@9<S3
R2
R0
w1570911508
8C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
FC:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
L0 1
R3
r1
!s85 0
31
!s108 1570988015.000000
!s107 C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v|
!i113 1
R5
R6
R7
vwire_mem
R1
!i10b 1
!s100 feMmHbh:m6T6hNAdOeY=[1
IWTkID1C50GP_1]UdKO1hR1
R2
R0
w1570986415
8C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
FC:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/ktane_mem|C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v|
!i113 1
R5
R6
R7
