vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/bcd_to_sevseg.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/extras_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/button_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/keypad_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/morse_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/wire_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/ktane_mem.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/init.txt
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/dual_port_ram.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/rgb_led.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/mux5.v
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/simulation/modelsim/ktane_mem.vt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/db/altsyncram_gus1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/db/ktane_mem.ram0_dual_port_ram_e5e0e564.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/db/decode_dla.tdf
source_file = 1, C:/intelFPGA_lite/18.1/ktane_mem/db/mux_chb.tdf
design_name = ktane_mem
instance = comp, \q[0]~output , q[0]~output, ktane_mem, 1
instance = comp, \q[1]~output , q[1]~output, ktane_mem, 1
instance = comp, \q[2]~output , q[2]~output, ktane_mem, 1
instance = comp, \q[3]~output , q[3]~output, ktane_mem, 1
instance = comp, \q[4]~output , q[4]~output, ktane_mem, 1
instance = comp, \q[5]~output , q[5]~output, ktane_mem, 1
instance = comp, \q[6]~output , q[6]~output, ktane_mem, 1
instance = comp, \q[7]~output , q[7]~output, ktane_mem, 1
instance = comp, \q[8]~output , q[8]~output, ktane_mem, 1
instance = comp, \q[9]~output , q[9]~output, ktane_mem, 1
instance = comp, \q[10]~output , q[10]~output, ktane_mem, 1
instance = comp, \q[11]~output , q[11]~output, ktane_mem, 1
instance = comp, \q[12]~output , q[12]~output, ktane_mem, 1
instance = comp, \q[13]~output , q[13]~output, ktane_mem, 1
instance = comp, \q[14]~output , q[14]~output, ktane_mem, 1
instance = comp, \q[15]~output , q[15]~output, ktane_mem, 1
instance = comp, \scl~output , scl~output, ktane_mem, 1
instance = comp, \led1[0]~output , led1[0]~output, ktane_mem, 1
instance = comp, \led1[1]~output , led1[1]~output, ktane_mem, 1
instance = comp, \led1[2]~output , led1[2]~output, ktane_mem, 1
instance = comp, \led2[0]~output , led2[0]~output, ktane_mem, 1
instance = comp, \led2[1]~output , led2[1]~output, ktane_mem, 1
instance = comp, \led2[2]~output , led2[2]~output, ktane_mem, 1
instance = comp, \morse_led~output , morse_led~output, ktane_mem, 1
instance = comp, \keypad_leds[0]~output , keypad_leds[0]~output, ktane_mem, 1
instance = comp, \keypad_leds[1]~output , keypad_leds[1]~output, ktane_mem, 1
instance = comp, \keypad_leds[2]~output , keypad_leds[2]~output, ktane_mem, 1
instance = comp, \keypad_leds[3]~output , keypad_leds[3]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[0]~output , morse_sevseg1[0]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[1]~output , morse_sevseg1[1]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[2]~output , morse_sevseg1[2]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[3]~output , morse_sevseg1[3]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[4]~output , morse_sevseg1[4]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[5]~output , morse_sevseg1[5]~output, ktane_mem, 1
instance = comp, \morse_sevseg1[6]~output , morse_sevseg1[6]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[0]~output , morse_sevseg2[0]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[1]~output , morse_sevseg2[1]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[2]~output , morse_sevseg2[2]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[3]~output , morse_sevseg2[3]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[4]~output , morse_sevseg2[4]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[5]~output , morse_sevseg2[5]~output, ktane_mem, 1
instance = comp, \morse_sevseg2[6]~output , morse_sevseg2[6]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[0]~output , timer_sevseg1[0]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[1]~output , timer_sevseg1[1]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[2]~output , timer_sevseg1[2]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[3]~output , timer_sevseg1[3]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[4]~output , timer_sevseg1[4]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[5]~output , timer_sevseg1[5]~output, ktane_mem, 1
instance = comp, \timer_sevseg1[6]~output , timer_sevseg1[6]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[0]~output , timer_sevseg2[0]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[1]~output , timer_sevseg2[1]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[2]~output , timer_sevseg2[2]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[3]~output , timer_sevseg2[3]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[4]~output , timer_sevseg2[4]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[5]~output , timer_sevseg2[5]~output, ktane_mem, 1
instance = comp, \timer_sevseg2[6]~output , timer_sevseg2[6]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[0]~output , timer_sevseg3[0]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[1]~output , timer_sevseg3[1]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[2]~output , timer_sevseg3[2]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[3]~output , timer_sevseg3[3]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[4]~output , timer_sevseg3[4]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[5]~output , timer_sevseg3[5]~output, ktane_mem, 1
instance = comp, \timer_sevseg3[6]~output , timer_sevseg3[6]~output, ktane_mem, 1
instance = comp, \strike_leds[0]~output , strike_leds[0]~output, ktane_mem, 1
instance = comp, \strike_leds[1]~output , strike_leds[1]~output, ktane_mem, 1
instance = comp, \strike_leds[2]~output , strike_leds[2]~output, ktane_mem, 1
instance = comp, \sda~output , sda~output, ktane_mem, 1
instance = comp, \we~input , we~input, ktane_mem, 1
instance = comp, \clk~input , clk~input, ktane_mem, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ktane_mem, 1
instance = comp, \~GND , ~GND, ktane_mem, 1
instance = comp, \ram|ram_rtl_0|auto_generated|ram_block1a0 , ram|ram_rtl_0|auto_generated|ram_block1a0, ktane_mem, 1
instance = comp, \button_mem|l1|counter[0] , button_mem|l1|counter[0], ktane_mem, 1
instance = comp, \button_mem|l1|counter[0]~4 , button_mem|l1|counter[0]~4, ktane_mem, 1
instance = comp, \button_mem|l1|counter[0]~DUPLICATE , button_mem|l1|counter[0]~DUPLICATE, ktane_mem, 1
instance = comp, \button_mem|l1|counter[1]~0 , button_mem|l1|counter[1]~0, ktane_mem, 1
instance = comp, \button_mem|l1|counter[1] , button_mem|l1|counter[1], ktane_mem, 1
instance = comp, \button_mem|l1|counter[2] , button_mem|l1|counter[2], ktane_mem, 1
instance = comp, \button_mem|l1|counter[2]~1 , button_mem|l1|counter[2]~1, ktane_mem, 1
instance = comp, \button_mem|l1|counter[2]~DUPLICATE , button_mem|l1|counter[2]~DUPLICATE, ktane_mem, 1
instance = comp, \button_mem|l1|counter[1]~DUPLICATE , button_mem|l1|counter[1]~DUPLICATE, ktane_mem, 1
instance = comp, \button_mem|l1|counter[3]~2 , button_mem|l1|counter[3]~2, ktane_mem, 1
instance = comp, \button_mem|l1|counter[3] , button_mem|l1|counter[3], ktane_mem, 1
instance = comp, \button_mem|l1|counter[4] , button_mem|l1|counter[4], ktane_mem, 1
instance = comp, \button_mem|l1|counter[4]~3 , button_mem|l1|counter[4]~3, ktane_mem, 1
instance = comp, \button_mem|l1|counter[4]~DUPLICATE , button_mem|l1|counter[4]~DUPLICATE, ktane_mem, 1
instance = comp, \button_mem|l1|LessThan1~0 , button_mem|l1|LessThan1~0, ktane_mem, 1
instance = comp, \button_mem|l1|pins[1] , button_mem|l1|pins[1], ktane_mem, 1
instance = comp, \button_mem|l1|LessThan2~0 , button_mem|l1|LessThan2~0, ktane_mem, 1
instance = comp, \button_mem|l1|pins[2] , button_mem|l1|pins[2], ktane_mem, 1
instance = comp, \button_mem|l2|pins[1] , button_mem|l2|pins[1], ktane_mem, 1
instance = comp, \button_mem|l2|pins[2] , button_mem|l2|pins[2], ktane_mem, 1
instance = comp, \en~input , en~input, ktane_mem, 1
instance = comp, \button~input , button~input, ktane_mem, 1
instance = comp, \morse_left~input , morse_left~input, ktane_mem, 1
instance = comp, \morse_right~input , morse_right~input, ktane_mem, 1
instance = comp, \morse_tx~input , morse_tx~input, ktane_mem, 1
instance = comp, \keypad_TL~input , keypad_TL~input, ktane_mem, 1
instance = comp, \keypad_TR~input , keypad_TR~input, ktane_mem, 1
instance = comp, \keypad_LL~input , keypad_LL~input, ktane_mem, 1
instance = comp, \keypad_LR~input , keypad_LR~input, ktane_mem, 1
instance = comp, \sda~input , sda~input, ktane_mem, 1
